src/Quarrel/SubPages/Settings/GuildSettings/GuildSettingsPage.xaml

<UserControl
    x:Class="Quarrel.SubPages.Settings.GuildSettings.GuildSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:Quarrel.SubPages.Settings.GuildSettings.Pages"
    xmlns:sselector="using:Quarrel.Selectors.SubPages.Settings"
    xmlns:gsselector="using:Quarrel.Selectors.SubPages.Settings.GuildSettings"
    xmlns:settings="using:Quarrel.ViewModels.SubPages.Settings"
    xmlns:asettings="using:Quarrel.ViewModels.SubPages.Settings.Abstract"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="1008">

    <UserControl.Resources>
        
        <DataTemplate x:Key="OverviewPageTemplate">
            <pages:OverviewPage/>
        </DataTemplate>
        
        <DataTemplate x:Key="ModerationPageTemplate">
            <pages:ModerationPage/>
        </DataTemplate>
        
        <gsselector:GuildSettingsPageSelector x:Key="GuildPageSelector"
                                              OverviewTemplate="{StaticResource OverviewPageTemplate}"
                                              ModerationTemplate="{StaticResource ModerationPageTemplate}"/>

        <DataTemplate x:Key="SettingsMenuItem" x:DataType="asettings:SettingsSubPageViewModel">
            <NavigationViewItem Content="{x:Bind Title}" IsEnabled="{x:Bind IsActive}">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="{x:Bind Glyph}"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </DataTemplate>
        
        <DataTemplate x:Key="SettingsHeaderItem" x:DataType="settings:SettingsCategoryHeader">
            <NavigationViewItemHeader Content="{x:Bind Title}"/>
        </DataTemplate>

        <sselector:SettingsMenuItemSelector x:Key="MenuItemSelector"
                                            MenuItem="{StaticResource SettingsMenuItem}"
                                            HeaderItem="{StaticResource SettingsHeaderItem}"/>
    </UserControl.Resources>

    <Grid Width="800" Height="620">
        <NavigationView x:Name="NavigationControl"
                        IsBackButtonVisible="Collapsed"
                        Header="{x:Bind ViewModel.SelectedSubPage.Title, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedSubPage, Mode=TwoWay}"
                        OpenPaneLength="180"
                        IsSettingsVisible="False"
                        MenuItemsSource="{x:Bind ViewModel.Pages, Mode=OneWay}"
                        MenuItemTemplateSelector="{StaticResource MenuItemSelector}">
            
            <ContentControl Content="{x:Bind ViewModel.SelectedSubPage, Mode=OneWay}"
                            ContentTemplateSelector="{StaticResource GuildPageSelector}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"/>
            
        </NavigationView>
    </Grid>
</UserControl>
