src/Quarrel/SubPages/Settings/GuildSettings/GuildSettingsPage.xaml

<UserControl
    x:Class="Quarrel.SubPages.Settings.GuildSettings.GuildSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:Quarrel.SubPages.Settings.GuildSettings.Pages"
    xmlns:sselector="using:Quarrel.Selectors.SubPages.Settings"
    xmlns:gsselector="using:Quarrel.Selectors.SubPages.Settings.GuildSettings"
    xmlns:settings="using:Quarrel.ViewModels.SubPages.Settings"
    xmlns:asettings="using:Quarrel.ViewModels.SubPages.Settings.Abstract"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="620"
    d:DesignWidth="800">

    <UserControl.Resources>

        <DataTemplate x:Key="OverviewPageTemplate">
            <pages:OverviewPage/>
        </DataTemplate>

        <DataTemplate x:Key="ModerationPageTemplate">
            <pages:ModerationPage/>
        </DataTemplate>

        <gsselector:GuildSettingsPageSelector x:Key="GuildPageSelector"
                                              OverviewTemplate="{StaticResource OverviewPageTemplate}"
                                              ModerationTemplate="{StaticResource ModerationPageTemplate}"/>

        <DataTemplate x:Key="SettingsMenuItem" x:DataType="asettings:SettingsSubPageViewModel">
            <NavigationViewItem Content="{x:Bind Title}" IsEnabled="{x:Bind IsActive}">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="{x:Bind Glyph}"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </DataTemplate>

        <DataTemplate x:Key="SettingsHeaderItem" x:DataType="settings:SettingsCategoryHeader">
            <NavigationViewItemHeader Content="{x:Bind Title}"/>
        </DataTemplate>

        <sselector:SettingsMenuItemSelector x:Key="MenuItemSelector"
                                            MenuItem="{StaticResource SettingsMenuItem}"
                                            HeaderItem="{StaticResource SettingsHeaderItem}"/>
    </UserControl.Resources>

    <Grid Width="800" Height="620">
        <NavigationView x:Name="NavigationControl"
                        IsBackButtonVisible="Collapsed"
                        Header="{x:Bind ViewModel.SelectedSubPage.Title, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedSubPage, Mode=TwoWay}"
                        OpenPaneLength="180"
                        IsSettingsVisible="False"
                        MenuItemsSource="{x:Bind ViewModel.Pages, Mode=OneWay}"
                        MenuItemTemplateSelector="{StaticResource MenuItemSelector}">

            <Grid>
                <ContentControl Content="{x:Bind ViewModel.SelectedSubPage, Mode=OneWay}"
                                ContentTemplateSelector="{StaticResource GuildPageSelector}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"/>

                <Grid Visibility="{x:Bind ViewModel.SelectedSubPage.IsEdited, Mode=OneWay}"
                      HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8"
                      MaxWidth="300" Background="{ThemeResource PrimaryBackground}"
                      Padding="8" CornerRadius="8">
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.25" To="0,0,0" From="0,200,0"></animations:TranslationAnimation>
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:1" To="200">
                            <animations:ScalarKeyFrame Key="0.2" Value="-20"/>
                        </animations:ScalarAnimation>
                    </animations:Implicit.HideAnimations>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="Settings/UnsavedChangesTB" TextWrapping="WrapWholeWords" Grid.ColumnSpan="3"
                               Text="There are unsaved changes that must be handled before swapping pages."/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,4,0,0">
                        <Button x:Uid="Settings/SaveBTN" Content="Save"
                                Padding="16,8" Style="{StaticResource QuarrelButton}"
                                Command="{x:Bind ViewModel.SelectedSubPage.ApplyChangesCommand, Mode=OneWay}"/>
                        <Button x:Uid="Settings/RevertBTN" Content="Revert" Margin="8,0" 
                                Padding="16,8" Style="{StaticResource QuarrelButton}"
                                Background="{ThemeResource DiscordRedBrush}"
                                Command="{x:Bind ViewModel.SelectedSubPage.RevertChangesCommand, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </NavigationView>
    </Grid>
</UserControl>
