Discord UWP/AudioProcessing/Controls/MessageControl.xaml

<UserControl
    x:Class="Discord_UWP.Controls.MessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:md="using:Discord_UWP.MarkdownTextBlock"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" RightTapped="UserControl_RightTapped" Holding="UserControl_Holding" Margin="0,0,0,-6" PointerPressed="UserControl_PointerPressed" PointerEntered="UserControl_PointerEntered" PointerExited="UserControl_PointerExited">
    <UserControl.Resources>
        <Storyboard x:Name="ShowMoreButton" Duration="0:0:0.2">
            <DoubleAnimation Storyboard.TargetName="moreButton" Storyboard.TargetProperty="Opacity" To="1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideMoreButton" Duration="0:0:0.2">
            <DoubleAnimation Storyboard.TargetName="moreButton" Storyboard.TargetProperty="Opacity" To="0">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="rootGrid" Margin="0,24,12,6" HorizontalAlignment="Stretch" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Advert">
                    <VisualState.Setters>
                        <Setter Target="contentStacker.(Visibility)" Value="Collapsed"/>
                        <Setter Target="row2.(Height)" Value="0"/>
                        <Setter Target="col1.(Width)" Value="0"/>
                        <Setter Target="col3.(Width)" Value="0"/>
                        <Setter Target="rootGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>-12,6</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState"/>
                <VisualState x:Name="Continuation">
                    <VisualState.Setters>
                        <Setter Target="row2.(Height)" Value="0"/>
                        <Setter Target="content.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>3,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="rootGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,2,12,6</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="moresymbol.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Avatar.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="AvatarBG.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="contentStacker.(UIElement.Visibility)" Value="Collapsed"/>
                        <!--<Setter Target="ShadowPresence.(UIElement.Visibility)" Value="Collapsed"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Alternative">
                    <VisualState.Setters>
                        <Setter Target="col1.(Width)" Value="0"/>
                        <Setter Target="col3.(Width)" Value="0"/>
                        <Setter Target="content.(Control.FontSize)" Value="16"/>
                        <Setter Target="content.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>32,3,3,-8</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="contentStacker.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="AlternativeIcon.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="content.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="content.(Control.FontWeight)">
                            <Setter.Value>
                                <FontWeight>SemiLight</FontWeight>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="rootGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,14,12,-4</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Alternative2">
                    <VisualState.Setters>
                        <Setter Target="col1.(Width)" Value="0"/>
                        <Setter Target="col3.(Width)" Value="0"/>
                        <Setter Target="content.(Control.FontSize)" Value="16"/>
                        <Setter Target="content.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>46,-2,-8,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="contentStacker.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="AlternativeIcon.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="AlternativeIcon.FontSize" Value="32"/>
                        <Setter Target="content.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="content.(Control.FontWeight)">
                            <Setter.Value>
                                <FontWeight>SemiLight</FontWeight>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="rootGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,28,0,-4</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="EmbedViewer.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>4,-4,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="CompactState">
                <VisualState x:Name="Compact">
                    <VisualState.Setters>
                        <Setter Target="col1.(Width)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Plain"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col1" Width="64"/>
            <ColumnDefinition x:Name="col2" Width="*"/>
            <ColumnDefinition x:Name="col3" Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row1" Height="Auto"/>
            <RowDefinition x:Name="row2" Height="Auto"/>
            <RowDefinition x:Name="row3" Height="*"/>
            <RowDefinition x:Name="row4" Height="Auto"/>
            <RowDefinition x:Name="row5" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="HeaderUI" Grid.ColumnSpan="3" Visibility="Collapsed" Margin="8,8,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Height="1" Stroke="{ThemeResource Blurple}" Margin="0,0,6,0"/>
            <TextBlock x:Name="HeaderText" Text="NEW MESSAGES" FontWeight="SemiLight" Grid.Column="1" Foreground="{ThemeResource Blurple}"/>
            <Rectangle Height="1" Stroke="{ThemeResource Blurple}" Margin="6,0,0,0" Grid.Column="2"/>
        </Grid>

        <!--<toolkit:DropShadowPanel x:Name="ShadowPresence" Color="Cyan" BlurRadius="10" Height="50" Width="50" Padding="1" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,6,0,-48" Grid.Row="1">
            <Rectangle Fill="Black" Height="48" Width="48" RadiusX="100" RadiusY="100" VerticalAlignment="Top"/>
        </toolkit:DropShadowPanel>-->
        
        <Rectangle x:Name="AvatarBG" RadiusX="100" RadiusY="100" Height="48" Width="48" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="0,6,0,-48" Grid.Row="1"/>
        <Button Height="48" Width="48" VerticalAlignment="Top" Margin="0,6,0,-48" Grid.RowSpan="2" HorizontalAlignment="Center" Grid.Row="1" Click="Username_OnClick" RightTapped="username_RightTapped" Style="{StaticResource DimButton}">
            <Rectangle x:Name="Avatar" extensions:Mouse.Cursor="Hand" RadiusX="100" RadiusY="100" Height="48" Width="48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <ImageBrush x:Name="AvatarBrush"/>
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        
        <StackPanel x:Name="contentStacker" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" PointerPressed="UserControl_PointerPressed">
            <HyperlinkButton x:Name="username" Foreground="{ThemeResource Foreground}" VerticalAlignment="Bottom" Content="Username" Margin="6,0" FontWeight="SemiBold" Style="{StaticResource PlainHyperlinkStyle}" Click="Username_OnClick" RightTapped="username_RightTapped" Holding="username_Holding" PointerPressed="UserControl_PointerPressed"/>
            <Border x:Name="BotIndicator" Background="{ThemeResource Blurple}" Margin="0" Padding="6,0" CornerRadius="2" Visibility="Collapsed">
                <TextBlock x:Uid="BotTB" Text="BOT" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"/>
            </Border>
            
            <TextBlock x:Name="timestamp" FontSize="11" Text="Today at 10:20" Margin="0,0,0,1" VerticalAlignment="Bottom" Opacity="0.5"/>
            <FontIcon x:Name="encrypted" Glyph="" FontSize="11" Margin="4,0,0,-2" Visibility="Collapsed"/>
        </StackPanel>
        <FontIcon x:Name="AlternativeIcon" Visibility="Collapsed" Margin="8,0,0,-10" FontSize="18" Glyph="" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <md:MarkdownTextBlock MinHeight="0" x:Name="content" Grid.Row="2" Grid.Column="1" Background="#00FF0000" FontSize="14" VerticalAlignment="Top" FontFamily="ms-appx:/Assets/emojifont.ttf#Twitter Color Emoji" Padding="3,3,3,-2" Margin="3,3,3,0" PointerPressed="UserControl_PointerPressed" Foreground="{ThemeResource Foreground}"/>
        <StackPanel x:Name="BlockedMessage" Visibility="Collapsed" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Message Blocked" HorizontalAlignment="Center"/>
            <HyperlinkButton Foreground="{ThemeResource Greyple}" Content="View" FontSize="10" HorizontalAlignment="Center" Click="HyperlinkButton_Click"/>
        </StackPanel>
        <Button x:Name="moreButton" Style="{StaticResource IntegratedButton}" Opacity="1" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Right" Click="moreButton_Click" PointerPressed="UserControl_PointerPressed">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout  MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle1}">
                    <MenuFlyoutItem x:Uid="ReplyItem" x:Name="MoreReply" Padding="12,4" Text="Reply" Click="MoreReply_Click"/>
                    <MenuFlyoutItem x:Uid="PinItem" x:Name="MorePin" Padding="12,4" Text="Pin" Click="MorePin_Click"/>
                    <!--<MenuFlyoutItem x:Uid="SaveItem" x:Name="MoreSave" Padding="12,4" Text="Save" Click="MoreSave_Click"/>-->
                    <MenuFlyoutItem x:Uid="AddReacItem" Text="Add reaction" Padding="12,4" Click="MenuFlyoutItem_Click_2"/>
                    <MenuFlyoutItem x:Uid="EditItem" x:Name="MoreEdit" Padding="12,4" Text="Edit" Click="MenuFlyoutItem_Click"/>
                    <MenuFlyoutItem x:Uid="DeleteItem" x:Name="MoreDelete" Padding="12,4" Text="Delete" Click="MenuFlyoutItem_Click_1"/>
                    <MenuFlyoutItem x:Uid="CopyIdItem" x:Name="MoreCopyId" Padding="12,4" Text="Copy ID" Click="MoreCopyId_Click"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <SymbolIcon x:Name="moresymbol" Symbol="More" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        </Button>
        <StackPanel x:Name="EmbedViewer" Grid.Row="4" Grid.Column="1" Padding="0" Visibility="Collapsed"/>

    </Grid>
</UserControl>
