src/Quarrel/Controls/Members/GuildMemberListItemTemplate.xaml

<UserControl
    x:Class="Quarrel.Controls.Members.GuildMemberListItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Members"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:baseconvert="using:Quarrel.Converters.UI.Base"
    xmlns:discordconvert="using:Quarrel.Converters.UI.Discord"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <baseconvert:IntColorToBrushConverter x:Key="IntColorToBrushConverter"/>
        <baseconvert:UriToImageSourceConverter x:Key="UriToImageSourceConverter"/>
        <discordconvert:PresenseToBrushConverter x:Key="PresenseToBrushConverter"/>
        <discordconvert:PresenseToColorConverter x:Key="PresenseToColorConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="-12,0,-22,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="AvatarBG" Width="36" Height="36" Margin="6" RadiusX="36" RadiusY="36"/>
        <controls:DropShadowPanel Color="{x:Bind ViewModel.Presence.Status, Converter={StaticResource PresenseToColorConverter}, Mode=OneWay}"
                                  BlurRadius="15" VerticalAlignment="Center" Margin="6">
            <Rectangle Width="36" Height="36" RadiusX="18" RadiusY="18">
                <Rectangle.Fill>
                    <ImageBrush x:Name="Avatar" ImageSource="{x:Bind ViewModel.Model.User.AvatarUriProperty, Converter={StaticResource UriToImageSourceConverter}, Mode=OneWay}"/>
                </Rectangle.Fill>
            </Rectangle>
        </controls:DropShadowPanel>
        
        <!--<Rectangle x:Name="rectangle" Fill="{x:Bind ViewModel.Presence.Status, Converter={StaticResource PresenseToBrushConverter}, Mode=OneWay}" Width="8" Height="8" RadiusX="4" RadiusY="4"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,24,8,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform TranslateX="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>-->
        <!--<Ellipse x:Name="status" Width="12" Height="12" HorizontalAlignment="Right" Margin="0,24,6,0"/>-->
        <!--<local:TypingIndicator IsWhite="True" x:Name="typingIndicator" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,24,9,0" Visibility="Collapsed" Opacity="0"/>-->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind ViewModel.DisplayName, Mode=OneWay}" Foreground="{x:Bind ViewModel.TopRole.Color, Converter={StaticResource IntColorToBrushConverter}, Mode=OneWay}"
                           VerticalAlignment="Center" FontSize="14" FontWeight="Normal"/>
                <!--<Image x:Name="OwnerIndicator" Height="12" Source="/Assets/DiscordAssets/Crown.png" Stretch="UniformToFill" Margin="5,0,0,0" Visibility="Collapsed"/>
                <Border x:Name="BotIndicator" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="4,0,0,0" Padding="6,0" CornerRadius="2" Visibility="Collapsed">
                    <TextBlock x:Uid="/Controls/BotTB" Foreground="{ThemeResource Foreground}" Text="BOT" FontSize="10" FontWeight="Bold" VerticalAlignment="Center"/>
                </Border>-->
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Visibility="Collapsed" x:Name="playing" Text="Playing" VerticalAlignment="Center" FontSize="11" FontWeight="SemiLight" Opacity="0.6" Foreground="{ThemeResource Foreground}"/>
                <TextBlock Visibility="Collapsed" x:Name="game" VerticalAlignment="Center" Opacity="0.8" FontSize="11" FontWeight="Normal" Margin="3,0,0,0" Foreground="{ThemeResource Foreground}"/>
                <FontIcon Visibility="Collapsed" x:Name="rich" Glyph="" FontSize="11" Margin="4,0,0,-2" Foreground="{ThemeResource Foreground}"/>
            </StackPanel>-->
        </StackPanel>
    </Grid>
</UserControl>
