src/Quarrel/Controls/Members/MemberFlyoutTemplate.xaml

<UserControl
    x:Class="Quarrel.Controls.Members.MemberFlyoutTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Members"
    xmlns:controls="using:Quarrel.Controls"
    xmlns:baseconvert="using:Quarrel.Converters.Base"
    xmlns:discordconvert="using:Quarrel.Converters.Discord"
    xmlns:models="using:DiscordAPI.Models"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:tkmedia="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <baseconvert:IntColorToBrushConverter x:Key="IntColorToBrushConverter"/>
        <baseconvert:IntColorColorConverter x:Key="IntColorColorConverter"/>
        <baseconvert:NotBoolToVisibilityConverter x:Key="NotBoolToVisibilityConverter"/>
        <baseconvert:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
        <discordconvert:PresenseToBrushConverter x:Key="PresenseToBrushConverter" UseSystemAccentColor="True"/>
        <discordconvert:PresenseToColorConverter x:Key="PresenseToColorConverter"/>
    </UserControl.Resources>

    <Border x:Name="borderColor" Margin="0" BorderThickness="0" Grid.RowSpan="2" Width="248" BorderBrush="{x:Bind ViewModel.AccentColor, Converter={StaticResource IntColorToBrushConverter}, Mode=OneWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="BackgroundGrid" Height="{Binding ElementName=Stacker, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.RowSpan="2" Opacity="1" VerticalAlignment="Top">
                <Rectangle>
                    <Rectangle.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind ViewModel.Model.User.AvatarUrl, Mode=OneWay}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Background>
                        <tkmedia:BackdropSaturationBrush Saturation="0"/>
                    </Grid.Background>
                </Grid>
                <Rectangle Fill="{x:Bind ViewModel.AccentColor, Converter={StaticResource IntColorToBrushConverter}, Mode=OneWay}" Opacity="0.25"/>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Background>
                        <tkmedia:BackdropBlurBrush Amount="10"/>
                    </Grid.Background>
                </Grid>
            </Grid>

            <StackPanel x:Name="Stacker">
                <Grid x:Name="profileGrid" Margin="0,24,0,0">
                    <Button Height="108" Width="108" Padding="0" Style="{StaticResource ButtonStyle2}" HorizontalAlignment="Center" BorderThickness="0">
                        <Grid>
                            <Button x:Name="avatarButton" Width="108" Height="108" Style="{StaticResource DimButton}" Padding="0"
                                    Click="AvatarButton_Click">
                                <Grid x:Name="FullAvatar">
                                    <Rectangle x:Name="AvatarBG" Height="96" Width="96" RadiusX="48" RadiusY="48"/>
                                    <tk:DropShadowPanel Color="{x:Bind ViewModel.Presence.Status, Converter={StaticResource PresenseToColorConverter}, Mode=OneWay}"
                                                        BlurRadius="15">
                                        <Rectangle x:Name="AvatarRectangle" Height="96" Width="96" RadiusX="48" RadiusY="48">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{x:Bind ViewModel.Model.User.AvatarUrl, Mode=OneWay}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </tk:DropShadowPanel>
                                </Grid>
                            </Button>
                        </Grid>
                    </Button>
                </Grid>
                
                <StackPanel Visibility="{x:Bind ViewModel.HasNickname, Converter={StaticResource NotBoolToVisibilityConverter}, Mode=OneWay}" HorizontalAlignment="Center" Orientation="Horizontal" MaxWidth="200" Margin="0,2,0,20">
                    <TextBlock Foreground="White" FontSize="16" Text="{x:Bind ViewModel.Model.User.Username, Mode=OneWay}"/>
                    <TextBlock Foreground="White" FontSize="15" Text="#" Opacity="0.75" VerticalAlignment="Bottom"/>
                    <TextBlock Foreground="White" FontSize="15" Text="{x:Bind ViewModel.Model.User.Discriminator, Mode=OneWay}" Opacity="0.75" VerticalAlignment="Bottom"/>
                </StackPanel>
                
                <TextBlock Visibility="{x:Bind ViewModel.HasNickname, Mode=OneWay}" Foreground="White" Text="{x:Bind ViewModel.Model.Nick, Mode=OneWay}" FontWeight="SemiBold" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center" MaxWidth="200" Margin="0,20,0,0"/>
                <StackPanel Visibility="{x:Bind ViewModel.HasNickname, Mode=OneWay}" Opacity="0.5" HorizontalAlignment="Center" Orientation="Horizontal" MaxWidth="200" Margin="0,2,0,20">
                    <TextBlock Foreground="White" FontSize="12" Text="{x:Bind ViewModel.Model.User.Username, Mode=OneWay}"/>
                    <TextBlock Foreground="White" FontSize="11" Text="#" Opacity="0.75" VerticalAlignment="Bottom"/>
                    <TextBlock Foreground="White" FontSize="11" Text="{x:Bind ViewModel.Model.User.Discriminator, Mode=OneWay}" Opacity="0.75" VerticalAlignment="Bottom"/>
                </StackPanel>
                <Grid>
                    <Rectangle Opacity="0.5">
                        <Rectangle.Fill>
                            <Windows10FallCreatorsUpdate:AcrylicBrush TintOpacity="0.9" TintColor="{x:Bind ViewModel.AccentColor, Converter={StaticResource IntColorColorConverter}, Mode=OneWay}"
                                          FallbackColor="{x:Bind ViewModel.AccentColor, Converter={StaticResource IntColorColorConverter}, Mode=OneWay}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <controls:RichPresenceControl DataContext="{x:Bind ViewModel.Presence.Game, Mode=OneWay}" Foreground="White" Margin="12,8" Visibility="{x:Bind ViewModel.Presence.Game, Converter={StaticResource NotNullToVisibilityConverter}, Mode=OneWay}" x:Name="richPresence"/>
                </Grid>
            </StackPanel>
            <Grid x:Name="Row1Grid"  Grid.Row="1" Background="{ThemeResource Background}">
                <StackPanel Margin="12">
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromVerticalOffset="-100" IsStaggeringEnabled="True"/>
                        </TransitionCollection>
                    </StackPanel.Transitions>
                    <ListView Margin="-8,0" ItemsSource="{x:Bind ViewModel.Roles, Mode=OneWay}"
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Role">
                                <Border CornerRadius="10" BorderThickness="1"
                                        BorderBrush="{x:Bind Color, Converter={StaticResource IntColorToBrushConverter}, Mode=OneWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Margin="4,0,0,0" Width="11" Height="11"
                                             Fill="{x:Bind Color, Converter={StaticResource IntColorToBrushConverter}, Mode=OneWay}"/>
                                        <TextBlock Text="{x:Bind Name}" FontSize="11" Padding="3,2,6,3" Opacity="0.8"
                                                   Foreground="{ThemeResource Foreground}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <tk:WrapPanel HorizontalSpacing="-20" VerticalSpacing="-16"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <TextBox Style="{StaticResource TextBoxStyle1}" Text="{x:Bind ViewModel.Note}"
                             PlaceholderText="Add Note" FontSize="12" Padding="18,6,6,6" Margin="-12,12,-12,0" 
                             Height="20" BorderThickness="0" MinHeight="28" VerticalContentAlignment="Center"
                             LostFocus="NoteBox_LostFocus"/>
                    <!--<local:MessageBox x:Name="SendDM" FontSize="13.333" Margin="-6,6,-6,-6" IsCompact="True"/>-->
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
