src/Quarrel/Controls/Channels/ChannelListHeader.xaml

<UserControl
    x:Class="Quarrel.Controls.Channels.ChannelListHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Channels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:baseconvert="using:Quarrel.Converters.Base"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="224">

    <Button x:Name="rootButton" Style="{ThemeResource DiscordOpaqueButton}" Background="Transparent"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            MinHeight="48" HorizontalContentAlignment="Left">
        <!--Guild Flyout-->
        <Button.Flyout>
            <MenuFlyout Placement="Bottom" MenuFlyoutPresenterStyle="{StaticResource GuildButtonFlyoutStyle}">
                <MenuFlyoutItem x:Uid="/Controls/AddChannelMFI" Icon="AddFriend" Text="Invite People" Style="{ThemeResource GuildButtonFlyoutItemStyle}" Foreground="{ThemeResource SystemAccentColor}" Visibility="{x:Bind ViewModel.Permissions.CreateInstantInvite, Mode=OneWay}"
                                Command="{x:Bind ViewModel.CreateInvite, Mode=OneWay}"/>
                <MenuFlyoutSeparator Visibility="{x:Bind ViewModel.Permissions.CreateInstantInvite, Mode=OneWay}" Width="224"/>
                <MenuFlyoutItem x:Uid="/Controls/GuildSettingsMFI" Icon="Setting" Text="Settings" Style="{ThemeResource GuildButtonFlyoutItemStyle}" Command="{x:Bind ViewModel.OpenGuildSettings}"/>
                <MenuFlyoutSeparator Visibility="{x:Bind ViewModel.Permissions.ManageChannels, Mode=OneWay}"/>
                <MenuFlyoutItem x:Uid="/Controls/InvitePeopleMFI" Icon="Add" Text="Add Channel" Style="{ThemeResource GuildButtonFlyoutItemStyle}" Command="{x:Bind ViewModel.AddChannelCommand}" Visibility="{x:Bind ViewModel.Permissions.ManageChannels, Mode=OneWay}"/>
                <MenuFlyoutSeparator Visibility="{x:Bind baseconvert:NotBoolToVisibilityConverter.Convert(ViewModel.IsOwner), Mode=OneWay}"/>
                <MenuFlyoutItem x:Uid="/Controls/LeaveServerMFI" Icon="Clear" Text="Leave Server" Style="{ThemeResource GuildButtonFlyoutItemStyle}" Foreground="{ThemeResource dnd}" Visibility="{x:Bind baseconvert:NotBoolToVisibilityConverter.Convert(ViewModel.IsOwner), Mode=OneWay}"/>
            </MenuFlyout>
        </Button.Flyout>

        <Grid>
            <!--Banner-->
            <Image x:Name="Banner"
                        x:Load="{x:Bind baseconvert:NotNullToBoolConverter.Convert(ViewModel.Model.BannerUri), Mode=OneWay}"
                        Source="{x:Bind baseconvert:UriToImageSourceConverter.Convert(ViewModel.Model.BannerUri), Mode=OneWay}"
                        Stretch="UniformToFill"
                        Height="128"
                        Margin="-12" />

            <!--Guild Name-->
            <TextBlock Text="{x:Bind ViewModel.Model.Name, Mode=OneWay}"
                       FontSize="18"
                       Margin="12,0,0,0" 
                       VerticalAlignment="Top"/>
        </Grid>
    </Button>
</UserControl>
