src/Quarrel/Controls/Channels/ChannelListHeader.xaml

<UserControl
    x:Class="Quarrel.Controls.Channels.ChannelListHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Channels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:baseconvert="using:Quarrel.Converters.Base"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="48"
    d:DesignWidth="224">

    <UserControl.Resources>
        <baseconvert:NotBoolToVisibilityConverter x:Key="NotBoolToVisibilityConverter"/>
        <baseconvert:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
        <baseconvert:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <baseconvert:UriToImageSourceConverter x:Key="UriToImageSourceConverter"/>
    </UserControl.Resources>

    <Button x:Name="rootButton" Style="{ThemeResource DiscordOpaqueButton}" Background="Transparent"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            Height="48" HorizontalContentAlignment="Left">
        <!--Guild Flyout-->
        <Button.Flyout>
            <MenuFlyout Placement="Bottom" MenuFlyoutPresenterStyle="{StaticResource GuildButtonFlyoutStyle}">
                <MenuFlyoutItem Icon="AddFriend" Text="Invite People" Style="{ThemeResource GuildButtonFlyoutItemStyle}" Foreground="{ThemeResource SystemAccentColor}" Visibility="{x:Bind ViewModel.Permissions.CreateInstantInvite, Mode=OneWay}"/>
                <MenuFlyoutSeparator Visibility="{x:Bind ViewModel.Permissions.CreateInstantInvite, Mode=OneWay}"/>
                <MenuFlyoutItem Icon="Setting" Text="Settings" Style="{ThemeResource GuildButtonFlyoutItemStyle}"/>
                <MenuFlyoutItem Icon="List" Text="Audit Log" Style="{ThemeResource GuildButtonFlyoutItemStyle}" Visibility="{x:Bind ViewModel.Permissions.ViewAuditLog, Mode=OneWay}"/>
                <MenuFlyoutSeparator Visibility="{x:Bind ViewModel.Permissions.ManageChannels, Mode=OneWay}"/>
                <MenuFlyoutItem Icon="Add" Text="Add Channel" Style="{ThemeResource GuildButtonFlyoutItemStyle}" Command="{x:Bind ViewModel.AddChannelCommand}" Visibility="{x:Bind ViewModel.Permissions.ManageChannels, Mode=OneWay}"/>
                <MenuFlyoutSeparator Visibility="{x:Bind ViewModel.IsOwner, Converter={StaticResource NotBoolToVisibilityConverter}, Mode=OneWay}"/>
                <MenuFlyoutItem Icon="Clear" Text="Leave Server" Style="{ThemeResource GuildButtonFlyoutItemStyle}" Foreground="{ThemeResource LightRed}" Visibility="{x:Bind ViewModel.IsOwner, Converter={StaticResource NotBoolToVisibilityConverter}, Mode=OneWay}"/>
            </MenuFlyout>
        </Button.Flyout>
        
        
        <Grid>
            <!--Banner-->
            <tk:ImageEx x:Name="Banner" Source="{x:Bind ViewModel.Model.BannerUri, Converter={StaticResource UriToImageSourceConverter}, Mode=OneWay}" ImageExOpened="ImageEx_ImageExOpened" Stretch="UniformToFill" Margin="-12"/>
            <Rectangle Fill="{ThemeResource Background}" Opacity="0.2" Visibility="{x:Bind ViewModel.Model.BannerUri, Converter={StaticResource NotNullToVisibilityConverter}, Mode=OneWay}" Margin="-12"/>
            
            <!--Guild Name-->
            <Viewbox>
                <TextBlock Text="{x:Bind ViewModel.Model.Name, Mode=OneWay}" FontSize="18" Margin="12,0,0,0"/>
            </Viewbox>
        </Grid>
    </Button>
</UserControl>
