src/Quarrel/SubPages/Settings/SettingsPage.xaml

<UserControl
    x:Class="Quarrel.SubPages.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="1008">

    <Grid>
        <NavigationView x:Name="NavigationControl" IsSettingsVisible="False" IsBackButtonVisible="Collapsed"
                        OpenPaneLength="180" CompactModeThresholdWidth="0"
                        SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="User Settings"/>
                <NavigationViewItem x:Name="MyAccountItem" Icon="ContactInfo" Content="My Account"/>
                <NavigationViewItem x:Name="PrivacyItem" Icon="Permissions" Content="Privacy"/>
                <NavigationViewItem IsEnabled="False" x:Name="ConnectionsItem" Icon="Share" Content="Connections"/>

                <NavigationViewItemHeader Content="App Settings"/>
                <NavigationViewItem x:Name="DisplayItem" Icon="View" Content="Display"/>
                <NavigationViewItem x:Name="BehaviorItem" Icon="TouchPointer" Content="Behavior"/>
                <NavigationViewItem IsEnabled="False" x:Name="NotificationsItem" Icon="Important" Content="Notifications"/>
                <NavigationViewItem IsEnabled="False" x:Name="VoiceItem" Icon="Microphone" Content="Voice"/>
            </NavigationView.MenuItems>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border>
                    <TextBlock x:Name="HeaderTB" Text="My Account" Margin="16,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="20"/>
                </Border>

                <Frame x:Name="SettingsFrame" Grid.Row="1" Margin="12,8"/>
            </Grid>
        </NavigationView>
    </Grid>
</UserControl>
