src/Quarrel/SubPages/Settings/SettingsPage.xaml

<UserControl
    x:Class="Quarrel.SubPages.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:Microsoft.UI.Xaml.Controls"
    xmlns:wctl="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="1008">

    <Grid>
        <ctl:NavigationView x:Name="NavigationControl" IsSettingsVisible="False" IsBackButtonVisible="Collapsed"
                        OpenPaneLength="180" CompactModeThresholdWidth="0"
                        SelectionChanged="NavigationView_SelectionChanged">
            <ctl:NavigationView.MenuItems>
                <ctl:NavigationViewItemHeader Content="User Settings"/>
                <ctl:NavigationViewItem x:Name="MyAccountItem" Icon="ContactInfo" Content="My Account"/>
                <ctl:NavigationViewItem x:Name="PrivacyItem" Icon="Permissions" Content="Privacy"/>
                <ctl:NavigationViewItem IsEnabled="False" x:Name="ConnectionsItem" Content="Connections">
                    <ctl:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE72D;" FontFamily="Segoe MDL2 Assets" />
                    </ctl:NavigationViewItem.Icon>
                </ctl:NavigationViewItem>

                <ctl:NavigationViewItemHeader Content="App Settings"/>
                <ctl:NavigationViewItem x:Name="DisplayItem" Icon="View" Content="Display"/>
                <ctl:NavigationViewItem x:Name="BehaviorItem" Icon="TouchPointer" Content="Behavior"/>
                <ctl:NavigationViewItem IsEnabled="False" x:Name="NotificationsItem" Icon="Important" Content="Notifications"/>
                <ctl:NavigationViewItem IsEnabled="False" x:Name="VoiceItem" Icon="Microphone" Content="Voice"/>
            </ctl:NavigationView.MenuItems>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border>
                    <TextBlock x:Name="HeaderTB" Text="My Account" Margin="16,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="20"/>
                </Border>

                <Frame x:Name="SettingsFrame" Grid.Row="1" Margin="12,8"/>
            </Grid>
        </ctl:NavigationView>
    </Grid>
</UserControl>
