src/Quarrel/DataTemplates/Members/GuildMemberListItemTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.DataTemplates.Members"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Quarrel.Controls"
    xmlns:userbindables="using:Quarrel.ViewModels.Models.Bindables.Users"
    xmlns:baseconvert="using:Quarrel.Converters.Base"
    xmlns:profileconvert="using:Quarrel.Converters.Profile"
    xmlns:membercontrols="using:Quarrel.Controls.Members"
    x:Class="Quarrel.DataTemplates.Members.GuildMemberListItemTemplate">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Loaded GuildMember Item Template-->
    <DataTemplate x:Key="GuildMemberListItemTemplate" x:DataType="userbindables:BindableGuildMember">
        <UserControl FlyoutBase.AttachedFlyout="{StaticResource MemberFlyoutTemplate}" Height="52">
            <!--Secondary Flyout-->
            <UserControl.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Uid="/DataTemplates/ProfileMFI" Text="Profile" Command="{x:Bind OpenProfile, Mode=OneWay}"/>
                    <MenuFlyoutItem x:Uid="/DataTemplates/MessageMFI" Text="Message" Command="{x:Bind MessageCommand, Mode=OneWay}"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Uid="/DataTemplates/ChangeNicknameMFI" Text="Change Nickname" IsEnabled="{x:Bind CanEditNickname, Mode=OneWay}" Command="{x:Bind ChangeNicknameCommand}"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Uid="/DataTemplates/CopyIdMFI" Text="Copy ID" Command="{x:Bind CopyId, Mode=OneWay}"/>
                </MenuFlyout>
            </UserControl.ContextFlyout>
            <Grid Padding="12,0,22,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Presence indicator line-->
                <Rectangle Fill="{x:Bind Presence.Status, Converter={StaticResource PresenseToBrushConverter}, Mode=OneWay}" 
                       Width="2" Height="24" HorizontalAlignment="Left" x:Phase="1"/>

                <!--User Icon-->
                <controls:UserIconControl DataContext="{x:Bind}" Margin="10,6,6,6" Width="40" Height="40"/>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="4,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <!--Username or Nickname-->
                        <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}" Foreground="{x:Bind baseconvert:IntColorToBrushConverter.Convert(RoleColor), Mode=OneWay}"
                               VerticalAlignment="Center" FontSize="14" FontWeight="Normal"/>
                        <!--Guild Owner indicator-->
                        <Image x:Name="GuildOwnerindicator" Height="12" Source="/Assets/DiscordAssets/Crown.png" Stretch="UniformToFill" Margin="5,0,0,0" x:Load="{x:Bind IsOwner}" x:Phase="3"/>
                        <!--Bot Indicator-->
                        <Border x:Name="BotIndicator" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="4,0,0,0" Padding="6,0" CornerRadius="2" x:Load="{x:Bind IsBot}" x:Phase="3">
                            <TextBlock x:Uid="/Controls/BotTB" Foreground="{ThemeResource Foreground}" Text="BOT" FontSize="10" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    
                    <!--Basic Rich Presence info-->
                    <StackPanel Orientation="Horizontal" x:Name="richPresence" x:Phase="2" x:Load="{x:Bind baseconvert:NotNullToBoolConverter.Convert(Presence.Game), Mode=OneWay, FallbackValue=False}">
                        <TextBlock Text="{x:Bind profileconvert:PresenceTypeToStatusConverter.Convert(Presence.Game.Type), Mode=OneWay}" Visibility="{x:Bind baseconvert:NotBoolToVisibilityConverter.Convert(Presence.Game.IsCustom), Mode=OneWay}" VerticalAlignment="Center" FontSize="11" FontWeight="SemiLight" Opacity="0.6" Foreground="{ThemeResource Foreground}"/>
                        <TextBlock x:Name="game" Text="{x:Bind Presence.Game.Display, Mode=OneWay}" VerticalAlignment="Center" Opacity="0.8" FontSize="11" FontWeight="Normal" Margin="3,0,0,0" Foreground="{ThemeResource Foreground}"/>
                        <FontIcon Visibility="{x:Bind Presence.Game.IsRich, Mode=OneWay}" x:Name="rich" Glyph="" FontSize="11" Margin="4,0,0,-2" Foreground="{ThemeResource Foreground}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </UserControl>
    </DataTemplate>

    <!--GuildMember Group Header Item Template-->
    <DataTemplate x:Key="GuildMemberGroupListItemTemplate" x:DataType="userbindables:BindableGuildMemberGroup">
        <Grid VerticalAlignment="Top" Padding="12,9,12,8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Group name-->
            <TextBlock Text="{x:Bind Name}" FontSize="13" FontWeight="SemiBold" Foreground="{ThemeResource Foreground}" Opacity="0.75" Margin="0"/>

            <!--Group Member Count-->
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind Count}" FontSize="13" FontWeight="SemiBold" Foreground="{ThemeResource Foreground}" Opacity="0.35"/>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="0,8,0,0" VerticalAlignment="Bottom" StrokeThickness="0.5" Height="1" Stroke="#33FFFFFF"/>
        </Grid>
    </DataTemplate>

    <!--Placeholder Guild Item Template-->
    <DataTemplate x:Key="GuildMemberListPlaceholderTemplate">
        <Grid Margin="12,6,22,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Gray" Width="36" Height="36" RadiusX="18" RadiusY="18" Margin="8,0,0,0"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,20,0">
                <Rectangle Fill="Gray" Height="15" RadiusX="7.5" RadiusY="7.5"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
