LogScreen.xaml

<Page
    x:Class="Discord_UWP.LogScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AcrylicMessageBackground}">
        <StackPanel VerticalAlignment="Center" Margin="16,0" MaxWidth="400">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <Image Source="Assets/DiscordBlurpleIcon.png" MaxWidth="64" VerticalAlignment="Center" Margin="0,0,0,12">
                <Image.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="-800"/>
                    </TransitionCollection>
                </Image.Transitions>
            </Image>
            <TextBlock Text="Q U A R R E L" VerticalAlignment="Center" FontWeight="Thin" Foreground="{ThemeResource Blurple}" TextAlignment="Center" FontSize="32" CharacterSpacing="220">
                <TextBlock.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="-600"/>
                    </TransitionCollection>
                </TextBlock.Transitions>
            </TextBlock>


            <TextBlock Text="Discord client for the Universal Windows Platform" Foreground="{ThemeResource Blurple}" FontSize="12" TextAlignment="Center" Margin="0,0,0,12"/>
            <Grid>
                <StackPanel x:Name="TokenAuth" Visibility="Collapsed">
                    <PasswordBox x:Name="Token" VerticalAlignment="Center" Padding="12" InputScope="Password" PlaceholderText="Discord token" Margin="0,4,0,0" Style="{StaticResource PasswordBoxStyle1}" KeyDown="Token_KeyDown"/>
                </StackPanel>
                <StackPanel x:Name="NormalAuth" Visibility="Visible">
                    <TextBox x:Uid="/About/EmailTBox" Padding="12" x:Name="Username" VerticalAlignment="Center" InputScope="EmailSmtpAddress" PlaceholderText="Email" Margin="0,6,0,0" Style="{StaticResource TextBoxStyle1}" KeyDown="Username_KeyDown"/>
                    <PasswordBox x:Uid="/About/PasswordTBox"  Padding="12" x:Name="Password" VerticalAlignment="Center" InputScope="Password" PlaceholderText="Password" Margin="0,4,0,0" Style="{StaticResource PasswordBoxStyle1}" KeyDown="Password_KeyDown"/>
                </StackPanel>
                <StackPanel x:Name="MFAuth" Visibility="Collapsed">
                    <PasswordBox x:Uid="/About/MFAPasswordTBox" Header="Two-factor authentication:" x:Name="MFAPassword" VerticalAlignment="Center" InputScope="Password" PlaceholderText="Authentication code" Padding="12" Margin="0,4,0,0" Style="{StaticResource PasswordBoxStyle1}" KeyDown="MFAPassword_KeyDown"/>
                </StackPanel>
                <WebView x:Name="ReCaptchaView" Visibility="Collapsed"/>
            </Grid>
            <Button x:Name="loginButton" HorizontalAlignment="Stretch" Click="LogIn" Margin="0,4,0,0" Style="{StaticResource DiscordButton}" Background="{ThemeResource Blurple}">
                <Button.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="250"/>
                    </TransitionCollection>
                </Button.Transitions>
                <Grid>
                    <TextBlock x:Uid="LoginTB" x:Name="LoginText" Text="LOGIN" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ProgressRing x:Name="ProgressRing" Margin="6,0,0,0" Foreground="White" Visibility="Collapsed"/>
                </Grid>
            </Button>
            <Grid>
                <HyperlinkButton Content="Forgot your password?" HorizontalAlignment="Left" FontSize="13.333" Foreground="{ThemeResource Greyple}" Click="ChangePassword" VerticalAlignment="Top"/>
                <HyperlinkButton Content="Don't have account?" HorizontalAlignment="Right" FontSize="13.333" Foreground="{ThemeResource Greyple}" Click="Register" VerticalAlignment="Top"/>
            </Grid>
         </StackPanel>
        <HyperlinkButton Content="Privacy policy" HorizontalAlignment="Left" Foreground="{ThemeResource Blurple}" VerticalAlignment="Bottom" Margin="24,0,0,12" Click="HyperlinkButton_Click">
            <HyperlinkButton.ContextFlyout>
                <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle1}">
                    <Grid MaxWidth="256">
                        <TextBlock Margin="12" TextWrapping="Wrap" FontSize="12" Text="Quarrel is in absolutely no way endorsed by Discord, Inc.
                                   Even so, The developers of this app guarantee that none of your personal data exists elsewhere than on your device.
                                   
                                   The only data we keep once you've logged in is a Token which allows you to automatically be connected when you open the app, without even needing to store your password. It is stored securely using UWPs encrypted PasswordVault."/>
                    </Grid>
                </Flyout>
            </HyperlinkButton.ContextFlyout>
        </HyperlinkButton>
        <HyperlinkButton x:Name="LoginWithToken" Tag="Token" Content="Login with Discord Token" HorizontalAlignment="Right" Foreground="{ThemeResource Blurple}" Margin="0,32,24,12" VerticalAlignment="Bottom" Click="HyperlinkButton_Click_1"/>

    </Grid>
</Page>
