Main.xaml

<Page
    x:Class="Discord_UWP.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP"
    xmlns:md="using:Discord_UWP.MarkdownTextBlock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Discord_UWP.Controls"
    mc:Ignorable="d" >
    <Page.Resources>
        <Storyboard x:Name="DarkenMessageArea" >
            <DoubleAnimation Storyboard.TargetName="MessageArea" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="LightenMessageArea" >
            <DoubleAnimation Storyboard.TargetName="MessageArea" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style x:Key="FlyoutPresenterStyle1" TargetType="FlyoutPresenter">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeHighBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource FlyoutBorderThemeThickness}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="MinWidth" Value="{ThemeResource FlyoutThemeMinWidth}"/>
            <Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource FlyoutThemeMinHeight}"/>
            <Setter Property="MaxHeight" Value="{ThemeResource FlyoutThemeMaxHeight}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlyoutPresenter">
                        <Border BorderBrush="{ThemeResource Blurple}" BorderThickness="{TemplateBinding BorderThickness}" Background="{ThemeResource DeepBG}" CornerRadius="4">
                            <ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
            <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource Blurple}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" BorderBrush="{ThemeResource TextControlButtonBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{ThemeResource TextControlButtonBackground}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonLayoutGrid">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonLayoutGrid">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonLayoutGrid">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonLayoutGrid">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonLayoutGrid"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource TextControlButtonForeground}" FontStyle="Normal" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeleteButton">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1"/>
                            <ContentPresenter x:Name="HeaderContentPresenter" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource TextControlHeaderForeground}" FontWeight="Normal" Margin="0,0,0,8" Grid.Row="0" TextWrapping="{TemplateBinding TextWrapping}" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                            <ContentPresenter x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="2" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource TextControlPlaceholderForeground}" IsHitTestVisible="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" TextWrapping="{TemplateBinding TextWrapping}"/>
                            <Button x:Name="DeleteButton" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="{ThemeResource HelperButtonThemePadding}" MinWidth="34" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" Visibility="Collapsed" VerticalAlignment="Stretch"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GroupHeaderStyle" TargetType="ListViewHeaderItem">
            <Setter Property="Margin" Value="6,6,6,-4"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewHeaderItem">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CollectionViewSource x:Name="MembersCVS" IsSourceGrouped="True"/>
    </Page.Resources>
    <Grid Background="Black">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ResponsiveUI_VisualStates">
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MessageArea.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mid">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="ResponsiveUI_M_Trigger" MinWindowWidth="569"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Servers.(SplitView.CompactPaneLength)" Value="64"/>
                        <Setter Target="Servers.(SplitView.DisplayMode)" Value="CompactOverlay"/>
                        <Setter Target="Servers.(SplitView.IsPaneOpen)" Value="False"/>
                        <Setter Target="MessageArea.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>64,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="ResponsiveUI_L_Trigger" MinWindowWidth="768"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Servers.(SplitView.DisplayMode)" Value="CompactInline"/>
                        <Setter Target="Servers.(SplitView.IsPaneOpen)" Value="True"/>
                        <Setter Target="MessageArea.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>320,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Servers.(SplitView.CompactPaneLength)" Value="64"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VeryLarge">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="ResponsiveUI_XL_Trigger" MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Servers.(SplitView.IsPaneOpen)" Value="True"/>
                        <Setter Target="Servers.(SplitView.DisplayMode)" Value="CompactInline"/>
                        <Setter Target="MessageArea.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>320,0,240,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Members.(SplitView.DisplayMode)" Value="Inline"/>
                        <Setter Target="Members.(SplitView.IsPaneOpen)" Value="True"/>
                        <Setter Target="Servers.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                        <Setter Target="Servers.(SplitView.CompactPaneLength)" Value="64"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="AppBarAlignment_VisualStates">
                <VisualState x:Name="AppBarAlignment_Top">
                    <VisualState.Setters>
                        <Setter Target="commandBar.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="AppBarAlignment_Bottom">
                    <VisualState.Setters>
                        <Setter Target="commandBar.(Grid.Row)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MessageArea" Grid.Column="2" Margin="0"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!-- The border may seem pointless, but it's just a trick to not get ugly black flashes when the Inline Splitviews are animating -->
            <Border Margin="-256,0,-256,0" Background="{ThemeResource DeepBG}" Grid.RowSpan="10" Grid.ColumnSpan="10"></Border>
            <StackPanel HorizontalAlignment="Left" Margin="12">
                <TextBlock x:Name="ChannelName" FontWeight="Bold"/>
                <md:MarkdownTextBlock x:Name="ChannelTopic" FontSize="13" Foreground="{ThemeResource ButtonBackgroundPressed}"/>
            </StackPanel>
            
            <tk:PullToRefreshListView x:Name="Messages" SelectionMode="None" Grid.Row="1" RefreshRequested="Messages_RefreshRequested" ContainerContentChanging="Messages_OnContainerContentChanging">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel VerticalAlignment="Bottom" ItemsUpdatingScrollMode="KeepLastItemInView"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="MinHeight" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:MessageControl Message="{Binding Message}" IsAdvert="{Binding IsAdvert}" Header="{Binding Header}" IsContinuation="{Binding IsContinuation}" LinkClicked="MessageControl_OnLinkClicked"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid Height="12" Margin="0,0,0,0">
                        <TextBlock Margin="12,-12.1,12,0" x:Name="NoMessageChached" Text="No messages cached" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" HorizontalAlignment="Center" Visibility="Collapsed"/>
                        <ProgressBar x:Name="MessagesLoading" Foreground="{ThemeResource Blurple}" Margin="0" IsIndeterminate="True" Background="#00000000" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                    </Grid>
                </ListView.Footer>
            </tk:PullToRefreshListView>

            <Grid x:Name="SendMessage" Grid.Row="2" Padding="12,16,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="White" Height="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="24,-16,24,0" Opacity="0.5"/>
                <!--<Image x:Name="AttachmentImage" Grid.ColumnSpan="3"/>-->
                <!--<Button x:Name="SendAttachmentBox" Content="&#xE723;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddAttachment" Grid.Row="1"/>-->
                <RichEditBox MaxHeight="128" x:Name="MessageBox" Grid.Column="1" PlaceholderText="Message" Grid.Row="0" TextChanging="TypingStarted" Style="{StaticResource RichEditBoxStyle1}" Margin="0"/>
                <Button x:Name="SendBox" Grid.Column="2" Content="&#xE122;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CreateMessage" Grid.Row="0" IsEnabled="False" Style="{StaticResource ButtonStyle1}"/>
                <TextBlock x:Name="TypingIndicator" Grid.Row="1" Grid.ColumnSpan="3" FontSize="10" Margin="0,8"/>
            </Grid>
        </Grid>
        <SplitView Name="Servers" DisplayMode="Overlay"  Grid.ColumnSpan="3" CompactPaneLength="320" Grid.Row="1" PaneClosing="SP_PaneClosing" Margin="0,0,-50,0" Style="{StaticResource DiscordSplitView}">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="ServerList" SelectionChanged="CatchServerSelection" Grid.Row="0" Background="{ThemeResource DarkBG}" ItemContainerStyle="{StaticResource ServerIconStyle}" IsItemClickEnabled="True" ItemClick="ServerList_ItemClick">
                        <ListViewItem Height="64" Width="64" MinWidth="0" Tag="DMs" HorizontalContentAlignment="Center" FontFamily="Segoe MDL2 Assets" Content="" FontSize="22"/>
                    </ListView>
                    <Grid x:Name="ChannelListParent" Grid.Column="1" Grid.Row="0" Background="{ThemeResource LightBG}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="ServerName" TextWrapping="Wrap" Padding="16,12,12,12" FontSize="17" Margin="0,0,0,1" Text="Name"/>
                        <ScrollViewer x:Name="Channels" Padding="0" Grid.Row="1">
                            <StackPanel>
                                <ListView x:Name="TextChannels" SelectionChanged="LoadChannelMessages" ItemContainerStyle="{StaticResource ChannelItemStyle}">
                                    <ListView.Header>
                                        <TextBlock Text="TEXT CHANNELS" FontWeight="Bold" Margin="16,12,0,12"/>
                                    </ListView.Header>
                                </ListView>
                                <ListViewItem x:Name="AddChannelButton" Height="50" Tapped="AddChannel">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE109;" FontSize="22" Padding="0,0,15,0"/>
                                        <TextBlock Text="Add Channel"/>
                                    </StackPanel>
                                </ListViewItem>
                                <TextBlock x:Name="NoGuildChannelsCached" Text="No channels cached" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                <ProgressRing x:Name="ChannelsLoading" Foreground="{StaticResource Blurple}"></ProgressRing>
                                <ListView x:Name="VoiceChannels" SelectionChanged="LoadChannelMessages" ItemContainerStyle="{StaticResource ChannelItemStyle}">
                                    <ListView.Header>
                                        <TextBlock Text="VOICE CHANNELS" FontWeight="Bold" Margin="16,12,0,12"/>
                                    </ListView.Header>
                                </ListView>
                                <ListViewItem x:Name="Upvote" Height="50" Tapped="Upvote_Tapped">
                                    <TextBlock Text="Upvote this for Voice support"/>
                                </ListViewItem>
                            </StackPanel>
                        </ScrollViewer>
                        <ScrollViewer x:Name="DMs" Grid.Column="1" Visibility="Collapsed" Grid.Row="1">
                            <StackPanel>
                                <ListView x:Name="DirectMessageChannels" SelectionChanged="LoadDmChannelMessages"/>
                                <TextBlock x:Name="NoDMSCached" Text="No channels cached" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                <ProgressRing x:Name="DMsLoading"></ProgressRing>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="2" Background="{ThemeResource MidBG}" Grid.ColumnSpan="2">
                        <Button BorderThickness="0" Background="Transparent" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            <Button.Flyout>
                                <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle1}">
                                    <StackPanel Padding="12">
                                        <AppBarButton Width="48" Height="48" HorizontalAlignment="Right" Icon="Setting" Margin="0,-12,-12,0" Click="AppBarButton_Click_1"/>
                                        <Rectangle x:Name="LargeAvatar" Width="128" Height="128" RadiusX="64" RadiusY="64" Margin="0,-36,0,0"/>
                                        <TextBlock x:Name="LargeUsername" FontSize="18" FontWeight="SemiLight" Text="{Binding Text, ElementName=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                                        <TextBlock x:Name="LargeDiscriminator" Text="{Binding Text, ElementName=Discriminator, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="SemiBold" Opacity="0.5" FontSize="13" HorizontalAlignment="Center"/>
                                        <RadioButton x:Name="UserStatusOnline" IsChecked="True" Foreground="#43b581" GroupName="status" Content="Online" Style="{StaticResource DiscordRadioButton}" Checked="UserStatus_Checked"/>
                                        <RadioButton x:Name="UserStatusIdle" Foreground="#faa61a" GroupName="status" Content="Idle" Style="{StaticResource DiscordRadioButton}"/>
                                        <RadioButton x:Name="UserStatusDND" Foreground="#f04747" GroupName="status" Tag="You will receive no notifications" Content="Do not disturb"  Style="{StaticResource DiscordRadioButton}"/>
                                        <RadioButton x:Name="UserStatusInvisible" Foreground="#747f8d" GroupName="status" Tag="You will appear offline to other users, but will still get normal Discord features" Content="Invisible"  Style="{StaticResource DiscordRadioButton}"/>
                                        <Grid Width="256" Margin="0,6,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Playing" VerticalAlignment="Center" Padding="0,0,4,0" Margin="0" UseLayoutRounding="False"/>
                                            <TextBox x:Name="Playing" PlaceholderText="Game" Margin="4,0,0,0" TextChanged="UpdateGame" Style="{StaticResource TextBoxStyle1}" Padding="6,6,6,0" HorizontalContentAlignment="Stretch" Grid.Column="1" BorderThickness="0,0,0,2"/>
                                        </Grid>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="8">
                                <Rectangle x:Name="Avatar" Width="48" Height="48" RadiusX="48" RadiusY="48" Margin="0">
                                    <Rectangle.Fill>
                                        <ImageBrush Stretch="Uniform" ImageSource="Assets/Square44x44Logo.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="Username" Text="Username" FontWeight="Bold"/>
                                        <TextBlock x:Name="Discriminator" Text="Discriminator" Opacity="0.5" Margin="6,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </SplitView.Pane>
        </SplitView>

        <SplitView Name="Members" Grid.ColumnSpan="3" PanePlacement="Right" PaneBackground="{ThemeResource LightBG}" Style="{StaticResource DiscordSplitView}" DisplayMode="Overlay" Grid.Row="1" PaneClosing="SP_PaneClosing" OpenPaneLength="240">
            <SplitView.Pane>
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <ListView ItemsSource="{Binding Source={StaticResource MembersCVS}}" SelectionMode="None">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <controls:MemberControl DisplayedMember="{Binding Value}" Foreground="{Binding Group.Key.Brush}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderContainerStyle>
                                        <Style TargetType="ListViewBaseHeaderItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </GroupStyle.HeaderContainerStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Top">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Key.Name}" FontSize="13" FontWeight="SemiBold" Foreground="{ThemeResource InvertedBG}" Opacity="0.75" Margin="0"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Key.Membercount}" FontSize="13" FontWeight="SemiBold" Foreground="{ThemeResource InvertedBG}" Opacity="0.35"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <ListView ItemsSource="{Binding Source={StaticResource MembersCVS}, Path=CollectionGroups}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Group.Key.Name}" FontSize="13" FontWeight="SemiBold" Foreground="{Binding Group.Key.Brush}" Opacity="0.75"/>
                                        <TextBlock Grid.Column="1" Margin="6,0,0,0" Text="{Binding Group.Key.Membercount}" FontSize="13" FontWeight="SemiBold" Foreground="{ThemeResource InvertedBG}" Opacity="0.35"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <Rectangle Height="48"/>
                            </ListView.Footer>
                        </ListView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
                
            </SplitView.Pane>
        </SplitView>

        <SplitView x:Name="ProfilePopup" PanePlacement="Right" Grid.ColumnSpan="3" PaneBackground="{ThemeResource DeepBG}" OpenPaneLength="280" Grid.Row="1"  PaneClosing="SP_PaneClosing">
            <SplitView.Pane>
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="8">
                        <Rectangle Width="48" Height="48" RadiusX="48" RadiusY="48" Margin="0">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="PPAvatar"  Stretch="Uniform" ImageSource="Assets/DiscordIcon.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="12,0,0,0">
                            <TextBlock x:Name="PPUsername" Text="Username" FontWeight="Bold"/>
                            <TextBlock x:Name="PPDiscriminator" Text="Discriminator" Opacity="0.5" Margin="6,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <Pivot Margin="0, 50, 0, 0">
                        <PivotItem Header="User info">
                            <GridView>

                            </GridView>
                        </PivotItem>
                        <PivotItem Header="Mutual Servers">

                        </PivotItem>
                        <PivotItem Header="Mutual Friends">

                        </PivotItem>
                    </Pivot>
                </Grid>
            </SplitView.Pane>
        </SplitView>

        <SplitView x:Name="CreateChannel" PanePlacement="Right" Grid.ColumnSpan="3" PaneBackground="{ThemeResource DeepBG}" Grid.Row="1"  PaneClosing="SP_PaneClosing">
            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Pivot Grid.ColumnSpan="2" Margin="0,0,0,32">
                        <PivotItem Header="Overview">
                            <TextBox x:Name="CreateChannelName" Header="Channel Name" VerticalAlignment="Top" BorderThickness="1"/>
                        </PivotItem>
                    </Pivot>
                    <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Save" Click="SaveCreateChannel" Style="{StaticResource DiscordButton}" Background="{ThemeResource Blurple}" Margin="12,0,4,12"/>
                    <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Cancel" Grid.Column="1" Click="CloaseCreateChannel" Style="{StaticResource DiscordButton}" Margin="6,0,12,12"/>
                </Grid>
            </SplitView.Pane>
        </SplitView>

        <SplitView x:Name="ChannelSettings" PanePlacement="Right" Grid.ColumnSpan="3" PaneBackground="{ThemeResource DeepBG}" Grid.Row="1"  PaneClosing="SP_PaneClosing">
            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Pivot Grid.ColumnSpan="2" Margin="0,0,0,32">
                        <PivotItem Header="Overview">
                            <StackPanel>
                                <TextBox x:Name="ChannelNameChange" Header="Channel Name" BorderThickness="1"/>
                                <TextBox x:Name="ChannelTopicChnage" Header="Channel Topic" BorderThickness="1" Margin="0,12,0,0"/>
                            </StackPanel>
                        </PivotItem>
                    </Pivot>
                    <Button Grid.Row="1" VerticalAlignment="Bottom" Margin="12,0,12,64" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Content="Delete channel" Background="#FFCD3232" Click="CheckDeleteChannel" Style="{StaticResource DiscordButton}"/>
                    <Button x:Name="SaveChannelSettingsButton" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Save" Click="SaveChannelSettings" Style="{StaticResource DiscordButton}" Background="{ThemeResource Blurple}" Margin="12,0,4,12"/>
                    <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Cancel" Grid.Column="1" Click="CloseChannelSettings" Style="{StaticResource DiscordButton}" Margin="6,0,12,12"/>
                </Grid>
            </SplitView.Pane>
        </SplitView>

        <SplitView x:Name="GuildSettings" PanePlacement="Right" Grid.ColumnSpan="3" PaneBackground="{ThemeResource SystemAltMediumHighColor}" Grid.Row="1"  PaneClosing="SP_PaneClosing">
            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Pivot Grid.ColumnSpan="2" Margin="0,0,0,32">
                        <PivotItem Header="Overview">
                            <StackPanel x:Name="GuildOverview_Menu">
                                <TextBox x:Name="ServerNameChange" Header="Server Name" PlaceholderText="Name"/>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Header="Roles">
                            <Grid x:Name="GuildRoles_Menu">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>

                                <ListView x:Name="RoleList" SelectionChanged="SwitchEditRoleView"/>
                                <ScrollViewer x:Name="RolePermissionsList" Grid.Column="2" Visibility="Collapsed">
                                    <StackPanel>
                                        <CheckBox x:Name="RoleHoist" Content="Display role members seperatly from other members"/>
                                        <CheckBox x:Name="RoleAllowAnyoneToMention" Content="Allow anyone to @mention this role"/>
                                        <CheckBox x:Name="RoleAdmininstrator" Content="Administrator"/>
                                        <CheckBox x:Name="RoleManageGuild" Content="Manage Server"/>
                                        <CheckBox x:Name="RoleManageRoles" Content="Manage Roles"/>
                                        <CheckBox x:Name="RoleManageChannels" Content="Manage Channels"/>
                                        <CheckBox x:Name="RoleKickMembers" Content="Kick Members"/>
                                        <CheckBox x:Name="RoleBanMembers" Content="Ban Members"/>
                                        <CheckBox x:Name="RoleCreateInstantInvite" Content="Create Instant Invite"/>
                                        <CheckBox x:Name="RoleChangeNickname" Content="Change Nickname"/>
                                        <CheckBox x:Name="RoleManageNicknames" Content="Manage Nicknames"/>
                                        <CheckBox x:Name="RoleManageEmojis" Content="Manage Emojis"/>
                                        <CheckBox x:Name="RoleAttachFiles" Content="Attach Files"/>
                                        <CheckBox x:Name="RoleReadMessageHistory" Content="Read Message History"/>
                                        <CheckBox x:Name="RoleMentionEveryone" Content="Mention Everyone"/>
                                        <CheckBox x:Name="RoleUseExternalEmojis" Content="Use External Emojis"/>
                                        <CheckBox x:Name="RoleAddReactions" Content="Add Reactions"/>
                                        <CheckBox x:Name="RoleConnect" Content="Connect"/>
                                        <CheckBox x:Name="RoleSpeak" Content="Speak"/>
                                        <CheckBox x:Name="RoleMuteMembers" Content="Mute Members"/>
                                        <CheckBox x:Name="RoleDeafenMembers" Content="Deafen Members"/>
                                        <CheckBox x:Name="RoleMoveMembers" Content="Move Members"/>
                                        <CheckBox x:Name="RoleUseVoiceActivity" Content="Voice Activity"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </PivotItem>
                    </Pivot>
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Save" Click="SaveGuildSettings" Background="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Cancel" Grid.Column="1" Click="CloseGuildSettings"/>
                </Grid>
            </SplitView.Pane>
        </SplitView>

        <SplitView x:Name="UserSettings" PanePlacement="Right" Grid.ColumnSpan="3" PaneBackground="{ThemeResource DeepBG}" Grid.Row="1"  PaneClosing="SP_PaneClosing">
            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Pivot Grid.ColumnSpan="2" Margin="12,12,12,0" Grid.Row="0">
                        <PivotItem Header="UI">
                            <ScrollViewer>
                                <StackPanel x:Name="UI_Menu">
                                    <TextBlock Text="RESPONSIVE UI BREAKPOINTS" FontSize="16" FontWeight="SemiBold" Foreground="{ThemeResource Blurple}"/>
                                    <Slider x:Name="RespUI_M" Header="M (Servers)" FontSize="13.333" ValueChanged="RespUI_ValueChanged" Margin="0,6,0,0" Maximum="2000"/>
                                    <Slider x:Name="RespUI_L" Header="L (Servers + Channels)" FontSize="13.333" ValueChanged="RespUI_ValueChanged" Maximum="2000"></Slider>
                                    <Slider x:Name="RespUI_XL" Header="XL (Servers + Channels + Members)" FontSize="13.333" ValueChanged="RespUI_ValueChanged" Maximum="2000"></Slider>
                                    <CheckBox x:Name="AppBarAtBottom_checkbox" Content="Align app Bar to the bottom"/>
                                    <HyperlinkButton Content="Reset default breakpoints" FontSize="13.333" Click="HyperlinkButton_Click" Foreground="{ThemeResource SystemControlDisabledBaseHighBrush}"/>
                                    <TextBlock Text="THEME" FontSize="16" FontWeight="SemiBold" Foreground="{ThemeResource Blurple}" Margin="0,24,0,0"/>
                                    <TextBlock Text="(Restart required)" FontSize="12" Foreground="{ThemeResource Blurple}" Opacity="0.75"/>
                                    <RadioButton x:Name="radio_Dark" Style="{StaticResource DiscordRadioButton}" Content="Dark" GroupName="Theme" Margin="0,6,0,0"/>
                                    <RadioButton x:Name="radio_Light" Style="{StaticResource DiscordRadioButton}" Content="Light" GroupName="Theme"/>
                                    <RadioButton x:Name="radio_Auto" Style="{StaticResource DiscordRadioButton}" Content="System" GroupName="Theme"/>
                                    <!-- <TextBlock Text="OTHER" FontSize="16" FontWeight="SemiBold" Foreground="{ThemeResource Blurple}" Margin="0,24,0,0"/>-->
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <PivotItem Header="Notifications">
                            <StackPanel x:Name="UserNotifications_Menu">
                                <ToggleSwitch x:Name="HighlightEveryone" Header="Highlight @everyone"/>
                                <ToggleSwitch x:Name="Toasts" Header="Toast Notification (While in app)"/>
                            </StackPanel>
                        </PivotItem>
                    </Pivot>

                    <Button Grid.Row="1" VerticalAlignment="Bottom" Margin="12,0,12,64" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Content="Logout" Background="#FFCD3232" Click="CheckLogout" Style="{StaticResource DiscordButton}"/>
                    <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Save" Click="SaveUserSettings" Style="{StaticResource DiscordButton}" Background="{ThemeResource Blurple}" Margin="12,0,4,12"/>
                    <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Cancel" Grid.Column="1" Click="CloseUserSettings" Style="{StaticResource DiscordButton}" Margin="6,0,12,12"/>
                </Grid>
            </SplitView.Pane>
        </SplitView>

        <SplitView x:Name="IAPs" PanePlacement="Right" Grid.ColumnSpan="3" PaneBackground="{ThemeResource DeepBG}" Grid.Row="1"  PaneClosing="SP_PaneClosing">
            <SplitView.Pane>
                <StackPanel x:Name="PurchasesPopup" Grid.ColumnSpan="3" Padding="12">
                    <Button x:Name="BuyAdRemovalButton" HorizontalAlignment="Stretch" MaxWidth="500" Click="MakePurchase" Content="Remove Ads $1.29" Tag="RemoveAds" Style="{StaticResource DiscordButton}" Background="{ThemeResource Blurple}"/>
                    <Rectangle Height="1" Fill="{ThemeResource InvertedBG}" Margin="12" Opacity="0.5"/>
                    <Button x:Name="PoliteDonatation" HorizontalAlignment="Stretch" MaxWidth="500" Click="MakePurchase" Content="Polite Donatation $0.99" Margin="0,0,0,6" Tag="Polite" Style="{StaticResource DiscordButton}" Background="{ThemeResource Blurple}"/>
                    <Button x:Name="SignificantDonatation" HorizontalAlignment="Stretch" MaxWidth="500" Click="MakePurchase" Content="Significant Donation $1.99" Margin="0,0,0,6" Tag="Significant" Style="{StaticResource DiscordButton}" Background="{ThemeResource Blurple}"/>
                    <Button x:Name="OMGTHXDonatation" HorizontalAlignment="Stretch" MaxWidth="500" Click="MakePurchase" Content="OMG thank you Donation $2.99" Margin="0,0,0,6" Tag="OMGTHX" Style="{StaticResource DiscordButton}" Background="{ThemeResource Blurple}"/>
                    <Button x:Name="RidiculousDonatation" HorizontalAlignment="Stretch" MaxWidth="500" Click="MakePurchase" Content="Ridiculous Donation $4.99" Margin="0,0,0,6" Tag="Ridiculous" Style="{StaticResource DiscordButton}" Background="{ThemeResource Blurple}"/>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <SplitView x:Name="WhatsNew" PanePlacement="Right" Grid.ColumnSpan="3" PaneBackground="{ThemeResource DeepBG}" Grid.Row="1"  PaneClosing="SP_PaneClosing">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Padding="12">
                        <Button HorizontalAlignment="Stretch" Content="Discus on Twitter" Click="OpenTwitter" Style="{StaticResource DiscordButton}" Background="{ThemeResource Blurple}" Margin="0,0,0,6"/>
                        <Button Grid.Column="1" HorizontalAlignment="Stretch"  Content="Join Discord UWP Server" Click="OpenDiscordWeb" Style="{StaticResource DiscordButton}" Background="{ThemeResource Blurple}"/>
                        <TextBlock Text="Developed by Avid29" FontWeight="SemiBold"  FontSize="13.333" Margin="0,12,0,0"/>
                        <TextBlock Text="Designed by Lightmagic Apps" FontWeight="SemiBold"  FontSize="13.333"/>
                    </StackPanel>
                    <ListView SelectionMode="None" Grid.Row="1" Margin="0,0,0,0">
                        <ListViewHeaderItem Content="Version 4.1.1"/>
                        <ListViewItem>
                            <TextBlock Text="New UI" TextWrapping="Wrap"/>
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="Fixed permissions" TextWrapping="Wrap"/>
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="No longer reloads all messages when one is changed" TextWrapping="Wrap"/>
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="Response code specific messages in login screen" TextWrapping="Wrap"/>
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="Channel mentions functional" TextWrapping="Wrap"/>
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="Proper mention messages" TextWrapping="Wrap"/>
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="Removed channel list width options" TextWrapping="Wrap"/>
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="Server list will collapse on thin screens" TextWrapping="Wrap"/>
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="Server specific emojis" TextWrapping="Wrap"/>
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="Added upvote for voice channels button" TextWrapping="Wrap"/>
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="Pull to refresh loads more channels" TextWrapping="Wrap"/>
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="Combines messages sent 2 minutes apart or under by the same person" TextWrapping="Wrap"/>
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="Better message box" TextWrapping="Wrap"/>
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="Different message list progress (loading) bar" TextWrapping="Wrap"/>
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="In-app theme selection" TextWrapping="Wrap"/>
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="Discord markdown used" TextWrapping="Wrap"/>
                        </ListViewItem>
                        <ListViewHeaderItem Content="Version 3.3.1"/>
                        <ListViewItem Content="Added loading more messages"/>
                        <ListViewHeaderItem Content="Version 3.2.4"/>
                        <ListViewItem Content="Fixed crashes upon entering a cached channel while still downloading channels"/>
                        <ListViewItem Content="Fixed disable general channels"/>
                        <ListViewItem Content="Fixed occasional message rendering issues"/>
                        <ListViewItem Content="Added user avatar substitute photo"/>
                        <ListViewItem Content="No longer informs of corrupted cache"/>
                        <ListViewHeaderItem Content="Version 3.2.3"/>
                        <ListViewItem Content="Fixed offline DM list"/>
                        <ListViewHeaderItem Content="Version 3.2.2"/>
                        <ListViewItem Content="Added lack of cached data notification"/>
                        <ListViewItem Content="Fixed login"/>
                        <ListViewItem Content="Fixed editing messages"/>
                        <ListViewHeaderItem Content="Version 3.2.1"/>
                        <ListViewItem Content="Caching data for offline use"/>
                        <ListViewHeaderItem Content="Version 3.1.3"/>
                        <ListViewItem Content="Displays channels in the right order"/>
                        <ListViewItem Content="Fixed typing indicator"/>
                        <ListViewItem Content="Added back the logout button"/>
                        <ListViewItem Content="Fixed sendbox"/>
                        <ListViewItem Content="Small performance adjustments"/>
                        <ListViewHeaderItem Content="Version 3.1.2"/>
                        <ListViewItem Content="Fixed topic upon entering DMs"/>
                        <ListViewItem Content="Default guild icons background are now accent color"/>
                        <ListViewItem Content="Fixing scrolling in changelog"/>
                        <ListViewItem Content="All right panes are now darker for easier reading"/>
                        <ListViewItem Content="Fixed muting channels"/>
                        <ListViewHeaderItem Content="Version 3.1.1"/>
                        <ListViewItem Content="New UI"/>
                        <ListViewItem Content="Fixed channel editing"/>
                        <ListViewItem Content="Immense performance changes"/>
                        <ListViewItem Content="Fixed Member list"/>
                        <ListViewItem Content="Fixed Direct Messages"/>
                        <ListViewItem Content="Changed last message caching method"/>
                        <ListViewItem Content="Temporarily disabled modifying guild settings because it wasn't working"/>
                        <ListViewItem Content="Added progress rings to individual lists"/>
                        <ListViewItem Content="Added light theme"/>
                        <ListViewItem Content="Added the offline clicky button"/>
                        <ListViewItem Content="Removed the load more messages button because that never worked in the first place"/>
                        <ListViewHeaderItem Content="Version 2.1.3"/>
                        <ListViewItem Content="Attachment reformating"/>
                        <ListViewItem Content="New Flyout system"/>
                        <ListViewItem Content="Fixed pinned messages"/>
                        <ListViewItem Content="Fixed members list"/>
                        <ListViewHeaderItem Content="Version 2.1.2"/>
                        <ListViewItem Content="All around bug fixes"/>
                        <ListViewHeaderItem Content="Version 2.1.1"/>
                        <ListViewItem Content="Now disables unaccessable channels instead of hiding them"/>
                        <ListViewItem Content="Now caches data for faster reloading"/>
                        <ListViewHeaderItem Content="Version 1.6.2"/>
                        <ListViewItem Content="New message indicator on DMs"/>
                        <ListViewHeaderItem Content="Version 1.6.1"/>
                        <ListViewItem Content="You can now interact while loading"/>
                        <ListViewItem Content="Overwrites"/>
                        <ListViewHeaderItem Content="Version 1.5.5"/>
                        <ListViewItem Content="Message images are now circles"/>
                        <ListViewItem Content="Removed caching message for unimplimented feature"/>
                        <ListViewHeaderItem Content="Version 1.5.4"/>
                        <ListViewItem Content="Shrunk the medium tile icon"/>
                        <ListViewItem Content="Fixed deleting messages"/>
                        <ListViewItem Content="You can now add reactions"/>
                        <ListViewHeaderItem Content="Version 1.5.3"/>
                        <ListViewItem Content="Fixed circle cut off on servers (they're also smaller)"/>
                        <ListViewItem Content="More efficient guild loading"/>
                        <ListViewHeaderItem Content="Version 1.5.2"/>
                        <ListViewItem Content="Friends list"/>
                        <ListViewHeaderItem Content="Version 1.5.1"/>
                        <ListViewItem Content="Circles"/>
                        <ListViewHeaderItem Content="Version 1.4.8"/>
                        <ListViewItem Content="Tells if a user is a bot"/>
                        <ListViewHeaderItem Content="Version 1.4.7"/>
                        <ListViewItem Content="Fixed deleting messages"/>
                        <ListViewItem Content="Muliline message creating"/>
                        <ListViewItem Content="Anchoring channels list"/>
                        <ListViewHeaderItem Content="Version 1.4.6"/>
                        <ListViewItem Content="Added donation options"/>
                        <ListViewHeaderItem Content="Version 1.4.5"/>
                        <ListViewItem Content="Editing messages"/>
                        <ListViewHeaderItem Content="Version 1.4.4"/>
                        <ListViewItem Content="Tile icons are now white and medium and wide tiles say Discord UWP"/>
                        <ListViewItem Content="New message indicator opacity options in User UI options"/>
                        <ListViewItem Content="Clears new message/mute indicator color upon entering the channel"/>
                        <ListViewItem Content="Fixed notifications"/>
                        <ListViewItem Content="Notification now say what channel they're on"/>
                        <ListViewHeaderItem Content="Version 1.4.3"/>
                        <ListViewItem Content="Fixed new message indicator (it didn't work between sessions)"/>
                        <ListViewItem Content="Notifications don't show if you're already on that channel"/>
                        <ListViewHeaderItem Content="Version 1.4.2"/>
                        <ListViewItem Content="New message indicator"/>
                        <ListViewHeaderItem Content="Version 1.4.1"/>
                        <ListViewItem Content="Fixed deleting messages"/>
                        <ListViewItem Content="You can now view reactions"/>
                        <ListViewItem Content="Auto-scrolling"/>
                        <ListViewHeaderItem Content="Version 1.3.3"/>
                        <ListViewItem Content="Online status is slightly more accurate"/>
                        <ListViewItem Content="Online status errors are now only false negatives (no false positives)"/>
                        <ListViewItem Content="Slight redesign to members list"/>
                        <ListViewItem Content="Edited timestamp on edited messages"/>
                        <ListViewHeaderItem Content="Version 1.3.2"/>
                        <ListViewItem Content="Added online status to DMs"/>
                        <ListViewItem Content="Online status shows as offline by default instead of ?"/>
                        <ListViewHeaderItem Content="Version 1.3.2"/>
                        <ListViewItem Content="Began implimenting online status"/>
                        <ListViewItem Content="Fixed pointless highlighing of members"/>
                        <ListViewItem Content="Options for UI interactions (in user settings)"/>
                        <ListViewItem Content="Loading icon for loading"/>
                        <ListViewHeaderItem Content="Version 1.3.1"/>
                        <ListViewItem Content="Fixed roles on larger servers"/>
                        <ListViewItem Content="Muted channels are now tinted red"/>
                        <ListViewItem Content="No longer shows notifications when you create a message"/>
                        <ListViewHeaderItem Content="Version 1.2.14"/>
                        <ListViewItem Content="Small UI Changes to feel better"/>
                        <ListViewHeaderItem Content="Version 1.2.13"/>
                        <ListViewItem Content="Fixed some more obscure crash causes"/>
                        <ListViewItem Content="Attachments are downloadable"/>
                        <ListViewItem Content="Fixed some member list role ordering issues"/>
                        <ListViewItem Content="Fixed add channel button from disappearing"/>
                        <ListViewItem Content="Link to Feedback Hub on AppBar"/>
                        <ListViewHeaderItem Content="Version 1.2.12"/>
                        <ListViewItem Content="Mentions now show as nicknames"/>
                        <ListViewItem Content="Fixed permissions issues on channels where you're an administator"/>
                        <ListViewItem Content="You can now mute channels"/>
                        <ListViewHeaderItem Content="Version 1.2.11"/>
                        <ListViewItem Content="You can turn on/off toast notifcations in user notifications settings"/>
                        <ListViewItem Content="If the app is open a notification will show when a message is created (No channel filetering for now)"/>
                        <ListViewItem Content="Fixed many random crashes, how they occured isn't important"/>
                        <ListViewItem Content="If you can't add or edit a channel it doesn't suggest it as an opiton"/>
                        <ListViewItem Content="The flyout on the member list now contains a mention button that allows you to add the @username#userdesc automatically"/>
                        <ListViewItem Content="You can now mention members by entering @username#userdesc in the message at mention location"/>
                        <ListViewHeaderItem Content="Version 1.2.10"/>
                        <ListViewItem Content="You can no longer (try to) delete messages that you don't have permission to delete"/>
                        <ListViewItem Content="Apps list icon is now white. Thank you @hvb#2543 (Discord)"/>
                        <ListViewHeaderItem Content="Version 1.2.9"/>
                        <ListViewItem Content="You can now purchase an Add-On to remove ads"/>
                        <ListViewHeaderItem Content="Version 1.2.8"/>
                        <ListViewItem Content="Fixed role list"/>
                        <ListViewHeaderItem Content="Version 1.2.7"/>
                        <ListViewItem Content="Mentioning channels works"/>
                        <ListViewItem Content="Fixed DMs"/>
                        <ListViewHeaderItem Content="Version 1.2.6"/>
                        <ListViewItem Content="Changed error message to be more helpful"/>
                        <ListViewItem Content="Added ability to view role permissions"/>
                        <ListViewHeaderItem Content="Version 1.2.5"/>
                        <ListViewItem Content="Began implimenting permissions, special thanks to @d2_ricci (twitter) for the help"/>
                        <ListViewItem Content="Fixed errors with async tasks for modifying guilds and creating or modifying channels"/>
                        <ListViewHeaderItem Content="Version 1.2.4"/>
                        <ListViewItem Content="Fixed guild channels now show nicknames, again"/>
                        <ListViewItem Content="You can now disable highlighing @everyone mentions"/>
                        <ListViewItem Content="No longer allows you to send an emtpy mention, nice catch anonymous windows insider entered this in the Feedback Hub"/>
                        <ListViewHeaderItem Content="Version 1.2.3"/>
                        <ListViewItem Content="Highlights messages where someone mentions you or @everyone"/>
                        <ListViewItem Content="Informs you it's loading rather than hanging"/>
                        <ListViewItem Content="Channels panel now hides upon entering a channel"/>
                        <ListViewItem Content="Fixed add channel button"/>
                        <ListViewItem Content="Added ability to modify guilds"/>
                        <ListViewHeaderItem Content="Version 1.2.2"/>
                        <ListViewItem Content="Fixed error when editing channel with no topic"/>
                        <ListViewItem Content="Added ability to create and delete channels"/>
                        <ListViewItem Content="Added color to member list"/>
                        <ListViewHeaderItem Content="Version 1.2.1"/>
                        <ListViewItem Content="Fixed crash caused by roleless members"/>
                        <ListViewHeaderItem Content="Version 1.1.4"/>
                        <ListViewItem Content="Unknown fixes from mispackage"/>
                        <ListViewHeaderItem Content="Version 1.1.3"/>
                        <ListViewItem Content="General UI rework"/>
                        <ListViewItem Content="Role colors show in messages"/>
                        <ListViewItem Content="Roles show in member list"/>
                        <ListViewItem Content="Members using offical app can now see if you're typing"/>
                        <ListViewItem Content="Profile popup is now based on margin, not width and height because of issues on phones"/>
                        <ListViewItem Content="Ads are spaced better"/>
                        <ListViewHeaderItem Content="Version 1.1.2"/>
                        <ListViewItem Content="Hyperlinks show over links"/>
                        <ListViewItem Content="Names show as nicknames on messages"/>
                        <ListViewItem Content="Basic Channel modifications are now available"/>
                        <ListViewItem Content="Names show as nicknames in messages"/>
                        <ListViewItem Content="Names show as nicknames in member list"/>
                        <ListViewItem Content="Profile popup is availalbe by holding or right clicking member in member list"/>
                        <ListViewItem Content="User icon is now round"/>
                        <ListViewHeaderItem Content="Version 1.1.1"/>
                        <ListViewItem Content="App Exists!"/>
                    </ListView>
                </Grid>
            </SplitView.Pane>
        </SplitView>

        <CommandBar x:Name="commandBar" Grid.ColumnSpan="3" Background="{ThemeResource DarkBG}">
            <AppBarButton x:Name="MemberListToggle" Icon="People" Label="Member List" Click="TogglePeopleShow"/>
            <AppBarButton x:Name="PinnedMessageToggle" Icon="Pin" Label="Pinned Messages" Click="TogglePinnedShow">
                <AppBarButton.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle1}">
                        <ListView x:Name="PinnedMessages" SelectionMode="None">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <local:MessageControl Message="{Binding Message}" MoreButtonVisibility="Collapsed" IsAdvert="{Binding IsAdvert}" Header="{Binding Header}" IsContinuation="{Binding IsContinuation}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <Rectangle Height="24"/>
                            </ListView.Footer>
                        </ListView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarToggleButton x:Name="MuteToggle" Icon="Mute" Label="Mute Channel" Click="MuteAChannel"/>
            <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="Refresh" Click="Refresh"/>
            <CommandBar.Content>
                <AppBarButton Click="ToggleServerListFull" Width="64" Label="">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE700;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="What's New?" Click="OpenWhatsNew"/>
                <AppBarButton x:Name="FeedbackButton" Label="Feedback Hub" Click="OpenFeedbackHub"/>
                <AppBarButton x:Name="IAPSButton" Label="In-App Purchases" Click="OpenIaPs"/>
                <AppBarButton Label="Settings" Click="OpenUserSettings"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
