MessageControl.xaml

<UserControl
    x:Class="Discord_UWP.MessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:Discord_UWP.MarkdownTextBlock"
    xmlns:ad="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" RightTapped="UserControl_RightTapped" Holding="UserControl_Holding" Margin="0,0,0,-6">

    <Grid x:Name="rootGrid" Margin="12,24,12,6" HorizontalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Advert">
                    <VisualState.Setters>
                        <Setter Target="contentStacker.(Visibility)" Value="Collapsed"/>
                        <Setter Target="Ad.(Visibility)" Value="Visible"/>
                        <Setter Target="EditBox.(Visibility)" Value="Collapsed"/>
                        <Setter Target="content.(Visibility)" Value="Collapsed"/>
                        <Setter Target="moreButton.(Visibility)" Value="Collapsed"/>
                        <Setter Target="avatar.(Visibility)" Value="Collapsed"/>
                        <!--<Setter Target="row2.(Height)" Value="0"/>-->
                        <!--<Setter Target="col1.(Width)" Value="0"/>-->
                        <!--<Setter Target="col3.(Width)" Value="0"/>-->
                        <!--<Setter Target="rootGrid.(Panel.Background)">
                            <Setter.Value>
                                <SolidColorBrush Color="#33000000"/>
                            </Setter.Value>
                        </Setter>-->
                        <Setter Target="rootGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>-12,6</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState"/>
                <VisualState x:Name="Continuation">
                    <VisualState.Setters>
                        <Setter Target="row2.(Height)" Value="0"/>
                        <Setter Target="content.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>6,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="rootGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>12,2,12,6</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="moresymbol.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="avatar.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="contentStacker.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row1" Height="Auto"/>
            <RowDefinition x:Name="row2" Height="Auto"/>
            <RowDefinition x:Name="row3" Height="*"/>
            <RowDefinition x:Name="row4" Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="avatar" RadiusX="100" RadiusY="100" Height="48" Width="48" Fill="#00000000" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,6,0,-48" Grid.Row="1"/>
        <StackPanel x:Name="contentStacker" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" >
            <TextBlock x:Name="username" Text="Username" Margin="6,0" FontWeight="SemiBold"/>
            <Border x:Name="BotIndicator" Visibility="Collapsed" Background="{ThemeResource Blurple}" Margin="0" Padding="6,0" CornerRadius="2">
                <TextBlock Text="BOT" FontSize="12" VerticalAlignment="Center"/>
            </Border>
            <TextBlock x:Name="timestamp" FontSize="11" Text="Today at 10:20" Margin="6,0,0,2" VerticalAlignment="Bottom" Opacity="0.5"/>
        </StackPanel>
        <md:MarkdownTextBlock MinHeight="0" x:Name="content" Grid.Row="2" Grid.Column="1" Margin="6,2,6,0" Background="#00FF0000" Canvas.ZIndex="1" FontSize="14" VerticalAlignment="Top" />
        <Grid x:Name="EditBox" Grid.Row="2" Padding="6" Grid.Column="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <RichEditBox x:Name="MessageBox" PlaceholderText="Message" Grid.Row="0" FontSize="13.333" Style="{StaticResource RichEditBoxStyle1}" Margin="0" LostFocus="MessageBox_LostFocus"/>
            <Button x:Name="SendBox" Grid.Column="2" Content="&#xE122;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CreateMessage" Grid.Row="0" IsEnabled="False" Style="{StaticResource ButtonStyle1}"/>
        </Grid>
        <Button x:Name="moreButton" Style="{StaticResource IntegratedButton}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Click="moreButton_Click">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Add reaction"/>
                    <MenuFlyoutItem Text="Edit" HorizontalContentAlignment="Right" Click="MenuFlyoutItem_Click"/>
                    <MenuFlyoutItem Text="Delete" HorizontalContentAlignment="Right"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <SymbolIcon x:Name="moresymbol" Symbol="More" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0" VerticalAlignment="Top"/>
        </Button>
        <ad:AdControl x:Name="Ad" HorizontalAlignment="Center" Width="300" Height="50" ApplicationId="d9818ea9-2456-4e67-ae3d-01083db564ee" AdUnitId="336795" Margin="6" Grid.Column="1" Grid.Row="10" Visibility="Collapsed"/>
        <!--<Rectangle x:Name="Ad" HorizontalAlignment="Center" Width="300" Height="50" Fill="Red" Margin="6" Grid.Column="10" Grid.Row="10" Visibility="Collapsed"/>-->
    </Grid>
</UserControl>
