MessageControl.xaml

<UserControl
    x:Class="Discord_UWP.MessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" RightTapped="UserControl_RightTapped" Holding="UserControl_Holding">

    <Grid x:Name="rootGrid" Margin="12,6" HorizontalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Advert"/>
                <VisualState x:Name="VisualState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="lastColumn" Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="avatar" RadiusX="100" RadiusY="100" Height="48" Width="48" Fill="#19FFFFFF" VerticalAlignment="Top" Grid.RowSpan="2" Margin="6" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" >
            <TextBlock x:Name="username" Text="Username" Margin="6,0" FontWeight="SemiBold"/>
            <Border x:Name="BotIndicator" Visibility="Collapsed" Background="{ThemeResource Blurple}" Margin="0" Padding="6,0" CornerRadius="2">
                <TextBlock Text="BOT" FontSize="12" VerticalAlignment="Center"/>
            </Border>
            <TextBlock x:Name="timestamp" FontSize="11" Text="Today at 10:20" Margin="6,0,0,2" VerticalAlignment="Bottom" Opacity="0.5"/>
        </StackPanel>
        <tk:MarkdownTextBlock x:Name="content" Grid.Row="2" Grid.Column="1" Margin="6" Background="#00FF0000" Canvas.ZIndex="1"/>
        <Grid x:Name="EditBox" Grid.Row="2" Padding="6" Grid.Column="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <RichEditBox x:Name="MessageBox" PlaceholderText="Message" Grid.Row="0" FontSize="13.333" Style="{StaticResource RichEditBoxStyle1}" Margin="0" LostFocus="MessageBox_LostFocus"/>
            <Button x:Name="SendBox" Grid.Column="2" Content="&#xE122;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CreateMessage" Grid.Row="0" IsEnabled="False" Style="{StaticResource ButtonStyle1}"/>
        </Grid>
        <Button x:Name="moreButton" Style="{StaticResource IntegratedButton}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Click="moreButton_Click">
            <SymbolIcon Symbol="More" RenderTransformOrigin="0.5,0.5" Margin="0,6,0,0">
            </SymbolIcon>
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Add reaction"/>
                    <MenuFlyoutItem Text="Edit" HorizontalContentAlignment="Right" Click="MenuFlyoutItem_Click"/>
                    <MenuFlyoutItem Text="Delete" HorizontalContentAlignment="Right"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
        </Button>
    </Grid>
</UserControl>
