Offline.xaml

<Page
    x:Class="Discord_UWP.Offline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Discord_UWP.Controls"
    mc:Ignorable="d">

    <!--<Page.Resources>
        <Storyboard x:Name="Frown">
            
        </Storyboard>
    </Page.Resources>-->

    <Grid Background="{ThemeResource AcrylicMessageBackground}">
        <StackPanel VerticalAlignment="Center" Margin="16,0" MaxWidth="650">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <Image Source="Assets/DiscordBlurpleIcon.png" MaxWidth="64" VerticalAlignment="Center" Margin="0,0,0,12">
                <Image.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="-800"/>
                    </TransitionCollection>
                </Image.Transitions>
            </Image>
            <TextBlock Text="Q U A R R E L" VerticalAlignment="Center" FontWeight="Thin" Foreground="{ThemeResource Blurple}" TextAlignment="Center" FontSize="32" CharacterSpacing="220">
                <TextBlock.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="-600"/>
                    </TransitionCollection>
                </TextBlock.Transitions>
            </TextBlock>


            <TextBlock Text="Discord client for the Universal Windows Platform" Foreground="{ThemeResource Blurple}" FontSize="12" TextAlignment="Center" Margin="0,0,0,12"/>

            <TextBlock Text="You're either offline or on too slow a connection to start the Gateway" TextWrapping="WrapWholeWords" Foreground="{ThemeResource Blurple}" FontSize="20" TextAlignment="Center" Margin="0,0,0,12"/>

            <Button x:Name="loginButton" MaxWidth="500" HorizontalAlignment="Stretch" Click="TryLogin" Margin="0,4,0,0" Style="{StaticResource DiscordButton}" Background="{ThemeResource Blurple}">
                <Button.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="250"/>
                    </TransitionCollection>
                </Button.Transitions>
                <Grid>
                    <TextBlock x:Name="LoginText" Text="Retry Login" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ProgressRing x:Name="ProgressRing" Margin="6,0,0,0" Foreground="White" Visibility="Collapsed"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
