src/Quarrel/SubPages/Settings/UserSettings/Pages/MyAccountPage.xaml

<UserControl
    x:Class="Quarrel.SubPages.Settings.UserSettings.Pages.MyAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages.Settings.UserSettings.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qc="using:Quarrel.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <ScrollViewer>
        <StackPanel Padding="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Uid="UserSettings/EmailTBox"
                         Header="Email"
                         Text="{x:Bind ViewModel.Email.Value, Mode=TwoWay}"
                         IsReadOnly="True"
                         Margin="0,0,8,0"
                         Style="{StaticResource DiscordTextBox}"/>
                <Button x:Uid="UserSettings/CopyIdBTN" Content="Copy ID"
                         Command="{x:Bind ViewModel.CopyIdCommand}"
                         Padding="12,0"
                         Grid.Column="1" Height="36"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Bottom"/>
            </Grid>

            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="96"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Uid="UserSettings/UsernameTBox"
                         Header="Username"
                         Text="{x:Bind ViewModel.Username.Value, Mode=TwoWay}"
                         IsReadOnly="True"
                         Margin="0,0,8,0"
                         Style="{StaticResource DiscordTextBox}"/>
                <TextBox x:Uid="UserSettings/DiscriminatorTBox"
                         Header="Discriminator"
                         Text="{x:Bind ViewModel.Discriminator.Value, Mode=TwoWay}"
                         Grid.Column="1"
                         IsReadOnly="True"
                         Style="{StaticResource DiscordTextBox}"/>
            </Grid>

            <qc:DraftBlock IsDrafted="{x:Bind ViewModel.AboutMe.IsDrafted, Mode=OneWay}"
                           Margin="0,20,0,0" >
                <TextBox x:Uid="UserSettings/AboutMeTBox"
                         Header="About Me"
                         Text="{x:Bind ViewModel.AboutMe.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Style="{StaticResource DiscordTextBox}"
                         TextWrapping="Wrap"
                         MinHeight="96"/>
            </qc:DraftBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>
