src/Quarrel/Controls/Panels/Messages/ChannelPanel.xaml

<UserControl
    x:Class="Quarrel.Controls.Panels.Messages.ChannelPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Panels.Messages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ChannelState">
                <VisualState x:Name="DefaultState">
                    <VisualState.Setters>
                        <Setter Target="CallRow.MinHeight" Value="0"/>
                        <Setter Target="CallRow.MaxHeight" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="AudioState">
                    <VisualState.Setters>
                        <Setter Target="CallRow.MinHeight" Value="256"/>
                        <Setter Target="CallRow.MaxHeight" Value="Infinity"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="CallRow" MinHeight="0" MaxHeight="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:VoicePanel CornerRadius="0,0,8,8"/>
        <tc:GridSplitter Height="6" VerticalAlignment="Bottom">
            <tc:GridSplitter.Style>
                <Style TargetType="tc:GridSplitter">
                    <Setter Property="IsTabStop" Value="True" />
                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="IsFocusEngagementEnabled" Value="True" />
                    <!-- MinWidth ensures a hit area that isn't 1px wide -->
                    <Setter Property="MinWidth" Value="6" />
                    <Setter Property="MinHeight" Value="6" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="tc:GridSplitter">
                                <Grid Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="GridSplitterStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver"/>
                                            <VisualState x:Name="Pressed"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </tc:GridSplitter.Style>
        </tc:GridSplitter>
        <local:MessagePanel Grid.Row="1"/>
    </Grid>
</UserControl>
