src/Quarrel/Controls/GitHub/ContributorTemplate.xaml

<UserControl
    x:Class="Quarrel.Controls.GitHub.ContributorTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.GitHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="ShowHover">
            <!--Move Image down-->
            <DoubleAnimation Storyboard.TargetName="ImageTranslate" Storyboard.TargetProperty="Y"
                             Duration="0:0:0.3" To="16" From="0">
                <DoubleAnimation.EasingFunction>
                    <CircleEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <!--Move Commits up-->
            <DoubleAnimation Storyboard.TargetName="CommitTranslate" Storyboard.TargetProperty="Y"
                             Duration="0:0:0.3" To="-24" From="0">
                <DoubleAnimation.EasingFunction>
                    <CircleEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideHover">
            <!--Move Image up-->
            <DoubleAnimation Storyboard.TargetName="ImageTranslate" Storyboard.TargetProperty="Y"
                             Duration="0:0:0.3" To="0" From="16">
                <DoubleAnimation.EasingFunction>
                    <CircleEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            
            <!--Move Commits down-->
            <DoubleAnimation Storyboard.TargetName="CommitTranslate" Storyboard.TargetProperty="Y"
                             Duration="0:0:0.3" To="0" From="-24">
                <DoubleAnimation.EasingFunction>
                    <CircleEase/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid Width="72" Height="80">
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <!--Name-->
        <TextBlock Text="{x:Bind ViewModel.Name}" FontWeight="SemiBold" FontSize="12" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Width="64">
            <!--Commit Count-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="CommitTranslate"/>
                </StackPanel.RenderTransform>
                <TextBlock Text="{x:Bind ViewModel.CommitsCount}" FontSize="12" Opacity="0.9" VerticalAlignment="Center"/>
                <TextBlock x:Uid="/Controls/CommitsTB" Text="Commits" Margin="2,0,0,0" FontSize="10" Opacity="0.7" VerticalAlignment="Center"/>
            </StackPanel>
            
            <!--Image-->
            <Border CornerRadius="32" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="ImageTranslate"/>
                </Border.RenderTransform>
                <tk:ImageEx Source="{x:Bind ViewModel.ProfileImageUrl}" Width="64" Height="64"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
