src/Quarrel/Controls/GitHub/DeveloperTemplate.xaml

<UserControl
    x:Class="Quarrel.Controls.GitHub.DeveloperTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.GitHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Image-->
        <Border CornerRadius="32" Height="64" Width="64">
            <tk:ImageEx Source="{x:Bind ViewModel.Model.ProfileImageUrl, Mode=OneWay}"/>
        </Border>

        <StackPanel Grid.Column="1">
            <!--Name-->
            <TextBlock Text="{x:Bind ViewModel.Model.DisplayName, Mode=OneWay}" FontWeight="SemiBold"/>
            
            <!--Commits-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind ViewModel.Contributor.CommitsCount, Mode=OneWay}" FontSize="14" Opacity="0.9" VerticalAlignment="Center"/>
                <TextBlock x:Uid="/Controls/CommitsTB" Text="Commits" Margin="2,0,0,0" FontSize="12" Opacity="0.7" VerticalAlignment="Center"/>
            </StackPanel>
            
            <!--Bio-->
            <TextBlock Text="{x:Bind ViewModel.Model.Bio, Mode=OneWay}" Opacity="0.8" FontStyle="Italic" TextWrapping="WrapWholeWords"/>
        </StackPanel>
    </Grid>
</UserControl>
