old/Discord UWP/SubPages/EditChannel.xaml

<Page
    x:Class="Quarrel.SubPages.EditChannel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Quarrel.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="NavAway" Completed="NavAway_Completed">
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Opacity" From="1" To="0" Storyboard.TargetName="rootgrid">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleX" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleY" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </Page.Resources>
    <Page.RenderTransform>
        <ScaleTransform x:Name="scale"/>
    </Page.RenderTransform>
    <Grid x:Name="rootgrid" Background="Transparent" Margin="-100" Padding="100,112">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Small">
                    <VisualState.Setters>
                        <Setter Target="border.(Border.BorderThickness)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="border.(Border.CornerRadius)">
                            <Setter.Value>
                                <CornerRadius>0</CornerRadius>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="appBarButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="border.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>100</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(FrameworkElement.MaxWidth)" Value="10000"/>
                        <Setter Target="grid.(FrameworkElement.MaxHeight)" Value="10000"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState">
                    <VisualState.Setters>
                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>112</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Fill="Transparent" Tapped="UIElement_OnTapped" Margin="-100"/>
        <Grid x:Name="grid" MaxWidth="512" MaxHeight="600">
            <AppBarButton x:Name="appBarButton" Icon="Clear" HorizontalAlignment="Right" Height="48" Margin="0" Click="CloseButton_Click"/>
            <Border x:Name="border" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Background="{ThemeResource DeepBG}" BorderThickness="1" CornerRadius="1" Padding="24,24,24,0" Margin="0,48,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="/Dialogs/EditChannelTB" x:Name="header" Text="EDIT CHANNEL" FontWeight="SemiBold" Margin="0" FontSize="20"/>
                    <Pivot x:Name="pivot" Grid.ColumnSpan="2" Visibility="Visible" Margin="-12,24,-24,0" Grid.Row="0" Padding="0" SelectionChanged="Pivot_SelectionChanged">
                        <PivotItem x:Uid="/Dialogs/OverviewPI" Header="Overview" Margin="12,0,0,0">
                            <ScrollViewer>
                                <StackPanel x:Name="UI_Menu" Margin="0,0,24,32">
                                    <!--<CheckBox x:Name="HideOfflineMembers_checkbox" Content="Show offline members" Style="{StaticResource CheckBoxStyle1}"/>-->
                                    <TextBox x:Uid="/Dialogs/EditChannelNameTBox" x:Name="ChannelName" Header="Name" Style="{StaticResource TextBoxStyle1}" TextChanged="ChannelName_TextChanged"/>
                                    <TextBlock x:Name="NameCharCounter" Text="100" Foreground="{ThemeResource InvertedBG}" FontSize="11" Opacity="0.5" HorizontalAlignment="Right" Margin="0,4,0,0"/>
                                    <RichTextBlock x:Name="CharacterWarning" Visibility="Collapsed"  Margin="0,-15,36,0">
                                        <Paragraph FontSize="11" Foreground="#fff04747">
                                            <Run xml:space="preserve" x:Uid="/Dialogs/BadChannelNameDesc1">Channel names may only contain alphanumeric characters, with the exception of dashes and underscores. </Run>
                                            <Hyperlink Foreground="#fff04747" Click="Hyperlink_Click">
                                                <Run x:Uid="/Dialogs/BadChannelNameDesc2">Automatically fix?</Run>
                                            </Hyperlink>
                                        </Paragraph>
                                    </RichTextBlock>
                                    <TextBox x:Uid="/Dialogs/EditChannelTopicTBox" TextChanged="ChannelTopic_OnTextChanged" x:Name="ChannelTopic" PlaceholderText="No defined topic" Style="{StaticResource TextBoxStyle1}" Header="Topic (supports markdown)" Margin="0,12,0,0" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="96"/>
                                    <TextBlock x:Name="CharCounter" Text="1024" FontSize="11" Opacity="0.5" Foreground="{ThemeResource InvertedBG}" HorizontalAlignment="Right" Margin="0,4,0,0"/>
                                    <ToggleSwitch x:Uid="/Dialogs/NsfwSwitch" x:Name="NsfwSwitch" Style="{StaticResource DiscordToggleSwitch}" HorizontalAlignment="Stretch" OnContent="NSFW Channel" OffContent="NSFW Channel" Toggled="ToggleSwitch_Toggled" Margin="0,6,0,0"/>
                                    <TextBlock x:Uid="/Dialogs/NsfwDescTB" Text="Users will need to confirm they are of over legal age to view content in this channel. It will also be exempt from explitcit content filtering." TextWrapping="Wrap" FontSize="12" Opacity="0.5" Margin="0,-12,64,0"/>
                                    <!-- <TextBlock Text="OTHER" FontSize="16" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,24,0,0"/>-->
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <!--TODO: Translate-->
                        <!--<PivotItem Header="Permissions">
                            
                        </PivotItem>-->
                        <PivotItem x:Uid="/Dialogs/InvitesPI" Header="Invites">
                            <Grid>
                                <ListView x:Name="InviteView" HorizontalContentAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="False">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <controls:InviteControl DisplayedInvite="{Binding}" DeleteInvite="InviteControl_OnDeleteInvite"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <ProgressRing x:Name="LoadingInvite" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" IsActive="True" IsHitTestVisible="False"/>
                                <TextBlock x:Uid="/Dialogs/NoInvitesTB" x:Name="NoInvites" Visibility="Visible" Text="NO INVITES FOR THE MOMENT" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" FontWeight="SemiBold"/>
                            </Grid>
                        </PivotItem>
                    </Pivot>
                    <!--<TextBlock FontSize="13.333" Opacity="0.8" TextAlignment="Center" Text="Sorry, but this feature has been temporarily disabled, because it was resetting the configuration of the edited channel. We're working hard to fix this, and an update will soon be released!" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="24,0,24,0"/>-->
                    <Grid Grid.Row="1" Margin="-24,0" Background="{ThemeResource DarkBG}" Padding="24,12">
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Uid="/Dialogs/CancelBTN" x:Name="button" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Cancel" Style="{StaticResource DiscordButton}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="2,0" Grid.Column="1" Padding="24,12" Visibility="Collapsed" Click="CloseButton_Click"/>
                            <Button x:Uid="/Dialogs/SaveBTN" x:Name="SaveButton" Visibility="Visible" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Save" Click="SaveChannelSettings" Style="{StaticResource DiscordButton}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="2,0,0,0" Grid.Column="2" Padding="24,12"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
