old/Discord UWP/SubPages/EditGuild.xaml

<Page
    x:Class="Quarrel.SubPages.EditGuild"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Quarrel.Controls"
    xmlns:models="using:DiscordAPI.SharedModels"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="NavAway" Completed="NavAway_Completed">
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Opacity" From="1" To="0" Storyboard.TargetName="rootgrid">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleX" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleY" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style x:Key="DiscordToggleSwitch" TargetType="ToggleSwitch">
            <Setter Property="Foreground" Value="{ThemeResource ToggleSwitchContentForeground}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="MinWidth" Value="154"/>
            <Setter Property="ManipulationMode" Value="System,TranslateX"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleSwitch">
                        <Grid BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>

                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchHeaderForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="OffContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContentForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="OnContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContentForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOffDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOffDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOnDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="SwitchKnobBounds">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnobOff">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnobOn">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="SwitchAreaGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContainerBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ToggleStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition x:Name="DraggingToOnTransition" From="Dragging" GeneratedDuration="0" To="On">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobOn">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobOff">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="DraggingToOffTransition" From="Dragging" GeneratedDuration="0" To="Off">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OnToOffTransition" From="On" GeneratedDuration="0" To="Off">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOnToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OffToOnTransition" From="Off" GeneratedDuration="0" To="On">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOffToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobOn">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobOff">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Dragging">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" To="0.5" Storyboard.TargetName="SwitchKnobBounds">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" To="0" Storyboard.TargetName="OuterBorder">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Off">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" To="0" Storyboard.TargetName="SwitchKnobBounds">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" To="0.2" Storyboard.TargetName="OuterBorder">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="On">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="24" Storyboard.TargetProperty="X" Storyboard.TargetName="KnobTranslateTransform"/>
                                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" To="1" Storyboard.TargetName="SwitchKnobBounds">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" To="0" Storyboard.TargetName="OuterBorder">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobOn">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SwitchKnobOff">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ContentStates">
                                    <VisualState x:Name="OffContent">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OffContentPresenter"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OffContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OnContent">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OnContentPresenter"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OnContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" AutomationProperties.AccessibilityView="Raw" Grid.ColumnSpan="4" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource ToggleSwitchHeaderForeground}" IsHitTestVisible="False" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <Grid x:Name="SwitchAreaGrid" Background="{ThemeResource ToggleSwitchContainerBackground}" Grid.ColumnSpan="3" Control.IsTemplateFocusTarget="True" Margin="0,5" Grid.Row="1" Grid.RowSpan="3"/>
                            <ContentPresenter x:Name="OffContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding OffContentTemplate}" Content="{TemplateBinding OffContent}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Opacity="0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <ContentPresenter x:Name="OnContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding OnContentTemplate}" Content="{TemplateBinding OnContent}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Opacity="0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="SwitchKnobBounds" Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Height="24" Opacity="0" RadiusY="12" Grid.Row="2" RadiusX="12"  Width="48" Grid.Column="2"/>
                            <Rectangle x:Name="OuterBorder" Fill="{ThemeResource InvertedBG}" Opacity="0.2" Height="24" RadiusY="12" Grid.Row="2" RadiusX="12" Width="48" Grid.Column="2"/>

                            <Grid x:Name="SwitchKnob" HorizontalAlignment="Left" Height="24" Grid.Row="2" Width="24" Grid.Column="2">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="KnobTranslateTransform"/>
                                </Grid.RenderTransform>
                                <Ellipse x:Name="SwitchKnobOn" Fill="{ThemeResource ToggleSwitchKnobFillOn}" Height="16" Opacity="0" Width="16"/>
                                <Ellipse x:Name="SwitchKnobOff" Fill="{ThemeResource ToggleSwitchKnobFillOff}" Height="16" Width="16"/>
                            </Grid>
                            <Thumb x:Name="SwitchThumb" AutomationProperties.AccessibilityView="Raw" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Fill="Transparent"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.RenderTransform>
        <ScaleTransform x:Name="scale"/>
    </Page.RenderTransform>
    <Grid x:Name="rootgrid" Background="Transparent" Margin="-100" Padding="100,112">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Small">
                    <VisualState.Setters>
                        <Setter Target="border.(Border.BorderThickness)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="border.(Border.CornerRadius)">
                            <Setter.Value>
                                <CornerRadius>0</CornerRadius>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="appBarButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="border.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>100</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(FrameworkElement.MaxWidth)" Value="10000"/>
                        <Setter Target="grid.(FrameworkElement.MaxHeight)" Value="10000"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState">
                    <VisualState.Setters>
                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>112</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Fill="Transparent" Tapped="UIElement_OnTapped" Margin="-100"/>
        <Grid x:Name="grid" MaxWidth="1200" MaxHeight="1000" >
            <AppBarButton x:Name="appBarButton" Icon="Clear" HorizontalAlignment="Right" Height="48" Margin="0" Click="CloseButton_Click"/>
            <Border x:Name="border" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Background="{ThemeResource DeepBG}" BorderThickness="1" CornerRadius="1" Padding="24,24,24,0" Margin="0,48,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="/Dialogs/EditServerTB" x:Name="header" Text="EDIT SERVER" FontWeight="SemiBold" Margin="0" FontSize="20"/>
                    <Pivot x:Name="pivot" Grid.ColumnSpan="2" Margin="-12,24,-24,0" Grid.Row="0" Padding="0" SelectionChanged="Pivot_SelectionChanged">
                        <PivotItem x:Uid="/Dialogs/OverviewPI" Header="Overview" Margin="12,0,0,0">
                            <ScrollViewer>
                                <StackPanel x:Name="UI_Menu" Margin="0,0,24,32" HorizontalAlignment="Stretch">
                                    <!--<CheckBox x:Name="HideOfflineMembers_checkbox" Content="Show offline members" Style="{StaticResource CheckBoxStyle1}"/>-->
                                    <Grid HorizontalAlignment="Left" Margin="0,12,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" Height="128" RadiusX="128" RadiusY="128" Fill="{ThemeResource InvertedBG}" Opacity="0.1"/>
                                        <Rectangle x:Name="GuildIconRect" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" Height="128" RadiusX="128" RadiusY="128" RightTapped="GuildIconRect_RightTapped" Holding="GuildIconRect_Holding">
                                            <Rectangle.Fill>
                                                <ImageBrush x:Name="GuildIcon" Stretch="UniformToFill" ImageOpened="GuildIcon_ImageOpened"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <StackPanel Margin="0,6,0,0"  Grid.Row="1">
                                            <TextBlock x:Uid="/Dialogs/ImageRecommendationTB" Text="We recommend you use an image which is at least 512x512px" TextWrapping="Wrap" FontWeight="SemiLight" FontSize="13.333" Opacity="0.75"/>
                                            <HyperlinkButton x:Uid="/Dialogs/UploadImageHLBTN" x:Name="uploadImage" Style="{StaticResource PlainTextHyperlinkStyle}" Click="HyperlinkButton_Click" FontWeight="SemiBold" BorderThickness="0" Padding="0" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Content="Upload image"/>
                                            <HyperlinkButton x:Uid="/Dialogs/DeleteImageHLBTN" x:Name="deleteImage" Click="deleteImage_Click" Style="{StaticResource PlainTextHyperlinkStyle}" BorderThickness="0" Padding="0" Foreground="{ThemeResource dnd}" Content="Delete"/>
                                        </StackPanel>
                                    </Grid>
                                    <TextBox x:Uid="/Dialogs/EditServerNameTBox" Margin="0,24,0,0" x:Name="GuildName" Header="Server Name" Style="{StaticResource TextBoxStyle1}" TextChanged="ServerName_TextChanged"/>
                                    <TextBlock x:Name="NameCharCounter" Text="100" Foreground="{ThemeResource InvertedBG}" FontSize="11" Opacity="0.5" HorizontalAlignment="Right" Margin="0,4,0,0"/>

                                    <TextBlock x:Uid="/Dialogs/PrivacySettingsTB" Text="PRIVACY SETTINGS" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontWeight="Bold" Margin="0,4"/>
                                    <CheckBox x:Uid="/Dialogs/AllowDMsCB" x:Name="AllowDMs" Content="Allow Direct Messages from Server Members" Style="{StaticResource CheckBoxStyle1}" Margin="8,0,0,0"/>

                                    <TextBlock x:Uid="/Dialogs/ModerationSettingsTB" Text="MODERATION SETTINGS" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontWeight="Bold" Margin="0,16,0,4"/>

                                    <StackPanel x:Name="ServerManagementSettings">
                                        <TextBlock x:Uid="/Dialogs/VFLevelsTB" Text="Verification Levels" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontSize="14" FontWeight="SemiBold" Margin="4,16,0,4"/>
                                        <RadioButton x:Name="vfLvl0" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Style="{StaticResource DiscordRadioButton}" Margin="8,0,0,0" GroupName="VfLvl" IsChecked="True">
                                            <StackPanel>
                                                <TextBlock x:Uid="/Dialogs/NoneVfTB" Text="None"/>
                                                <TextBlock x:Uid="/Dialogs/NoneDescVfTB" FontSize="11" Foreground="{ThemeResource InvertedBG}" Opacity="0.5" TextWrapping="Wrap" Text="Unrestricted"/>
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton x:Name="vfLvl1" Foreground="{ThemeResource online}" Style="{StaticResource DiscordRadioButton}" Margin="8,0,0,0" GroupName="VfLvl">
                                            <StackPanel>
                                                <TextBlock x:Uid="/Dialogs/LowVfTB" Text="Low"/>
                                                <TextBlock x:Uid="/Dialogs/LowDescVfTB" FontSize="11" Foreground="{ThemeResource InvertedBG}" Opacity="0.5" TextWrapping="Wrap" Text="Must have a verified email attached to their account." />
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton x:Name="vfLvl2" Foreground="{ThemeResource idle}" Style="{StaticResource DiscordRadioButton}" Margin="8,0,0,0" GroupName="VfLvl">
                                            <StackPanel>
                                                <TextBlock x:Uid="/Dialogs/MediumVfTB" Text="Medium"/>
                                                <TextBlock x:Uid="/Dialogs/MediumDescVfTB" FontSize="11" Foreground="{ThemeResource InvertedBG}" Opacity="0.5" TextWrapping="Wrap" Text="Must also be registered on Discord for longer than 5 minutes." />
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton x:Name="vfLvl3" Foreground="#F57731" Style="{StaticResource DiscordRadioButton}" Margin="8,0,0,0" GroupName="VfLvl">
                                            <StackPanel>
                                                <TextBlock Text="(╯°□°）╯︵ ┻━┻"/>
                                                <TextBlock x:Uid="/Dialogs/HighDescVfTB" FontSize="11" Foreground="{ThemeResource InvertedBG}" Opacity="0.5" TextWrapping="Wrap" Text="Must also be a member of this server longer than 10 minutes." />
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton x:Name="vfLvl4" Foreground="{ThemeResource dnd}" Style="{StaticResource DiscordRadioButton}" Margin="8,0,0,0" GroupName="VfLvl">
                                            <StackPanel>
                                                <TextBlock Text="┻━┻彡 ヽ(ಠ益ಠ)ノ彡┻━┻"/>
                                                <TextBlock x:Uid="/Dialogs/VeryHighDescVFTB" FontSize="11" Foreground="{ThemeResource InvertedBG}" Opacity="0.5" TextWrapping="Wrap" Text="Must have a verified phone on their discord account." />
                                            </StackPanel>
                                        </RadioButton>

                                        <TextBlock x:Uid="/Dialogs/ECFTB" Text="Explicit Content Filter" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontSize="14" FontWeight="SemiBold" Margin="4,16,0,4"/>
                                        <RadioButton x:Name="ecfLvl0" Foreground="{ThemeResource online}" Style="{StaticResource DiscordRadioButton}" Margin="8,0,0,0" GroupName="EcfLvl" IsChecked="True">
                                            <StackPanel>
                                                <TextBlock x:Uid="/Dialogs/ECF0TB" Text="Don't scan any messages."/>
                                                <TextBlock x:Uid="/Dialogs/ECF0DescTB" FontSize="11" Foreground="{ThemeResource InvertedBG}" Opacity="0.5" TextWrapping="Wrap" Text="Ain't no party like my grandma's tea party."/>
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton x:Name="ecfLvl1" Foreground="{ThemeResource idle}" Style="{StaticResource DiscordRadioButton}" Margin="8,0,0,0" GroupName="EcfLvl">
                                            <StackPanel>
                                                <TextBlock x:Uid="/Dialogs/ECF1TB" Text="Scan messages from members without a role."/>
                                                <TextBlock x:Uid="/Dialogs/ECF1DescTB" FontSize="11" Foreground="{ThemeResource InvertedBG}" Opacity="0.5" TextWrapping="Wrap" Text="Recommended option for servers that use roles for trusted membership." />
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton x:Name="ecfLvl2" Foreground="{ThemeResource dnd}" Style="{StaticResource DiscordRadioButton}" Margin="8,0,0,0" GroupName="EcfLvl">
                                            <StackPanel>
                                                <TextBlock x:Uid="/Dialogs/ECF2TB" Text="Scan messages send by all members."/>
                                                <TextBlock x:Uid="/Dialogs/ECF2DescTB" FontSize="11" Foreground="{ThemeResource InvertedBG}" Opacity="0.5" TextWrapping="Wrap" Text="Recommended option for when you want that squeaky clean shine."/>
                                            </StackPanel>
                                        </RadioButton>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <!--<PivotItem Header="Notifications" Margin="12,0,0,0">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.ColumnSpan="2" Style="{ThemeResource CheckBoxStyle1}" Margin="0,0,0,5" HorizontalAlignment="Stretch">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Mute" Opacity="0.8"/>
                                                <TextBlock x:Name="GuildNameCheckbox" Text="Guild" Margin="5,0,0,0" FontWeight="SemiBold"/>
                                            </StackPanel>
                                            <TextBlock Text="Muting a server prevents unread indicators and notifcations from appearing unless you are mentioned" TextWrapping="WrapWholeWords" FontWeight="ExtraLight" FontSize="11"/>
                                        </StackPanel>
                                    </CheckBox>

                                    <StackPanel Grid.Row="1">
                                        <TextBlock Text="SERVER NOTIFICATION SETTINGS" FontSize="10" FontWeight="Bold"/>
                                        <RadioButton Content="All Messages" GroupName="SNS"/>
                                        <RadioButton Content="Only @mentions" GroupName="SNS"/>
                                        <RadioButton Content="Nothing" GroupName="SNS"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Grid.Column="1">
                                        <CheckBox Content="Suppress @everyone and @here" Style="{ThemeResource CheckBoxStyle1}"/>
                                        <CheckBox Content="Push Notifcations" Style="{ThemeResource CheckBoxStyle1}"/>
                                    </StackPanel>

                                    <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
    ScrollViewer.HorizontalScrollMode="Enabled"                  
    ScrollViewer.VerticalScrollMode="Disabled" x:Name="ChannelView" Height="50" VerticalAlignment="Top" SelectionChanged="RolesView_SelectionChanged" Grid.Row="2" Grid.ColumnSpan="2">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Background="Transparent" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                                        <TextBlock Text="CHANNEL NOTIFICATION SETTINGS" FontSize="10" FontWeight="Bold"/>
                                        <RadioButton Content="All Messages" GroupName="SNS"/>
                                        <RadioButton Content="Only @mentions" GroupName="SNS"/>
                                        <RadioButton Content="Nothing" GroupName="SNS"/>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </PivotItem>-->
                        <PivotItem x:Uid="/Dialogs/RolesPI" x:Name="Roles" Header="Roles">
                            <Grid>
                                <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" x:Name="RolesView" Height="50" VerticalAlignment="Top" SelectionChanged="RolesView_SelectionChanged">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Background="Transparent" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Foreground="{Binding Color}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <ScrollViewer Margin="0, 50, 0, 0">
                                    <StackPanel>
                                        <TextBox x:Name="RoleName" Header="Name" Margin="10" LostFocus="UpdateRole" Style="{ThemeResource TextBoxStyle1}"/>
                                        <StackPanel Margin="10">
                                            <TextBlock x:Uid="/Dialogs/RoleSettingsTB" Text="ROLE SETTINGS" FontWeight="Bold" Opacity="0.4" Margin="10, 5"/>
                                            <ToggleSwitch x:Uid="/Dialogs/RoleHoistToggle" x:Name="Hoist" Header="Display role seperatly (Hoist)" Margin="20, 5"/>
                                            <ToggleSwitch x:Uid="/Dialogs/RoleAllowMentionToggle" x:Name="AllowMention" Header="Allow anyone to mention this role" Margin="20, 5"/>
                                        </StackPanel>
                                        <StackPanel Margin="10">
                                            <TextBlock x:Uid="/Dialogs/GeneralPermissionsTB" Text="GENERAL PERMISSIONS" FontWeight="Bold" Opacity="0.4" Margin="10, 5"/>
                                            <ToggleSwitch x:Uid="/Dialogs/AdministratorToggle" x:Name="Administrator" Header="Administrator" Margin="20, 5" Toggled="UpdateRole"/>
                                            <ToggleSwitch x:Uid="/Dialogs/ViewAuditLogToggle" x:Name="ViewAuditLog" Header="View Audit Log" Margin="20, 5" Toggled="UpdateRole"/>
                                            <ToggleSwitch x:Uid="/Dialogs/ManageServerToggle" x:Name="ManageServer" Header="Manage Server" Margin="20, 5" Toggled="UpdateRole"/>
                                            <ToggleSwitch x:Uid="/Dialogs/ManageRolesToggle" x:Name="ManageRoles" Header="Manage Roles" Margin="20, 5" Toggled="UpdateRole"/>
                                            <ToggleSwitch x:Uid="/Dialogs/ManageChannelsToggle" x:Name="ManageChannels" Header="Manage Channels" Margin="20, 5" Toggled="UpdateRole"/>
                                            <ToggleSwitch x:Uid="/Dialogs/KickMembersToggle" x:Name="KickMembers" Header="Kick Members" Margin="20, 5" Toggled="UpdateRole"/>
                                            <ToggleSwitch x:Uid="/Dialogs/BanMembersToggle" x:Name="BanMembers" Header="Ban Members" Margin="20, 5" Toggled="UpdateRole"/>
                                            <ToggleSwitch x:Uid="/Dialogs/CreateInstantInviteToggle" x:Name="CreateInstantInvite" Header="Create Instant Invite" Margin="20, 5" Toggled="UpdateRole"/>
                                            <ToggleSwitch x:Uid="/Dialogs/ChangeNicknameToggle" x:Name="ChangeNickname" Header="Change Nickname" Margin="20, 5" Toggled="UpdateRole"/>
                                            <ToggleSwitch x:Uid="/Dialogs/ManageNicknamesToggle" x:Name="ManageNicknames" Header="Manage Nicknames" Margin="20, 5" Toggled="UpdateRole"/>
                                            <ToggleSwitch x:Uid="/Dialogs/ManageEmojisToggle" x:Name="ManageEmojis" Header="Manage Emoji" Margin="20, 5" Toggled="UpdateRole"/>
                                            <ToggleSwitch x:Uid="/Dialogs/ManageWebhooksToggle" x:Name="ManageWebhooks" Header="Manage Webhooks" Margin="20, 5" Toggled="UpdateRole"/>
                                        </StackPanel>
                                        <StackPanel Margin="10">
                                            <TextBlock x:Uid="/Dialogs/TextPermissionsTB" Text="TEXT PERMISSIONS" FontWeight="Bold" Opacity="0.4" Margin="10, 5"/>
                                            <ToggleSwitch x:Uid="/Dialogs/ReadMessagesToggle" x:Name="ReadMessages" Header="Read Messages" Margin="20, 5" Toggled="UpdateRole"/>
                                            <ToggleSwitch x:Uid="/Dialogs/SendMessagesToggle" x:Name="SendMessages" Header="Send Messages" Margin="20, 5" Toggled="UpdateRole"/>
                                            <ToggleSwitch x:Uid="/Dialogs/SendTTSMessagesToggle" x:Name="SendTtsMessages" Header="Send TTS Messages" Margin="20, 5" Toggled="UpdateRole"/>
                                            <ToggleSwitch x:Uid="/Dialogs/ManageMessagesToggle" x:Name="ManageMessages" Header="Manage Messages" Margin="20, 5" Toggled="UpdateRole"/>
                                            <ToggleSwitch x:Uid="/Dialogs/EmbedLinksToggle" x:Name="EmbedLinks" Header="Embed Links" Margin="20, 5" Toggled="UpdateRole"/>
                                            <ToggleSwitch x:Uid="/Dialogs/AttachFilesToggle" x:Name="AttachFiles" Header="Attach Files" Margin="20, 5" Toggled="UpdateRole"/>
                                            <ToggleSwitch x:Uid="/Dialogs/ReadMessageHistoryToggle" x:Name="ReadMessageHistory" Header="Read Message History" Margin="20, 5" Toggled="UpdateRole"/>
                                            <ToggleSwitch x:Uid="/Dialogs/MentionEveryoneToggle" x:Name="MentionEveryone" Header="Mention @everyone" Margin="20, 5" Toggled="UpdateRole"/>
                                            <ToggleSwitch x:Uid="/Dialogs/UseExternalEmojisToggle" x:Name="UseExternalEmojis" Header="Use External Emojis" Margin="20, 5" Toggled="UpdateRole"/>
                                            <ToggleSwitch x:Uid="/Dialogs/AddReactionsToggle" x:Name="AddReactions" Header="Add Reactions" Margin="20, 5" Toggled="UpdateRole"/>
                                        </StackPanel>
                                        <StackPanel Margin="10">
                                            <TextBlock x:Uid="/Dialogs/VoicePermissionsTB" Text="VOICE PERMISSIONS" FontWeight="Bold" Opacity="0.4" Margin="10, 5"/>
                                            <ToggleSwitch x:Uid="/Dialogs/ConnectToggle" x:Name="ConnectPerm" Header="Connect" Margin="20, 5" Toggled="UpdateRole"/>
                                            <ToggleSwitch x:Uid="/Dialogs/SpeakToggle" x:Name="Speak" Header="Speak" Margin="20, 5" Toggled="UpdateRole"/>
                                            <ToggleSwitch x:Uid="/Dialogs/MuteMembersToggle" x:Name="MuteMembers" Header="Mute Members" Margin="20, 5" Toggled="UpdateRole"/>
                                            <ToggleSwitch x:Uid="/Dialogs/DeafenMembersToggle" x:Name="DeafenMembers" Header="Deafen Members" Margin="20, 5" Toggled="UpdateRole"/>
                                            <ToggleSwitch x:Uid="/Dialogs/MoveMembersToggle" x:Name="MoveMembers" Header="Move Members " Margin="20, 5" Toggled="UpdateRole"/>
                                            <ToggleSwitch x:Uid="/Dialogs/UseVoiceActivityToggle" x:Name="UseVad" Header="Use Voice Activity" Margin="20, 5" Toggled="UpdateRole"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </PivotItem>
                        <PivotItem x:Uid="/Dialogs/InvitesPI" x:Name="Invites" Header="Invites">
                            <Grid>
                                <ListView x:Name="InviteView" ItemContainerStyle="{StaticResource MessageItemStyle}" HorizontalContentAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="False">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <controls:InviteControl DisplayedInvite="{Binding}" DeleteInvite="InviteControl_OnDeleteInvite"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <ProgressRing x:Name="LoadingInvite" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" IsActive="True" IsHitTestVisible="False"/>
                                <TextBlock x:Uid="/Dialogs/NoInvitesTB" x:Name="NoInvites" Visibility="Visible" Text="NO INVITES FOR THE MOMENT" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" FontWeight="SemiBold"/>
                            </Grid>
                        </PivotItem>
                        <!--<PivotItem x:Uid="/Dialogs/MembersPI" x:Name="Members" Header="Members">
                            <Grid>
                                <ListView x:Name="MemberView" HorizontalContentAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="False">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <controls:BanControl DisplayedBan="{Binding}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <ProgressRing x:Name="LoadingMembers" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" IsActive="True" IsHitTestVisible="False"/>
                                -->
                        <!--<TextBlock x:Uid="/Dialogs/NoBansTB" x:Name="NoBans" Visibility="Visible" Text="NO BANS FOR THE MOMENT" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" FontWeight="SemiBold"/>-->
                        <!--
                            </Grid>
                        </PivotItem>-->
                        <PivotItem x:Uid="/Dialogs/BansPI" x:Name="Bans" Header="Bans">
                            <Grid>
                                <ListView x:Name="BanView" HorizontalContentAlignment="Stretch" SelectionMode="None" ItemContainerStyle="{StaticResource MessageItemStyle}"  IsItemClickEnabled="False">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Ban">
                                            <controls:BanControl DisplayedBan="{x:Bind}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <ProgressRing x:Name="LoadingBans" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" IsActive="True" IsHitTestVisible="False"/>
                                <TextBlock x:Uid="/Dialogs/NoBansTB" x:Name="NoBans" Visibility="Visible" Text="NO BANS FOR THE MOMENT" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" FontWeight="SemiBold"/>
                            </Grid>
                        </PivotItem>
                    </Pivot>
                    <Grid Grid.Row="1" Margin="-24,0" Background="{ThemeResource DarkBG}" Padding="24,12">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <HyperlinkButton x:Uid="/Dialogs/AuditLogsTB" x:Name="AuditLogButton" Content="Audit Log" Style="{StaticResource PlainTextHyperlinkStyle}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Click="NavigateToAudit_Click"/>
                            <Button x:Uid="/Dialogs/CancelBTN" x:Name="button" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Cancel" Style="{StaticResource DiscordButton}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="2,0" Grid.Column="1" Padding="24,12" Visibility="Collapsed" Click="CloseButton_Click"/>
                            <Button x:Name="SaveButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Click="SaveGuildSettings" Style="{StaticResource DiscordButton}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="2,0,0,0" Grid.Column="2" Padding="24,12">
                                <Button.Content>
                                    <Grid>
                                        <TextBlock x:Uid="/Dialogs/SaveBTNtext" x:Name="saveBTNtext" Text="Save"/>
                                        <ProgressRing x:Name="saveBTNprog" Visibility="Collapsed" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" IsActive="True"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
