old/Discord UWP/SubPages/Settings.xaml

<Page
    x:Class="Quarrel.SubPages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Quarrel.Controls"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:tkx="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="NavAway" Completed="NavAway_Completed">
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Opacity" From="1" To="0" Storyboard.TargetName="rootgrid">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleX" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleY" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <LinearGradientBrush x:Name="DarkThemeAccentGradient" x:Key="DarkThemeAccentGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Red"/>
            <GradientStop Color="Orange" Offset="0.5"/>
            <GradientStop Color="Yellow" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Name="LightThemeAccentGradient" x:Key="LightThemeAccentGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Green" Offset="0"/>
            <GradientStop Color="Blue" Offset="0.5"/>
            <GradientStop Color="Purple" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="DiscordSlider" TargetType="Slider">
            <Setter Property="Background" Value="{ThemeResource SliderTrackFill}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}"/>
            <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ManipulationMode" Value="None"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="ThumbScale" Storyboard.TargetProperty="ScaleX">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="ThumbScale" Storyboard.TargetProperty="ScaleY">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation To="1.4" Duration="0:0:0.3" Storyboard.TargetName="ThumbScale" Storyboard.TargetProperty="ScaleX">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="1.4" Duration="0:0:0.3" Storyboard.TargetName="ThumbScale" Storyboard.TargetProperty="ScaleY">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="0.8" Duration="0:0:0.3" Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Opacity">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderHeaderForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalDecreaseRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalDecreaseRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackValueFillDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackFillDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="TopTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BottomTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="LeftTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RightTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickBarFillDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="SliderContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderContainerBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation To="1.2" Duration="0:0:0.3" Storyboard.TargetName="ThumbScale" Storyboard.TargetProperty="ScaleX">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="1.2" Duration="0:0:0.3" Storyboard.TargetName="ThumbScale" Storyboard.TargetProperty="ScaleY">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="0.6" Duration="0:0:0.3" Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Opacity">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusEngagementStates">
                                    <VisualState x:Name="FocusDisengaged"/>
                                    <VisualState x:Name="FocusEngagedHorizontal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)" Storyboard.TargetName="SliderContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)" Storyboard.TargetName="HorizontalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="FocusEngagedVertical">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)" Storyboard.TargetName="SliderContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)" Storyboard.TargetName="VerticalThumb">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SliderHeaderForeground}" FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" Margin="{ThemeResource SliderHeaderThemeMargin}" TextWrapping="Wrap" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <Grid x:Name="SliderContainer" Background="{ThemeResource SliderContainerBackground}" Control.IsTemplateFocusTarget="True" Grid.Row="1">
                                <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="{ThemeResource InvertedBG}" Opacity="0.4" Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1"/>
                                    <Rectangle x:Name="HorizontalDecreaseRect" Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="1" Grid.Row="1"/>
                                    <TickBar x:Name="TopTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SliderTickBarFill}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,0,0,4" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                    <TickBar x:Name="HorizontalInlineTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SliderInlineTickBarFill}" Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1" Visibility="Collapsed"/>
                                    <TickBar x:Name="BottomTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SliderTickBarFill}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,4,0,0" Grid.Row="2" Visibility="Collapsed" VerticalAlignment="Top"/>
                                    <Thumb x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw" Grid.Column="1" DataContext="{TemplateBinding Value}" Height="16" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource SliderThumbStyle}" Width="16">
                                        <Thumb.RenderTransform>
                                            <ScaleTransform x:Name="ThumbScale" CenterX="8" CenterY="8"/>
                                        </Thumb.RenderTransform>
                                    </Thumb>
                                </Grid>
                                <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="18"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="VerticalTrackRect" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.RowSpan="3" Width="{ThemeResource SliderTrackThemeHeight}"/>
                                    <Rectangle x:Name="VerticalDecreaseRect" Grid.Column="1" Fill="{TemplateBinding Foreground}" Grid.Row="2"/>
                                    <TickBar x:Name="LeftTickBar" Fill="{ThemeResource SliderTickBarFill}" HorizontalAlignment="Right" Margin="0,0,4,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
                                    <TickBar x:Name="VerticalInlineTickBar" Grid.Column="1" Fill="{ThemeResource SliderInlineTickBarFill}" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderTrackThemeHeight}"/>
                                    <TickBar x:Name="RightTickBar" Grid.Column="2" Fill="{ThemeResource SliderTickBarFill}" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
                                    <Thumb x:Name="VerticalThumb" AutomationProperties.AccessibilityView="Raw" Grid.ColumnSpan="3" Grid.Column="0" DataContext="{TemplateBinding Value}" Height="8" Grid.Row="1" Style="{StaticResource SliderThumbStyle}" Width="24"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RadioCheckBox" TargetType="CheckBox">
            <Setter Property="Background" Value="{ThemeResource RadioButtonBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource RadioButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource RadioButtonBorderBrush}"/>
            <Setter Property="Padding" Value="8,6,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CombinedStates">
                                    <VisualState x:Name="UncheckedNormal">
                                        <Storyboard Duration="0:0:0.2">
                                            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Opacity">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="GlyphTransform" Storyboard.TargetProperty="ScaleX">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="GlyphTransform" Storyboard.TargetProperty="ScaleY">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="OuterTransform" Storyboard.TargetProperty="ScaleX">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="OuterTransform" Storyboard.TargetProperty="ScaleY">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="GlyphTransform2" Storyboard.TargetProperty="ScaleX">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="GlyphTransform2" Storyboard.TargetProperty="ScaleY">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UncheckedPointerOver">
                                        <Storyboard Duration="0:0:0.2">
                                            <DoubleAnimation To="0.4" Duration="0:0:0.3" Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Opacity">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="0.5" Duration="0:0:0.3" Storyboard.TargetName="GlyphTransform" Storyboard.TargetProperty="ScaleX">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="0.5" Duration="0:0:0.3" Storyboard.TargetName="GlyphTransform" Storyboard.TargetProperty="ScaleY">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="1.12" Duration="0:0:0.3" Storyboard.TargetName="OuterTransform" Storyboard.TargetProperty="ScaleX">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="1.12" Duration="0:0:0.3" Storyboard.TargetName="OuterTransform" Storyboard.TargetProperty="ScaleY">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="0.88" Duration="0:0:0.3" Storyboard.TargetName="GlyphTransform2" Storyboard.TargetProperty="ScaleX">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="0.88" Duration="0:0:0.3" Storyboard.TargetName="GlyphTransform2" Storyboard.TargetProperty="ScaleY">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UncheckedPressed">
                                        <Storyboard Duration="0:0:0.2">
                                            <DoubleAnimation To="0.75" Duration="0:0:0.3" Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Opacity">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="0.6" Duration="0:0:0.3" Storyboard.TargetName="GlyphTransform" Storyboard.TargetProperty="ScaleX">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="0.6" Duration="0:0:0.3" Storyboard.TargetName="GlyphTransform" Storyboard.TargetProperty="ScaleY">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="0.88" Duration="0:0:0.3" Storyboard.TargetName="OuterTransform" Storyboard.TargetProperty="ScaleX">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="0.88" Duration="0:0:0.3" Storyboard.TargetName="OuterTransform" Storyboard.TargetProperty="ScaleY">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="0.6" Duration="0:0:0.3" Storyboard.TargetName="GlyphTransform2" Storyboard.TargetProperty="ScaleX">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="0.6" Duration="0:0:0.3" Storyboard.TargetName="GlyphTransform2" Storyboard.TargetProperty="ScaleY">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UncheckedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxForegroundUncheckedDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBackgroundUncheckedDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxBorderBrushUncheckedDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundStrokeUncheckedDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckBackgroundFillUncheckedDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxCheckGlyphForegroundUncheckedDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedNormal">
                                        <Storyboard Duration="0:0:0.2">
                                            <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="CheckGlyph2" Storyboard.TargetProperty="Opacity">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="GlyphTransform2" Storyboard.TargetProperty="ScaleX">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="GlyphTransform2" Storyboard.TargetProperty="ScaleY">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard Duration="0:0:0.2">
                                            <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Opacity">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="0.9" Duration="0:0:0.3" Storyboard.TargetName="GlyphTransform" Storyboard.TargetProperty="ScaleX">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="0.9" Duration="0:0:0.3" Storyboard.TargetName="GlyphTransform" Storyboard.TargetProperty="ScaleY">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="1.12" Duration="0:0:0.3" Storyboard.TargetName="OuterTransform" Storyboard.TargetProperty="ScaleX">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="1.12" Duration="0:0:0.3" Storyboard.TargetName="OuterTransform" Storyboard.TargetProperty="ScaleY">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="0.88" Duration="0:0:0.3" Storyboard.TargetName="GlyphTransform2" Storyboard.TargetProperty="ScaleX">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation To="0.88" Duration="0:0:0.3" Storyboard.TargetName="GlyphTransform2" Storyboard.TargetProperty="ScaleY">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard/>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard/>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Height="32" VerticalAlignment="Top">
                                <Ellipse x:Name="OuterEllipse" Fill="{StaticResource RadioButtonOuterEllipseFill}" Height="18" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" UseLayoutRounding="False" Width="18">
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform CenterX="9" CenterY="9" x:Name="OuterTransform"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse x:Name="CheckOuterEllipse" Fill="{ThemeResource RadioButtonOuterEllipseCheckedFill}" Height="18" Opacity="0" Stroke="{ThemeResource RadioButtonOuterEllipseCheckedStroke}" StrokeThickness="{ThemeResource RadioButtonBorderThemeThickness}" UseLayoutRounding="False" Width="18"/>
                                <Ellipse x:Name="CheckGlyph" Fill="{TemplateBinding Foreground}" Height="12" Opacity="0" Stroke="{ThemeResource RadioButtonCheckGlyphStroke}" UseLayoutRounding="False" Width="12">
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1" CenterX="6" CenterY="6" x:Name="GlyphTransform"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse x:Name="CheckGlyph2" Fill="{TemplateBinding Foreground}" Height="12" Opacity="0" Stroke="{ThemeResource RadioButtonCheckGlyphStroke}" UseLayoutRounding="False" Width="12">
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform ScaleX="0.6" ScaleY="0.6" CenterX="6" CenterY="6" x:Name="GlyphTransform2"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="10,0,6,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.RenderTransform>
        <ScaleTransform x:Name="scale"/>
    </Page.RenderTransform>
    <Grid x:Name="rootgrid" Background="Transparent" Margin="-100" Padding="100,112" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Small">
                    <VisualState.Setters>
                        <Setter Target="border.(Border.BorderThickness)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="border.(Border.CornerRadius)">
                            <Setter.Value>
                                <CornerRadius>0</CornerRadius>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="appBarButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="border.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>100</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(FrameworkElement.MaxWidth)" Value="10000"/>
                        <Setter Target="grid.(FrameworkElement.MaxHeight)" Value="10000"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState">
                    <VisualState.Setters>
                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>112</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Fill="Transparent" Tapped="UIElement_OnTapped" Margin="-100"/>
        <Grid x:Name="grid" MaxWidth="1000" MaxHeight="800" >
            <AppBarButton x:Name="appBarButton" Icon="Clear" HorizontalAlignment="Right" Height="48" Margin="0" Click="CloseButton_Click"/>
            <Border x:Name="border" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Background="{ThemeResource DeepBG}" BorderThickness="1" CornerRadius="1" Padding="24,24,24,0" Margin="0,48,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="/Settings/SettingsTB" x:Name="header" Text="SETTINGS" FontWeight="SemiBold" Margin="0" FontSize="20"/>
                    <Pivot x:Name="pivotBase" Grid.ColumnSpan="2" Margin="-12,24,-24,0" Grid.Row="0" Padding="0">
                        <PivotItem x:Uid="/Settings/DisplayPI" Header="Display" Margin="12,0,0,0">
                            <ScrollViewer Padding="0,0,12,0">
                                <StackPanel x:Name="UI_Menu">
                                    <!--<CheckBox x:Name="HideOfflineMembers_checkbox" Content="Show offline members" Style="{StaticResource CheckBoxStyle1}"/>-->
                                    <!-- <TextBlock x:Uid="/Settings/ResponsiveUiTB" Text="RESPONSIVE UI" FontSize="16" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>-->
                                    <!--<CheckBox x:Uid="/Settings/AppBarAtBottomCB" x:Name="AppBarAtBottom_checkbox" Content="Align app Bar to the bottom" Style="{StaticResource CheckBoxStyle1}"/>-->
                                    <TextBlock x:Uid="/Settings/ThemeTB" Text="THEME" FontSize="18" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,6,0,0"/>
                                    <TextBlock x:Uid="/Settings/RestartRequiredTB" Text="(Restart required)" FontSize="12" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0.75"/>
                                    <RadioButton x:Uid="/Settings/DarkRadio" x:Name="radio_Dark" Style="{StaticResource DiscordRadioButton}" Content="Dark" GroupName="Theme" Margin="0,6,0,-4"/>
                                    <RadioButton x:Uid="/Settings/LightRadio" x:Name="radio_Light" Style="{StaticResource DiscordRadioButton}" Content="Light" GroupName="Theme" Margin="0,0,0,-4"/>
                                    <RadioButton x:Uid="/Settings/WindowsRadio" x:Name="radio_Windows" Style="{StaticResource DiscordRadioButton}" Content="Windows" GroupName="Theme" Margin="0,0,0,-4"/>
                                    <RadioButton x:Uid="/Settings/DiscordRadio" x:Name="radio_Discord" Style="{StaticResource DiscordRadioButton}" Content="Discord" GroupName="Theme"/>
                                    <RadioButton x:Name="OLED" Style="{StaticResource DiscordRadioButton}" Margin="0,0,0,0" MaxWidth="450" GroupName="Theme">
                                        <StackPanel Margin="0,-2,0,0">
                                            <TextBlock x:Uid="/Settings/OLEDTB" Text="OLED Theme"/>
                                            <TextBlock x:Uid="/Settings/OLEDDescTB" Text="This changes the theme of the app for OLED devices in ways that will save battery (featuring a full black background)" FontSize="11" Opacity="0.5" TextWrapping="WrapWholeWords"/>
                                        </StackPanel>
                                    </RadioButton>

                                    <CheckBox x:Name="EnableAcrylic" Style="{StaticResource CheckBoxStyle1}" Margin="0,4,0,0">
                                        <StackPanel Margin="0,2,0,0">
                                            <TextBlock x:Uid="/Settings/EnableAcrylicTB" Text="Acyrlic Brushes"/>
                                            <TextBlock x:Uid="/Settings/EnableAcrylicDescTB" Text="Blurred Backgrounds" FontSize="11" Opacity="0.5"/>
                                        </StackPanel>
                                    </CheckBox>

                                    <TextBlock x:Uid="/Settings/AccentColorTB" Text="Accent color" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,0"/>
                                    <RadioButton x:Uid="/Settings/BlurpleRadio" x:Name="radioAccent_Discord" Style="{StaticResource DiscordRadioButton}" Foreground="#FF7289DA" Content="Discord Blurple" GroupName="Accent" Margin="0,6,0,-4" Checked="BlurpleChecked"/>
                                    <RadioButton x:Uid="/Settings/AccentRadio" x:Name="radioAccent_Windows" Style="{StaticResource DiscordRadioButton}" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Content="System accent color" GroupName="Accent" Checked="AccentChecked"/>

                                    <CheckBox x:Name="DerviedColor" Style="{ThemeResource CheckBoxStyle2}" Foreground="{ThemeResource InvertedBG}" IsChecked="True" MaxWidth="350">
                                        <StackPanel Margin="0,2,0,0">
                                            <TextBlock x:Uid="/Settings/DerivedColorTB" Text="Derived Color"/>
                                            <TextBlock x:Uid="/Settings/DerivedColorDescTB" Text="The Accent color on user related pages will be derived from the user's profile icon" FontSize="11" Opacity="0.5" TextWrapping="WrapWholeWords" Foreground="{ThemeResource InvertedBG}"/>
                                        </StackPanel>
                                    </CheckBox>

                                    <TextBlock x:Uid="/Settings/ADVANCEDTB" Text="ADVANCED" FontSize="18" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,12,0,0"/>
                                    <TextBlock x:Uid="/Settings/ResponsiveUiBreaksTB" Text="RESPONSIVE UI BREAKPOINTS" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,0"/>
                                    <TextBlock x:Uid="/Settings/ResponsiveUiBreaksDescTB" Text="These are the trigger widths at which the UI shows more or less info on the screen, depending on the screen width." TextWrapping="Wrap" FontSize="13" Opacity="0.5" Margin="0,6,0,12"/>
                                    <Slider x:Uid="/Settings/SliderM" x:Name="RespUI_M" Header="M (Servers)" FontSize="13.333" ValueChanged="RespUI_ValueChanged" Margin="0,6,0,0" Maximum="2000" Style="{StaticResource DiscordSlider}"/>
                                    <Slider x:Uid="/Settings/SliderL" x:Name="RespUI_L" Header="L (Servers + Channels)" FontSize="13.333" ValueChanged="RespUI_ValueChanged" Maximum="2000" Style="{StaticResource DiscordSlider}"/>
                                    <Slider x:Uid="/Settings/SliderXL" x:Name="RespUI_XL" Header="XL (Servers + Channels + Members)" FontSize="13.333" ValueChanged="RespUI_ValueChanged" Maximum="2000" Style="{StaticResource DiscordSlider}"/>
                                    <HyperlinkButton x:Uid="/Settings/ResetRespUiHyperlink" Content="Reset default breakpoints" FontSize="13.333" Click="HyperlinkButton_Click" Foreground="{ThemeResource SystemControlDisabledBaseHighBrush}"/>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <PivotItem x:Uid="/Settings/BehaviorPI" Header="Behavior" Margin="12,0,0,0">
                            <ScrollViewer Padding="0,0,12,0">
                                <StackPanel>
                                    <TextBlock x:Uid="/Settings/CHANNELSTB" Text="CHANNELS" FontSize="18" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,24,0,0"/>

                                    <TextBlock x:Uid="/Settings/OverrideCategoryCollaspseTB" Text="Override Category Collapse" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,0"/>
                                    <RadioButton x:Uid="/Settings/NoneRB" Content="No Override" x:Name="NoOverride" Style="{StaticResource DiscordRadioButton}" GroupName="CollapseOverride" Margin="0,0,0,-4" HorizontalAlignment="Left"/>
                                    <RadioButton x:Uid="/Settings/MentionsRB" Content="Mentions" x:Name="OverrideMention" Style="{StaticResource DiscordRadioButton}" GroupName="CollapseOverride" Margin="0,0,0,-4" HorizontalAlignment="Left"/>
                                    <RadioButton x:Uid="/Settings/UnreadRB" Content="Unread" x:Name="OverrideUnread" Style="{StaticResource DiscordRadioButton}" GroupName="CollapseOverride" Margin="0,0,0,-4" HorizontalAlignment="Left"/>

                                    <CheckBox x:Name="ShowNoPermissionsChannels" Style="{StaticResource CheckBoxStyle1}" Margin="0,0,0,0">
                                        <StackPanel Margin="0,2,0,0">
                                            <TextBlock x:Uid="/Settings/ShowNoPermissionsChannelsTB" Text="Show No Permissions Channels"/>
                                            <TextBlock x:Uid="/Settings/ShowNoPermissionsChannelsDescTB" Text="Gaze upon that which yee cannot enter" FontSize="11" Opacity="0.5"/>
                                        </StackPanel>
                                    </CheckBox>
                                    <CheckBox x:Name="HideMutedChannels" Style="{StaticResource CheckBoxStyle1}" Margin="0,0,0,0">
                                        <StackPanel Margin="0,2,0,0">
                                            <TextBlock x:Uid="/Settings/HideMutedChannelsTB" Text="Hide muted channels"/>
                                            <TextBlock x:Uid="/Settings/HideMutedChannelsDescTB" Text="Hides channels that you have muted" FontSize="11" Opacity="0.5"/>
                                        </StackPanel>
                                    </CheckBox>
                                    
                                    <TextBlock x:Uid="/Settings/MESSAGESTB" Text="MESSAGES" FontSize="18" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,24,0,0"/>

                                    <TextBlock x:Uid="/Settings/FontSizeTB" Text="Message font size" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,0"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Uid="/Settings/AaTB" VerticalAlignment="Center" FontSize="8" Text="Aa" Margin="0,-8,0,0"/>
                                        <Slider x:Name="FontSizeSlider" Minimum="6" Value="14" Maximum="40" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" Style="{ThemeResource DiscordSlider}"/>
                                        <TextBlock x:Uid="/Settings/AaTB"  Grid.Column="2" VerticalAlignment="Center" FontSize="40" Text="Aa" Margin="0,-8,0,0"/>
                                    </Grid>
                                    <CheckBox x:Uid="/Settings/CompactMessagesCB" x:Name="CompactMode" Style="{StaticResource CheckBoxStyle1}" Content="Compact Messages" Margin="0,6,0,0"/>
                                    <CheckBox x:Name="MentionGlow" Style="{StaticResource CheckBoxStyle1}" Margin="0,0,0,6">
                                        <StackPanel Margin="0,2,0,0">
                                            <TextBlock x:Uid="/Settings/MentionGlowTB" Text="Mention Glow"/>
                                            <TextBlock x:Uid="/Settings/MentionGlowDescTB" Text="The left side of the screen glows when you are mentioned" FontSize="11" Opacity="0.5"/>
                                        </StackPanel>
                                    </CheckBox>

                                    <!--<CheckBox x:Uid="/Settings/GifsOnHoverCB" x:Name="GifsOnHover" Style="{StaticResource CheckBoxStyle1}" Content="Only play gifs on hover or click" Margin="0,0,0,0"/>-->

                                    <!--<CheckBox x:Name="AutoChannel" Content="Auto Select Channel (On server select)" Style="{StaticResource CheckBoxStyle1}" Margin="0,0,0,6"/>-->
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox x:Uid="/Settings/DateFormat" FontSize="13.333"  x:Name="DateFormat" Header="Date Format" SelectedIndex="0" SelectionChanged="DateFormat_SelectionChanged" Margin="0,6,0,0">
                                            <ComboBoxItem Content="M/d/yyyy"/>
                                            <ComboBoxItem Content="M/d/yy"/>
                                            <ComboBoxItem Content="MM/dd/yy"/>
                                            <ComboBoxItem Content="MMM/dd/yyyy"/>
                                            <ComboBoxItem x:Uid="/Settings/CustomCBI" Content="Custom"/>
                                        </ComboBox>
                                        <TextBlock x:Name="DateExample" VerticalAlignment="Center" Text="12/7/2001" Margin="5,25,0,0" Foreground="{ThemeResource ButtonBackgroundPressed}"/>
                                    </StackPanel>

                                    <TextBox x:Name="CustomDateF" Header="Custom Date Format" Style="{StaticResource TextBoxStyle1}" Margin="0,6,0,0"/>

                                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                        <ComboBox x:Uid="/Settings/TimeFormat" FontSize="13.333"  x:Name="TimeFormat" Header="Time Format" SelectedIndex="0" SelectionChanged="TimeFormat_SelectionChanged">
                                            <ComboBoxItem Content="hh:mm"/>
                                            <ComboBoxItem Content="H:mm"/>
                                            <ComboBoxItem Content="hh:mm:ss tt"/>
                                            <ComboBoxItem Content="HH:mm:ss"/>
                                            <ComboBoxItem x:Uid="/Settings/CustomCBI" Content="Custom"/>
                                        </ComboBox>
                                        <TextBlock x:Name="TimeExample" VerticalAlignment="Center" Text="04:20" Margin="5,25,0,0" Foreground="{ThemeResource ButtonBackgroundPressed}"/>
                                    </StackPanel>

                                    <TextBox x:Uid="/Settings/CustomTimeF" x:Name="CustomTimeF"  Header="Custom Time Format" Style="{StaticResource TextBoxStyle1}" Margin="0,6,0,0"/>

                                    <TextBlock x:Uid="/Settings/OTHERTB" Text="OTHER" FontSize="18" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,24,0,0"/>

                                    <CheckBox x:Name="Scaling" Style="{StaticResource CheckBoxStyle1}" Margin="0,6,0,0" MaxWidth="450" Visibility="Collapsed">
                                        <StackPanel Margin="0,2,0,0">
                                            <TextBlock x:Uid="/Settings/ScalingTB" Text="Scaling"/>
                                            <TextBlock x:Uid="/Settings/ScalingDescTB" Text="On smaller screens everything can be a bit small on Xbox so you can enabled scaling to make it all bigger" FontSize="11" Opacity="0.5" TextWrapping="WrapWholeWords"/>
                                        </StackPanel>
                                    </CheckBox>

                                    <CheckBox x:Name="ExpensiveUI" Style="{StaticResource CheckBoxStyle1}" Margin="0,0,0,0" MaxWidth="350">
                                        <StackPanel Margin="0,2,0,0">
                                            <TextBlock x:Uid="/Settings/ExpensiveRenderTB" Text="Expensive Rendering"/>
                                            <TextBlock x:Uid="/Settings/ExpensiveRenderDescTB" Text="Enable various expensive graphics such as Blur Effects and Audio Visualizers" FontSize="11" Opacity="0.5" TextWrapping="WrapWholeWords"/>
                                        </StackPanel>
                                    </CheckBox>

                                    <!--<CheckBox x:Uid="/Settings/DropShadowPresenceCB" x:Name="DropShadowPresence" Style="{StaticResource CheckBoxStyle1}" Content="Drop Shadow Presence" Margin="0,0,0,0"/>-->
                                    <CheckBox x:Name="ShowServerMute" Style="{StaticResource CheckBoxStyle1}" Margin="0,0,0,0">
                                        <StackPanel Margin="0,2,0,0">
                                            <TextBlock x:Uid="/Settings/ServerMuteIconTB" Text="Server Mute Icon"/>
                                            <TextBlock x:Uid="/Settings/ServerMuteIconDescTB" Text="A mute icon that shows over muted servers on the server list" FontSize="11" Opacity="0.5"/>
                                        </StackPanel>
                                    </CheckBox>
                                    <CheckBox x:Name="ShowWelcome" Style="{StaticResource CheckBoxStyle1}" Margin="0,0,0,0">
                                        <StackPanel Margin="0,2,0,0">
                                            <TextBlock x:Uid="/Settings/ShowWelcomeTB" Text="Show Welcome Messages"/>
                                            <TextBlock x:Uid="/Settings/ShowWelcomeDescTB" Text="Those cute little messages on the loading screen, you can disable them if you want. Why not" FontSize="11" Opacity="0.5"/>
                                        </StackPanel>
                                    </CheckBox>


                                    <TextBlock x:Uid="/Settings/DataLimitingTB" Text="Data Limiting" FontSize="18" FontWeight="Bold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,6,0,0"/>
                                    <TextBlock x:Uid="/Settings/StandardTB" Text="Standard" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,0"/>
                                    <CheckBox x:Name="TTLAttachments" Style="{StaticResource CheckBoxStyle1}" Margin="0,4,0,0" MaxWidth="450">
                                        <StackPanel Margin="0,2,0,0">
                                            <TextBlock x:Uid="/Settings/TTLTB" Text="TTL Attachments"/>
                                            <TextBlock x:Uid="/Settings/TTLDescTB" Text="TTL (Tap To Load). Images, Audio or Videos in messages will not show unless you tap a replacement icon first" TextWrapping="WrapWholeWords" FontSize="11" Opacity="0.5"/>
                                        </StackPanel>
                                    </CheckBox>
                                    <CheckBox x:Name="HideSIcons" Style="{StaticResource CheckBoxStyle1}" Margin="0,4,0,0" MaxWidth="450" Visibility="Collapsed">
                                        <StackPanel Margin="0,2,0,0">
                                            <TextBlock x:Uid="/Settings/HideSIconsTB" Text="Hide Small Icons"/>
                                            <TextBlock x:Uid="/Settings/HideSIconsDescTB" Text="Small Icons (like User Icons in Messages and the Member List) will not show" TextWrapping="WrapWholeWords" FontSize="11" Opacity="0.5"/>
                                        </StackPanel>
                                    </CheckBox>

                                    <TextBlock x:Uid="/Settings/OnMDTB" Text="On Mobile Data" FontSize="14" FontWeight="SemiBold" Margin="0,12,0,0"/>
                                    <CheckBox x:Name="TTLAttachmentsMD" Style="{StaticResource CheckBoxStyle1}" Margin="0,4,0,0" MaxWidth="450">
                                        <StackPanel Margin="0,2,0,0">
                                            <TextBlock x:Uid="/Settings/TTLTB" Text="TTL Attachments"/>
                                            <TextBlock x:Uid="/Settings/TTLDescTB" Text="TTL (Tap To Load). Images, Audio or Videos in messages will not show unless you tap a replacement icon first" TextWrapping="WrapWholeWords" FontSize="11" Opacity="0.5"/>
                                        </StackPanel>
                                    </CheckBox>
                                    <CheckBox x:Name="HideSIconsMD" Style="{StaticResource CheckBoxStyle1}" Margin="0,4,0,0" MaxWidth="450" Visibility="Collapsed">
                                        <StackPanel Margin="0,2,0,0">
                                            <TextBlock x:Uid="/Settings/HideSIconsTB" Text="Hide Small Icons"/>
                                            <TextBlock x:Uid="/Settings/HideSIconsDescTB" Text="Small Icons (like User Icons in Messages and the Member List) will not show" TextWrapping="WrapWholeWords" FontSize="11" Opacity="0.5"/>
                                        </StackPanel>
                                    </CheckBox>

                                    <TextBlock x:Uid="/Settings/ADVANCEDTB" Text="ADVANCED" FontSize="18" FontWeight="Bold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,12,0,0"/>
                                    <CheckBox x:Name="UseCompression" Style="{StaticResource CheckBoxStyle1}" Margin="0,6,0,0" MaxWidth="450">
                                        <StackPanel Margin="0,2,0,0">
                                            <TextBlock x:Uid="/Settings/UseCompressionTB" Text="Data Compression"/>
                                            <TextBlock x:Uid="/Settings/UseCompressionDescTB" Text="Data compression makes gateway messages smaller and faster to recieve. This is a little more expensive on the CPU but significantly faster with lower internet speed." FontSize="11" Opacity="0.5" TextWrapping="WrapWholeWords"/>
                                        </StackPanel>
                                    </CheckBox>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <PivotItem x:Uid="/Settings/NotificationsPI" Header="Notifications" Margin="0,0,12,0">
                            <ScrollViewer>
                                <StackPanel x:Name="UserNotifications_Menu">
                                    <TextBlock x:Uid="/Settings/BGNotifsTB" Text="BACKGROUND NOTIFICATIONS" FontSize="18" FontWeight="Bold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="12,12,0,0"/>
                                    <ToggleSwitch x:Uid="/Settings/BGEnableTS" x:Name="bgEnabler" FontSize="13.333" VerticalContentAlignment="Top" Style="{StaticResource DiscordToggleSwitch}" Margin="12,0,12,0" OffContent="Enable background notifications" Toggled="bgEnabler_Toggled" OnContent="Enable background notifications" HorizontalAlignment="Stretch"/>
                                    <TextBlock x:Uid="/Settings/BGNotifInfoTB" Text="You will receive notifications for whatever is selected below every time the background process runs" TextWrapping="Wrap" FontSize="10" Opacity="0.5" Margin="12,-16,72,0"/>
                                    <TextBlock x:Uid="/Settings/RunEveryLabelTB" x:Name="RunEveryLabel" Text="Run background process every:" FontSize="13.333" Margin="12,6,0,0"/>
                                    <TextBlock x:Name="sliderTime" Text="15min" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontSize="28" Margin="12,0,0,0" FontWeight="SemiLight"/>
                                    <Slider x:Name="timeSlider" Margin="12,-4,12,0"  Style="{StaticResource DiscordSlider}" Maximum="288" ValueChanged="Slider_ValueChanged" Minimum="3" IsThumbToolTipEnabled="False"/>
                                    <TextBlock x:Name="bgLastRuntime" Text="The background task has not run yet" FontSize="11" Opacity="0.5" Margin="12,0,0,0" TextWrapping="Wrap"/>
                                    <TextBlock x:Name="bgLastRuntimeStatus" TextWrapping="Wrap" Text="There was a problem decrypting a websocket message on the last run" FontSize="11" Opacity="1" Foreground="{ThemeResource dnd}" Margin="12,0,0,0"/>
                                    <CheckBox x:Uid="/Settings/BGNotifyFriendsCB" x:Name="bgNotifyFriend" Margin="12,4,0,0" Content="Friend requests" Style="{StaticResource CheckBoxStyle1}"/>
                                    <CheckBox x:Uid="/Settings/BGNotifyDMCB" x:Name="bgNotifyDM" Margin="12,0,0,0" Content="Unread DMs" Style="{StaticResource CheckBoxStyle1}"/>
                                    <CheckBox x:Uid="/Settings/BGNotifyMentionsCB" x:Name="bgNotifyMention" Margin="12,0,0,0" Content="New mentions" Style="{StaticResource CheckBoxStyle1}"/>
                                    <CheckBox x:Uid="/Settings/BGNotifyMutedMentionsCB" x:Name="bgNotifyMutedMention" Margin="12,0,0,0" Content="New mentions in Muted Servers" Style="{StaticResource CheckBoxStyle1}"/>

                                    <StackPanel Margin="12,0,0,0">

                                        <TextBlock x:Uid="/Settings/FriendsNotifyTB" Text="What adds to Friends list notifications?" FontSize="16" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,12,0,0"/>
                                        <CheckBox x:Uid="/Settings/DMsCB" x:Name="FriendsNotifyDMs" Content="DMs" Style="{StaticResource CheckBoxStyle1}"/>
                                        <CheckBox x:Uid="/Settings/FriendRequestsCB" x:Name="FriendsNotifyFriendRequests" Content="Friend Requests" Style="{StaticResource CheckBoxStyle1}"/>
                                        <CheckBox x:Uid="/Settings/mutedChannelsAffectServerCB" x:Name="mutedChannelsAffectServer" Content="Muted channels effect server unread status?" Style="{StaticResource CheckBoxStyle1}"/>
                                        <TextBlock x:Uid="/Settings/IAPNotifsTB" Text="IN-APP NOTIFICATIONS" FontSize="18" FontWeight="Bold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,24,0,0"/>
                                        <CheckBox x:Name="HighlightEveryone" Style="{StaticResource CheckBoxStyle1}" Margin="0,6,0,0">
                                            <StackPanel Margin="0,2,0,0">
                                                <TextBlock x:Uid="/Settings/HighlightEveryoneTB" Text="Hightlight @everyone"/>
                                                <TextBlock x:Uid="/Settings/HighlightEveryoneDescTB" Text="@everyone spam ain't a problem no more" FontSize="11" Opacity="0.5"/>
                                            </StackPanel>
                                        </CheckBox>
                                        <CheckBox x:Name="Vibrate" Style="{StaticResource CheckBoxStyle1}">
                                            <StackPanel Margin="0,2,0,0">
                                                <TextBlock x:Uid="/Settings/VibrateTB" Text="Vibrate on Receival"/>
                                                <TextBlock x:Uid="/Settings/VibrateDescTB" Text="When you recieve a message in your active channel, your device will vibrate, if it can" FontSize="11" Opacity="0.5"/>
                                            </StackPanel>
                                        </CheckBox>
                                        <!--<CheckBox x:Uid="/Settings/ShowToastsCB" x:Name="Toasts" Content="Show in-app toast notifications" Style="{StaticResource CheckBoxStyle1}"/>-->
                                        <CheckBox x:Name="LiveTile" Style="{StaticResource CheckBoxStyle1}">
                                            <StackPanel Margin="0,2,0,0">
                                                <TextBlock x:Uid="/Settings/LiveTileTB" Text="Live Tile"/>
                                                <TextBlock x:Uid="/Settings/LiveTileDescTB" Text="Show some messages on the live tile, spruce up the start menu" FontSize="11" Opacity="0.5"/>
                                            </StackPanel>
                                        </CheckBox>
                                        <CheckBox x:Name="Badge" Style="{StaticResource CheckBoxStyle1}">
                                            <StackPanel Margin="0,2,0,0">
                                                <TextBlock x:Uid="/Settings/BadgeCountTB" Text="Badge Count"/>
                                                <TextBlock x:Uid="/Settings/BadgeCountDescTB" Text="Show mention count as badge" FontSize="11" Opacity="0.5"/>
                                            </StackPanel>
                                        </CheckBox>

                                        <!--<CheckBox x:Uid="/Settings/IncomingFriendsCB" x:Name="FriendsNotifyIncomingFriendRequests" Content="Incoming Friend Requests" Style="{StaticResource CheckBoxStyle1}"/>
                                        <CheckBox x:Uid="/Settings/OutgoingFriendsCB" x:Name="FriendsNotifyOutgoingFriendRequests" Content="Outgoing Friend Requests" Style="{StaticResource CheckBoxStyle1}"/>-->


                                        <!--<TextBlock Text="NOTIFY ME FOR..." FontSize="16" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,12,0,0"/>
                                        <RadioButton Style="{StaticResource DiscordRadioButton}" GroupName="Notifications" Margin="0,6,0,0" HorizontalAlignment="Left">Nothing</RadioButton>
                                        <RadioButton Style="{StaticResource DiscordRadioButton}" GroupName="Notifications">Only mentions and direct messages (default)</RadioButton>
                                        <RadioButton Style="{StaticResource DiscordRadioButton}" GroupName="Notifications">Everything in the selected channel</RadioButton>
                                        <RadioButton Style="{StaticResource DiscordRadioButton}" GroupName="Notifications">Everything in the selected server</RadioButton>
                                        <RadioButton Style="{StaticResource DiscordRadioButton}" GroupName="Notifications">Everything everywhere</RadioButton>-->
                                    </StackPanel>

                                    <!--<TextBlock x:Uid="/Settings/SoundTypesTB" Text="Sound Types" FontSize="18" FontWeight="Bold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="12,12,0,0"/>-->
                                    <!--<RadioButton x:Name="radio_DiscordSounds" x:Uid="/Settings/DiscordRB" Content="Discord" GroupName="SoundStyle" Margin="12,-4,12,0" Style="{StaticResource DiscordRadioButton}"/>-->
                                    <!--<RadioButton x:Name="radio_WindowsSounds" x:Uid="/Settings/WindowsRB" Content="Windows" GroupName="SoundStyle" Margin="12,-4,12,0" Style="{StaticResource DiscordRadioButton}"/>-->
                                    <TextBlock x:Uid="/Settings/SoundsTB" Text="Sounds" FontSize="18" FontWeight="Bold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="12,12,0,0"/>
                                    <StackPanel Orientation="Horizontal" Margin="12,0,12,0">
                                        <CheckBox x:Name="MessageNotification" Content="Message" MinWidth="30"/>
                                        <Button Background="Transparent" Tag="message" Click="PlaySound">
                                            <SymbolIcon Symbol="Play"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="12,0,12,0" Visibility="Collapsed">
                                        <CheckBox x:Name="DeafenNotification" Content="Deafen" MinWidth="30"/>
                                        <Button Background="Transparent" Tag="deafen" Click="PlaySound">
                                            <SymbolIcon Symbol="Play"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="12,0,12,0" Visibility="Collapsed">
                                        <CheckBox x:Name="UndeafenNotification" Content="Undeafen" MinWidth="30"/>
                                        <Button Background="Transparent" Tag="undeafen" Click="PlaySound">
                                            <SymbolIcon Symbol="Play"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="12,0,12,0" Visibility="Collapsed">
                                        <CheckBox x:Name="MutedNotification" Content="Mute" MinWidth="30"/>
                                        <Button Background="Transparent" Tag="mute" Click="PlaySound">
                                            <SymbolIcon Symbol="Play"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="12,0,12,0">
                                        <CheckBox x:Name="VoiceDCNotification" Content="Voice Disconnect" MinWidth="30"/>
                                        <Button Background="Transparent" Tag="voicedc" Click="PlaySound">
                                            <SymbolIcon Symbol="Play"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="12,0,12,0">
                                        <CheckBox x:Name="UserJoinNotification" Content="User Join" MinWidth="30"/>
                                        <Button Background="Transparent" Tag="userjoin" Click="PlaySound">
                                            <SymbolIcon Symbol="Play"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="12,0,12,0">
                                        <CheckBox x:Name="UserLeaveNotification" Content="User Leave" MinWidth="30"/>
                                        <Button Background="Transparent" Tag="userleave" Click="PlaySound">
                                            <SymbolIcon Symbol="Play"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <PivotItem x:Uid="/Settings/VoicePI" Header="Voice" Margin="12,0,0,0">
                            <ScrollViewer Padding="0,0,12,0">
                                <StackPanel>
                                    <!--<CheckBox x:Uid="/Settings/ExpVoiceChannels" x:Name="VoiceChannels" Style="{StaticResource CheckBoxStyle1}" Content="(EXPERIMENTAL) Voice Channels" Margin="0,6,0,0"/>-->
                                    <CheckBox x:Name="EnableBackgroundVoice" Style="{StaticResource CheckBoxStyle1}" Margin="0,4,0,0">
                                        <StackPanel Margin="0,2,0,0">
                                            <TextBlock x:Uid="/Settings/EnableBackgroundVoiceTB" Text="Background Voice Support"/>
                                            <TextBlock x:Uid="/Settings/EnableBackgroundVoiceDescTB" Text="Experimental, may cause crashes" FontSize="11" Opacity="0.5"/>
                                        </StackPanel>
                                    </CheckBox>
                                    <ComboBox x:Uid="/Settings/OutputDevicesCB" x:Name="OutputDevices" Header="Output Devices"/>
                                    <ComboBox x:Uid="/Settings/InputDevicesCB" x:Name="InputDevices" Header="Input Devices"/>
                                    <TextBlock x:Uid="/Settings/DeviceOverrideTB" Text="Can be overriden by session by right clicking or holding the Deafen button in Voice Channel" TextWrapping="WrapWholeWords" Margin="0, 0, 0, 10" Opacity="0.5" FontStyle="Italic"/>
                                    <Grid>
                                        <ProgressBar x:Name="NoiseVisual" Minimum="-100" Maximum="0" Padding="0,36,0,22" VerticalAlignment="Stretch" Background="Transparent"/>
                                        <Slider x:Name="NoiseSensitivity" x:Uid="/Settings/NoiseSensitivitySD" Header="Noise Tolerance (dB)" Value="-40" Minimum="-100" Maximum="0" Style="{ThemeResource DiscordSlider}"/>
                                    </Grid>
                                    <TextBlock Visibility="Collapsed" x:Uid="/Settings/NoInput" x:Name="NoInputMessage" Text="Unfortunatly, Quarrel wasn't able to find or use an input device. Listening in voice channels will stil work but speaking won't" Opacity="0.5"/>

                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <PivotItem x:Uid="/Settings/OtherPI" Header="Other">
                            <ScrollViewer Margin="0,0,-12,0" Padding="0,0,24,0">
                                <StackPanel>
                                    <TextBlock x:Uid="/Settings/IntergrationTB" Text="INTEGRATION" FontSize="18" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>

                                    <CheckBox x:Name="RichPresence" Style="{StaticResource CheckBoxStyle1}" Margin="0,6,0,0" MaxWidth="450">
                                        <StackPanel Margin="0,2,0,0">
                                            <TextBlock x:Uid="/Settings/RichPresenceTB" Text="Rich Presence"/>
                                            <TextBlock x:Uid="/Settings/RichPresenceDescTB" Text="Allow other UWP apps to connect to Quarrel to set the user's Rich Presence" FontSize="11" Opacity="0.5" TextWrapping="WrapWholeWords"/>
                                        </StackPanel>
                                    </CheckBox>

                                    <!--<CheckBox x:Name="MyPeople" Style="{StaticResource CheckBoxStyle1}" Margin="0,6,0,0" MaxWidth="450">
                                        <StackPanel Margin="0,2,0,0">
                                            <TextBlock x:Uid="/Settings/MyPeopleTB" Text="MyPeople"/>
                                            <TextBlock x:Uid="/Settings/MyPeopleDescTB" Text="Show Discord contacts in the People app and on the taskbar" FontSize="11" Opacity="0.5" TextWrapping="WrapWholeWords"/>
                                        </StackPanel>
                                    </CheckBox>-->

                                    <TextBlock x:Uid="/Settings/OTHERTB" Text="OTHER" FontSize="18" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,24,0,0"/>

                                    <ComboBox x:Uid="/Settings/LanguageComboB" FontSize="13.333" x:Name="LanguageSelection" Header="Language (requires restart)" Margin="0,12,0,0">
                                        <ComboBoxItem x:Uid="/Settings/DefaultComboBI" Content="Default" Tag=" "/>
                                    </ComboBox>

                                    <HyperlinkButton x:Uid="/Settings/ResetQuarrelSettingsBTN" Content="Reset Quarrel Settings" FontSize="13.333" Click="HyperlinkButton_Click_2" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{ThemeResource idle}"/>
                                    <HyperlinkButton x:Uid="/Settings/ResetQuarrelBTN" Content="Reset Quarrel" FontSize="13.333" Click="HyperlinkButton_Click_1" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{ThemeResource dnd}"/>

                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                    </Pivot>
                    <Grid Grid.Row="1" Margin="-24,0" Background="{ThemeResource DarkBG}" Padding="24,12">
                        <HyperlinkButton x:Uid="/Settings/AccountSettingsHLBTN" Content="Account Settings" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="12,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Click"/>
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Uid="/Settings/LogoutBTN" VerticalAlignment="Bottom" Margin="0,0,2,0" HorizontalAlignment="Stretch" Content="Logout" Background="#FFCD3232" Style="{StaticResource DiscordButton}" Padding="24,12" Click="CheckLogout"/>
                            <!--<Button x:Uid="/Dialogs/CancelBTN" x:Name="button" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Cancel" Style="{StaticResource DiscordButton}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="2,0" Grid.Column="1" Padding="24,12" Visibility="Collapsed" Click="CloseButton_Click"/>-->
                            <Button x:Uid="/Dialogs/SaveBTN" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Save" Click="SaveUserSettings" Style="{StaticResource DiscordButton}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="2,0,0,0" Grid.Column="2" Padding="24,12"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
