old/Discord UWP/SubPages/WhatsNew.xaml

<Page
    x:Class="Quarrel.SubPages.WhatsNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="NavAway" Completed="NavAway_Completed">
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Opacity" From="1" To="0" Storyboard.TargetName="rootgrid">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleX" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleY" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Page.RenderTransform>
        <ScaleTransform x:Name="scale"/>
    </Page.RenderTransform>
    <Grid x:Name="rootgrid" Background="Transparent" Margin="-100" Padding="100,112">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Small">
                    <VisualState.Setters>
                        <Setter Target="border.(Border.BorderThickness)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="border.(Border.CornerRadius)">
                            <Setter.Value>
                                <CornerRadius>0</CornerRadius>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="appBarButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="border.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>100</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(FrameworkElement.MaxWidth)" Value="10000"/>
                        <Setter Target="grid.(FrameworkElement.MaxHeight)" Value="10000"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState">
                    <VisualState.Setters>
                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>112</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Fill="Transparent" Tapped="UIElement_OnTapped" Margin="-100"/>
        <Grid x:Name="grid" MaxWidth="750" MaxHeight="600" VerticalAlignment="Center">
            <AppBarButton x:Name="appBarButton" Icon="Clear" HorizontalAlignment="Right" Height="48" Margin="0" Click="CloseButton_Click"/>
            <Border x:Name="border" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Background="{ThemeResource DeepBG}" BorderThickness="1" CornerRadius="1" Padding="24,24,24,0" Margin="0,48,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="header" Text="Version 11.0" FontWeight="SemiBold" Margin="0" FontSize="20"/>
                    <StackPanel Margin="0,12,0,0">
                        <RichTextBlock x:Name="notDetailed" TextWrapping="Wrap" FontFamily="Segoe UI" Margin="0,32,0,12">
                            <Paragraph>
                                <Run Text="• The project is now open-source! "/>
                                <Hyperlink Click="Hyperlink_Click">
                                    <Run Text="Available here on GitHub "/>
                                </Hyperlink>
                            </Paragraph>
                            <Paragraph FontSize="8"/>
                            <Paragraph>
                                <Run Text="• Embedded myTube player"/>
                            </Paragraph>
                            <Paragraph FontSize="8"/>
                        </RichTextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <Image Source="ms-appx:///Assets/Legere256.png" Height="36"/>
                            <TextBlock Text="Legere (Reddit Client)" VerticalAlignment="Center" FontWeight="SemiBold" Margin="12,0,0,0" FontSize="20"/>
                        </StackPanel>
                        <RichTextBlock HorizontalAlignment="Left" Width="600" Margin="0,0,8,12">
                            <Paragraph FontSize="14">
                                <Run Text="Wondered why there's been so little work on Quarrel? This is why. This reddit client is now available on the Microsoft Store for PC. "/>
                                <Hyperlink Click="LegereClick_HyperLink">
                                    <Run Text="Get it here" Foreground="#FFFF4500"/>
                                </Hyperlink>
                            </Paragraph>
                        </RichTextBlock>

                        <ScrollViewer x:Name="Detailed" Visibility="Collapsed">
                            <RichTextBlock TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="12" Margin="0,32,0,12">
                                <Paragraph>
                                    <Run Text="• Snappier than ever (less processor intensive and significantly cut RAM usage)"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Fixed status bar on mobile"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Support for code syntax highlighting"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Overall slightly improved performance and reduced memory usage" FontFamily="Segoe UI"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• (Very) basic offline mode support"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Fixed message scrollbar padding"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Fixed mentions"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Fixed bug where ads might show over messages"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Fixed mention suggestions (no more crashes from typing @) "/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Fixed permissions, which means you can actually change your nickname (or other people's nickname if your role allows it), delete other people's messages (if you're allowed), kick/ban people (if you're allowed), assign roles (if you're allowed) etc...."/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Added Polish and Thai language support"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Added faint muted icon on muted servers"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• More thorough translations around the app"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Completely revamped autosuggest, including autosuggest for emojis and syntax highlighting (after ```)"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Redesigned Large and Extra Large UI modes to remove burger button and better use the space"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Adjustable font size"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Improved the style of Messages, Channels, and Friends (in the friend list)"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Removed default new message animations (makes it feel snappier)"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Way cleaner and better message styling"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• More compact compact mode"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Major bug fixes (member list loading issues, seemingly random crashes)"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Clicking on a role mention scrolls it into view in the member list"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Reduced CPU usage"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Removed broken in-app notifications (may return with better functionality in 9.2)"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• "/>
                                </Paragraph>
                            </RichTextBlock>
                        </ScrollViewer>
                        <!--<HyperlinkButton x:Name="detailsBtn" Click="HyperlinkButton_Click" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Content="+ Show more details" Style="{StaticResource PlainTextHyperlinkStyle}" Margin="0,0,0,12"/>-->
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="-24,0" Background="{ThemeResource DarkBG}" Padding="24,12">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton x:Name="JoinServer" Foreground="#FF738BD7" Background="Transparent" Click="joinDiscordUWPServer" Style="{StaticResource HyperlinkButtonStyle1}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,6,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="ms-appx:///Assets/DiscordBlurpleIcon.png" Width="20" Height="20" Margin="0,0,0,0"/>
                                        <TextBlock x:Uid="/About/JoinDiscordUWPServerTB" x:Name="JoinServerText" Text="Join Quarrel server" Margin="6,0,0,0"/>
                                    </StackPanel>
                                </HyperlinkButton>
                                <HyperlinkButton x:Name="Legere" Foreground="#FFFF4500" Background="Transparent" Click="Legere_Click" Style="{StaticResource HyperlinkButtonStyle1}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,6,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="ms-appx:///Assets/Legere256.png" Width="20" Height="20" Margin="0,0,0,0"/>
                                        <TextBlock Text="Legere (Reddit Client)" HorizontalAlignment="Stretch" Height="20" Margin="6,0,0,0" VerticalAlignment="Top"/>
                                    </StackPanel>
                                </HyperlinkButton>
                                <!--<HyperlinkButton x:Name="Paetron" Foreground="#fa7664" Background="Transparent" Click="Paetron_Click" Style="{StaticResource HyperlinkButtonStyle1}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,6,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="ms-appx:///Assets/ConnectionLogos/patreon.png" Width="20" Height="20" Margin="0,0,0,0"/>
                                        <TextBlock x:Uid="/About/WantMore" Text="Want More?" Margin="6,0,0,0"/>
                                    </StackPanel>
                                </HyperlinkButton>-->
                                <HyperlinkButton x:Name="GitHub" Foreground="#fff" Background="Transparent" Click="GitHub_Click" Style="{StaticResource HyperlinkButtonStyle1}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,6,0">
                                    <StackPanel Orientation="Horizontal">
                                        <PathIcon Data="M 8 0 C 3.58 0 0 3.58 0 8 c 0 3.54 2.29 6.53 5.47 7.59 c 0.4 0.07 0.55 -0.17 0.55 -0.38 c 0 -0.19 -0.01 -0.82 -0.01 -1.49 c -2.01 0.37 -2.53 -0.49 -2.69 -0.94 c -0.09 -0.23 -0.48 -0.94 -0.82 -1.13 c -0.28 -0.15 -0.68 -0.52 -0.01 -0.53 c 0.63 -0.01 1.08 0.58 1.23 0.82 c 0.72 1.21 1.87 0.87 2.33 0.66 c 0.07 -0.52 0.28 -0.87 0.51 -1.07 c -1.78 -0.2 -3.64 -0.89 -3.64 -3.95 c 0 -0.87 0.31 -1.59 0.82 -2.15 c -0.08 -0.2 -0.36 -1.02 0.08 -2.12 c 0 0 0.67 -0.21 2.2 0.82 c 0.64 -0.18 1.32 -0.27 2 -0.27 c 0.68 0 1.36 0.09 2 0.27 c 1.53 -1.04 2.2 -0.82 2.2 -0.82 c 0.44 1.1 0.16 1.92 0.08 2.12 c 0.51 0.56 0.82 1.27 0.82 2.15 c 0 3.07 -1.87 3.75 -3.65 3.95 c 0.29 0.25 0.54 0.73 0.54 1.48 c 0 1.07 -0.01 1.93 -0.01 2.2 c 0 0.21 0.15 0.46 0.55 0.38 A 8.013 8.013 0 0 0 16 8 c 0 -4.42 -3.58 -8 -8 -8 Z"/>
                                        <TextBlock x:Uid="/About/WantMore" Text="GitHub" Margin="6,0,0,0"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </StackPanel>
                            <Button x:Uid="/Dialogs/GotIt" x:Name="CloseButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Got it!" Style="{StaticResource DiscordButton}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="2,0,0,0" Grid.Column="1" Padding="24,12" Click="CloseButton_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
