src/Quarrel/App.xaml

<Application
    x:Class="Quarrel.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:rykenUI="using:Ryken.UI"
    xmlns:viewModels="using:Quarrel.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="Foreground" Color="Black"/>
                    <SolidColorBrush x:Key="Background" Color="#FFE5E5E5"/>

                    <AcrylicBrush x:Key="AcrylicMessageBackground"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="#FFFFFFFF"
                                  TintOpacity="0.8"
                                  Windows10version1903:TintLuminosityOpacity="0.95"
                                  FallbackColor="#FFFFFFFF"/>

                    <AcrylicBrush x:Key="AcrylicChannelPaneBackground"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="#FFE8E8ED"
                                  TintOpacity="0.8"
                                  Windows10version1903:TintLuminosityOpacity="0.95"
                                  FallbackColor="#FFE8E8ED"/>

                    <AcrylicBrush x:Key="AcrylicGuildPaneBackground"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="#FFE0E0E5"
                                  TintOpacity="0.6"
                                  Windows10version1903:TintLuminosityOpacity="0.95"
                                  FallbackColor="#FFE0E0E5"/>

                    <AcrylicBrush x:Key="AcrylicCommandBarBackground"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="#FFE0E0E5"
                                  TintOpacity="0.7"
                                  Windows10version1903:TintLuminosityOpacity="0.95"
                                  FallbackColor="#FFE0E0E5"/>

                    <AcrylicBrush x:Key="AcrylicSubFrameBackground"
                                  BackgroundSource="Backdrop"
                                  TintColor="#FFD0D0D0"
                                  TintOpacity="0.7"
                                  Windows10version1903:TintLuminosityOpacity="0.95"
                                  FallbackColor="#FFD0D0D0"/>

                    <AcrylicBrush x:Key="AcrylicFlyoutBackground"
                                  BackgroundSource="Backdrop"
                                  TintColor="#DDFFFFFF"
                                  TintOpacity="0.8"
                                  Windows10version1903:TintLuminosityOpacity="0.95"
                                  FallbackColor="#DDFFFFFF"/>

                    <AcrylicBrush x:Key="AcrylicUserBackground"
                                  BackgroundSource="Backdrop"
                                  TintColor="#FFF2F2F3"
                                  TintOpacity="0.85"
                                  Windows10version1903:TintLuminosityOpacity="0.95"
                                  FallbackColor="#FFF2F2F3"/>

                    <AcrylicBrush x:Key="AcrylicUserBackgroundDarker"
                                  BackgroundSource="Backdrop"
                                  TintColor="#FFE0E0E5"
                                  TintOpacity="0.3"
                                  FallbackColor="#FFE0E0E5"/>

                    <AcrylicBrush x:Key="AcrylicButtonBackground"
                                  BackgroundSource="Backdrop"
                                  TintColor="#DDFFFFFF"
                                  TintOpacity="0.4"
                                  Windows10version1903:TintLuminosityOpacity="0.95"
                                  FallbackColor="#DDFFFFFF"/>
                    
                    <AcrylicBrush x:Key="SubFrameHostBackgroundBrush"
                                  BackgroundSource="Backdrop"
                                  TintColor="#A0FFFFFF"
                                  TintOpacity="0.7"
                                  FallbackColor="#A0FFFFFF"/>

                    <SolidColorBrush x:Key="LightBG" Color="#f6f7f9"/>
                    <SolidColorBrush x:Key="MidBG" Color="#e3e8ed"/>
                    <SolidColorBrush x:Key="MidBG_hover" Color="#2e3036"/>
                    <SolidColorBrush x:Key="MidBG_focus" Color="#303238"/>
                    <SolidColorBrush x:Key="DarkBG" Color="#e1e3e5"/>
                    <SolidColorBrush x:Key="LinkColor" Color="#0096cf"/>
                    <SolidColorBrush x:Key="InvertedBG" Color="#161b2b"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="Foreground" Color="White"/>
                    <SolidColorBrush x:Key="Background" Color="#1B1B1B"/>
                    
                    <AcrylicBrush x:Key="AcrylicMessageBackground"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="#FF33353b"
                                  TintOpacity="0.8"
                                  Windows10version1903:TintLuminosityOpacity="0.95"
                                  FallbackColor="#FF33353b"/>
                    
                    <AcrylicBrush x:Key="AcrylicChannelPaneBackground"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="#FF2a2c31"
                                  TintOpacity="0.8"
                                  Windows10version1903:TintLuminosityOpacity="0.95"
                                  FallbackColor="#FF2F3136"/>
                    
                    <AcrylicBrush x:Key="AcrylicGuildPaneBackground"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="#FF1E2124"
                                  TintOpacity="0.6"
                                  Windows10version1903:TintLuminosityOpacity="0.95"
                                  FallbackColor="#FF1E2124"/>
                    
                    <AcrylicBrush x:Key="AcrylicCommandBarBackground"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="#FF1E2124"
                                  TintOpacity="0.7"
                                  Windows10version1903:TintLuminosityOpacity="0.95"
                                  FallbackColor="#FF1E2124"/>

                    <AcrylicBrush x:Key="AcrylicSubFrameBackground"
                                  BackgroundSource="Backdrop"
                                  TintColor="#FF1E2124"
                                  TintOpacity="0.7"
                                  Windows10version1903:TintLuminosityOpacity="0.95"
                                  FallbackColor="#FF1E2124"/>
                    
                    <AcrylicBrush x:Key="AcrylicFlyoutBackground"
                                  BackgroundSource="Backdrop"
                                  TintColor="#DD000000"
                                  TintOpacity="0.8"
                                  Windows10version1903:TintLuminosityOpacity="0.95"
                                  FallbackColor="#DD000000"/>
                    
                    <AcrylicBrush x:Key="AcrylicUserBackground"
                                  BackgroundSource="Backdrop"
                                  TintColor="#FF303238"
                                  TintOpacity="0.85"
                                  Windows10version1903:TintLuminosityOpacity="0.95"
                                  FallbackColor="#FF303238"/>

                    <AcrylicBrush x:Key="AcrylicUserBackgroundDarker"
                                  BackgroundSource="Backdrop"
                                  TintColor="#FF1E2124"
                                  TintOpacity="0.3"
                                  FallbackColor="#FF1E2124"/>
                  
                    <AcrylicBrush x:Key="AcrylicButtonBackground"
                                  BackgroundSource="Backdrop"
                                  TintColor="#DD000000"
                                  TintOpacity="0.4"
                                  Windows10version1903:TintLuminosityOpacity="0.95"
                                  FallbackColor="#DD000000"/>

                    <!--Sub frame background-->
                    <AcrylicBrush x:Key="SubFrameHostBackgroundBrush"
                                  BackgroundSource="Backdrop"
                                  TintColor="#A0000000"
                                  TintOpacity="0.7"
                                  FallbackColor="#A0000000"/>

                    <SolidColorBrush x:Key="LightBG" Color="#2e3136"/>
                    <SolidColorBrush x:Key="MidBG" Color="#2a2c31"/>
                    <SolidColorBrush x:Key="MidBG_hover" Color="#2e3036"/>
                    <SolidColorBrush x:Key="MidBG_focus" Color="#303238"/>
                    <SolidColorBrush x:Key="DarkBG" Color="#1e2124"/>
                    <SolidColorBrush x:Key="LinkColor" Color="#0096cf"/>
                    <SolidColorBrush x:Key="InvertedBG" Color="#e2e7f7"/>

                    <x:Double x:Key="AppBarThemeCompactHeight">48</x:Double>
                    <x:Double x:Key="AppBarThemeMinHeight">48</x:Double>
                    <x:Double x:Key="AppBarButtonContentHeight">20</x:Double>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <viewModels:ViewModelLocator x:Key="ViewModelLocator" />
            <Color x:Key="BlurpleColor">#7289DA</Color>
            <SolidColorBrush x:Key="Blurple" Color="#7289DA"/>
            <Style x:Key="DiscordMentionHyperlink" TargetType="HyperlinkButton">
                <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource HyperlinkButtonBorderBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource HyperlinkButtonBorderThemeThickness}"/>
                <Setter Property="Margin" Value="2,0,2,-4"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HyperlinkButton">
                            <Grid x:Name="RootGrid">
                                <Grid.Background>
                                    <SolidColorBrush Color="{ThemeResource BlurpleColor}" Opacity="0.1"/>
                                </Grid.Background>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation To="1" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation To="0" Storyboard.TargetName="whiteContentPresenter" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation To="0.1" Storyboard.TargetName="background" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation To="0" Storyboard.TargetName="whitebackground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <DoubleAnimation To="0" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation To="1" Storyboard.TargetName="whiteContentPresenter" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation To="1" Storyboard.TargetName="background" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation To="0" Storyboard.TargetName="whitebackground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation To="1" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation To="0" Storyboard.TargetName="whiteContentPresenter" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation To="1" Storyboard.TargetName="background" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation To="1" Storyboard.TargetName="whitebackground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation To="0" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation To="1" Storyboard.TargetName="whiteContentPresenter" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation To="0" Storyboard.TargetName="background" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation To="0.1" Storyboard.TargetName="whitebackground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="background" Fill="{TemplateBinding Foreground}" Opacity="0.1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <Rectangle x:Name="whitebackground" Fill="White" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                <TextBlock x:Name="ContentPresenter" Margin="2,0,2,0" AutomationProperties.AccessibilityView="Raw" Text="{TemplateBinding Content}"/>
                                <TextBlock x:Name="whiteContentPresenter" Foreground="White"  Opacity="0" Margin="2,0,2,0" AutomationProperties.AccessibilityView="Raw" Text="{TemplateBinding Content}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DiscordMentionHyperlinkBold" TargetType="HyperlinkButton">
                <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource HyperlinkButtonBorderBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource HyperlinkButtonBorderThemeThickness}"/>
                <Setter Property="Margin" Value="2,0,2,-4"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HyperlinkButton">
                            <Grid x:Name="RootGrid">
                                <Grid.Background>
                                    <SolidColorBrush Color="{ThemeResource BlurpleColor}" Opacity="0.1"/>
                                </Grid.Background>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation To="1" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation To="0" Storyboard.TargetName="whiteContentPresenter" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation To="0.2" Storyboard.TargetName="background" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation To="0" Storyboard.TargetName="whitebackground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <DoubleAnimation To="1" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation To="0" Storyboard.TargetName="whiteContentPresenter" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation To="1" Storyboard.TargetName="background" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation To="0" Storyboard.TargetName="whitebackground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation To="0" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation To="1" Storyboard.TargetName="whiteContentPresenter" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation To="1" Storyboard.TargetName="background" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation To="1" Storyboard.TargetName="whitebackground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation To="0" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation To="1" Storyboard.TargetName="whiteContentPresenter" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation To="0" Storyboard.TargetName="background" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation To="0.1" Storyboard.TargetName="whitebackground" Storyboard.TargetProperty="Opacity" Duration="0:0:0.3">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="background" Fill="{TemplateBinding Foreground}" Opacity="0.1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <Rectangle x:Name="whitebackground" Fill="White" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                <TextBlock x:Name="ContentPresenter" Margin="2,0,2,0" FontWeight="SemiBold" AutomationProperties.AccessibilityView="Raw" Foreground="White"  Text="{TemplateBinding Content}"/>
                                <TextBlock x:Name="whiteContentPresenter" Foreground="{TemplateBinding Foreground}" FontWeight="SemiBold" Opacity="0" Margin="2,0,2,0" AutomationProperties.AccessibilityView="Raw" Text="{TemplateBinding Content}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <rykenUI:RykenLibraryStyles />
                <ResourceDictionary Source="Resources/Brushes.xaml"/>
                <ResourceDictionary Source="Resources/FontIcons.xaml"/>
                <ResourceDictionary Source="Resources/MiscResources.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/ListViewItemStyles.xaml"/>
                <ResourceDictionary Source="Styles/MiscStyles.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
