src/Quarrel/SubPages/Meta/AboutPage.xaml

<UserControl
    x:Class="Quarrel.SubPages.Meta.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Meta.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convert="using:Quarrel.Converters"
    xmlns:versionenums="using:Quarrel.Services.Versioning.Enums"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400"
    MaxWidth="480" MinWidth="480">

    <ScrollViewer>
        <Grid Padding="16" MinHeight="400"
              Background="{StaticResource PrimaryBackground}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel>
                    <TextBlock x:Uid="About/AboutTB"
                               Text="ABOUT"
                               FontWeight="SemiBold"
                               FontSize="20"/>
                    <TextBlock Text="{x:Bind ViewModel.AppVersionType}"
                               Opacity=".5"
                               FontSize="12"
                               Margin="4,0,0,0"
                               FontWeight="ExtraBold"
                               FontStyle="Italic"
                               Visibility="{x:Bind convert:VisibleIfNotEqualConverter.Convert(ViewModel.AppVersionType, versionenums:VersionType.Release)}"/>
                </StackPanel>
                
                <TextBlock x:Uid="About/DisclaimerOnlyInEnglishTB"
                           Text="Disclaimer is only in English"
                           Opacity=".5"
                           HorizontalAlignment="Center"
                           Visibility="{x:Bind convert:NotBoolToVisibilityConverter.Convert(ViewModel.IsNeutralLanguage), Mode=OneWay}"/>

                <RichTextBlock TextWrapping="WrapWholeWords"
                           FlowDirection="LeftToRight">
                    <Paragraph TextIndent="16">
                        <Run>Quarrel is an</Run>
                        <Run FontWeight="Bold">unofficial</Run>
                        <Run>client for Discord. </Run>
                        <Run FontWeight="Bold">The developers are in no way affiliated with Discord, Inc.</Run>
                        <Run>If something goes wrong while you are using this app, please contact support via any of the methods below. However any issues we cannot resolve we are not liable for.</Run>
                    </Paragraph>
                </RichTextBlock>

                <HyperlinkButton NavigateUri="https://twitter.com/AdamDernis" Foreground="{ThemeResource TwitterColorBrush}" Margin="0,6,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/Connections/Twitter.png" Width="20" Height="20"/>
                        <TextBlock x:Uid="About/DiscussOnTwitterTB" Text="Discuss on Twitter" Margin="12,0,0,0"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton Foreground="#FFFFFF" Background="Transparent" NavigateUri="https://github.com/UWPCommunity/Quarrel">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="M 8 0 C 3.58 0 0 3.58 0 8 c 0 3.54 2.29 6.53 5.47 7.59 c 0.4 0.07 0.55 -0.17 0.55 -0.38 c 0 -0.19 -0.01 -0.82 -0.01 -1.49 c -2.01 0.37 -2.53 -0.49 -2.69 -0.94 c -0.09 -0.23 -0.48 -0.94 -0.82 -1.13 c -0.28 -0.15 -0.68 -0.52 -0.01 -0.53 c 0.63 -0.01 1.08 0.58 1.23 0.82 c 0.72 1.21 1.87 0.87 2.33 0.66 c 0.07 -0.52 0.28 -0.87 0.51 -1.07 c -1.78 -0.2 -3.64 -0.89 -3.64 -3.95 c 0 -0.87 0.31 -1.59 0.82 -2.15 c -0.08 -0.2 -0.36 -1.02 0.08 -2.12 c 0 0 0.67 -0.21 2.2 0.82 c 0.64 -0.18 1.32 -0.27 2 -0.27 c 0.68 0 1.36 0.09 2 0.27 c 1.53 -1.04 2.2 -0.82 2.2 -0.82 c 0.44 1.1 0.16 1.92 0.08 2.12 c 0.51 0.56 0.82 1.27 0.82 2.15 c 0 3.07 -1.87 3.75 -3.65 3.95 c 0.29 0.25 0.54 0.73 0.54 1.48 c 0 1.07 -0.01 1.93 -0.01 2.2 c 0 0.21 0.15 0.46 0.55 0.38 A 8.013 8.013 0 0 0 16 8 c 0 -4.42 -3.58 -8 -8 -8 Z"/>
                        <TextBlock x:Uid="About/ViewOnGitHubTB" Text="View code on GitHub" Margin="12,0,0,0"/>
                    </StackPanel>
                </HyperlinkButton>
                <HyperlinkButton IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE939;" Width="20" Height="20" Margin="0,0,0,-2"/>
                        <TextBlock x:Uid="About/LeaveFeedbackTB" Text="Leave Feedback" Margin="12,0,0,0"/>
                    </StackPanel>
                </HyperlinkButton>

                <TextBlock x:Uid="About/DevelopedByTB"
                           Text="Developed by Adam Dernis and Matthew"
                           FontWeight="SemiBold"
                           FontSize="16"
                           Margin="0,12,0,0"/>
                <HyperlinkButton x:Uid="About/ContributionsHLBTN"
                                 Content="Contributions"
                                 Margin="0,6,0,0"
                                 Style="{StaticResource PlainTextHyperlinkStyle}"
                                 Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                 Command="{x:Bind ViewModel.NavigateToCreditPageCommand}"/>
            </StackPanel>

            <Grid Background="{StaticResource SecondaryBackground}"
                  Grid.Row="1" Margin="-16" Padding="16,0" Height="64">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                    <Run x:Uid="About/VersionRUN"
                         FontWeight="Bold"
                         Text="Version:"/>
                    <Run Text="{x:Bind ViewModel.AppVersion}"/>
                </TextBlock>

                <TextBlock Opacity=".5"
                           FontSize="10" TextReadingOrder="UseFlowDirection"
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Visibility="{x:Bind convert:VisibleIfNotEqualConverter.Convert(ViewModel.AppVersionType, versionenums:VersionType.Release)}">
                    <Run Text="{x:Bind ViewModel.CommitInfo}"/>
                    <LineBreak/>
                    <Run Text="{x:Bind ViewModel.BranchInfo}"/>
                </TextBlock>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
