src/Quarrel/SubPages/Meta/CreditPage.xaml

<UserControl
    x:Class="Quarrel.SubPages.Meta.CreditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages.Meta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:Quarrel.Services.APIs.GitHubService.Models"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400"
    MaxWidth="480" MinWidth="480">

    <UserControl.Resources>
        <DataTemplate x:Key="DeveloperTemplate"
                      x:DataType="models:BindableDeveloper">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Height="64" Width="64" CornerRadius="32">
                    <tk:ImageEx Source="{x:Bind User.ProfileImageUrl, Mode=OneWay}"/>
                </Border>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{x:Bind User.DisplayName, Mode=OneWay}" FontWeight="SemiBold"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Contributor.CommitsCount, Mode=OneWay}" FontSize="14" Opacity="0.9" VerticalAlignment="Center"/>
                        <TextBlock x:Uid="Credit/CommitsTB" Text="Commits" Margin="2,0,0,0" FontSize="12" Opacity="0.7" VerticalAlignment="Center"/>
                    </StackPanel>

                    <TextBlock Text="{x:Bind User.Bio, Mode=OneWay}" Opacity="0.8" FontStyle="Italic" TextWrapping="WrapWholeWords"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ContributorTemplate"
                      x:DataType="models:BindableContributor">
            <StackPanel>
                <TextBlock Text="{x:Bind Contributor.Name, Mode=OneWay}" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{x:Bind Contributor.CommitsCount, Mode=OneWay}" FontSize="14" Opacity="0.9" VerticalAlignment="Center"/>
                    <TextBlock x:Uid="Credit/CommitsTB" Text="Commits" Margin="2,0,0,0" FontSize="12" Opacity="0.7" VerticalAlignment="Center"/>
                </StackPanel>
                <Border Width="64" Height="64" CornerRadius="32" HorizontalAlignment="Center">
                    <tk:ImageEx Source="{x:Bind Contributor.ProfileImageUrl, Mode=OneWay}"/>
                </Border>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Padding="16">
            <TextBlock x:Uid="Credit/CreditTB" Text="CREDIT" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,20"/>

            <TextBlock x:Uid="Credit/DevelopersTB" Text="Developers" FontSize="18" Margin="0,0,0,12"/>
            <ListView ItemsSource="{x:Bind ViewModel.Developers}"
                      SelectionMode="None" IsItemClickEnabled="True"
                      ItemTemplate="{StaticResource DeveloperTemplate}"
                      ItemClick="DeveloperClicked"/>

            <TextBlock x:Uid="Credit/ContributorsTB" Text="Contributors" FontSize="18" Margin="0,0,0,12"/>
            <GridView ItemsSource="{x:Bind ViewModel.Contributors}"
                      SelectionMode="None" IsItemClickEnabled="True"
                      ItemTemplate="{StaticResource ContributorTemplate}"
                      ItemClick="ContributorClicked"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
