src/Quarrel/Controls/EmojiPicker.xaml

<UserControl
    x:Class="Quarrel.Controls.EmojiPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <CollectionViewSource x:Name="EmojiViewSource" IsSourceGrouped="True" Source="{x:Bind ViewModel.Emojis, Mode=OneWay}"/>
    </UserControl.Resources>
    
    <Grid MaxWidth="400" MaxHeight="256">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Search box-->
        <Grid Background="{ThemeResource MidBG}" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Stretch">
            <TextBox x:Name="Searchbox" PlaceholderText="Search" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Padding="14" Margin="0,0,48,0" Style="{StaticResource TextBoxStyle1}" Height="48" InputScope="SearchIncremental"/>
            <Button BorderThickness="0" HorizontalAlignment="Right" Content="👌" FontSize="22" VerticalAlignment="Stretch" Width="48" Height="48"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="dragTransform"/>
            </Grid.RenderTransform>

            <SemanticZoom ManipulationMode="TranslateX">
                <SemanticZoom.ZoomedInView>
                    <GridView Height="204" ItemsSource="{x:Bind EmojiViewSource.View, Mode=OneWay}" 
                              IsItemClickEnabled="True" SelectionMode="None" VerticalAlignment="Top" Padding="12,0">
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderContainerStyle>
                                    <Style TargetType="GridViewHeaderItem">
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="MinHeight" Value="0"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="GridViewHeaderItem">
                                                    <StackPanel Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                        <ContentPresenter x:Name="ContentPresenter"
                                                                          Margin="0,8,0,0"
                                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                          Content="{TemplateBinding Content}"
                                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                          ContentTransitions="{TemplateBinding ContentTransitions}" />
                                                        <Rectangle Stroke="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                                                   StrokeThickness="0"
                                                                   Height="1"
                                                                   VerticalAlignment="Bottom"
                                                                   HorizontalAlignment="Stretch"
                                                                   Margin="12,8,12,-4"/>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.HeaderContainerStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Key}" FontSize="13" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0.6" Margin="0"/>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="😁"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <ListView ItemsSource="{x:Bind EmojiViewSource.View.CollectionGroups, Mode=OneWay}" Margin="0" >
                        <ListView.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" Opacity="0.1"/>
                        </ListView.Background>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Group.Key}" FontSize="13" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="1" Margin="0"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
    </Grid>
</UserControl>
