src/Quarrel/Controls/Shell/CurrentUserButton.xaml

<UserControl
    x:Class="Quarrel.Controls.Shell.CurrentUserButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:baseconvert="using:Quarrel.Converters.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Quarrel.Controls.Shell"
    xmlns:controls="using:Quarrel.Controls"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:membercontrols="using:Quarrel.Controls.Members"
    xmlns:discordconvert="using:Quarrel.Converters.Discord"
    d:DesignHeight="64"
    d:DesignWidth="224"
    mc:Ignorable="d">

    <UserControl.Resources>
        <baseconvert:NotNullToBoolConverter x:Key="NotNullToBoolConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource AcrylicUserBackground}">
        <!--Shadow-->
        <Rectangle
            Height="12"
            Margin="0,-12,0,0"
            VerticalAlignment="Top"
            IsHitTestVisible="False"
            Opacity="{StaticResource ShadowOpacity}">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Offset="1" />
                    <GradientStop Offset="0" Color="{ThemeResource ShadowColor}" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <!--Audio In Visualizer-->
        <controls:AudioVisualizer x:Name="AudioVisualizer" x:Load="{x:Bind ViewModel.VoiceState.ChannelId, Converter={StaticResource NotNullToBoolConverter}, Mode=OneWay}" Input="True"/>

        <!--Button-->
        <Button
            Height="64"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            BorderThickness="0"
            Background="Transparent"
            Style="{StaticResource DiscordOpaqueButton}">
            
            <!--CurrentUserGuildMember flyout and presence-->
            <Button.Flyout>
                <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle2}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <membercontrols:MemberFlyoutTemplate DataContext="{x:Bind ViewModel.CurrentGuildMember, Mode=OneWay}"/>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Padding="12">
                            <RadioButton
                            Click="StatusSelected"
                            Foreground="#43b581"
                            GroupName="status"
                            IsChecked="{x:Bind ViewModel.CurrentGuildMember.Presence.IsOnline, Mode=OneWay}"
                            Style="{StaticResource DiscordRadioButton}"
                            Tag="online" />
                            <RadioButton
                            Click="StatusSelected"
                            Foreground="#faa61a"
                            GroupName="status"
                            IsChecked="{x:Bind ViewModel.CurrentGuildMember.Presence.IsIdle, Mode=OneWay}"
                            Style="{StaticResource DiscordRadioButton}"
                            Tag="idle" />
                            <RadioButton
                            Click="StatusSelected"
                            Foreground="#f04747"
                            GroupName="status"
                            IsChecked="{x:Bind ViewModel.CurrentGuildMember.Presence.IsDnd, Mode=OneWay}"
                            Style="{StaticResource DiscordRadioButton}"
                            Tag="dnd" />
                            <RadioButton
                            Click="StatusSelected"
                            Foreground="#747f8d"
                            GroupName="status"
                            IsChecked="{x:Bind ViewModel.CurrentGuildMember.Presence.IsOffline, Mode=OneWay}"
                            Style="{StaticResource DiscordRadioButton}"
                            Tag="invisible" />
                        </StackPanel>
                    </Grid>
                </Flyout>
            </Button.Flyout>
            
            <!--CurrentUserGuildMember secondary flyout-->
            <Button.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Profile" Command="{x:Bind ViewModel.CurrentGuildMember.OpenProfile, Mode=OneWay}"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Change Nickname" IsEnabled="{x:Bind baseconvert:NotBoolToBoolConverter.Convert(ViewModel.CurrentGuild.IsDM)}" Command="{x:Bind ViewModel.CurrentGuildMember.ChangeNicknameCommand, Mode=OneWay}"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Copy ID" Command="{x:Bind ViewModel.CurrentGuildMember.CopyId, Mode=OneWay}"/>
                </MenuFlyout>
            </Button.ContextFlyout>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                
                <!--User Icon-->
                <controls:UserIconControl DataContext="{x:Bind ViewModel.CurrentGuildMember, Mode=OneWay}"
                                          Margin="12,6" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <!--Display name-->
                    <TextBlock
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{x:Bind ViewModel.CurrentGuildMember.DisplayName, Mode=OneWay}"/>
                    <!--Remaining user info-->
                    <StackPanel Orientation="Horizontal">
                        <!--Username if User has nickname in current guild-->
                        <TextBlock
                            FontSize="12"
                            Opacity="0.6"
                            Text="{x:Bind ViewModel.CurrentGuildMember.Model.User.Username, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.CurrentGuildMember.HasNickname, Mode=OneWay}"/>
                        <TextBlock
                            FontSize="12"
                            Opacity=".6"
                            Text="#" />
                        <TextBlock
                            FontSize="12"
                            Opacity="0.6"
                            Text="{x:Bind ViewModel.CurrentGuildMember.Model.User.Discriminator, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>

                <!--Settings button-->
                <Button
                    Grid.Column="2"
                    Margin="0,0,16,0"
                    Padding="0"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="{ThemeResource Foreground}"
                    Style="{ThemeResource TextBlockButtonStyle}"
                    Command="{x:Bind ViewModel.OpenSettings, Mode=OneWay}">
                    <FontIcon Glyph="" FontSize="16"/>
                </Button>
            </Grid>
        </Button>
    </Grid>

</UserControl>
