src/Quarrel/Controls/Shell/ExtendedSplashScreen.xaml

<UserControl
    x:Class="Quarrel.Controls.Shell.ExtendedSplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qc="using:Quarrel.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="HideAnimation" Duration="0:0:0.8" Completed="HideAnimation_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Backdrop">
                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Grid x:Name="Backdrop" Background="{ThemeResource PrimaryBackground}"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <qc:QuarrelIcon x:Name="QuarrelIcon"
                                  MaxWidth="96" Margin="0,0,0,24"
                                  Foreground="{ThemeResource SystemColorHighlightTextBrush}"/>

            <TextBlock x:Name="MessageBlock" Text="Message."
                       FontStyle="Italic" FontSize="16"
                       HorizontalAlignment="Center"
                       TextWrapping="WrapWholeWords"
                       Foreground="{ThemeResource SystemColorHighlightTextBrush}"/>

            <TextBlock x:Name="StatusBlock" Text="CONNECTING"
                       Opacity="0.6" FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       FontSize="13"
                       Foreground="{ThemeResource SystemColorHighlightTextBrush}" FocusVisualPrimaryBrush="Black"/>
        </StackPanel>

        <TextBlock x:Name="CreditBlock" Text="Credit"
                   Opacity="0.4" FontSize="12"
                   HorizontalAlignment="Center" Margin="12"
                   VerticalAlignment="Bottom"
                   Foreground="{ThemeResource SystemColorHighlightTextBrush}"/>
    </Grid>
</UserControl>
