src/Quarrel/Controls/Shell/FriendListControl.xaml

<UserControl
    x:Class="Quarrel.Controls.Shell.FriendListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.ColumnSpan="2" SelectedIndex="{Binding SelectedIndex, ElementName=pivot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Margin="12,0,0,0" HorizontalAlignment="Left" ItemContainerStyle="{StaticResource ListViewItemExpanded}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListViewItem x:Uid="/Controls/ACTIVITESLI" x:Name="ActivitiesLVI" Content="ACTIVITES" FontSize="13.333" FontWeight="SemiBold" MinWidth="0" Padding="24,0"/>
            <ListViewItem x:Uid="/Controls/FRIENDSLI" Content="FRIENDS" FontSize="13.333" FontWeight="SemiBold" MinWidth="0" Padding="24,0"/>
            <ListViewItem FontSize="13.333" FontWeight="SemiBold" MinWidth="0" Padding="24,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="/Controls/PendingTB" Text="PENDING"/>
                    <Border x:Name="PendingCounterContainer" Margin="6,0,0,-2" Background="{ThemeResource InvertedBG}" CornerRadius="2">
                        <TextBlock x:Name="PendingCounter" Text="0" Margin="4,0,4,2" Foreground="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
                    </Border>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Uid="/Controls/BlockedLI" Content="BLOCKED" FontSize="13.333" FontWeight="SemiBold" Padding="24,0" MinWidth="0"/>
        </ListView>
        <Pivot x:Name="pivot" Grid.Row="1" Margin="-12,0">
            <PivotItem x:Name="ActivitiesPI" Margin="0,-48,0,0">
                <GridView x:Name="Feed" Padding="0" SelectionMode="None" VerticalAlignment="Top">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <local:ActivitesControl Activity="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    --><!--<GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <tk:StaggeredPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>--><!--
                    <GridView.Header>
                        <FlipView x:Name="HeroFeed" MaxHeight="300" Width="{Binding ActualWidth, ElementName=pivot}" >
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch">
                                        <Image Source="{Binding Thumbnail.Url}"  Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0.5,0.4" EndPoint="0.5,1">
                                                    <GradientStop Color="#00000000"/>
                                                    <GradientStop Color="Black"  Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <StackPanel Margin="24" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding GameTitle}" FontSize="12" FontWeight="SemiBold" Opacity="0.5" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Light" TextWrapping="Wrap"/>
                                        </StackPanel>

                                    </Grid>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </GridView.Header>
                </GridView>
                --><!--<ListView >
                    <ListView.ItemTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Header>
                        <CheckBox x:Uid="/Controls/OnlyOnlineFriendsCB" Style="{StaticResource CheckBoxStyle1}" Content="Only show online friends" Padding="0,5,0,0" Margin="0,0,0,12" Visibility="Collapsed"/>
                    </ListView.Header>
                </ListView>--><!--
            </PivotItem>
            <PivotItem Margin="0,-48,0,0">
                <ListView x:Name="AllView" Padding="0" Margin="0" SelectionMode="None" ItemContainerStyle="{StaticResource ChannelItemStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:FriendControl DisplayedFriend="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Header>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox x:Uid="/Controls/AddFriendTBox" x:Name="SendFriendTB" PlaceholderText="Enter Discordtag#0000" Style="{StaticResource TextBoxStyle1}"/>
                                <Button x:Uid="/Controls/SendFriendRequestBTN" Content="Send Friend Request" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Style="{StaticResource DiscordButton}" Grid.Column="1" Click="SendFriendRequest"/>
                                <TextBlock x:Name="FriendRequestStatus" Text="" FontSize="12" Grid.Row="1" Grid.ColumnSpan="2"/>
                            </Grid>
                            <CheckBox x:Uid="/Controls/OnlyOnlineFriendsCB" Style="{StaticResource CheckBoxStyle1}" Content="Only show online friends" Padding="0,5,0,0" Margin="0,0,0,12" Visibility="Collapsed"/>
                        </StackPanel>
                    </ListView.Header>
                </ListView>
            </PivotItem>
            <PivotItem Margin="0,-48,0,0">
                <ListView x:Name="PendingView" Padding="12,12,12,0" Margin="0" SelectionMode="None" ItemContainerStyle="{StaticResource ChannelItemStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:FriendControl DisplayedFriend="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Margin="0,-48,0,0">
                <ListView x:Name="BlockedView" Padding="12,12,12,0" Margin="0" SelectionMode="None" ItemContainerStyle="{StaticResource ChannelItemStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:FriendControl DisplayedFriend="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>-->
</UserControl>
