src/Quarrel/Controls/Shell/QuarrelCommandBar.xaml

<CommandBar
    x:Class="Quarrel.Controls.Shell.QuarrelCommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qc="using:Quarrel.Controls"
    mc:Ignorable="d"
    Background="Transparent"
    d:DesignHeight="56"
    d:DesignWidth="800">
    
    <CommandBar.Content>
        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Hamburger button-->
            <AppBarButton x:Name="HamburgerButton"
                          Height="40"
                          Background="Transparent"
                          HorizontalAlignment="Stretch"
                          Click="HamburgerClicked">
                <AppBarButton.Content>
                    <FontIcon Glyph="&#xE700;"
                                  FontSize="24"
                                  Margin="0,4,0,0"/>
                </AppBarButton.Content>
            </AppBarButton>
        </Grid>
    </CommandBar.Content>

    <CommandBar.PrimaryCommands>
        <AppBarButton x:Uid="CommandBar/NewWindowABB"
                      Label="Open in New Window"
                      Background="Transparent"
                      Click="OpenInNewWindow">
            <AppBarButton.Content>
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE2B4;" />
            </AppBarButton.Content>
        </AppBarButton>
        
        <AppBarButton x:Uid="CommandBar/CallABB"
                      Label="Call"
                      Background="Transparent">
            <AppBarButton.Content>
                <FontIcon Glyph="&#xE13A;" FontSize="24" Margin="0,4,0,0"/>
            </AppBarButton.Content>
        </AppBarButton>

        <AppBarButton x:Name="ToggleMembersABB"
                      x:Uid="CommandBar/ToggleMembersABB"
                      Label="Toggle Member List"
                      Background="Transparent"
                      Click="ToggleMemberList">
            <AppBarButton.Content>
                <FontIcon Glyph="&#xE125;" FontSize="24" Margin="0,4,0,0"/>
            </AppBarButton.Content>
        </AppBarButton>
    </CommandBar.PrimaryCommands>

    <CommandBar.SecondaryCommands>
        <AppBarButton x:Uid="CommandBar/DiscordStatusABB"
                      Label="Discord Status"
                      Background="Transparent"
                      Click="GoToDiscordStatus">
            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xECAD;"/>
        </AppBarButton>
        <AppBarButton x:Uid="CommandBar/SettingsABB"
                      Label="Settings"
                      Icon="Setting"
                      Background="Transparent"
                      IsEnabled="False"/>
        <AppBarButton x:Uid="CommandBar/AboutABB"
                      Label="About"
                      Background="Transparent"
                      Click="GoToAbout">
            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF142;" />
        </AppBarButton>
    </CommandBar.SecondaryCommands>
</CommandBar>
