src/Quarrel/Controls/Shell/QuarrelCommandBar.xaml

<UserControl
    x:Class="Quarrel.Controls.Shell.QuarrelCommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qc="using:Quarrel.Controls"
    mc:Ignorable="d"
    Background="Transparent"
    d:DesignHeight="56"
    d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="CommandBarButton" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="Width" Value="64"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>

    <Grid Height="48">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Hamburger button-->
        <Button x:Name="HamburgerButton"
                Style="{StaticResource CommandBarButton}"
                Width="72"
                Click="HamburgerClicked">
            <FontIcon Glyph="&#xE700;" FontSize="16"/>
        </Button>

        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Uid="CommandBar/NewWindowBTN"
                    Style="{StaticResource CommandBarButton}"
                    Click="OpenInNewWindow">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          Glyph="&#xE2B4;" FontSize="16"/>
            </Button>

            <Button x:Uid="CommandBar/CallBTN"
                    Style="{StaticResource CommandBarButton}">
                <FontIcon Glyph="&#xE13A;" FontSize="16"/>
            </Button>

            <Button x:Name="ToggleMembersBTN"
                    x:Uid="CommandBar/ToggleMembersABB"
                    Style="{StaticResource CommandBarButton}"
                    Click="ToggleMemberList">
                <FontIcon Glyph="&#xE125;" FontSize="16"/>
            </Button>

            <Button Style="{StaticResource CommandBarButton}"
                    Width="56">
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft"
                                MenuFlyoutPresenterStyle="{StaticResource GenericFlyoutStyle}">
                        <MenuFlyoutItem x:Uid="CommandBar/StatusMFI"
                                        Text="Discord Status"
                                        Click="GoToDiscordStatus">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                          Glyph="&#xECAD;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="CommandBar/SettingsMFI"
                                        IsEnabled="False"
                                        Text="Settings">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Setting"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="CommandBar/AboutMFI"
                                        Text="About"
                                        Click="GoToAbout">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                          Glyph="&#xF142;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>

                <FontIcon Glyph="&#xE10C;" FontSize="16"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
