src/Quarrel/Controls/Shell/QuarrelCommandBar.xaml

<UserControl
    x:Class="Quarrel.Controls.Shell.QuarrelCommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qc="using:Quarrel.Controls"
    xmlns:bchannel="using:Quarrel.Bindables.Channels"
    xmlns:cselector="using:Quarrel.Selectors.Channels"
    xmlns:convert="using:Quarrel.Converters"
    mc:Ignorable="d"
    Background="Transparent"
    d:DesignHeight="56"
    d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="CommandBarButton" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="Width" Value="64"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        
        <DataTemplate x:Key="TextChannelHeaderTemplate" x:DataType="bchannel:BindableTextChannel">
            <StackPanel Padding="8,4" VerticalAlignment="Center">
                <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontSize="18"/>
                <TextBlock Text="{x:Bind TextChannel.Topic, Mode=OneWay}"
                           Visibility="{x:Bind convert:VisibleWhenNotNullConverter.Convert(TextChannel.Topic), Mode=OneWay}"
                           Opacity=".7" FontSize="12"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="DirectChannelHeaderTemplate" x:DataType="bchannel:BindableDirectChannel">
            <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontSize="18" Padding="8,4"/>
        </DataTemplate>
        
        <DataTemplate x:Key="GroupChannelHeaderTemplate" x:DataType="bchannel:BindableGroupChannel">
            <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontSize="18" Padding="8,4"/>
        </DataTemplate>
        
        <cselector:ChannelTemplateSelector x:Key="ChannelHeaderTemplateSelector"
                                           TextChannelTemplate="{StaticResource TextChannelHeaderTemplate}"
                                           DirectChannelTemplate="{StaticResource DirectChannelHeaderTemplate}"
                                           GroupChannelTemplate="{StaticResource GroupChannelHeaderTemplate}"/>
    </UserControl.Resources>

    <Grid Height="48">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--Hamburger button-->
        <Button x:Name="HamburgerButton"
                Style="{StaticResource CommandBarButton}"
                Width="72"
                Click="HamburgerClicked">
            <FontIcon Glyph="&#xE700;" FontSize="16"/>
        </Button>
        
        <ContentControl Content="{x:Bind ViewModel.SelectedChannel, Mode=OneWay}"
                        ContentTemplateSelector="{StaticResource ChannelHeaderTemplateSelector}"
                        Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Uid="CommandBar/NewWindowBTN"
                    ToolTipService.ToolTip="Open Channel in New Window"
                    ToolTipService.Placement="Bottom"
                    Style="{StaticResource CommandBarButton}"
                    Click="OpenInNewWindow">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          Glyph="&#xE2B4;" FontSize="16"/>
            </Button>

            <Button x:Uid="CommandBar/CallBTN"
                    ToolTipService.ToolTip="Call"
                    ToolTipService.Placement="Bottom"
                    Style="{StaticResource CommandBarButton}">
                <FontIcon Glyph="&#xE13A;" FontSize="16"/>
            </Button>

            <Button x:Name="ToggleMembersBTN"
                    x:Uid="CommandBar/ToggleMembersBTN"
                    ToolTipService.ToolTip="Toggle Members Panel"
                    ToolTipService.Placement="Bottom"
                    Style="{StaticResource CommandBarButton}"
                    Click="ToggleMemberList">
                <FontIcon Glyph="&#xE125;" FontSize="16"/>
            </Button>

            <Button Style="{StaticResource CommandBarButton}"
                    Width="56">
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuFlyoutItem x:Uid="CommandBar/StatusMFI"
                                        Text="Discord Status"
                                        Click="GoToDiscordStatus">
                            <MenuFlyoutItem.Icon>
                                <!--&#xE9D2;?-->
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                          Glyph="&#xECAD;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="CommandBar/SettingsMFI"
                                        Text="Settings"
                                        Click="GoToSettings">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Setting"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Uid="CommandBar/AboutMFI"
                                        Text="About"
                                        Click="GoToAbout">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                          Glyph="&#xE9CE;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>

                <FontIcon Glyph="&#xE10C;" FontSize="16"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
