src/Quarrel/Controls/Shell/Shell.xaml

<UserControl
    x:Class="Quarrel.Controls.Shell.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panels="using:Quarrel.Controls.Shell.Panels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    SizeChanged="OnSizeChanged">
    <Grid x:Name="root" Background="{ThemeResource CommandBarBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.Setters>
                        <!--<Setter Target="Drawer.Size" Value="Small"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.Setters>
                        <!--<Setter Target="Drawer.Size" Value="Medium"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Large">
                    <VisualState.Setters>
                        <!--<Setter Target="Drawer.Size" Value="Large"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ExtraLarge">
                    <VisualState.Setters>
                        <!--<Setter Target="Drawer.Size" Value="ExtraLarge"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:QuarrelCommandBar/>
        <local:SideDrawer x:Name="Drawer" Grid.Row="1" Size="Large">
            <local:SideDrawer.LeftContent>
                <Grid Background="{ThemeResource TertiaryPaneBackground}">
                    <panels:GuildPanel/>
                </Grid>
            </local:SideDrawer.LeftContent>
            <local:SideDrawer.LeftSecondaryContent>
                <Grid Background="{ThemeResource SecondaryPaneBackground}">
                    <panels:ChannelPanel BottomMargin="{Binding ElementName=UserSection, Path=ActualHeight, Mode=OneWay}"/>
                    <Grid x:Name="UserSection" VerticalAlignment="Bottom">
                        <local:CurrentUserButton Height="64"/>
                    </Grid>
                </Grid>
            </local:SideDrawer.LeftSecondaryContent>
            <local:SideDrawer.MainContent>
                <Grid Background="{ThemeResource PrimaryPaneBackground}">
                    <panels:MessagePanel/>
                </Grid>
            </local:SideDrawer.MainContent>
            <local:SideDrawer.RightContent>
                <Grid Background="{ThemeResource SecondaryPaneBackground}"/>
            </local:SideDrawer.RightContent>
        </local:SideDrawer>
    </Grid>
</UserControl>
