src/Quarrel/Controls/Shell/SideDrawer.xaml

<UserControl
    x:Class="Quarrel.Controls.Shell.SideDrawer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qc="using:Quarrel.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    SizeChanged="OnSizeChanged">

    <Grid x:Name="rootgrid" PointerPressed="OnPointerPressed">
        <Grid x:Name="leftwrap" HorizontalAlignment="Left">
            <Grid x:Name="left1" Width="72" HorizontalAlignment="Left">
                <ContentControl x:Name="LeftMainContentControl"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            IsTabStop="False"/>
            </Grid>
            <Grid x:Name="left2" Width="228" HorizontalAlignment="Left">
                <qc:Shadow HorizontalAlignment="Left" Direction="Left"
                           Width="12" Margin="-12,0,0,0"/>
                <ContentControl x:Name="LeftSecondaryContentControl"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            IsTabStop="False"/>
            </Grid>
        </Grid>
        <Grid x:Name="right" Width="228" HorizontalAlignment="Right" Margin="0,0,-72,0">
            <ContentControl x:Name="RightContentControl"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            IsTabStop="False"/>
        </Grid>
        <Grid x:Name="main" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <qc:Shadow HorizontalAlignment="Left" Direction="Left"
                       Width="12" Margin="-12,0,0,0"/>
            <qc:Shadow HorizontalAlignment="Right" Direction="Right"
                       Width="12" Margin="0,0,-12,0"/>
            <ContentControl x:Name="MainContentControl"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            IsTabStop="False"/>
        </Grid>
    </Grid>
</UserControl>
