src/Quarrel/SubPages/UserSettings/Pages/MyAccountSettingsPage.xaml

<Page
    x:Class="Quarrel.SubPages.UserSettings.Pages.MyAccountSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages.UserSettings.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:baseconvert="using:Quarrel.Converters.Base"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Margin="12,0,12,0" Padding="0,0,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Margin="0,12,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Width="128"
                           Height="128"
                           RadiusX="128"
                           RadiusY="128"
                           Fill="{ThemeResource InvertedBG}"
                           Opacity="0.1" />
                <Border x:Name="UserIconRect" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="128">
                    <Image Width="128" Height="128"  Source="{x:Bind ViewModel.AvatarUrl, Mode=OneWay}" Stretch="UniformToFill" />
                </Border>
                <StackPanel Margin="0,6,0,0"  Grid.Row="1">
                    <HyperlinkButton x:Uid="/UserSettings/UploadImageHBTN" Visibility="{x:Bind ViewModel.EditingAccountInfo, Mode=OneWay}" Style="{StaticResource PlainTextHyperlinkStyle}" FontWeight="SemiBold" BorderThickness="0" Padding="0" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Content="Upload Image" Width="90" Click="UploadAvatar"/>
                    <HyperlinkButton x:Uid="/UserSettings/DeleteHBTN" Visibility="{x:Bind ViewModel.EditingAccountInfo, Mode=OneWay}" Style="{StaticResource PlainTextHyperlinkStyle}" BorderThickness="0" Padding="0" Foreground="{ThemeResource dnd}" Content="Delete"
                                     Command="{x:Bind ViewModel.DeleteAvatar}"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="1" Margin="12,0,0,0">
                <TextBox x:Uid="/UserSettings/EmailTBox" Text="{x:Bind ViewModel.Email, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource TextBoxStyle1}" Header="Email" Margin="0,0,0,0"/>
                <TextBox x:Uid="/UserSettings/UsernameTBox" Text="{x:Bind ViewModel.Username, Mode=TwoWay}" IsReadOnly="{x:Bind baseconvert:NotBoolToBoolConverter.Convert(ViewModel.EditingAccountInfo), Mode=OneWay}" Style="{StaticResource TextBoxStyle1}" Header="Username" Margin="0,0,0,0"/>
                <TextBlock x:Uid="/UserSettings/MustFillOutTB" Visibility="Collapsed" Text="Must fill out Current Password" Foreground="Red" Margin="0,0,0,0"/>
                <StackPanel Visibility="{x:Bind ViewModel.EditingAccountInfo, Mode=OneWay}">
                    <PasswordBox x:Uid="/UserSettings/CurrentPasswordPBox" Password="{x:Bind ViewModel.Password, Mode=TwoWay}" Style="{StaticResource PasswordBoxStyle1}" Header="Current Password" Margin="0,0,0,0"/>
                    <HyperlinkButton x:Uid="/UserSettings/ChangePasswordHBTN" x:Name="changepass" Visibility="{x:Bind baseconvert:NotBoolToVisibilityConverter.Convert(ViewModel.EditingPassword), Mode=OneWay}" FontSize="13.33" Content="Change Password" Style="{StaticResource PlainTextHyperlinkStyle}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Left" 
                                     Command="{x:Bind ViewModel.EnterPasswordEditCommand}"/>
                    <PasswordBox x:Uid="/UserSettings/NewPasswordPBox" Password="{x:Bind ViewModel.NewPassword, Mode=TwoWay}" Visibility="{x:Bind ViewModel.EditingPassword, Mode=OneWay}" Style="{StaticResource PasswordBoxStyle1}" Header="New Password" Margin="0,4,0,0"/>
                </StackPanel>
                <Button x:Uid="/UserSettings/EditBTN" Visibility="{x:Bind baseconvert:NotBoolToVisibilityConverter.Convert(ViewModel.EditingAccountInfo), Mode=OneWay}" Content="Edit" Margin="0,12,4,0" Style="{StaticResource DiscordButton}" Command="{x:Bind ViewModel.EnterAccountEditCommand}"/>
                <StackPanel Visibility="{x:Bind ViewModel.EditingAccountInfo, Mode=OneWay}" Orientation="Horizontal" Margin="0,12,0,0">
                    <Button x:Uid="/UserSettings/SaveBTN" Content="Save" Margin="0,0,4,0" Style="{StaticResource DiscordButton}" Command="{x:Bind ViewModel.FinalizeAccountEditCommand}"/>
                    <Button x:Uid="/UserSettings/CancelBTN" Content="Cancel" Margin="4,0" Style="{StaticResource DiscordButton}" Background="{ThemeResource dnd}" Command="{x:Bind ViewModel.CancelAccountEditCommand}"/>
                </StackPanel>
                <Button x:Uid="/UserSettings/LogoutBTN" Content="Log Out" Background="{ThemeResource dnd}"
                        Margin="0,32,0,0" Style="{StaticResource DiscordButton}"
                        Command="{x:Bind ViewModel.LogoutCommand, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
