src/Quarrel/SubPages/UserSettings/Pages/MyAccountPage.xaml

<UserControl
    x:Class="Quarrel.SubPages.UserSettings.Pages.MyAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages.UserSettings.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="256"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel Padding="16">
                <TextBox x:Uid="UserSettings/EmailTBox"
                         Header="Email"
                         Text="{x:Bind ViewModel.Email, Mode=TwoWay}"
                         IsReadOnly="True"
                         Style="{StaticResource DiscordTextBox}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="128"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Uid="UserSettings/UsernameTBox"
                             Header="Username"
                             Text="{x:Bind ViewModel.Username, Mode=TwoWay}"
                             IsReadOnly="True"
                             Margin="0,0,8,0"
                             Style="{StaticResource DiscordTextBox}"/>
                    <TextBox x:Uid="UserSettings/DiscriminatorTBox"
                             Header="Discriminator"
                             Text="{x:Bind ViewModel.Discriminator, Mode=TwoWay}"
                             Grid.Column="1"
                             IsReadOnly="True"
                             Style="{StaticResource DiscordTextBox}"/>
                </Grid>

                <TextBox x:Uid="UserSettings/AboutMeTBox"
                         Header="About Me"
                         Text="{x:Bind ViewModel.AboutMe, Mode=TwoWay}"
                         Style="{StaticResource DiscordTextBox}"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         MinHeight="96"/>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1">

        </Grid>
    </Grid>
</UserControl>
