src/Quarrel/SubPages/UserSettings/Pages/PrivacySettingsPage.xaml

<Page
    x:Class="Quarrel.SubPages.UserSettings.Pages.PrivacySettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages.UserSettings.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Grid.Row="0" Margin="12,0,12,0" Padding="0,0,0,24">
            <TextBlock x:Uid="/UserSettings/DMFilterTB" Text="DIRECT MESSAGE FILTERING" FontSize="18" FontWeight="Bold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,12,0,0" TextWrapping="Wrap"/>
            <TextBlock x:Uid="/UserSettings/DMFilterDescTB" Text="Analyze and automatically delete direct messages containing explicit content" TextWrapping="Wrap"  FontSize="12" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0.75"/>
            <RadioButton IsChecked="{x:Bind ViewModel.FilterAll, Mode=TwoWay}" Style="{StaticResource DiscordRadioButton}" Foreground="{StaticResource online}" Margin="0,6,0,0" GroupName="Filtering">
                <StackPanel>
                    <TextBlock x:Uid="/UserSettings/ProtectMeTB" Text="Protect me"/>
                    <TextBlock x:Uid="/UserSettings/ProtectMeDescTB" FontSize="11" Foreground="{ThemeResource InvertedBG}" Opacity="0.5" TextWrapping="Wrap" Text="Analyze all DMs" />
                </StackPanel>
            </RadioButton>
            <RadioButton IsChecked="{x:Bind ViewModel.PublicFilter, Mode=TwoWay}" Style="{StaticResource DiscordRadioButton}" Foreground="{StaticResource idle}" GroupName="Filtering">
                <StackPanel>
                    <TextBlock x:Uid="/UserSettings/NiceFriendsTB" Text="My friends are nice"/>
                    <TextBlock x:Uid="/UserSettings/NiceFriendsDescTB" FontSize="11" Foreground="{ThemeResource InvertedBG}" Opacity="0.5" TextWrapping="Wrap" Text="Analyze all DMs, except from my friends"/>
                </StackPanel>
            </RadioButton>
            <RadioButton IsChecked="{x:Bind ViewModel.NoFilter, Mode=TwoWay}" Style="{StaticResource DiscordRadioButton}" Foreground="{StaticResource dnd}" GroupName="Filtering">
                <StackPanel>
                    <TextBlock x:Uid="/UserSettings/DangerZoneTB" Text="I live dangerously"/>
                    <TextBlock x:Uid="/UserSettings/DangerZoneDescTB" FontSize="11" Foreground="{ThemeResource InvertedBG}" Opacity="0.5" TextWrapping="Wrap" Text="Don't analyze any DMs"/>
                </StackPanel>
            </RadioButton>
            
            <!--<TextBlock x:Uid="/Settings/FriendRequestOptionsTB" Text="WHO CAN SEND FRIEND REQUESTS" FontSize="18" FontWeight="Bold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,24,0,0" TextWrapping="Wrap"/>
                                        <CheckBox x:Uid="/Settings/EveryoneCB" x:Name="FriendRequest0" Style="{StaticResource CheckBoxStyle1}" Margin="0,6,0,0"  Content="Everyone" Checked="FriendRequest0_OnChecked" Unchecked="FriendRequest0_OnChecked"/>
                                        <CheckBox x:Uid="/Settings/MutualFriendsCB" x:Name="FriendRequest1" Style="{StaticResource CheckBoxStyle1}" Margin="0,-4,0,0" Content="The friends of my friends" Checked="FriendRequest_OnChecked" Unchecked="FriendRequest_OnChecked"/>
                                        <CheckBox x:Uid="/Settings/MutualServerMembersCB" x:Name="FriendRequest2" Style="{StaticResource CheckBoxStyle1}" Margin="0,-4,0,0" Content="Mutual server members" Checked="FriendRequest_OnChecked" Unchecked="FriendRequest_OnChecked"/>
                                        <TextBlock x:Uid="/Settings/FullPrivacySettingsTB" Text="To access the rest of your privacy settings, please use the official Discord website or client" Margin="0,12,0,0" TextWrapping="Wrap" FontSize="12" Opacity="0.5"/>-->
        </StackPanel>
    </ScrollViewer>
</Page>
