src/Quarrel/SubPages/UserSettings/Pages/VoiceSettingsPage.xaml

<Page
    x:Class="Quarrel.SubPages.UserSettings.Pages.VoiceSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages.UserSettings.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Margin="12,0">
            <TextBlock Text="Audio Devices" FontSize="18" FontWeight="Bold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,12,0,0"/>
            <TextBlock Text="Output Device" FontSize="14" FontWeight="SemiBold" Margin="0,8,0,0"/>
            <RadioButton Content="Default Device" Style="{StaticResource DiscordRadioButton}" IsChecked="{x:Bind ViewModel.DefaultOutput, Mode=TwoWay}" GroupName="OutputDevice"/>
            <RadioButton Content="Communication Device" Style="{StaticResource DiscordRadioButton}" IsChecked="{x:Bind ViewModel.CommunicationsOutput, Mode=TwoWay}" GroupName="OutputDevice"/>
            <TextBlock Text="Input Device" FontSize="14" FontWeight="SemiBold" Margin="0,8,0,0"/>
            <RadioButton Content="Default Device" Style="{StaticResource DiscordRadioButton}" IsChecked="{x:Bind ViewModel.DefaultInput, Mode=TwoWay}" GroupName="InputDevice"/>
            <RadioButton Content="Communication Device" Style="{StaticResource DiscordRadioButton}" IsChecked="{x:Bind ViewModel.CommunicationsInput, Mode=TwoWay}" GroupName="InputDevice"/>
        </StackPanel>
    </Grid>
</Page>
