src/Quarrel/SubPages/UserSettings/Pages/VoiceSettingsPage.xaml

<Page
    x:Class="Quarrel.SubPages.UserSettings.Pages.VoiceSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages.UserSettings.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:devices="using:Windows.Devices.Enumeration"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="12,0">
            <TextBlock x:Uid="/UserSettings/AudioDevicesTB" Text="Audio Devices" FontSize="18" FontWeight="Bold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="/UserSettings/OutputDeviceTB" Text="Output Device" FontSize="14" FontWeight="SemiBold" Margin="0,8,0,0"/>
            <ComboBox x:Name="OutputDevices" SelectionChanged="OutputDeviceSelected">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="devices:DeviceInformation">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Uid="/UserSettings/InputDeviceTB" Text="Input Device" FontSize="14" FontWeight="SemiBold" Margin="0,8,0,0"/>
            <ComboBox x:Name="InputDevices" SelectionChanged="InputDeviceSelected">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="devices:DeviceInformation">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </ScrollViewer>
</Page>
