src/Quarrel/Controls/Shell/Panels/GuildPanel.xaml

<UserControl
    x:Class="Quarrel.Controls.Shell.Panels.GuildPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Shell.Panels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:selectors="using:Quarrel.Selectors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="72">

    <UserControl.Resources>
        <selectors:GuildTemplateSelector x:Key="GuildTemplateSelector"
                                         GuildTemplate="{StaticResource GuildTemplate}"
                                         GuildFolderTemplate="{StaticResource GuildFolderTemplate}"/>

        <selectors:GuildStyleSelector x:Key="GuildStyleSelector"
                                      GuildStyle="{StaticResource GuildListItemStyle}"
                                      GuildFolderStyle="{StaticResource GuildFolderItemStyle}"/>
        <Style x:Key="TreeViewStyle1" TargetType="TreeView">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="CanDragItems" Value="False"/>
            <Setter Property="CanReorderItems" Value="False"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <ContentThemeTransition/>
                        <ReorderThemeTransition/>
                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <TreeViewList x:Name="ListControl"
                                      AllowDrop="{TemplateBinding AllowDrop}"
                                      CanReorderItems="{TemplateBinding CanReorderItems}"
                                      CanDragItems="{TemplateBinding CanDragItems}"
                                      ItemTemplate="{TemplateBinding ItemTemplate}"
                                      ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                      ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
                                      ItemContainerTransitions="{TemplateBinding ItemContainerTransitions}"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <TreeView Style="{StaticResource TreeViewStyle1}" x:Name="GuildList"
              ItemsSource="{x:Bind ViewModel.Source}"
              ItemContainerStyleSelector="{StaticResource GuildStyleSelector}"
              ItemTemplateSelector="{StaticResource GuildTemplateSelector}"
              SelectionMode="Single"
              ItemInvoked="GuildList_OnItemInvoked"/>

</UserControl>
