src/Quarrel/DataTemplates/ChannelTemplates.xaml

<ResourceDictionary
    x:Class="Quarrel.DataTemplates.ChannelTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vconvert="using:Quarrel.Converters.Common.Visible"
    xmlns:cconvert="using:Quarrel.Converters.Discord.Channels"
    xmlns:a="using:Quarrel.Attached"
    xmlns:cenums="using:Discord.API.Models.Enums.Channels"
    xmlns:bindablechannels="using:Quarrel.Bindables.Channels">

    <DataTemplate x:Key="TextChannelTemplate" x:DataType="bindablechannels:BindableTextChannel">
        <Grid Height="40">

            <Grid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Uid="Channel/MarkAsReadMFI" Text="Mark as Read"
                                    Icon="View" Command="{x:Bind MarkAsReadCommand}"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Uid="Channel/CopyLinkMFI" Text="Copy Link"
                                    Icon="Link" Command="{x:Bind CopyLinkCommand}"/>
                    <MenuFlyoutItem x:Uid="Channel/CopyIdMFI" Text="Copy ID"
                                    Command="{x:Bind CopyIdCommand}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE8EC;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </Grid.ContextFlyout>

            <Grid Visibility="{x:Bind IsSelected, Mode=OneWay}" Opacity=".2" Background="{ThemeResource SystemControlBackgroundAccentBrush}"/>

            <Border x:Name="UnreadIndicator"
                    Visibility="{x:Bind MessageChannel.IsUnread, Mode=OneWay}"
                    Height="24" Width="2"
                    Background="{ThemeResource InvertedBackground}"
                    Margin="2,0,0,0"
                    HorizontalAlignment="Left" Opacity=".75"/>

            <!--Main Details-->
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,6" Padding="6,0,-12,0">
                <FontIcon Glyph="#" FontFamily="{StaticResource ContentControlThemeFontFamily}" FontWeight="Light" Margin="6,-2,4,0"
                          Foreground="{ThemeResource SystemControlHighlightAltBaseHighBrush}" Opacity=".6" FontSize="20" 
                          Visibility="{x:Bind vconvert:VisibleWhenEqualConverter.Convert(Channel.Type, cenums:ChannelType.GuildText)}"/>

                <FontIcon Glyph="&#xE12A;" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontWeight="Light" Margin="6,4,4,0"
                          Foreground="{ThemeResource SystemControlHighlightAltBaseHighBrush}" Opacity=".6" FontSize="14" VerticalAlignment="Center"
                          Visibility="{x:Bind vconvert:VisibleWhenEqualConverter.Convert(Channel.Type, cenums:ChannelType.News)}"/>

                <TextBlock Text="{x:Bind Name, Mode=OneWay}" Opacity=".6" Margin="0,1,0,0"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="VoiceChannelTemplate" x:DataType="bindablechannels:BindableVoiceChannel">
        <Grid Height="40" Padding="6,0,0,0">
            <Grid Visibility="{x:Bind IsSelected, Mode=OneWay}" Opacity=".2" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="-6,0,0,0"/>
            <!--Main Details-->
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,6" Padding="0,0,-18,0">
                <TextBlock Text="" Opacity=".6" FontSize="14" Margin="6,4,6,6" FontFamily="Segoe MDL2 Assets" />
                <TextBlock Text="{x:Bind Name, Mode=OneWay}" Opacity=".6" Margin="0,1,0,0"/>
            </StackPanel>

            <Button Style="{StaticResource TextBlockButtonStyle}"
                    Foreground="{ThemeResource SystemColorHighlightTextBrush}"
                    Opacity=".25" Margin="0,0,8,0"
                    HorizontalAlignment="Right">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE15F;" FontSize="14"/>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DirectChannelTemplate" x:DataType="bindablechannels:BindableDirectChannel">
        <Grid Height="48">
            <Grid Visibility="{x:Bind IsSelected, Mode=OneWay}" Opacity=".2" Background="{ThemeResource SystemControlBackgroundAccentBrush}"/>

            <Border x:Name="UnreadIndicator"
                    Visibility="{x:Bind MessageChannel.IsUnread, Mode=OneWay}"
                    Height="24" Width="2"
                    Background="{ThemeResource InvertedBackground}"
                    Margin="2,0,0,0"
                    HorizontalAlignment="Left" Opacity=".75"/>

            <!--Main Details-->
            <Grid VerticalAlignment="Center" Margin="0,6" Padding="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Margin="8,0" CornerRadius="18">
                    <toolkit:ImageEx Width="36" Height="36" Source="{x:Bind Recipient.AvatarUri, Mode=OneWay}"/>
                </Border>

                <TextBlock Grid.Column="1"
                           Text="{x:Bind Name, Mode=OneWay}"
                           Opacity=".7"
                           VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GroupChannelTemplate" x:DataType="bindablechannels:BindableGroupChannel">
        <Grid Height="48">
            <Grid Visibility="{x:Bind IsSelected, Mode=OneWay}" Opacity=".2" Background="{ThemeResource SystemControlBackgroundAccentBrush}"/>

            <Border x:Name="UnreadIndicator"
                    Visibility="{x:Bind MessageChannel.IsUnread, Mode=OneWay}"
                    Height="24" Width="2"
                    Background="{ThemeResource InvertedBackground}"
                    Margin="2,0,0,0"
                    HorizontalAlignment="Left" Opacity=".75"/>

            <!--Main Details-->
            <Grid VerticalAlignment="Center" Margin="0,6" Padding="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Margin="8,0" CornerRadius="18">
                    <toolkit:ImageEx Width="36" Height="36" Source="{x:Bind IconUrl, Mode=OneWay}"/>
                </Border>

                <StackPanel Grid.Column="1" Opacity=".7">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Bind cconvert:MemberCountConverter.Convert(MemberCount), Mode=OneWay}"
                               FontSize="12"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CategoryZoomInChannelTemplate" x:DataType="bindablechannels:BindableCategoryChannel">
        <Grid Padding="0">
            <!--Main Details-->
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,6" Padding="0,0,-18,0">
                <TextBlock Text="{x:Bind Name, Mode=OneWay}" a:TextHelpers.CharacterCasing="Upper" FontSize="16" Opacity=".6" Margin="0,1,0,0"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CategoryZoomOutChannelTemplate" x:DataType="bindablechannels:BindableCategoryChannel">
        <Grid Height="40" Padding="0">
            <!--Main Details-->
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,6" Padding="0,0,-18,0">
                <TextBlock Text="{x:Bind Name, Mode=OneWay}" a:TextHelpers.CharacterCasing="Upper" Opacity=".6" Margin="0,1,0,0"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
