src/Quarrel/DataTemplates/MessageBox/SuggestionsTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.DataTemplates.MessageBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suggestions="using:Quarrel.ViewModels.Models.Suggesitons"
    xmlns:controls="using:Quarrel.Controls"
    xmlns:discordconvert="using:Quarrel.Converters.Discord"
    mc:Ignorable="d"
    x:Class="Quarrel.DataTemplates.MessageBox.SuggestionsTemplate">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ChannelSuggestionTemplate" x:DataType="suggestions:ChannelSuggestion">
        <Grid VerticalAlignment="Top" Padding="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="#" FontSize="14" Opacity=".75"/>

            <TextBlock Text="{x:Bind Channel.FormattedName, Mode=OneWay}" Grid.Column="1"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="UserSuggestionTemplate" x:DataType="suggestions:UserSuggestion">
        <Grid VerticalAlignment="Top" Padding="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:UserIconControl DataContext="{x:Bind User, Mode=OneWay}" Size="16"/>
            
            <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontSize="13.333"
                       Text="{Binding User.DisplayName, Mode=OneWay}" Grid.Column="1" Margin="12,0,6,0"/>

            <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center" TextAlignment="Right" FontSize="11" Opacity="0.5"
                       Text="{x:Bind discordconvert:UserToStringConverter.Convert(User.Model.User), Mode=OneWay}" Grid.Column="2" HorizontalAlignment="Right" Margin="6,0,0,0"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
