src/Quarrel/Controls/Shell/Views/FriendListControl.xaml

<UserControl
    x:Class="Quarrel.Controls.Shell.Views.FriendListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:friendcontrols="using:Quarrel.Controls.Friends"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="-12,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--List of pages-->
        <ListView SelectedIndex="{Binding SelectedIndex, ElementName=pivot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Margin="12,0" HorizontalAlignment="Left" ItemContainerStyle="{StaticResource ListViewItemExpanded}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <!--Friends Page Button-->
            <ListViewItem FontSize="13.333" FontWeight="SemiBold" Width="100" HorizontalContentAlignment="Center">
                <TextBlock x:Uid="/Controls/FriendsTB2" Text="FRIENDS" HorizontalAlignment="Center"/>
            </ListViewItem>

            <!--Pending Page Button-->
            <ListViewItem FontSize="13.333" FontWeight="SemiBold" Width="100" HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Uid="/Controls/PendingTB" Text="PENDING"/>
                    
                    <!--Pending Page button indicator-->
                    <Border Margin="6,0,0,-2" Background="{ThemeResource InvertedBG}" CornerRadius="2">
                        <TextBlock Text="{x:Bind ViewModel.BindablePendingFriends.Count, Mode=OneWay}" Margin="4,0,4,2" Foreground="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
                    </Border>
                </StackPanel>
            </ListViewItem>


            <!--Blocked Page Button-->
            <ListViewItem FontSize="13.333" FontWeight="SemiBold" Width="100" HorizontalContentAlignment="Center">
                <TextBlock x:Uid="/Controls/BlockedTB" Text="BLOCKED" HorizontalAlignment="Center"/>
            </ListViewItem>
        </ListView>


        <!--Pivot of Friends Pages-->
        <Pivot x:Name="pivot" Grid.Row="1" Margin="0,0,12,0" Padding="12,0,12,0">

            <!--Friends List-->
            <PivotItem Margin="0,-48,0,0">
                <ListView Padding="0" Margin="0" SelectionMode="None" ItemContainerStyle="{StaticResource ChannelListItemStyle}"
                          ItemsSource="{x:Bind ViewModel.BindableCurrentFriends, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <friendcontrols:FriendTemplate/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            
            <!--Pending Friends List-->
            <PivotItem>
                <ListView Margin="0,-48,0,0" SelectionMode="None" ItemContainerStyle="{StaticResource ChannelListItemStyle}"
                          ItemsSource="{x:Bind ViewModel.BindablePendingFriends, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <friendcontrols:FriendTemplate/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            
            <!--Blocked users list-->
            <PivotItem>
                <ListView Margin="0,-48,0,0" SelectionMode="None" ItemContainerStyle="{StaticResource ChannelListItemStyle}"
                          ItemsSource="{x:Bind ViewModel.BindableBlockedUsers, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <friendcontrols:FriendTemplate/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
