src/Quarrel/Controls/Shell/Views/FriendListControl.xaml

<UserControl
    x:Class="Quarrel.Controls.Shell.Views.FriendListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:friendcontrols="using:Quarrel.Controls.Friends"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="-12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.ColumnSpan="2" SelectedIndex="{Binding SelectedIndex, ElementName=pivot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Margin="12,0,0,0" HorizontalAlignment="Left" ItemContainerStyle="{StaticResource ListViewItemExpanded}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--<ListViewItem Content="ACTIVITES" FontSize="13.333" FontWeight="SemiBold" MinWidth="0" Padding="24,0"/>-->
            <ListViewItem Content="FRIENDS" FontSize="13.333" FontWeight="SemiBold" MinWidth="0" Padding="24,0"/>
            <ListViewItem FontSize="13.333" FontWeight="SemiBold" MinWidth="0" Padding="24,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="PENDING"/>
                    <Border Margin="6,0,0,-2" Background="{ThemeResource InvertedBG}" CornerRadius="2">
                        <TextBlock Text="{x:Bind ViewModel.BindablePendingFriends.Count, Mode=OneWay}" Margin="4,0,4,2" Foreground="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
                    </Border>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Content="BLOCKED" FontSize="13.333" FontWeight="SemiBold" Padding="24,0" MinWidth="0"/>
        </ListView>
        <Pivot x:Name="pivot" Grid.Row="1" Margin="0,0,12,0" Padding="12,0,12,0">
            <!--<PivotItem x:Name="ActivitiesPI" Margin="0,-48,0,0">
                <GridView x:Name="Feed" Padding="0" SelectionMode="None" VerticalAlignment="Top">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <local:ActivitesControl Activity="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <tk:StaggeredPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.Header>
                        <FlipView x:Name="HeroFeed" MaxHeight="300" Width="{Binding ActualWidth, ElementName=pivot}" >
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch">
                                        <Image Source="{Binding Thumbnail.Url}"  Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0.5,0.4" EndPoint="0.5,1">
                                                    <GradientStop Color="#00000000"/>
                                                    <GradientStop Color="Black"  Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <StackPanel Margin="24" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding GameTitle}" FontSize="12" FontWeight="SemiBold" Opacity="0.5" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Light" TextWrapping="Wrap"/>
                                        </StackPanel>

                                    </Grid>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </GridView.Header>
                </GridView>
                <ListView >
                    <ListView.ItemTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Header>
                        <CheckBox x:Uid="/Controls/OnlyOnlineFriendsCB" Style="{StaticResource CheckBoxStyle1}" Content="Only show online friends" Padding="0,5,0,0" Margin="0,0,0,12" Visibility="Collapsed"/>
                    </ListView.Header>
                </ListView>
            </PivotItem>-->
            <PivotItem Margin="0,-48,0,0">
                <ListView Padding="0" Margin="0" SelectionMode="None" ItemContainerStyle="{StaticResource ChannelListItemStyle}"
                          ItemsSource="{x:Bind ViewModel.BindableCurrentFriends, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <friendcontrols:FriendTemplate/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!--<ListView.Header>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox PlaceholderText="Enter Discordtag#0000" Style="{StaticResource TextBoxStyle1}"/>
                                <Button Content="Send Friend Request" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Style="{StaticResource DiscordButton}" Grid.Column="1" Click="SendFriendRequest"/>
                            </Grid>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}" Content="Only show online friends" Padding="0,5,0,0" Margin="0,0,0,12" Visibility="Collapsed"/>
                        </StackPanel>
                    </ListView.Header>-->
                </ListView>
            </PivotItem>
            <PivotItem>
                <ListView Margin="0,-48,0,0" SelectionMode="None" ItemContainerStyle="{StaticResource ChannelListItemStyle}"
                          ItemsSource="{x:Bind ViewModel.BindablePendingFriends, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <friendcontrols:FriendTemplate/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem>
                <ListView Margin="0,-48,0,0" SelectionMode="None" ItemContainerStyle="{StaticResource ChannelListItemStyle}"
                          ItemsSource="{x:Bind ViewModel.BindableBlockedUsers, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <friendcontrols:FriendTemplate/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
