src/Quarrel/Controls/Shell/Views/GuildListControl.xaml

<UserControl
    x:Class="Quarrel.Controls.Shell.Views.GuildListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:guilds="using:Quarrel.DataTemplates.Guilds"
    xmlns:templateselectors="using:Quarrel.TemplateSelectors"
    xmlns:helpers="using:Quarrel.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <guilds:GuildTemplate/>
            </ResourceDictionary.MergedDictionaries>

            <templateselectors:GuildTemplateSelector x:Key="GuildTemplateSelector"
                                                     GuildTemplate="{StaticResource GuildTemplate}"
                                                     GuildFolderTemplate="{StaticResource GuildFolderTemplate}"
                                                     EmptyGuildFolderTemplate="{StaticResource EmptyGuildFolderTemplate}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--List of Guilds-->
    <ListView ItemsSource="{x:Bind ViewModel.BindableGuilds, Mode=OneWay}"
              ItemTemplateSelector="{StaticResource GuildTemplateSelector}"
              ItemContainerStyle="{StaticResource GuildListItemStyle}"
              ScrollViewer.VerticalScrollBarVisibility="Hidden"
              IsItemClickEnabled="True"
              helpers:ItemClickCommand.Command="{x:Bind ViewModel.GuildListItemClicked}">
        <ListView.Footer>
            <Button Height="58" Width="80" Padding="0" Background="Transparent"
                    HorizontalAlignment="Center" Command="{x:Bind ViewModel.NavigateAddServerPage, Mode=OneWay}">
                <Grid>
                    <Rectangle Height="50" Width="50" RadiusX="40" RadiusY="40" Opacity=".5"
                               Stroke="{ThemeResource SystemAccentColor}" Fill="{ThemeResource Background}"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <SymbolIcon Symbol="Add"/>
                </Grid>
            </Button>
        </ListView.Footer>
    </ListView>
</UserControl>
