src/Quarrel/Controls/Shell/Views/MemberListControl.xaml

<UserControl
    x:Class="Quarrel.Controls.Shell.Views.MemberListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Shell.Views"
    xmlns:baseconverts="using:Quarrel.Converters.Base"
    xmlns:membercontrols="using:Quarrel.Controls.Members"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Quarrel.Xaml.Behaviors"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewModels="using:Quarrel.ViewModels"
    xmlns:system="using:System"
    xmlns:messages="using:Quarrel.Controls.Messages"
    xmlns:objectModel="using:System.Collections.ObjectModel"
    xmlns:models="using:DiscordAPI.Models"
    xmlns:members="using:Quarrel.DataTemplates.Members"
    xmlns:templateSelectors="using:Quarrel.TemplateSelectors"
    xmlns:guildbindables="using:Quarrel.ViewModels.Models.Bindables.Guilds"
    xmlns:userbindables="using:Quarrel.ViewModels.Models.Bindables.Users"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:quarrel="using:Quarrel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="MemberListControl_OnLoaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <members:GuildMemberListItemTemplate/>
            </ResourceDictionary.MergedDictionaries>

            <templateSelectors:GuildMemberListSelector 
                MemberTemplate="{StaticResource GuildMemberListItemTemplate}"
                MemberGroupTemplate="{StaticResource GuildMemberGroupListItemTemplate}"
                PlaceholderTemplate="{StaticResource GuildMemberListPlaceholderTemplate}"
                x:Key="GuildMemberListSelector"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!--MemberList-->
        <SemanticZoom x:Name="zoom" ViewChangeStarted="SemanticZoom_ViewChangeStarted">
            <SemanticZoom.ZoomedInView>
                <!--Raw Member list with headers-->
                <ListView x:Name="MemberList"
                          ItemContainerStyle="{StaticResource MemberListItemStyle}"
                          IsItemClickEnabled="True" SelectionMode="None"
                          ItemsSource="{x:Bind ViewModel.CurrentBindableMembers, Mode=OneWay}"
                          ShowsScrollingPlaceholders="False"
                          ItemTemplateSelector="{StaticResource GuildMemberListSelector}">
                    
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <behaviors:OpenListViewItemFlyoutAction/>
                            <behaviors:TriggerSemanticZoomAction SemanticZoom="{x:Bind zoom}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderContainerStyle>
                                <Style TargetType="ListViewBaseHeaderItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="objectModel:IObservableGrouping">
                                    <Grid VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Bind Group.(models:Role.Name)}" FontSize="13" FontWeight="SemiBold" Foreground="{ThemeResource Foreground}" Opacity="0.75" Margin="0"/>
                                        <TextBlock Grid.Column="1" Text="{x:Bind Count}" FontSize="13" FontWeight="SemiBold" Foreground="{ThemeResource Foreground}" Opacity="0.35"/>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <!--List of Headers-->
                <ListView ItemsSource="{x:Bind ViewModel.CurrentBindableMemeberGroups, Mode=OneWay}" Margin="0" >
                    <ListView.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAltHighColor}" Opacity="0.1"/>
                    </ListView.Background>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="userbindables:BindableGuildMemberGroup">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{x:Bind Name}" FontSize="13" FontWeight="SemiBold" Foreground="{x:Bind baseconverts:IntColorToBrushConverter.Convert(Role.Color)}" Opacity="0.75" Margin="0"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind Count}" FontSize="13" FontWeight="SemiBold" Foreground="{ThemeResource Foreground}" Opacity="0.35"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Rectangle Height="48"/>
                    </ListView.Footer>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</UserControl>
