src/Quarrel/Controls/Shell/Views/MessageListControl.xaml

<UserControl
    x:Class="Quarrel.Controls.Shell.Views.MessageListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Shell.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:Quarrel.TemplateSelectors"
    xmlns:msgcontrol="using:Quarrel.Controls.Messages"
    xmlns:controls="using:Quarrel.Controls"
    xmlns:viewModels="using:Quarrel.ViewModels"
    xmlns:baseconvert="using:Quarrel.Converters.Base"
    xmlns:bindables="using:Quarrel.ViewModels.Models.Bindables"
    xmlns:messages="using:Quarrel.DataTemplates.Messages"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <messages:AdTemplate/>
                <messages:MessageTemplate/>
            </ResourceDictionary.MergedDictionaries>

            <templates:MessageTemplateSelector x:Key="MessageTemplateSelector"
                                               MessageTemplate="{StaticResource MessageTemplate}"
                                               ActionMessageTemplate="{StaticResource ActionMessageTemplate}"
                                               AdTemplate="{StaticResource AdTemplate}"/>

            <DataTemplate x:Key="ActionMessageTemplate" x:DataType="bindables:BindableMessage">
                <msgcontrol:ActionMessageTemplate DataContext="{x:Bind}"/>
            </DataTemplate>

            <DataTemplate x:Key="ActionMessageTemplate1" x:DataType="bindables:BindableMessage">
                <TextBox Text="{x:Bind Model.Content}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto" MaxHeight="256"/>
        </Grid.RowDefinitions>

        <ListView x:Name="MessageList" x:Load="True"
                  ItemsSource="{x:Bind ViewModel.BindableMessages, Mode=OneWay}" Padding="0,0,0,16"
                  ItemTemplateSelector="{StaticResource MessageTemplateSelector}"
                  SelectionMode="None" IsItemClickEnabled="False" ItemContainerStyle="{StaticResource MessageListItemStyle}" ShowsScrollingPlaceholders="False">
            <ListView.Header>
                <ProgressBar Visibility="{x:Bind ViewModel.OldItemsLoading, Mode=OneWay}" IsIndeterminate="True"/>
            </ListView.Header>
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Loaded="ItemsStackPanel_Loaded" ItemsUpdatingScrollMode="KeepLastItemInView">
                        <ItemsStackPanel.ChildrenTransitions>
                            <TransitionCollection/>
                        </ItemsStackPanel.ChildrenTransitions>
                    </ItemsStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <!--<ListView.Footer>
                <ProgressBar Visibility="{x:Bind ViewModel.NewItemsLoading, Mode=OneWay}" IsIndeterminate="True"/>
            </ListView.Footer>-->
        </ListView>

        <Rectangle Visibility="{x:Bind ViewModel.Channel, Converter={StaticResource NotNullToVisibilityConverter}, Mode=OneWay}"
                   IsHitTestVisible="False" Height="12" Opacity="{StaticResource ShadowOpacity}" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Offset="1"/>
                    <GradientStop Color="{ThemeResource ShadowColor}" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Visibility="{x:Bind ViewModel.Channel, Converter={StaticResource NotNullToVisibilityConverter}, Mode=OneWay}" Margin="12,0,0,0">
            <StackPanel Visibility="{x:Bind ViewModel.Channel.IsTyping, Mode=OneWay}" Orientation="Horizontal" VerticalAlignment="Bottom">
                <controls:TypingIndicator/>
                <TextBlock Text="{x:Bind ViewModel.Channel.TypingText, Mode=OneWay}" FontSize="12" Margin="8,0,0,0"/>
            </StackPanel>
        </Grid>
        
        <msgcontrol:MessageBox Grid.Row="1" IsEnabled="{x:Bind ViewModel.Channel.Permissions.SendMessages, Mode=OneWay}"
                               Visibility="{x:Bind ViewModel.Channel, Converter={StaticResource NotNullToVisibilityConverter}, Mode=OneWay}"/>
    </Grid>
</UserControl>
