src/Quarrel/SubPages/AddServer/Pages/CreateServerPage.xaml

<Page
    x:Class="Quarrel.SubPages.AddServer.Pages.CreateServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages.AddServer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,12,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left"
                   Width="128" Height="128"
                   RadiusX="64" RadiusY="64">
            <Rectangle.Fill>
                <ImageBrush x:Name="GuildIconImage"/>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Margin="0,6,0,0" Grid.Row="1" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock x:Uid="/AddServer/SizeRecommendationTB" Text="We recommend you use an image which is at least 512x512px" TextWrapping="Wrap" FontWeight="SemiLight" FontSize="13.333" Opacity="0.75"/>
            <HyperlinkButton x:Uid="/AddServer/UploadImageHBTN" Content="Upload image" Click="UploadAvatar"
                                 Style="{StaticResource PlainTextHyperlinkStyle}" FontWeight="SemiBold" BorderThickness="0" Padding="0" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            <HyperlinkButton x:Uid="/AddServer/DeleteHBTN" Content="Delete" Click="DeleteAvatar"
                                 Style="{StaticResource PlainTextHyperlinkStyle}" BorderThickness="0" Padding="0" Foreground="{ThemeResource dnd}"/>
        </StackPanel>
        <Grid Grid.Column="1" Margin="12,24,0,0" VerticalAlignment="Top">
            <TextBox x:Uid="/AddServer/CreateServerPageTBox" Text="{x:Bind ViewModel.Name, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Style="{StaticResource TextBoxStyle1}" PlaceholderText="Server Name"/>
        </Grid>
        <Button x:Uid="/AddServer/CreateServerBTN" Content="Create Server" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,12,0,0"
                Style="{StaticResource DiscordButton}" Command="{ x:Bind ViewModel.CreateServer, Mode=OneWay}"/>
    </Grid>
</Page>
