src/Quarrel/SubPages/GuildSettings/GuildSettingsPage.xaml

<UserControl
    x:Class="Quarrel.SubPages.GuildSettings.GuildSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages.GuildSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:Quarrel.SubPages.UserSettings.Pages"
    xmlns:gs="using:Quarrel.ViewModels.SubPages.GuildSettings"
    xmlns:ssgb="using:Quarrel.ViewModels.SubPages.GuildSettings.Pages"
    xmlns:assgb="using:Quarrel.ViewModels.SubPages.GuildSettings.Pages.Abstract"
    xmlns:gsselector="using:Quarrel.Selectors.SubPages.GuildSettings"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="1008">

    <UserControl.Resources>
        <DataTemplate x:Key="GuildSettingsMenuItem" x:DataType="assgb:GuildSettingsSubPageViewModel">
            <NavigationViewItem Content="{x:Bind Title}" IsEnabled="{x:Bind IsActive}">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="{x:Bind Glyph}"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </DataTemplate>
        
        <DataTemplate x:Key="GuildSettingsHeaderItem" x:DataType="gs:GuildSettingsHeader">
            <NavigationViewItemHeader Content="{x:Bind Title}"/>
        </DataTemplate>

        <gsselector:GuildSettingsMenuItemSelector x:Key="MenuItemSelector"
                                                  MenuItem="{StaticResource GuildSettingsMenuItem}"
                                                  HeaderItem="{StaticResource GuildSettingsHeaderItem}"/>
    </UserControl.Resources>

    <Grid Width="800" Height="620">
        <NavigationView x:Name="NavigationControl"
                        IsBackButtonVisible="Collapsed"
                        Header="{x:Bind ViewModel.SelectedSubPage.Title, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedSubPage, Mode=TwoWay}"
                        OpenPaneLength="180"
                        IsSettingsVisible="False"
                        MenuItemsSource="{x:Bind ViewModel.Pages, Mode=OneWay}"
                        MenuItemTemplateSelector="{StaticResource MenuItemSelector}">
            
            <!--<ContentControl Content="{x:Bind ViewModel.SelectedSubPage, Mode=OneWay}"
                            ContentTemplateSelector="{StaticResource UserPageSelector}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"/>-->
            
        </NavigationView>
    </Grid>
</UserControl>
