src/Quarrel/SubPages/GuildSettings/GuildSettingsPage.xaml

<UserControl
    x:Class="Quarrel.SubPages.GuildSettings.GuildSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages.GuildSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="550"
    d:DesignWidth="400">

    <Grid>
        <ctl:NavigationView x:Name="NavigationControl" IsSettingsVisible="False" IsBackButtonVisible="Collapsed"
                        OpenPaneLength="180" CompactModeThresholdWidth="0"
                        SelectionChanged="NavigationView_SelectionChanged">
            <ctl:NavigationView.MenuItems>
                <ctl:NavigationViewItem x:Uid="/GuildSettings/OverviewNVI" x:Name="OverviewItem" Icon="PreviewLink" Content="Overview"/>

                <ctl:NavigationViewItemHeader x:Uid="/GuildSettings/UserSettingsNVIH" Content="User's Server Settings"/>
                <ctl:NavigationViewItem x:Uid="/GuildSettings/PrivacyNVIH" x:Name="PrivacyItem" Icon="Permissions" Content="Privacy"/>
                <ctl:NavigationViewItem x:Uid="/GuildSettings/NotificationsMVIH" x:Name="NotificationsItem" Icon="Flag" Content="Notifications"/>

                <ctl:NavigationViewItemHeader x:Uid="/GuildSettings/ServerSettingsNVIH" Content="Server Settings"/>
                <ctl:NavigationViewItem x:Uid="/GuildSettings/RolesNVI" x:Name="RolesItem" Icon="ContactPresence" Content="Roles" IsEnabled="False"/>
                <ctl:NavigationViewItem x:Uid="/GuildSettings/EmojisNVI" x:Name="EmojisItem" Icon="Emoji" Content="Emojis" IsEnabled="False"/>
                <ctl:NavigationViewItem x:Uid="/GuildSettings/ModerationNVI" x:Name="ModerationItem" Icon="Admin" Content="Moderation"/>
                <ctl:NavigationViewItem x:Uid="/GuildSettings/AuditLogMVI" x:Name="AuditLogItem" Icon="List" Content="Audit Log" IsEnabled="{x:Bind ViewModel.Permissions.ViewAuditLog, Mode=OneWay}"/>


                <ctl:NavigationViewItemHeader x:Uid="/GuildSettings/UserManagementNVIH" Content="User Managment"/>
                <ctl:NavigationViewItem x:Uid="/GuildSettings/MembersNVI" x:Name="MembersItem" Icon="People" Content="Members" IsEnabled="False"/>
                <ctl:NavigationViewItem x:Uid="/GuildSettings/InvitesNVI" x:Name="InvitesItem" Icon="AddFriend" Content="Invites" IsEnabled="{x:Bind ViewModel.Permissions.ManangeGuild, Mode=OneWay}"/>
                <ctl:NavigationViewItem x:Uid="/GuildSettings/BansNVI" x:Name="BansItem" Icon="BlockContact" Content="Bans" IsEnabled="{x:Bind ViewModel.Permissions.BanMembers, Mode=OneWay}"/>
            </ctl:NavigationView.MenuItems>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border>
                    <TextBlock x:Name="HeaderTB" Margin="16,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="20"/>
                </Border>

                <Frame x:Name="SettingsFrame" Grid.Row="1" Margin="12,8"/>
            </Grid>
        </ctl:NavigationView>
    </Grid>
</UserControl>
