src/Quarrel/Controls/Friends/FriendTemplate.xaml

<UserControl
    x:Class="Quarrel.Controls.Friends.FriendTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Friends"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:discordconvert="using:Quarrel.Converters.Discord"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Quarrel.Xaml.Behaviors"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:membercontrols="using:Quarrel.Controls.Members"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:extensions2="using:Microsoft.Toolkit.Uwp.UI.Extensions?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <discordconvert:DiscrimatorPrefixConveter x:Key="DiscrimatorPrefixConveter"/>
    </UserControl.Resources>
    
    <Grid Padding="24,12,24,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Height="40" Width="40" Style="{StaticResource DimButton}">
            <Border CornerRadius="20">
                <tk:ImageEx extensions2:Mouse.Cursor="Hand" Width="40" Height="40" DecodePixelHeight="40" Source="{x:Bind ViewModel.Model.User.AvatarUrl, Mode=OneWay}"/>
            </Border>
            <!--<interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <behaviors:OpenFlyoutAction TargetObject="{Binding ElementName=AuthorHyperlink}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>-->
        </Button>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="6,0">
            <HyperlinkButton Foreground="{ThemeResource Foreground}" Padding="0,0,0,0">
                <!--<HyperlinkButton.ContextFlyout>
                    TODO: MemberFlyout
                </HyperlinkButton.ContextFlyout>-->
                
                <!--Username and Discriminator-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind ViewModel.Model.User.Username, Mode=OneWay}" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock Text="{x:Bind ViewModel.Model.User.Discriminator, Converter={StaticResource DiscrimatorPrefixConveter}, Mode=OneWay}" FontSize="13" Margin="4,0,0,0" Opacity="0.25" VerticalAlignment="Bottom"/>
                </StackPanel>
            </HyperlinkButton>
            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                <TextBlock Visibility="Collapsed" x:Name="playing" Text="Playing" VerticalAlignment="Center" FontSize="11" FontWeight="SemiBold" Opacity="0.4" Foreground="{ThemeResource Foreground}"/>
                <TextBlock Visibility="Collapsed" x:Name="game" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Margin="4,0,0,0" Foreground="{ThemeResource Foreground}"/>
            </StackPanel>
            
            <!--Friend status-->
            <TextBlock Text="Friend Request Sent" Visibility="{x:Bind ViewModel.IsOutgoing, Mode=OneWay}"
                       VerticalAlignment="Center" FontSize="13.333" FontWeight="SemiLight" Opacity="0.6" Foreground="{ThemeResource Foreground}"/>
            <TextBlock Text="Accept Friend Request?" Visibility="{x:Bind ViewModel.IsIncoming, Mode=OneWay}"
                       VerticalAlignment="Center" FontSize="13.333" FontWeight="SemiLight" Opacity="0.6" Foreground="{ThemeResource Foreground}"/>
            <!--<StackPanel x:Name="SharedGuildContainer" Orientation="Horizontal" VerticalAlignment="center" Grid.Column="2" Padding="0,6" Margin="-2,0,0,0">

            </StackPanel>-->
        </StackPanel>

        <!--Action buttons-->
        <StackPanel Grid.Column="3" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.IsIncoming, Mode=OneWay}">
                <Button x:Name="AcceptButton" Background="{ThemeResource online}" Style="{StaticResource DiscordButton}" Padding="8" Margin="2,0">
                    <FontIcon Glyph=""/>
                </Button>
                <Button x:Name="RemoveButton" Background="{ThemeResource dnd}" Style="{StaticResource DiscordButton}" Padding="8" Margin="2,0">
                    <FontIcon Glyph=""/>
                </Button>
            </StackPanel>
            <Button Style="{StaticResource IntegratedButton}" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button.Flyout>
                    <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource DefaultMenuFlyoutPresenterStyle}">
                        <MenuFlyoutItem Padding="12,4" Text="Remove from friends"/>
                        <MenuFlyoutItem Padding="12,4" Text="Send message"/>
                        <!--<MenuFlyoutItem x:Uid="/Controls/Call" Text="Call" Padding="12,4"/>-->
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon Symbol="More" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0" VerticalAlignment="Top"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
