src/Quarrel/SubPages/DiscordStatus/DiscordStatusPage.xaml

<UserControl
    x:Class="Quarrel.SubPages.DiscordStatus.DiscordStatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages.DiscordStatus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convert="using:Quarrel.Converters"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:models="using:Quarrel.ViewModels.SubPages.DiscordStatus.Models"
    mc:Ignorable="d"
    d:DesignHeight="512"
    d:DesignWidth="512"
    MaxHeight="512" MaxWidth="512"
    MinHeight="512" MinWidth="512">

    <UserControl.Resources>
        <Storyboard x:Name="LoadIn">
            <DoubleAnimation Duration="00:00:00.4" Storyboard.TargetProperty="Opacity" From="0" To="1" Storyboard.TargetName="grid">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.4" Storyboard.TargetProperty="ScaleX" From="0.94" To="1" Storyboard.TargetName="scale2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.4" Storyboard.TargetProperty="ScaleY" From="0.94" To="1" Storyboard.TargetName="scale2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ShowChart">
            <DoubleAnimation x:Name="ShowChartDA" Duration="00:00:00.6" Storyboard.TargetProperty="X" From="0" Storyboard.TargetName="chartClipTransform">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideChart">
            <DoubleAnimation  x:Name="HideChartDA" Duration="00:00:00.3" Storyboard.TargetProperty="X" To="0"  Storyboard.TargetName="chartClipTransform">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ShowIndicator">
            <DoubleAnimation To="1" Duration="00:00:00.3"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="chartIndicator"/>
        </Storyboard>
        <Storyboard x:Name="HideIndicator">
            <DoubleAnimation To="0" Duration="00:00:00.1"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="chartIndicator"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="grid">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="scale2"/>
        </Grid.RenderTransform>

        <ProgressRing Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" IsActive="True" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Uid="DiscordStatus/FailedToLoadTB" Visibility="{x:Bind ViewModel.FailedToLoad, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="FAILED TO GET DISCORD STATUS :/" TextWrapping="Wrap" FontWeight="SemiBold" Margin="12"/>

        <StackPanel>
            <Grid>
                <StackPanel Padding="24,14,24,0">
                    <TextBlock x:Uid="DiscordStatus/DiscordStatusTB"
                               Text="DISCORD STATUS"
                               FontWeight="SemiBold"
                               FontSize="20"/>
                    <TextBlock x:Uid="DiscordStatus/OnlyEnglishTB"
                               Text="Some information is only available in English"
                               FontSize="10" Opacity=".6"/>
                </StackPanel>
                <HyperlinkButton x:Uid="DiscordStatus/DetailsHBTN" x:Name="detailsButton" NavigateUri="https://status.discordapp.com" HorizontalAlignment="Right" Content="Details" Style="{StaticResource PlainTextHyperlinkStyle}" VerticalAlignment="Center" FontSize="12" Opacity="0.75" Margin="0,17,24,0"/>
            </Grid>
            
            <Border x:Name="StatusContainer" Visibility="{x:Bind ViewModel.IsLoaded, Mode=OneWay}" Margin="0,12,0,0" Padding="24,12" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <TextBlock Text="{x:Bind ViewModel.Status.Status.Description, Mode=OneWay}" TextWrapping="Wrap" FontSize="16" FontWeight="SemiLight" Foreground="White"/>
            </Border>

            <ScrollViewer x:Name="IncidentsScroller">
                <ItemsControl ItemsSource="{x:Bind ViewModel.Incidents, Mode=OneWay}"
                              FlowDirection="LeftToRight"
                              Margin="24,6,18,12">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:BindableIncident">
                            <StackPanel Margin="0,6,0,6">
                                <TextBlock FontSize="16" Text="{x:Bind Name}" TextWrapping="Wrap"/>
                                <ItemsControl ItemsSource="{x:Bind Items}" Margin="0,4,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="models:BindableComponent">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" Opacity="0.75"/>
                                                <RichTextBlock Grid.Column="1" TextWrapping="Wrap" FontSize="11" Opacity="0.5" Margin="12,0,0,0">
                                                    <Paragraph>
                                                        <Run FontWeight="SemiBold" Text="{x:Bind Status}"/>
                                                        <Run Text=" - "/>
                                                        <Run Text="{x:Bind Description}"/>
                                                    </Paragraph>
                                                </RichTextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ItemsControl ItemsSource="{x:Bind ViewModel.Components, Mode=OneWay}"
                          FlowDirection="LeftToRight"
                          Margin="18,12,18,12">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:BindableComponent">
                        <Grid Margin="6,4" MaxWidth="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Opacity="0.6" FontWeight="Light" FontSize="14" Text="{x:Bind Name}"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind Status}" VerticalAlignment="Bottom" Foreground="{x:Bind convert:StatusToBrushConverter.Convert(Status)}" FontSize="11" Opacity="1" Margin="0,-2,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Margin="24,0,24,0" Visibility="{x:Bind ViewModel.IsLoaded, Mode=OneWay}">
                <TextBlock x:Uid="DiscordStatus/APIResponseTB" Grid.Column="1" FontWeight="SemiLight" FontSize="16" Text="API Response Time"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <HyperlinkButton x:Uid="DiscordStatus/DayHBTN" x:Name="dayDuration" Content="Day" Margin="2,0" IsEnabled="False" FontSize="12" Style="{StaticResource PlainTextHyperlinkStyle}" Click="ShowDayMetrics"/>
                    <TextBlock Text="/" FontSize="12" Margin="2,0" Opacity="0.2"/>
                    <HyperlinkButton x:Uid="DiscordStatus/WeekHBTN" x:Name="weekDuration" Content="Week"  Margin="2,0" FontSize="12" Style="{StaticResource PlainTextHyperlinkStyle}" Click="ShowWeekMetrics"/>
                    <TextBlock Text="/" FontSize="12" Margin="2,0" Opacity="0.2"/>
                    <HyperlinkButton x:Uid="DiscordStatus/MonthHBTN" x:Name="monthDuration" Content="Month" Margin="2,0" FontSize="12" Style="{StaticResource PlainTextHyperlinkStyle}" Click="ShowMonthMetrics"/>
                </StackPanel>
            </Grid>
            <Grid FlowDirection="LeftToRight" SizeChanged="FrameworkElement_OnSizeChanged"  Margin="0,12,0,6" PointerMoved="ChartCanvas_PointerMoved" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                <canvas:CanvasControl x:Name="chartCanvas" Height="96" Draw="CanvasControl_OnDraw" >
                    <canvas:CanvasControl.Clip>
                        <RectangleGeometry x:Name="chartClip">
                            <RectangleGeometry.Transform>
                                <TranslateTransform x:Name="chartClipTransform"/>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </canvas:CanvasControl.Clip>
                </canvas:CanvasControl>
                <canvas:CanvasControl x:Name="chartIndicator"
                                      Height="96" Opacity="0"
                                      Draw="ChartIndicator_OnDraw"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
