Discord UWP/Controls/ChannelControl.xaml

<UserControl
    x:Class="Quarrel.Controls.ChannelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" HorizontalContentAlignment="Stretch" Padding="0,2" PointerPressed="UserControl_PointerPressed" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <Storyboard x:Name="ShowBadge">
            <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.6" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="NotificationCounter" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideBadge">
            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.6" To="24" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="NotificationCounter" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid Margin="0" Padding="0" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MaxHeight="300"/>
            <RowDefinition Height="Auto" MaxHeight="10"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="HoverCache" Visibility="Collapsed" Fill="{ThemeResource AcrylicChannelPaneBackground}" Opacity="0.4" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="-22,-18,-24,0"/>
        <Border x:Name="SelectIndicator" Opacity="0" BorderBrush="{Binding Background, ElementName=UnreadIndicator}" BorderThickness="0,0,0,0" HorizontalAlignment="Stretch" Margin="-24,0" Grid.ColumnSpan="3" Grid.RowSpan="12">
            <Border.Background>
                <SolidColorBrush Opacity="0.2" Color="{ThemeResource BlurpleColor}"/>
            </Border.Background>
        </Border>
        <Border x:Name="UnreadIndicator" Visibility="Collapsed" Height="24" Width="2" Background="{ThemeResource Foreground}" Margin="-22,0,4,0" HorizontalAlignment="Left" Opacity="0.75"/>
        <Grid x:Name="grid" Grid.RowSpan="4" Grid.ColumnSpan="4" Opacity="0" Margin="0,0,-24,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">
                    <GradientStop Offset="0.9" Color="{ThemeResource BlurpleColorTransparent}"/>
                    <GradientStop Color="{ThemeResource BlurpleColor}" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border Visibility="Visible" Height="24" Width="2" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="-22,0,4,0" HorizontalAlignment="Left" Opacity="1"/>

            <TextBlock x:Name="NotificationCounter" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Text="1" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24,0,24,2" FontSize="15" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform TranslateX="24"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Rectangle Visibility="Collapsed" x:Name="ChannelImageBackdrop" Width="36" Height="36"  Margin="0,6,6,6" RadiusX="18" RadiusY="18" Opacity="1"/>
        <Rectangle Visibility="Collapsed" x:Name="ChannelImage" Width="36" Height="36" Margin="0,6,6,6" RadiusX="18" RadiusY="18">
            <Rectangle.Fill>
                <ImageBrush x:Name="ChannelImageBrush"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Visibility="Collapsed" x:Name="rectangle" Fill="#43b581" StrokeThickness="2" Stroke="{ThemeResource LightBG}" Width="14" Height="14" RadiusX="6" RadiusY="6"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,24,4,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform TranslateX="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,6" Padding="0,0,-18,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <SymbolIcon x:Name="MuteIcon" Visibility="Collapsed" Symbol="Mute" Margin="0,0,4,0" Opacity="0.35"/>
                <TextBlock x:Name="VoiceIcon" Visibility="Collapsed" Text="" Opacity="0.55" FontSize="14" Margin="-2,4,6,6" FontFamily="Segoe MDL2 Assets" />

                <TextBlock x:Name="HashtagIcon" Text="#" Opacity="0.55" Foreground="{StaticResource Foreground}" FontSize="20" FontWeight="Light" Margin="0,-2,4,0"/>
                <TextBlock x:Name="ChannelName" Text="general" Opacity="0.55" Margin="0,1,0,0"/>
               
            </StackPanel>
            <TextBlock x:Name="SubTitle" Visibility="Collapsed" Text="" FontSize="11" FontWeight="SemiBold" Opacity="0.4"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Visibility="Collapsed" x:Name="playing" Text="Playing" VerticalAlignment="Center" FontSize="11" FontWeight="SemiLight" Opacity="0.4" Foreground="{ThemeResource Foreground}" Margin="0,0,3,0"/>
                <TextBlock Visibility="Collapsed" x:Name="game" VerticalAlignment="Center" Opacity="0.8" FontSize="11" FontWeight="Normal" Foreground="{ThemeResource Foreground}" Margin="0,0,0,0"/>
                <FontIcon Visibility="Collapsed" x:Name="rich" Glyph="" FontSize="11" Margin="4,0,0,-2" Foreground="{ThemeResource Foreground}"/>
            </StackPanel>
        </StackPanel>
        <FontIcon x:Name="Chevron" Grid.Column="2" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Visibility="Collapsed" Glyph=""  HorizontalAlignment="Right" Grid.ColumnSpan="4" FontSize="14" Margin="0,0,12,0" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <local:TypingIndicator Visibility="Collapsed" x:Name="TypingIndic" HorizontalAlignment="Right" Grid.Column="1" Margin="6,0"/>
        </StackPanel>

        <ListView x:Name="MemberList" ItemClick="MemberList_ItemClick" Visibility="Collapsed" SelectionMode="None" IsItemClickEnabled="True" Grid.Row="1" Grid.ColumnSpan="2" Margin="-24,0,-24,12" ItemContainerStyle="{StaticResource ChannelItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:VoiceMemberControl DisplayedUser="{Binding VoiceState}" Margin="18,-2,0,0"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
