Discord UWP/Controls/EmbedControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtb="using:Quarrel.MarkdownTextBlock"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:gregstoll="using:Gregstoll"
    xmlns:FCU="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:CU="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    x:Class="Quarrel.Controls.EmbedControl"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400" HorizontalAlignment="Left" Unloaded="UserControl_Unloaded">

    <Border CornerRadius="4" Background="{ThemeResource MidBG}">
        <Grid>
            <Border x:Name="SideBorder" Width="4" HorizontalAlignment="Left" Background="Red" CornerRadius="4,0,0,4"/>
            <StackPanel x:Name="stacker" Margin="16,12,12,12">
                <Grid x:Name="HeaderGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="MainColumn"/>
                        <ColumnDefinition x:Name="ThumbnailColumn" MinWidth="48" MaxWidth="80"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,16,0">
                        <HyperlinkButton x:Name="ProviderHyperlink" Style="{StaticResource PlainTextHyperlinkStyle}" FontSize="12" Opacity="0.5" Foreground="{ThemeResource InvertedBG}"/>
                        <StackPanel x:Name="AuthorSP" Orientation="Horizontal">
                            <Rectangle RadiusX="10" RadiusY="10" x:Name="AuthorImage" Width="20" Height="20" Margin="0,0,10,0">
                                <Rectangle.Fill>
                                    <ImageBrush  x:Name="AuthorImageBrush"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <HyperlinkButton x:Name="AuthorText" Content="AuthorName" FontSize="13" FontWeight="SemiBold" Style="{StaticResource PlainTextHyperlinkStyle}" Foreground="{ThemeResource Foreground}"/>
                        </StackPanel>
                        <TextBlock x:Name="PlainTitleBlock"  FontSize="13" Text="title" FontWeight="SemiBold" Margin="0,4,0,0"/>
                        <HyperlinkButton x:Name="UrlTitleBlock" Content="Title" FontSize="13" FontWeight="SemiBold" Style="{StaticResource PlainTextHyperlinkStyle}" Foreground="{ThemeResource LinkColor}" Margin="0,4,0,0"/>
                        <mtb:MarkdownTextBlock x:Name="DescriptionBlock" Opacity="0.75" FontSize="13" Margin="0,0,0,0" EnableHiddenLinks="True"/>
                        <StackPanel x:Name="FieldsStacker"/>
                    </StackPanel>
                    <Image x:Name="ThumbnailImage" Height="80" Stretch="Uniform" Grid.Column="1" VerticalAlignment="Top"/>
                </Grid>
                <HyperlinkButton x:Name="PreviewButton"  Foreground="{ThemeResource LinkColor}" Background="Transparent" VerticalAlignment="Top" Margin="0,0,12,0" Style="{StaticResource PlainHyerlinkStyle}" Visibility="Collapsed" Grid.Column="1" Click="ShowPreview">
                    <StackPanel>
                        <FontIcon x:Name="PreviewIcon" Glyph="" FontSize="32"/>
                        <TextBlock x:Uid="/Controls/ShowTB" x:Name="PreviewText" Text="Show" FontSize="12" Margin="0,-2,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                </HyperlinkButton>
                <Viewbox x:Name="ImageViewbox"  HorizontalAlignment="Left" Visibility="Collapsed" StretchDirection="DownOnly" Grid.Row="4" MaxWidth="480" MaxHeight="300"  Grid.Column="1" Margin="6">
                    <Image x:Name="ImageViewer" Tapped="AttachedImageViewer_Tapped" RightTapped="ImageViewer_RightTapped" Holding="ImageViewer_Holding" ImageOpened="ImageOpened"/>
                </Viewbox>
                <MediaElement x:Name="player" Height="100" Width="auto" HorizontalAlignment="Stretch" AreTransportControlsEnabled="True" AutoPlay="False" Visibility="Collapsed">
                    <MediaElement.TransportControls>
                        <MediaTransportControls IsCompact="True" IsZoomButtonVisible="False"/>
                    </MediaElement.TransportControls>
                </MediaElement>
                <ProgressRing x:Name="LoadingImage" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="6" Visibility="Collapsed"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="FooterSP" Orientation="Horizontal">
                        <Image x:Name="FooterImage"  Width="18" Height="18" Margin="0,0,8,0"/>
                        <TextBlock x:Name="FooterText"  Text="FooterText" FontSize="12" FontWeight="SemiBold" Opacity="0.4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <FCU:Button x:Name="ShareButton" Click="ShareEmbed" Style="{StaticResource IntegratedButton}" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Right">
                        <FCU:SymbolIcon Symbol="Share"/>
                    </FCU:Button>
                    <CU:Button x:Name="CUShareButton" Click="ShareEmbed" Style="{StaticResource IntegratedButton}" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Right">
                        <CU:FontIcon Glyph="&#xE72D;"/>
                    </CU:Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
