Discord UWP/Controls/EmbededInviteControl.xaml

<UserControl
    x:Class="Quarrel.Controls.EmbededInviteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MaxWidth="324"
    
    d:DesignHeight="300"
    d:DesignWidth="400" Margin="0,4,24,4" HorizontalAlignment="Left" Unloaded="UserControl_Unloaded">

    <Button x:Name="btn" Padding="0" Style="{StaticResource DiscordButton}" Click="Button_Click">
        <Button.Background>
            <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}" Opacity="0.1"/>
        </Button.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Opacity="0" Grid.Row="1" x:Name="GuildImage" Width="42" Height="42" RadiusX="25" Margin="12" RadiusY="25">
                <Rectangle.Fill>
                    <ImageBrush x:Name="GuildImageBrush"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,12,24,12">
                <TextBlock x:Name="GuildName" Opacity="0" Foreground="{ThemeResource InvertedBG}" Text="Quarrel" FontSize="13.333" FontWeight="SemiBold" TextWrapping="Wrap"/>
                <TextBlock x:Name="ChannelName" Opacity="0" Foreground="{ThemeResource InvertedBG}" Text="Quarrel" FontSize="11" FontWeight="Normal" TextWrapping="Wrap"/>
                <StackPanel x:Name="MemberCounters" Opacity="0" Orientation="Horizontal" Margin="0,4,0,0">
                    <Ellipse Fill="{ThemeResource online}" Width="8" Height="8"/>
                    <TextBlock x:Name="onlineCounter" Foreground="{ThemeResource InvertedBG}" Text="People online" FontSize="11" Opacity="0.6" Margin="4,0,6,0"/>
                    <Ellipse Fill="{ThemeResource offline}" Width="8" Height="8"/>
                    <TextBlock x:Name="offlineCounter" Foreground="{ThemeResource InvertedBG}" Text="Members" Opacity="0.6"  FontSize="11" Margin="4,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <ProgressRing Grid.Row="1" x:Name="Loading" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" IsActive="True"/>
        </Grid>
    </Button>

</UserControl>
