Discord UWP/Controls/RichPresenceControl.xaml

<UserControl
    x:Class="Quarrel.Controls.RichPresenceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0,4,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top">
            <Image x:Name="xboxlogo" Visibility="Collapsed" Opacity="1" Height="26" Width="26" Margin="4,2,14,0" VerticalAlignment="Center" Source="ms-appx:///Assets/xbox_light.png"/>
            <Rectangle x:Name="LargeImgRect" Width="58" Height="58" RadiusX="4" RadiusY="4" Margin="0,0,10,0">
                <Rectangle.Fill>
                    <ImageBrush x:Name="Largeimg" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

            <controls:DropShadowPanel BlurRadius="8" ShadowOpacity="0.7" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <Rectangle x:Name="SmallimgRect"  Width="20" Height="20" RadiusX="10" RadiusY="10" Margin="0,0,5,-5">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="Smallimg"/>
                    </Rectangle.Fill>
                </Rectangle>
            </controls:DropShadowPanel>
        </Grid>
        <Grid Grid.Column="1" >
            <StackPanel>
                <HyperlinkButton x:Name="GameTB" FontSize="13.333" Style="{StaticResource PlainTextHyperlinkStyle}" Foreground="White" Content="Something" IsEnabled="False" Click="GameTB_OnClick" FontWeight="SemiBold"/>
                <TextBlock x:Name="DetailsTB" FontSize="11" Opacity="1"/>
                <TextBlock x:Name="StateTB" FontWeight="SemiLight" FontSize="11" Opacity="0.8"/>
                <TextBlock x:Name="TimeTB" FontSize="11" Opacity="0.6"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="spotifyGrid" Visibility="Collapsed" Grid.ColumnSpan="2" Margin="0,8,0,-2" VerticalAlignment="Top" Grid.Row="2">
            <ProgressBar x:Name="progbar" Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Top" Foreground="White" Value="50" Height="2" MinHeight="0"/>
            <TextBlock x:Name="StartTime" Margin="0,6,0,0" VerticalAlignment="Top" FontWeight="SemiLight" FontSize="10" Opacity="0.8" HorizontalAlignment="Left"/>
            <TextBlock x:Name="EndTime"  Grid.Column="2" VerticalAlignment="Top" Margin="0,6,0,0" FontWeight="SemiLight" FontSize="10" Opacity="0.8" HorizontalAlignment="Right"/>
        </Grid>
        
        <!--
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Button x:Name="Spectate" Content="Spectate" Style="{StaticResource DiscordButton}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Click="Spectate_Click"/>
            <Button x:Name="AskToJoin" Content="Ask to join" Style="{StaticResource DiscordButton}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Click="AskToJoin_Click"/>
        </StackPanel>-->
    </Grid>
</UserControl>
