Discord UWP/Controls/SideDrawer.xaml

<UserControl
    x:Class="Quarrel.Controls.SideDrawer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" SizeChanged="UserControl_SizeChanged">

    <Grid x:Name="maingrid" Background="{ThemeResource AcrylicGuildPaneBackground}" PointerPressed="Content_PointerPressed">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" CurrentStateChanged="VisualStateGroup_CurrentStateChanged">
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="SmallTrigger" MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Mid">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="MediumTrigger" MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="LargeTrigger" MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="ExtraLarge">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="ExtraLargeTrigger" MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="leftSide" HorizontalAlignment="Left">
            <Grid x:Name="leftPanel">
                <ContentControl x:Name="contentLeft1" Width="72" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FocusEngaged="contentLeft1_FocusEngaged" IsTabStop="False"/>
                <Rectangle Visibility="Visible" IsHitTestVisible="False" x:Name="leftPanelCache" Fill="Black"/>
            </Grid>
            <Grid x:Name="leftSecondaryPanel" Background="{ThemeResource AcrylicChannelPaneBackground}" Margin="0,0,0,0" HorizontalAlignment="Left">
                <Rectangle Visibility="Visible" IsHitTestVisible="False" Width="12" HorizontalAlignment="Left" Opacity="{StaticResource ShadowOpacity}" Margin="-12,0,0,0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                            <GradientStop Offset="1"/>
                            <GradientStop Color="{ThemeResource ShadowColor}" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ContentControl x:Name="contentLeft2" Width="228" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" GotFocus="contentLeft2_GotFocus"/>
                <Rectangle Visibility="Visible" IsHitTestVisible="False" x:Name="leftSecondaryPanelCache" Fill="Black"/>
            </Grid>
        </Grid>
        <Grid x:Name="rightSide" HorizontalAlignment="Right"  Background="{ThemeResource AcrylicChannelPaneBackground}" Margin="0,0,-72,0">
            <ContentControl x:Name="contentRight" Width="228" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsFocusEngagementEnabled="False" FocusEngaged="contentRight_FocusEngaged" IsTabStop="False"/>
            <Rectangle Visibility="Visible" IsHitTestVisible="False" x:Name="rightPanelCache" Fill="Black"/>
        </Grid>
        <Grid x:Name="content"  Background="{ThemeResource AcrylicMessageBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle IsHitTestVisible="False" Width="12" HorizontalAlignment="Left" Opacity="{StaticResource ShadowOpacity}" Margin="-12,0,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Offset="1"/>
                        <GradientStop Color="{ThemeResource ShadowColor}" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle IsHitTestVisible="False" Width="12" HorizontalAlignment="Right" Opacity="{StaticResource ShadowOpacity}" Margin="0,0,-12,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Offset="0"/>
                        <GradientStop Color="{ThemeResource ShadowColor}" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ContentControl x:Name="ContentControl1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,0" FocusEngaged="ContentControl1_FocusEngaged" IsTabStop="False">

            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
