Discord UWP/Controls/VoiceMemberControl.xaml

<UserControl
    x:Class="Quarrel.Controls.VoiceMemberControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="250">
    <UserControl.Resources>
        <Storyboard x:Name="Speaking">
            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="username" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="StopSpeaking">
            <DoubleAnimation Duration="0:0:0.2" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="username" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ShowMute">
            <DoubleAnimation Duration="0:0:0.2" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Mute" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideMute">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Mute" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ServerMute">
            <ColorAnimation Duration="0:0:0.2" To="Red" Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Mute" d:IsOptimized="True">
                <ColorAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
        <Storyboard x:Name="LocalMute">
            <ColorAnimation Duration="0:0:0.2" To="White" Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Mute" d:IsOptimized="True">
                <ColorAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
        <Storyboard x:Name="ShowDeaf">
            <DoubleAnimation Duration="0:0:0.2" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Deaf" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideDeaf">
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Deaf" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ServerDeaf">
            <ColorAnimation Duration="0:0:0.2" To="Red" Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Deaf" d:IsOptimized="True">
                <ColorAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
        <Storyboard x:Name="LocalDeaf">
            <ColorAnimation Duration="0:0:0.2" To="White" Storyboard.TargetProperty="(UIElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Deaf" d:IsOptimized="True">
                <ColorAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
    </UserControl.Resources>
        
    <Grid VerticalAlignment="Top" Margin="0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="AvatarBG" Stroke="Green" StrokeThickness="0" RadiusX="48" RadiusY="48" Height="24" Width="24" VerticalAlignment="Center" Grid.RowSpan="2" Margin="0,0,0,0" Grid.Row="1"/>
        <Rectangle x:Name="Avatar" RadiusX="48" RadiusY="48" Height="24" Width="24" VerticalAlignment="Center" Grid.RowSpan="2" Margin="0,0,0,0" Grid.Row="1">
            <Rectangle.Fill>
                <ImageBrush x:Name="AvatarBrush"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="username" Text="Username" Margin="12,0,0,0" Grid.Column="1" VerticalAlignment="Center" FontSize="13.333" FontWeight="SemiLight" Opacity="0.5"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
            <FontIcon x:Name="Mute" Glyph="&#xEC54;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="0,0,8,0" Opacity="0.5"/>
            <FontIcon x:Name="Deaf" Glyph="&#xE74F;" FontFamily="Segoe MDL2 Assets" FontSize="13.333" Opacity="0.5"/>
        </StackPanel>
        <!--<Rectangle Grid.ColumnSpan="4" Fill="{ThemeResource InvertedBG}" Opacity="0.2" VerticalAlignment="Bottom" Height="1" Margin="0,0,0,-9"/>-->
    </Grid>
</UserControl>
