src/Quarrel/SubPages/UserSettings/UserSettingsPage.xaml

<UserControl
    x:Class="Quarrel.SubPages.UserSettings.UserSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages.UserSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:Quarrel.SubPages.UserSettings.Pages"
    xmlns:ssub="using:Quarrel.ViewModels.SubPages.UserSettings.Pages"
    xmlns:assub="using:Quarrel.ViewModels.SubPages.UserSettings.Pages.Abstract"
    xmlns:usselector="using:Quarrel.Selectors.SubPages.UserSettings"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="1008">

    <UserControl.Resources>
        <DataTemplate x:Key="MyAccountPageTemplate" x:DataType="ssub:MyAccountPageViewModel">
            <pages:MyAccountPage/>
        </DataTemplate>
        
        <DataTemplate x:Key="PrivacyPageTemplate" x:DataType="ssub:PrivacyPageViewModel">
            <pages:PrivacyPage/>
        </DataTemplate>
        
        <DataTemplate x:Key="DisplayPageTemplate" x:DataType="ssub:DisplayPageViewModel">
            <pages:DisplayPage/>
        </DataTemplate>
        
        <usselector:UserSettingsPageSelector x:Key="UserPageSelector"
                                             MyAccountTemplate="{StaticResource MyAccountPageTemplate}"
                                             PrivacyTemplate="{StaticResource PrivacyPageTemplate}"
                                             DisplayTemplate="{StaticResource DisplayPageTemplate}"/>
    </UserControl.Resources>

    <Grid Width="800" Height="620">
        <NavigationView x:Name="NavigationControl"
                        IsBackButtonVisible="Collapsed"
                        Header="{x:Bind ViewModel.SelectedSubPage.Title, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedSubPage, Mode=TwoWay}"
                        OpenPaneLength="180"
                        IsSettingsVisible="False"
                        MenuItemsSource="{x:Bind ViewModel.Pages, Mode=OneWay}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="assub:UserSettingsSubPageViewModel">
                    <NavigationViewItem Content="{x:Bind Title}" IsEnabled="{x:Bind IsActive}">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="{x:Bind Glyph}"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <ContentControl Content="{x:Bind ViewModel.SelectedSubPage, Mode=OneWay}"
                            ContentTemplateSelector="{StaticResource UserPageSelector}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"/>

        </NavigationView>
    </Grid>
</UserControl>
