src/Quarrel/SubPages/UserSettings/UserSettingsPage.xaml

<UserControl
    x:Class="Quarrel.SubPages.UserSettings.UserSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages.UserSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:assub="using:Quarrel.ViewModels.SubPages.UserSettings.Pages.Abstract"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="1008">

    <Grid Width="800" Height="620">
        <NavigationView x:Name="NavigationControl"
                        IsBackButtonVisible="Collapsed"
                        Header="{x:Bind ViewModel.SelectedSubPage.Title, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedSubPage, Mode=TwoWay}"
                        OpenPaneLength="180"
                        IsSettingsVisible="False"
                        MenuItemsSource="{x:Bind ViewModel.Pages, Mode=OneWay}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="assub:UserSettingsSubPageViewModel">
                    <NavigationViewItem Content="{x:Bind Title}">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="{x:Bind Glyph, Mode=OneWay}"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
        </NavigationView>
    </Grid>
</UserControl>
