src/Quarrel/Views/MessageView.xaml

<UserControl
    x:Class="Quarrel.Views.MessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:Quarrel.TemplateSelectors"
    xmlns:msgcontrol="using:Quarrel.Controls.Messages"
    xmlns:viewModels="using:Quarrel.ViewModels"
    xmlns:baseconvert="using:Quarrel.Converters.Base"
    xmlns:bindables="using:Quarrel.Models.Bindables"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <baseconvert:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>

        <templates:MessageTemplateSelector x:Key="MessageTemplateSelector"
                                           MessageTemplate="{StaticResource MessageTemplate}"
                                           ActionMessageTemplate="{StaticResource ActionMessageTemplate}"/>
        <DataTemplate x:Key="MessageTemplate" x:DataType="bindables:BindableMessage">
            <msgcontrol:MessageTemplate DataContext="{x:Bind}"/>
        </DataTemplate>
        <DataTemplate x:Key="ActionMessageTemplate" x:DataType="bindables:BindableMessage">
            <msgcontrol:ActionMessageTemplate DataContext="{x:Bind}"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewModels:MessageViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <ListView x:Name="MessageList"
                  ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}" Padding="0,0,0,16"
                  ItemTemplateSelector="{StaticResource MessageTemplateSelector}"
                  SelectionMode="None" IsItemClickEnabled="False" ItemContainerStyle="{StaticResource MessageListItemStyle}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Loaded="ItemsStackPanel_Loaded" ItemsUpdatingScrollMode="KeepLastItemInView">
                        <ItemsStackPanel.ChildrenTransitions>
                            <TransitionCollection/>
                        </ItemsStackPanel.ChildrenTransitions>
                    </ItemsStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Rectangle Visibility="{x:Bind ViewModel.Channel, Converter={StaticResource NotNullToVisibilityConverter}, Mode=OneWay}"
                   IsHitTestVisible="False" Height="12" Opacity="{StaticResource ShadowOpacity}" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Offset="1"/>
                    <GradientStop Color="{ThemeResource ShadowColor}" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <msgcontrol:MessageBox Grid.Row="1"
                               Visibility="{x:Bind ViewModel.Channel, Converter={StaticResource NotNullToVisibilityConverter}, Mode=OneWay}"/>
    </Grid>
</UserControl>
