AudioProcessing/Controls/ListenOnSpotify.xaml

<UserControl
    x:Class="Discord_UWP.Controls.ListenOnSpotify"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="256"
    d:DesignWidth="448">

    <Grid x:Name="rootgrid" BorderBrush="#1DB954" BorderThickness="2" MaxWidth="448" Height="124" Padding="12" VerticalAlignment="Top">
        <Image x:Name="bgArtwork" Source="ms-appx:///Assets/ConnectionLogos/spotify.png" HorizontalAlignment="Stretch" Margin="-12" Stretch="UniformToFill" VerticalAlignment="Center" Opacity="0.2"/>
        <Grid x:Name="contentGrid">
            <Image x:Name="artwork" Source="ms-appx:///Assets/ConnectionLogos/spotify.png" Width="100" Height="100" HorizontalAlignment="Left"/>
            <StackPanel  Margin="112,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock x:Name="trackTitle" Text="" FontWeight="Bold" TextWrapping="Wrap" MaxLines="2" HorizontalAlignment="Left"/>
                <TextBlock x:Name="artistTitle" Opacity="0.75" Text="" TextWrapping="Wrap" MaxLines="2" FontSize="12" Margin="0,4,0,0"/>
            </StackPanel>
            <Button HorizontalAlignment="Left" Padding="12,8" VerticalAlignment="Bottom" Background="White" Content="Join listening session" Style="{StaticResource DiscordButton}" Margin="112,12,0,0"/>

        </Grid>
        <TextBlock x:Name="sessionOver" Visibility="Collapsed" Text="SPOTIFY SESSION IS OVER :'(" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Opacity="0.75" Margin="64,0,64,0"/>
    </Grid>
</UserControl>
