src/Quarrel/Controls/Shell/Panels/Messages/MessagePanel.xaml

<UserControl
    x:Class="Quarrel.Controls.Shell.Panels.Messages.MessagePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Shell.Panels.Messages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qc="using:Quarrel.Controls"
    xmlns:mbindable="using:Quarrel.Bindables.Messages"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ListView ItemsSource="{x:Bind ViewModel.Source}"
                  ShowsScrollingPlaceholders="False">
            <ListView.Header>
                <ProgressBar IsIndeterminate="True" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
            </ListView.Header>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="mbindable:BindableMessage">
                    <TextBlock Text="{x:Bind Message.Content}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <qc:Shadow Direction="Up" Height="12"
                   VerticalAlignment="Bottom"/>
        
        <local:MessageBox Grid.Row="1"/>
    </Grid>
</UserControl>
