src/Quarrel/Controls/Messages/Embeds/YoutubeEmbedTemplate.xaml

<UserControl
    x:Class="Quarrel.Controls.Messages.Embeds.YoutubeEmbedTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:Quarrel.Controls"
    xmlns:baseconvert="using:Quarrel.Converters.Base"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="UserControl_Unloaded">

    <Border CornerRadius="4" Background="{ThemeResource MidBG}">
        <Grid>
            <Border x:Name="SideBorder" Width="4" HorizontalAlignment="Left" Background="{x:Bind baseconvert:IntColorToBrushConverter.Convert(ViewModel.Model.Color), Mode=OneWay}" CornerRadius="4,0,0,4"/>
            <StackPanel x:Name="stacker" Margin="16,8,4,8">
                <Grid x:Name="HeaderGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="MainColumn"/>
                        <ColumnDefinition x:Name="ThumbnailColumn" Width="auto" MaxWidth="80"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,16,0">
                        <StackPanel Orientation="Horizontal" x:Name="AuthorSP">
                            <HyperlinkButton x:Name="AuthorText" Content="{x:Bind ViewModel.Model.Author.Name, Mode=OneWay}" NavigateUri="{x:Bind ViewModel.Model.Author.Url, Mode=OneWay}" FontSize="13" FontWeight="SemiBold" Style="{StaticResource PlainTextHyperlinkStyle}" Foreground="{ThemeResource Foreground}"/>
                        </StackPanel>
                        <HyperlinkButton x:Name="TitleTB" Content="{x:Bind ViewModel.Model.Title, Mode=OneWay}" NavigateUri="{x:Bind ViewModel.Model.Url, Mode=OneWay}" FontSize="13" FontWeight="Normal" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{ThemeResource Foreground}"/>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Left" MaxWidth="400" MaxHeight="225">
                    <controls:ImageEx Source="{x:Bind ViewModel.Model.Thumbnail.ProxyUrl, Mode=OneWay}" x:Name="VideoPreviewImage" x:Load="{x:Bind baseconvert:NotNullToBoolConverter.Convert(ViewModel.Playing), Mode=OneWay, FallbackValue=False}"/>
                    <Grid Width="100" Height="75" CornerRadius="37.5"
                          Background="{ThemeResource AcrylicButtonBackground}" 
                          x:Name="VideoPreviewImageControls"
                          x:Load="{x:Bind baseconvert:NotBoolToBoolConverter.Convert(ViewModel.Playing), Mode=OneWay}" 
                          VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Style="{StaticResource DimButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{x:Bind ViewModel.PlayCommand}">
                            <Viewbox MaxHeight="50"
                                     MaxWidth="37.5">
                                <SymbolIcon Symbol="Play" />
                            </Viewbox>
                        </Button>
                    </Grid>
                    <controls1:MyTubeEmbedWrapper MaxWidth="400" MaxHeight="225" x:Name="mytubeEmbed" x:Load="{x:Bind ViewModel.Playing, Mode=OneWay}" Play="{x:Bind ViewModel.Playing, Mode=OneWay}" VideoUrl="{x:Bind ViewModel.Model.Video.Url, Mode=OneWay}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
