src/Quarrel/SubPages/Settings/UserSettings/UserSettingsPage.xaml

<UserControl
    x:Class="Quarrel.SubPages.Settings.UserSettings.UserSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sselector="using:Quarrel.Selectors.SubPages.Settings"
    xmlns:usselector="using:Quarrel.Selectors.SubPages.Settings.UserSettings"
    xmlns:pages="using:Quarrel.SubPages.Settings.UserSettings.Pages"
    xmlns:settings="using:Quarrel.ViewModels.SubPages.Settings"
    xmlns:asettings="using:Quarrel.ViewModels.SubPages.Settings.Abstract"
    xmlns:ussub="using:Quarrel.ViewModels.SubPages.Settings.UserSettings.Pages"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="1008">

    <UserControl.Resources>
        <DataTemplate x:Key="MyAccountPageTemplate" x:DataType="ussub:MyAccountPageViewModel">
            <pages:MyAccountPage/>
        </DataTemplate>

        <DataTemplate x:Key="PrivacyPageTemplate" x:DataType="ussub:PrivacyPageViewModel">
            <pages:PrivacyPage/>
        </DataTemplate>

        <DataTemplate x:Key="DisplayPageTemplate" x:DataType="ussub:DisplayPageViewModel">
            <pages:DisplayPage/>
        </DataTemplate>

        <usselector:UserSettingsPageSelector x:Key="UserPageSelector"
                                            MyAccountTemplate="{StaticResource MyAccountPageTemplate}"
                                            PrivacyTemplate="{StaticResource PrivacyPageTemplate}"
                                            DisplayTemplate="{StaticResource DisplayPageTemplate}"/>
        
        <DataTemplate x:Key="SettingsMenuItem" x:DataType="asettings:SettingsSubPageViewModel">
            <NavigationViewItem Content="{x:Bind Title}" IsEnabled="{x:Bind IsActive}">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="{x:Bind Glyph}"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </DataTemplate>
        
        <DataTemplate x:Key="SettingsHeaderItem" x:DataType="settings:SettingsCategoryHeader">
            <NavigationViewItemHeader Content="{x:Bind Title}"/>
        </DataTemplate>

        <sselector:SettingsMenuItemSelector x:Key="MenuItemSelector"
                                            MenuItem="{StaticResource SettingsMenuItem}"
                                            HeaderItem="{StaticResource SettingsHeaderItem}"/>
    </UserControl.Resources>

    <Grid Width="800" Height="620">
        <NavigationView x:Name="NavigationControl"
                        IsBackButtonVisible="Collapsed"
                        Header="{x:Bind ViewModel.SelectedSubPage.Title, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedSubPage, Mode=TwoWay}"
                        OpenPaneLength="180"
                        IsSettingsVisible="False"
                        MenuItemsSource="{x:Bind ViewModel.Pages, Mode=OneWay}"
                        MenuItemTemplateSelector="{StaticResource MenuItemSelector}">

            <Grid>
                <ContentControl Content="{x:Bind ViewModel.SelectedSubPage, Mode=OneWay}"
                            ContentTemplateSelector="{StaticResource UserPageSelector}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"/>
                <TextBlock Text="Unhandled changes" Visibility="{x:Bind ViewModel.IsEdited, Mode=OneWay}"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8"/>
            </Grid>

        </NavigationView>
    </Grid>
</UserControl>
