src/Quarrel/Resources/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <AcrylicBrush x:Key="PrimaryBackgroundHostBackdrop"
                          BackgroundSource="HostBackdrop"
                          TintColor="#FF33353b"
                          TintOpacity="0.8"
                          FallbackColor="#FF33353b"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <AcrylicBrush x:Key="PrimaryBackgroundHostBackdrop"
                          BackgroundSource="HostBackdrop"
                          TintColor="#FFFFFFFF"
                          TintOpacity="0.8"
                          FallbackColor="#FFFFFFFF"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
    <Color x:Key="ShadowColor">#FF000000</Color>
    <Color x:Key="LightRed">#fff04747</Color>

    <Color x:Key="DiscordBlurple">#7289DA</Color>
    <Color x:Key="DiscordGray">#747F8D</Color>
    <Color x:Key="DiscordGreen">#43B581</Color>
    <Color x:Key="DiscordYellow">#FAA61A</Color>
    <Color x:Key="DiscordRed">#FA4747</Color>


    <SolidColorBrush x:Key="online" Color="#ff43b581"/>
    <Color x:Key="onlineColor">#ff43b581</Color>
    <SolidColorBrush x:Key="idle" Color="#fffaa61a"/>
    <Color x:Key="idleColor">#fffaa61a</Color>
    <SolidColorBrush x:Key="dnd" Color="#fff04747"/>
    <Color x:Key="dndColor">#fff04747</Color>
    <SolidColorBrush x:Key="offline" Color="#747f8d"/>
    <Color x:Key="offlineColor">#747f8d</Color>
    <SolidColorBrush x:Key="invisible" Color="#747f8d"/>
    <Color x:Key="invisibleColor">#747f8d</Color>
    
</ResourceDictionary>
