src/Quarrel/Resources/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <!--Panel Backgrounds-->
            <AcrylicBrush x:Key="PrimaryPaneBackground"
                          BackgroundSource="HostBackdrop"
                          TintColor="#FF33353B"
                          TintOpacity="0.8"
                          FallbackColor="#FF33353B"
                          AlwaysUseFallback="True"/>
            <AcrylicBrush x:Key="SecondaryPaneBackground"
                          BackgroundSource="HostBackdrop"
                          TintColor="#FF2A2C31"
                          TintOpacity="0.8"
                          FallbackColor="#FF2F3136"/>
            <AcrylicBrush x:Key="TertiaryPaneBackground"
                          BackgroundSource="HostBackdrop"
                          TintColor="#FF1E2124"
                          TintOpacity="0.6"
                          FallbackColor="#FF1E2124"/>
            <AcrylicBrush x:Key="CommandBarBackground"
                          BackgroundSource="HostBackdrop"
                          TintColor="#FF1E2124"
                          TintOpacity="0.7"
                          FallbackColor="#FF1E2124"/>

            <!--General backgrounds-->
            <SolidColorBrush x:Key="PrimaryBackground" Color="#1e2124"/>
            <SolidColorBrush x:Key="SecondaryBackground" Color="#2a2c31"/>
            <SolidColorBrush x:Key="TertiaryBackground" Color="#2e3136"/>
            <SolidColorBrush x:Key="InvertedBackground" Color="#e2e7f7"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <!--Panel Backgrounds-->
            <AcrylicBrush x:Key="PrimaryPaneBackground"
                          BackgroundSource="HostBackdrop"
                          TintColor="#FFFFFFFF"
                          TintOpacity="0.8"
                          FallbackColor="#FFFFFFFF"
                          AlwaysUseFallback="True"/>
            <AcrylicBrush x:Key="SecondaryPaneBackground"
                          BackgroundSource="HostBackdrop"
                          TintColor="#FFE8E8ED"
                          TintOpacity="0.8"
                          FallbackColor="#FFE8E8ED"/>
            <AcrylicBrush x:Key="TertiaryPaneBackground"
                          BackgroundSource="HostBackdrop"
                          TintColor="#FFE0E0E5"
                          TintOpacity="0.6"
                          FallbackColor="#FFE0E0E5"/>
            <AcrylicBrush x:Key="CommandBarBackground"
                          BackgroundSource="HostBackdrop"
                          TintColor="#FFE0E0E5"
                          TintOpacity="0.7"
                          FallbackColor="#FFE0E0E5"/>

            <!--General backgrounds-->
            <SolidColorBrush x:Key="PrimaryBackground" Color="#e1e3e5"/>
            <SolidColorBrush x:Key="SecondaryBackground" Color="#e3e8ed"/>
            <SolidColorBrush x:Key="TertiaryBackground" Color="#f6f7f9"/>
            <SolidColorBrush x:Key="InvertedBackground" Color="#161b2b"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
    <Color x:Key="ShadowColor">#FF000000</Color>
    <Color x:Key="LightRed">#fff04747</Color>

    <Color x:Key="DiscordBlurple">#7289DA</Color>
    <Color x:Key="DiscordGray">#747F8D</Color>
    <Color x:Key="DiscordGreen">#43B581</Color>
    <Color x:Key="DiscordYellow">#FAA61A</Color>
    <Color x:Key="DiscordRed">#FA4747</Color>


    <SolidColorBrush x:Key="online" Color="#ff43b581"/>
    <Color x:Key="onlineColor">#ff43b581</Color>
    <SolidColorBrush x:Key="idle" Color="#fffaa61a"/>
    <Color x:Key="idleColor">#fffaa61a</Color>
    <SolidColorBrush x:Key="dnd" Color="#fff04747"/>
    <Color x:Key="dndColor">#fff04747</Color>
    <SolidColorBrush x:Key="offline" Color="#747f8d"/>
    <Color x:Key="offlineColor">#747f8d</Color>
    <SolidColorBrush x:Key="invisible" Color="#747f8d"/>
    <Color x:Key="invisibleColor">#747f8d</Color>
    
</ResourceDictionary>
