src/Quarrel/SubPages/Settings/Pages/MyAccountSettingsPage.xaml

<Page
    x:Class="Quarrel.SubPages.Settings.Pages.MyAccountSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages.Settings.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:baseconvert="using:Quarrel.Converters.Base"
    mc:Ignorable="d">

    <Page.Resources>
        <baseconvert:NotBoolToVisibilityConverter x:Key="NotBoolToVisibilityConverter"/>
        <baseconvert:NotBoolToBoolConverter x:Key="NotBoolToBoolConverter"/>
    </Page.Resources>
    
    <Grid>
        <ScrollViewer Margin="0,0,0,0" Grid.Row="0" Padding="0">
            <Grid Margin="12,0,12,0" Padding="0,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" Height="128" RadiusX="128" RadiusY="128" Fill="{ThemeResource InvertedBG}" Opacity="0.1"/>
                    <Rectangle x:Name="UserIconRect" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" Height="128" RadiusX="128" RadiusY="128">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="UserIcon" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Margin="0,6,0,0"  Grid.Row="1">
                        <HyperlinkButton x:Uid="/Settings/UploadImageHLBTN" x:Name="uploadImage" Style="{StaticResource PlainTextHyperlinkStyle}" FontWeight="SemiBold" BorderThickness="0" Padding="0" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Content="Upload image"/>
                        <HyperlinkButton x:Uid="/Settings/DeleteImageHLBTN" x:Name="deleteImage" Style="{StaticResource PlainTextHyperlinkStyle}" BorderThickness="0" Padding="0" Foreground="{ThemeResource dnd}" Content="Delete"/>
                    </StackPanel>
                </Grid>
                
                <StackPanel Grid.Column="1" Margin="12,0,0,0">
                    <TextBox x:Name="UsernameBox" IsReadOnly="{x:Bind ViewModel.EditingAccountInfo, Converter={StaticResource NotBoolToBoolConverter}, Mode=OneWay}" Style="{StaticResource TextBoxStyle1}" Header="Username" Margin="0,24,0,0"/>
                    <TextBox x:Name="EmailBox" IsReadOnly="{x:Bind ViewModel.EditingAccountInfo, Converter={StaticResource NotBoolToBoolConverter}, Mode=OneWay}" Style="{StaticResource TextBoxStyle1}" Header="Email" Margin="0,12,0,0"/>
                    <TextBlock Visibility="Collapsed" Text="Must fill out Current Password" Foreground="Red" Margin="0,12,0,-12"/>
                    <StackPanel  Visibility="{x:Bind ViewModel.EditingAccountInfo, Mode=OneWay}">
                        <PasswordBox x:Name="password" Style="{StaticResource PasswordBoxStyle1}" Header="Current password" Margin="0,12,0,0"/>
                        <HyperlinkButton x:Name="changepass" Visibility="{x:Bind ViewModel.EditingPassword, Converter={StaticResource NotBoolToVisibilityConverter}, Mode=OneWay}" FontSize="13.33" Content="Change password" Style="{StaticResource PlainTextHyperlinkStyle}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,6,0,0" HorizontalAlignment="Left" Click="EnterPasswordEdit"/>
                        <PasswordBox x:Name="newpassword" Visibility="{x:Bind ViewModel.EditingPassword, Mode=OneWay}" Style="{StaticResource PasswordBoxStyle1}" Header="New password" Margin="0,6,0,0"/>
                    </StackPanel>
                    <Button Visibility="{x:Bind ViewModel.EditingAccountInfo, Converter={StaticResource NotBoolToVisibilityConverter}, Mode=OneWay}" Content="Edit" Margin="0,12,4,0" Style="{StaticResource DiscordButton}" Click="EnterAccountEdit"/>
                    <StackPanel Visibility="{x:Bind ViewModel.EditingAccountInfo, Mode=OneWay}" Orientation="Horizontal" Margin="0,12,0,0">
                        <Button Content="Save" Margin="0,0,4,0" Style="{StaticResource DiscordButton}" Click="FinalizeAccountEdit"/>
                        <Button Content="Cancel" Margin="4,0" Style="{StaticResource DiscordButton}" Background="{ThemeResource dnd}" Click="CancelAccountEdit"/>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
