src/Quarrel/SubPages/Settings/GuildSettings/Pages/ModerationPage.xaml

<UserControl
    x:Class="Quarrel.SubPages.Settings.GuildSettings.Pages.ModerationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages.Settings.GuildSettings.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="DescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer>
        <StackPanel>
            <!--Verification Level-->
            <TextBlock x:Uid="GuildSettings/VertificationLevelTB" Text="Verification Level"
                       FontSize="14" FontWeight="SemiBold" Margin="4,4,0,4"
                       Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            <RadioButton GroupName="VerificationLevel"
                         Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                         Margin="8,0,0,0" Style="{StaticResource QuarrelRadioButton}">
                <StackPanel>
                    <TextBlock x:Uid="GuildsSettings/Vertification0TB" Text="None"/>
                    <TextBlock x:Uid="GuildsSettings/Vertification0DescTB" Style="{StaticResource DescriptionStyle}"
                               Text="Unrestricted"/>
                </StackPanel>
            </RadioButton>
            <RadioButton GroupName="VerificationLevel"
                         Foreground="{ThemeResource DiscordGreenBrush}"
                         Margin="8,0,0,0" Style="{StaticResource QuarrelRadioButton}">
                <StackPanel>
                    <TextBlock x:Uid="GuildsSettings/Vertification1TB" Text="Low"/>
                    <TextBlock x:Uid="GuildsSettings/Vertification1DescTB" Style="{StaticResource DescriptionStyle}"
                               Text="Must have a verified email attached to their account."/>
                </StackPanel>
            </RadioButton>
            <RadioButton GroupName="VerificationLevel"
                         Foreground="{ThemeResource DiscordYellowBrush}"
                         Margin="8,0,0,0" Style="{StaticResource QuarrelRadioButton}">
                <StackPanel>
                    <TextBlock x:Uid="GuildsSettings/Vertification2TB" Text="Medium"/>
                    <TextBlock x:Uid="GuildsSettings/Vertification2DescTB" Style="{StaticResource DescriptionStyle}"
                               Text="Must also be registered on Discord for longer than 5 minutes."/>
                </StackPanel>
            </RadioButton>
            <RadioButton GroupName="VerificationLevel"
                         Foreground="{ThemeResource DiscordOrangeBrush}"
                         Margin="8,0,0,0" Style="{StaticResource QuarrelRadioButton}">
                <StackPanel>
                    <TextBlock x:Uid="GuildsSettings/Vertification3TB" Text="High"/>
                    <TextBlock x:Uid="GuildsSettings/Vertification3DescTB" Style="{StaticResource DescriptionStyle}"
                               Text="Must also be a member of this server longer than 10 minutes."/>
                </StackPanel>
            </RadioButton>
            <RadioButton GroupName="VerificationLevel"
                         Foreground="{ThemeResource DiscordRed}"
                         Margin="8,0,0,0" Style="{StaticResource QuarrelRadioButton}">
                <StackPanel>
                    <TextBlock x:Uid="GuildsSettings/Vertification4TB" Text="Highest"/>
                    <TextBlock x:Uid="GuildsSettings/Vertification4DescTB" Style="{StaticResource DescriptionStyle}"
                               Text="Must have a verified phone on their discord account."/>
                </StackPanel>
            </RadioButton>
            
            <!--Explicit Content Filter-->
            <TextBlock x:Uid="GuildSettings/ExplicitContentFilterTB" Text="Explicit Content Filter"
                       FontSize="14" FontWeight="SemiBold" Margin="4,16,0,4"
                       Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            <RadioButton GroupName="ExplicitContentFilter"
                         Foreground="{ThemeResource DiscordGreenBrush}"
                         Margin="8,0,0,0" Style="{StaticResource QuarrelRadioButton}">
                <StackPanel>
                    <TextBlock x:Uid="GuildsSettings/ExplicitContentFilter0TB"
                               Text="Don't scan any media content."/>
                    <TextBlock x:Uid="GuildsSettings/ExplicitContentFilter0DescTB" Style="{StaticResource DescriptionStyle}"
                               Text="Ain't no party like my grandma's tea party."/>
                </StackPanel>
            </RadioButton>
            <RadioButton GroupName="ExplicitContentFilter"
                         Foreground="{ThemeResource DiscordYellowBrush}"
                         Margin="8,0,0,0" Style="{StaticResource QuarrelRadioButton}">
                <StackPanel>
                    <TextBlock x:Uid="GuildsSettings/ExplicitContentFilter1TB"
                               Text="Scan media content from members without a role."/>
                    <TextBlock x:Uid="GuildsSettings/ExplicitContentFilter1DescTB" Style="{StaticResource DescriptionStyle}"
                               Text="Recommended option for servers that use roles for trusted membership."/>
                </StackPanel>
            </RadioButton>
            <RadioButton GroupName="ExplicitContentFilter"
                         Foreground="{ThemeResource DiscordRedBrush}"
                         Margin="8,0,0,0" Style="{StaticResource QuarrelRadioButton}">
                <StackPanel>
                    <TextBlock x:Uid="GuildsSettings/ExplicitContentFilter2TB"
                               Text="Scan media content from all members."/>
                    <TextBlock x:Uid="GuildsSettings/ExplicitContentFilter2DescTB" Style="{StaticResource DescriptionStyle}"
                               Text="Recommended option for when you want that squeaky clean shine."/>
                </StackPanel>
            </RadioButton>
        </StackPanel>
    </ScrollViewer>
</UserControl>
