src/Libs/Quarrel.Markdown/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Markdown">

    <SolidColorBrush x:Key="CodeBlockBackgroundBrush" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="CodeBlockBorderBrush" Color="#3C3C3C"/>
    
    <Style TargetType="local:BlockQuoteElement">
        <Setter Property="Padding" Value="8,0,0,0"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="2,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BlockQuoteElement">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                        <Border.RenderTransform>
                            <TranslateTransform Y="4"/>
                        </Border.RenderTransform>
                        <RichTextBlock
                            x:Name="RichBlock"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="{TemplateBinding FontWeight}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}"
                            TextDecorations="{TemplateBinding TextDecorations}"
                            IsTextSelectionEnabled="{TemplateBinding IsTextSelectionEnabled}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:CodeBlockElement">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Background" Value="{StaticResource CodeBlockBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource CodeBlockBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="IsTextSelectionEnabled" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CodeBlockElement">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                        <Border.RenderTransform>
                            <TranslateTransform Y="4"/>
                        </Border.RenderTransform>
                        <RichTextBlock
                            x:Name="RichBlock"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="{TemplateBinding FontWeight}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}"
                            TextDecorations="{TemplateBinding TextDecorations}"
                            IsTextSelectionEnabled="{TemplateBinding IsTextSelectionEnabled}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:InlineCodeElement">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="Background" Value="{StaticResource CodeBlockBackgroundBrush}"/>
        <Setter Property="IsTextSelectionEnabled" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InlineCodeElement">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                        <Border.RenderTransform>
                            <TranslateTransform Y="4"/>
                        </Border.RenderTransform>
                        <TextBlock
                            Text="{TemplateBinding Text}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="{TemplateBinding FontWeight}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}"
                            TextDecorations="{TemplateBinding TextDecorations}"
                            IsTextSelectionEnabled="{TemplateBinding IsTextSelectionEnabled}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:EmojiElement">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EmojiElement">
                    <Image x:Name="EmojiImage" Height="{TemplateBinding Height}">
                        <Image.RenderTransform>
                            <TranslateTransform Y="4"/>
                        </Image.RenderTransform>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SpoilerElement">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SpoilerElement">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                        <Border.RenderTransform>
                            <TranslateTransform Y="4"/>
                        </Border.RenderTransform>
                        <RichTextBlock
                            x:Name="RichBlock"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="{TemplateBinding FontWeight}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}"
                            TextDecorations="{TemplateBinding TextDecorations}"
                            IsTextSelectionEnabled="{TemplateBinding IsTextSelectionEnabled}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:UserMentionElement">
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:UserMentionElement">
                    <HyperlinkButton
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                        <HyperlinkButton.RenderTransform>
                            <TranslateTransform Y="4"/>
                        </HyperlinkButton.RenderTransform>
                        <TextBlock Text="{TemplateBinding UserName}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontWeight="{TemplateBinding FontWeight}"/>
                    </HyperlinkButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MessageRenderer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MessageRenderer">
                    <RichTextBlock x:Name="RichBlock"
                                   IsTextSelectionEnabled="False"
                                   TextWrapping="WrapWholeWords"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
