src/Libs/Quarrel.Markdown/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Markdown">
    
    <Style TargetType="local:CodeBlockElement">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="IsTextSelectionEnabled" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CodeBlockElement">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                        <RichTextBlock
                            x:Name="RichBlock"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="{TemplateBinding FontWeight}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}"
                            TextDecorations="{TemplateBinding TextDecorations}"
                            IsTextSelectionEnabled="{TemplateBinding IsTextSelectionEnabled}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:BlockQuoteElement">
        <Setter Property="Padding" Value="8,0,0,0"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="2,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BlockQuoteElement">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                        <RichTextBlock
                            x:Name="RichBlock"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="{TemplateBinding FontWeight}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}"
                            TextDecorations="{TemplateBinding TextDecorations}"
                            IsTextSelectionEnabled="{TemplateBinding IsTextSelectionEnabled}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MessageRenderer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MessageRenderer">
                    <RichTextBlock x:Name="RichBlock"
                                   IsTextSelectionEnabled="False"
                                   TextWrapping="WrapWholeWords"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
