src/Quarrel/SubPages/AddServer/AddServerPage.xaml

<UserControl
    x:Class="Quarrel.SubPages.AddServer.AddServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages.AddServer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ctl:NavigationView x:Name="NavigationControl" IsSettingsVisible="False" IsBackButtonVisible="Collapsed"
                        OpenPaneLength="180" CompactModeThresholdWidth="0"
                        SelectionChanged="NavigationView_SelectionChanged">
            <ctl:NavigationView.MenuItems>
                <ctl:NavigationViewItem x:Uid="/AddServer/CreateServerNVI" x:Name="CreateItem" Icon="Document" Content="Create Server"/>
                <ctl:NavigationViewItem x:Uid="/AddServer/JoinServerNVI" x:Name="JoinItem" Icon="Add" Content="Join Server"/>
                <ctl:NavigationViewItem x:Uid="/AddServer/FindServerNVI" x:Name="FindItem" Icon="Zoom" Content="Find Server" IsEnabled="False"/>
            </ctl:NavigationView.MenuItems>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border>
                    <TextBlock x:Name="HeaderTB" Margin="16,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="20"/>
                </Border>

                <Frame x:Name="Frame" Grid.Row="1" Margin="12,8"/>
            </Grid>
            
        </ctl:NavigationView>
    </Grid>
</UserControl>
