src/Quarrel/SubPages/GuildSettings/Pages/AuditLogSettingsPage.xaml

<Page
    x:Class="Quarrel.SubPages.GuildSettings.Pages.AuditLogSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages.GuildSettings.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:guildmodels="using:DiscordAPI.API.Guild.Models"
    xmlns:auditlogconvert="using:Quarrel.Converters.AuditLog"
    xmlns:discordconvert="using:Quarrel.Converters.Discord"
    xmlns:markdown="using:Quarrel.Controls.Markdown"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="StretchContent" TargetType="ContentPresenter">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <auditlogconvert:AuditLogActionTypeToBrushConverter x:Key="AuditLogActionTypeToBrushConverter"/>
        <auditlogconvert:AuditLogActionTypeToGlyphConverter x:Key="AuditLogActionTypeToGlyphConverter"/>
        <auditlogconvert:AuditLogEntryToMarkdownConverter x:Key="AuditLogEntryToMarkdownConverter"/>
        <auditlogconvert:ChangeToMarkdownConverter x:Key="ChangeToMarkdownConverter"/>
        <auditlogconvert:ChangeToVisibilityConveter x:Key="ChangeToVisibilityConveter"/>

        <discordconvert:SnowflakeToTimeFormatConveter x:Key="SnowflakeToTimeFormatConveter"/>

        <DataTemplate x:Key="AuditLogChangeTemplate" x:DataType="guildmodels:Change">
            <markdown:MarkdownTextBlock Text="{x:Bind Converter={StaticResource ChangeToMarkdownConverter}, Mode=OneWay}"
                                        FontSize="12" LineHeight="12" HalfOpacityMode="True"
                                        Visibility="{x:Bind Converter={StaticResource ChangeToVisibilityConveter}, Mode=OneWay}"/>
        </DataTemplate>

        <DataTemplate x:Key="AuditLogEntryTemplate" x:DataType="guildmodels:AuditLogEntry">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Icon for change-->
                <FontIcon Glyph="{x:Bind ActionType, Converter={StaticResource AuditLogActionTypeToGlyphConverter}, Mode=OneWay}"
                          Foreground="{x:Bind ActionType, Converter={StaticResource AuditLogActionTypeToBrushConverter}, Mode=OneWay}"
                          VerticalAlignment="Top"/>

                <StackPanel Grid.Column="2">
                    <!--Action-->
                    <markdown:MarkdownTextBlock Text="{x:Bind Converter={StaticResource AuditLogEntryToMarkdownConverter}, Mode=OneWay}" HalfOpacityMode="True"
                                                Users="{x:Bind Users, Mode=OneWay}"/>

                    <!--Time-->
                    <TextBlock Text="{x:Bind Id, Converter={StaticResource SnowflakeToTimeFormatConveter}, Mode=OneWay}" FontSize="11" Opacity="0.4" Visibility="Collapsed"/>

                    <!--Details-->
                    <ItemsControl ItemsSource="{x:Bind Changes, Mode=OneWay}"
                                  ItemContainerStyle="{StaticResource StretchContent}"
                                  ItemTemplate="{StaticResource AuditLogChangeTemplate}"
                                  Margin="12,0,0,12">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <ListView ItemsSource="{x:Bind ViewModel.Entries, Mode=OneWay}" SelectionMode="None"
                  ItemTemplate="{StaticResource AuditLogEntryTemplate}" IsItemClickEnabled="False"/>
        </ScrollViewer>
    </Grid>
</Page>
