src/Quarrel/SubPages/GuildSettings/Pages/AuditLogSettingsPage.xaml

<Page
    x:Class="Quarrel.SubPages.GuildSettings.Pages.AuditLogSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages.GuildSettings.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:guildmodels="using:DiscordAPI.API.Guild.Models"
    xmlns:auditlogconvert="using:Quarrel.Converters.AuditLog"
    xmlns:discordconvert="using:Quarrel.Converters.Discord"
    xmlns:markdown="using:Quarrel.Controls.Markdown"
    xmlns:quarrel="using:Microsoft.Toolkit.Uwp.UI.Controls.Quarrel"
    xmlns:messageConverters="using:Quarrel.Converters.Messages"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="StretchContent" TargetType="ContentPresenter">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <auditlogconvert:AuditLogEntryToMarkdownConverter x:Key="AuditLogEntryToMarkdownConverter"/>
        <auditlogconvert:ChangeToMarkdownConverter x:Key="ChangeToMarkdownConverter"/>
        <auditlogconvert:ChangeToVisibilityConveter x:Key="ChangeToVisibilityConveter"/>

        <DataTemplate x:Key="AuditLogChangeTemplate" x:DataType="guildmodels:Change">
            <quarrel:MarkdownTextBlock Text="{x:Bind Converter={StaticResource ChangeToMarkdownConverter}}"
                                        FontSize="12"
                                        Visibility="{x:Bind Converter={StaticResource ChangeToVisibilityConveter}}"/>
            <!--                        HalfOpacityMode="True" -->
        </DataTemplate>

        <DataTemplate x:Key="AuditLogEntryTemplate" x:DataType="guildmodels:AuditLogEntry">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Icon for change-->
                <FontIcon Glyph="{x:Bind auditlogconvert:AuditLogActionTypeToGlyphConverter.Convert(ActionType)}"
                          Foreground="{x:Bind auditlogconvert:AuditLogActionTypeToBrushConverter.Convert(ActionType)}"
                          VerticalAlignment="Top"/>

                <StackPanel Grid.Column="2">
                    <!--Action-->
                    <quarrel:MarkdownTextBlock Text="{x:Bind Converter={StaticResource AuditLogEntryToMarkdownConverter}}"
                                               Users="{x:Bind Users}"
                                               Channels="{x:Bind Channels}"
                                               Roles="{x:Bind Roles}" />
                    <!--                       HalfOpacityMode="True" -->

                    <!--Time-->
                    <TextBlock Text="{x:Bind discordconvert:SnowflakeToTimeFormatConveter.Convert(Id)}"
                               Margin="4,0,0,0" FontSize="11" Opacity="0.4"/>

                    <!--Details-->
                    <ItemsControl ItemsSource="{x:Bind Changes}"
                                  ItemContainerStyle="{StaticResource StretchContent}"
                                  ItemTemplate="{StaticResource AuditLogChangeTemplate}"
                                  Margin="12,0,0,12">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ListView ItemsSource="{x:Bind ViewModel.Entries, Mode=OneWay}" SelectionMode="None"
                  ItemTemplate="{StaticResource AuditLogEntryTemplate}" IsItemClickEnabled="False"/>
    </Grid>
</Page>
