src/Quarrel/SubPages/GuildSettings/Pages/ModerationSettingsPage.xaml

<Page
    x:Class="Quarrel.SubPages.GuildSettings.Pages.ModerationSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages.GuildSettings.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock Text="Verification Levels" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontSize="14" FontWeight="SemiBold" Margin="4,16,0,4"/>
        
        <RadioButton IsChecked="{x:Bind ViewModel.VerficationLevel0, Mode=TwoWay}" GroupName="VfLvl" IsEnabled="{x:Bind ViewModel.Guild.Permissions.ManangeGuild, Mode=OneWay}"
                     Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Style="{StaticResource DiscordRadioButton}" Margin="8,0,0,0">
            <StackPanel>
                <TextBlock Text="None"/>
                <TextBlock FontSize="11" Foreground="{ThemeResource Foreground}" Opacity="0.5" TextWrapping="Wrap" Text="Unrestricted"/>
            </StackPanel>
        </RadioButton>

        <RadioButton IsChecked="{x:Bind ViewModel.VerficationLevel1, Mode=TwoWay}" GroupName="VfLvl" IsEnabled="{x:Bind ViewModel.Guild.Permissions.ManangeGuild, Mode=OneWay}"
                     Foreground="{ThemeResource online}" Style="{StaticResource DiscordRadioButton}" Margin="8,0,0,0">
            <StackPanel>
                <TextBlock Text="Low"/>
                <TextBlock FontSize="11" Foreground="{ThemeResource Foreground}" Opacity="0.5" TextWrapping="Wrap" Text="Must have a verified email attached to their account." />
            </StackPanel>
        </RadioButton>
        
        <RadioButton IsChecked="{x:Bind ViewModel.VerficationLevel2, Mode=TwoWay}" GroupName="VfLvl" IsEnabled="{x:Bind ViewModel.Guild.Permissions.ManangeGuild, Mode=OneWay}"
                     Foreground="{ThemeResource idle}" Style="{StaticResource DiscordRadioButton}" Margin="8,0,0,0">
            <StackPanel>
                <TextBlock Text="Medium"/>
                <TextBlock FontSize="11" Foreground="{ThemeResource Foreground}" Opacity="0.5" TextWrapping="Wrap" Text="Must also be registered on Discord for longer than 5 minutes." />
            </StackPanel>
        </RadioButton>

        <RadioButton IsChecked="{x:Bind ViewModel.VerficationLevel3, Mode=TwoWay}"  GroupName="VfLvl" IsEnabled="{x:Bind ViewModel.Guild.Permissions.ManangeGuild, Mode=OneWay}"
                     Foreground="#F57731" Style="{StaticResource DiscordRadioButton}" Margin="8,0,0,0">
            <StackPanel>
                <TextBlock Text="(╯°□°）╯︵ ┻━┻"/>
                <TextBlock FontSize="11" Foreground="{ThemeResource Foreground}" Opacity="0.5" TextWrapping="Wrap" Text="Must also be a member of this server longer than 10 minutes." />
            </StackPanel>
        </RadioButton>

        <RadioButton IsChecked="{x:Bind ViewModel.VerficationLevel4, Mode=TwoWay}" GroupName="VfLvl" IsEnabled="{x:Bind ViewModel.Guild.Permissions.ManangeGuild, Mode=OneWay}"
                     Foreground="{ThemeResource dnd}" Style="{StaticResource DiscordRadioButton}" Margin="8,0,0,0">
            <StackPanel>
                <TextBlock Text="┻━┻彡 ヽ(ಠ益ಠ)ノ彡┻━┻"/>
                <TextBlock FontSize="11" Foreground="{ThemeResource Foreground}" Opacity="0.5" TextWrapping="Wrap" Text="Must have a verified phone on their discord account." />
            </StackPanel>
        </RadioButton>
    </StackPanel>
</Page>
