src/Quarrel/SubPages/GuildSettings/Pages/OverviewSettingsPage.xaml

<Page
    x:Class="Quarrel.SubPages.GuildSettings.Pages.OverviewSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages.GuildSettings.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:baseconvert="using:Quarrel.Converters.Base"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>
            <Grid HorizontalAlignment="Left" Margin="0,12,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="64" Visibility="{x:Bind ViewModel.Guild.HasIcon, Mode=OneWay}">
                    <Image Width="128" Height="128" Source="{x:Bind ViewModel.Guild.IconUrl, Mode=OneWay}"/>
                </Border>

                <StackPanel Visibility="{x:Bind ViewModel.Guild.Permissions.ManangeGuild, Mode=OneWay}" Margin="0,6,0,0" Grid.Row="1">
                    <TextBlock x:Uid="/GuildSettings/SizeRecommendationTB" Text="We recommend you use an image which is at least 512x512px" TextWrapping="Wrap" FontWeight="SemiLight" FontSize="13.333" Opacity="0.75"/>
                    <HyperlinkButton x:Uid="/GuildSettings/UploadImageHBTN" Content="Upload Image" Click="UploadAvatar"
                                 Style="{StaticResource PlainTextHyperlinkStyle}" FontWeight="SemiBold" BorderThickness="0" Padding="0" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                    <HyperlinkButton x:Uid="/GuildSettings/DeleteHBTN" Content="Delete" Command="{x:Bind ViewModel.DeleteIcon, Mode=OneWay}"
                                 Style="{StaticResource PlainTextHyperlinkStyle}" BorderThickness="0" Padding="0" Foreground="{ThemeResource dnd}"/>
                </StackPanel>
            </Grid>
            <TextBox Text="{x:Bind ViewModel.Name, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Header="Server Name" Style="{StaticResource TextBoxStyle1}" Margin="0,24,0,0"
                 IsReadOnly="{x:Bind baseconvert:NotBoolToBoolConverter.Convert(ViewModel.Guild.Permissions.ManangeGuild), Mode=OneWay}"/>
            <!--<TextBlock x:Name="NameCharCounter" Text="100" Foreground="{ThemeResource InvertedBG}" FontSize="11" Opacity="0.5" HorizontalAlignment="Right" Margin="0,4,0,0"/>-->
        </StackPanel>
    </ScrollViewer>
</Page>
