src/Quarrel/SubPages/GuildSettings/Pages/OverviewSettingsPage.xaml

<Page
    x:Class="Quarrel.SubPages.GuildSettings.Pages.OverviewSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages.GuildSettings.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:baseconvert="using:Quarrel.Converters.Base"
    mc:Ignorable="d">

    <Page.Resources>
        <baseconvert:NotBoolToBoolConverter x:Key="NotBoolToBoolConverter"/>
    </Page.Resources>

    <StackPanel>
        <Grid HorizontalAlignment="Left" Margin="0,12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="64" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" Height="128">
                <tk:RoundImageEx Source="{x:Bind ViewModel.Guild.IconUrl, Mode=OneWay}" Visibility="{x:Bind ViewModel.Guild.HasIcon, Mode=OneWay}"/>
            </Border>

            <StackPanel Visibility="{x:Bind ViewModel.Guild.Permissions.ManangeGuild, Mode=OneWay}" Margin="0,6,0,0" Grid.Row="1">
                <TextBlock Text="We recommend you use an image which is at least 512x512px" TextWrapping="Wrap" FontWeight="SemiLight" FontSize="13.333" Opacity="0.75"/>
                <HyperlinkButton Content="Upload image" Click="UploadAvatar"
                                 Style="{StaticResource PlainTextHyperlinkStyle}" FontWeight="SemiBold" BorderThickness="0" Padding="0" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                <HyperlinkButton Content="Delete" Command="{x:Bind ViewModel.DeleteIcon, Mode=OneWay}"
                                 Style="{StaticResource PlainTextHyperlinkStyle}" BorderThickness="0" Padding="0" Foreground="{ThemeResource dnd}"/>
            </StackPanel>
        </Grid>
        <TextBox Text="{x:Bind ViewModel.Name, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Header="Server Name" Style="{StaticResource TextBoxStyle1}" Margin="0,24,0,0"
                 IsReadOnly="{x:Bind ViewModel.Guild.Permissions.ManangeGuild, Converter={StaticResource NotBoolToBoolConverter}, Mode=OneWay}"/>
        <!--<TextBlock x:Name="NameCharCounter" Text="100" Foreground="{ThemeResource InvertedBG}" FontSize="11" Opacity="0.5" HorizontalAlignment="Right" Margin="0,4,0,0"/>-->
    </StackPanel>
</Page>
