src/Quarrel/DataTemplates/Messages/AdTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ads="using:Microsoft.Advertising.WinRT.UI"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="Quarrel.DataTemplates.Messages.AdTemplate">

    <DataTemplate x:Key="AdTemplate" x:DataType="ads:NativeAdV2">
        <Grid x:Name="rootGrid" Padding="0,8,0,0" Loaded="rootGrid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" x:Name="row2"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Canvas Grid.Row="1" VerticalAlignment="Top" Margin="12,0">
                <Button Height="40" Width="40"
                        Style="{StaticResource DimButton}">
                    <Border CornerRadius="20">
                        <toolkit:ImageEx x:Phase="1" x:Name="userImg" Width="40" Height="40" DecodePixelHeight="40" Source="{x:Bind AdIcon.Source, Mode=OneWay}"/>
                    </Border>
                </Button>
            </Canvas>

            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton x:Name="AuthorHyperlink" 
                                 Style="{StaticResource PlainTextHyperlinkStyle}" Content="{x:Bind SponsoredBy, Mode=OneWay}" 
                                 Foreground="{ThemeResource SystemAccentColor}">
                    </HyperlinkButton>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" x:Name="body" Margin="0,0,0,2" MinHeight="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind Title, Mode=OneWay}"/>
                <TextBlock x:Phase="1" Grid.Row="1" Text="{x:Bind Description, Mode=OneWay}"
                       TextWrapping="WrapWholeWords"
                       FontWeight="SemiLight"/>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
