src/Quarrel/Controls/Panels/Channels/ChannelsPanel.xaml

<UserControl
    x:Class="Quarrel.Controls.Panels.Channels.ChannelsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bindablechannel="using:Quarrel.Bindables.Channels.Abstract"
    xmlns:convert="using:Quarrel.Converters.Common.Visible"
    xmlns:bindablechannels="using:Quarrel.Bindables.Channels"
    xmlns:cselectors="using:Quarrel.Selectors.Channels"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <CollectionViewSource x:Name="GroupedChannels" IsSourceGrouped="True"
                              Source="{x:Bind ViewModel.GroupedSource, Mode=OneWay}"/>

        <cselectors:ChannelTemplateSelector x:Key="ChannelTemplateSelector"
                                            TextChannelTemplate="{StaticResource TextChannelTemplate}"
                                            DirectChannelTemplate="{StaticResource DirectChannelTemplate}"
                                            GroupChannelTemplate="{StaticResource GroupChannelTemplate}"
                                            VoiceChannelTemplate="{StaticResource VoiceChannelTemplate}"
                                            CategoryChannelTemplate="{StaticResource CategoryZoomInChannelTemplate}"/>

        <cselectors:ChannelEnabledStyleSelector x:Key="ChannelStyleSelector"
                                                EnabledStyle="{StaticResource ChannelListItemStyle}">
            <cselectors:ChannelEnabledStyleSelector.DisabledStyle>
                <Style BasedOn="{StaticResource ChannelListItemStyle}"
                       TargetType="ListViewItem">
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
            </cselectors:ChannelEnabledStyleSelector.DisabledStyle>
        </cselectors:ChannelEnabledStyleSelector>

    </UserControl.Resources>

    <SemanticZoom>
        <SemanticZoom.ZoomedInView>
            <ListView x:Name="ChannelList"
                      ItemsSource="{x:Bind GroupedChannels.View, Mode=OneWay}"
                      ItemTemplateSelector="{StaticResource ChannelTemplateSelector}"
                      ItemContainerStyleSelector="{StaticResource ChannelStyleSelector}"
                      SelectionMode="None"
                      SingleSelectionFollowsFocus="False"
                      IsItemClickEnabled="True"
                      ItemClick="ChannelList_ItemClick">
                <ListView.GroupStyle>
                    <GroupStyle HidesIfEmpty="False">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="bindablechannels:BindableChannelGroup">
                                <StackPanel Visibility="{x:Bind convert:VisibleWhenNotNullConverter.Convert(Key)}">
                                    <ContentControl Content="{x:Bind Key}"
                                                    ContentTemplate="{StaticResource CategoryZoomInChannelTemplate}"/>
                                    <Rectangle Stroke="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                               StrokeThickness="0.5"
                                               Height="1"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Stretch"
                                               Margin="12,8,12,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.HeaderContainerStyle>
                            <Style TargetType="ListViewHeaderItem">
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewHeaderItem">
                                            <ContentPresenter x:Name="ContentPresenter"
                                                              Margin="{TemplateBinding Padding}"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.HeaderContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel AreStickyGroupHeadersEnabled="False"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Footer>
                    <Grid Height="{x:Bind BottomMargin, Mode=OneWay}"/>
                </ListView.Footer>
            </ListView>
        </SemanticZoom.ZoomedInView>
        <SemanticZoom.ZoomedOutView>
            <ListView VerticalAlignment="Center"
                      ItemsSource="{x:Bind GroupedChannels.View.CollectionGroups, Mode=OneWay}"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="wuxdata:ICollectionViewGroup">
                        <ContentControl Content="{x:Bind ((bindablechannels:BindableChannelGroup)Group).Key}"
                                        ContentTemplate="{StaticResource CategoryZoomOutChannelTemplate}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SemanticZoom.ZoomedOutView>
    </SemanticZoom>
</UserControl>
