SubPages/DiscordStatus.xaml

<Page
    x:Class="Discord_UWP.SubPages.DiscordStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AcrylicMessageBackground}">
        <StackPanel Margin="24">
            <TextBlock Text="DISCORD STATUS" FontWeight="SemiBold" Margin="0,12,0,0" FontSize="20"/>
            <ItemsControl x:Name="ComponentsPanel" Margin="0,24,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Ellipse Grid.Column="0" Fill="{Binding Color}" Width="12" Height="12" Margin="4,5,4,4"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" FontSize="15" Text="{Binding Name}" Foreground="{Binding Color}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Status}" FontSize="11" Opacity="0.5" Margin="0,-2,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </StackPanel>
        <ProgressRing x:Name="LoadingRing" IsEnabled="True" Foreground="{ThemeResource Blurple}" Width="48" VerticalAlignment="Center" HorizontalAlignment="Center" Height="48"/>
        <TextBlock x:Name="FailedToLoad" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" Text="FAILED TO GET DISCORD STATUS :/" TextWrapping="Wrap" FontWeight="SemiBold" Margin="12"/>
    </Grid>
</Page>
