SubPages/DiscordStatus.xaml

<Page
    x:Class="Discord_UWP.SubPages.DiscordStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP.SubPages"
    xmlns:controls="using:Discord_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="NavAway" Completed="NavAway_Completed">
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Opacity" From="1" To="0" Storyboard.TargetName="rootgrid">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleX" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleY" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="LoadIn">
            <DoubleAnimation Duration="00:00:00.4" Storyboard.TargetProperty="Opacity" From="0" To="1" Storyboard.TargetName="grid">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.4" Storyboard.TargetProperty="ScaleX" From="0.94" To="1" Storyboard.TargetName="scale2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.4" Storyboard.TargetProperty="ScaleY" From="0.94" To="1" Storyboard.TargetName="scale2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ShowChart">
            <DoubleAnimation x:Name="ShowChartDa" Duration="00:00:00.6" Storyboard.TargetProperty="X" From="0" Storyboard.TargetName="chartClipTransform">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideChart">
            <DoubleAnimation  x:Name="HideChartDa" Duration="00:00:00.3" Storyboard.TargetProperty="X" To="0"  Storyboard.TargetName="chartClipTransform">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Page.RenderTransform>
            <ScaleTransform x:Name="scale"/>
        </Page.RenderTransform>
        <Grid x:Name="rootgrid" Background="Transparent" Margin="-100" Padding="100,112" >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">
                    <VisualState x:Name="Small">
                        <VisualState.Setters>
                            <Setter Target="border.(Border.BorderThickness)">
                                <Setter.Value>
                                    <Thickness>0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Target="border.(Border.CornerRadius)">
                                <Setter.Value>
                                    <CornerRadius>0</CornerRadius>
                                </Setter.Value>
                            </Setter>
                            <Setter Target="appBarButton.(UIElement.Visibility)" Value="Visible"/>
                            <Setter Target="appBarButton.(Canvas.ZIndex)" Value="2"/>
                            <Setter Target="border.(FrameworkElement.Margin)">
                                <Setter.Value>
                                    <Thickness>0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Target="rootgrid.(Grid.Padding)">
                                <Setter.Value>
                                    <Thickness>100</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Target="grid.(FrameworkElement.MaxWidth)" Value="10000"/>
                            <Setter Target="grid.(FrameworkElement.MaxHeight)" Value="10000"/>
                            <Setter Target="grid.(FrameworkElement.VerticalAlignment)" Value="Stretch"/>
                    </VisualState.Setters>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"/>
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="VisualState">
                        <VisualState.Setters>
                            <Setter Target="rootgrid.(Grid.Padding)">
                                <Setter.Value>
                                    <Thickness>112</Thickness>
                                </Setter.Value>
                            </Setter>
                        </VisualState.Setters>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600"/>
                        </VisualState.StateTriggers>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="cache" Fill="Transparent" Tapped="UIElement_OnTapped" Margin="-100"/>
        <ProgressRing x:Name="LoadingRing" IsEnabled="True" Foreground="{ThemeResource Blurple}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="FailedToLoad" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" Text="FAILED TO GET DISCORD STATUS :/" TextWrapping="Wrap" FontWeight="SemiBold" Margin="12"/>
        <Grid x:Name="grid" MaxWidth="400" Opacity="1" MaxHeight="512" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="scale2"/>
                </Grid.RenderTransform>
            <AppBarButton x:Name="appBarButton" Icon="Clear" HorizontalAlignment="Right" Height="48" Margin="0" Click="CloseButton_Click"/>
            <Border x:Name="border" BorderBrush="{ThemeResource Blurple}" Background="{ThemeResource DeepBG}" BorderThickness="1" CornerRadius="1" Padding="24,24,24,0" Margin="0,48,0,0">
                <StackPanel>
                        <TextBlock Text="DISCORD STATUS" FontWeight="SemiBold" Margin="0,0,0,0" FontSize="20"/>
                        <Border x:Name="statusContainer" Visibility="Collapsed" Margin="-24,12" Padding="24,12" Background="{ThemeResource online}">
                            <TextBlock x:Name="statusDescription" Text="ALL SYSTEMS OPERATIONAL" TextWrapping="Wrap" FontSize="16" FontWeight="SemiLight" Foreground="White"/>
                        </Border>
                    <ItemsControl x:Name="ComponentsPanel" Margin="0,0,0,24">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="1" FontSize="16" Text="{Binding Name}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Status}" Foreground="{Binding Color}" FontSize="11" Opacity="1" Margin="0,-2,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid>
                        <TextBlock Grid.Column="1" FontWeight="SemiLight" FontSize="16"  Text="API Response Time"/>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <HyperlinkButton x:Name="dayDuration" Content="Day" Margin="2,0" IsEnabled="False" FontSize="12" Foreground="{ThemeResource Blurple}"  Style="{StaticResource PlainHyperlinkStyle}" Click="HyperlinkButton_Click"/>
                            <TextBlock Text="/" FontSize="12" Margin="2,0" Opacity="0.2"/>
                            <HyperlinkButton x:Name="weekDuration" Content="Week"  Margin="2,0" FontSize="12" Foreground="{ThemeResource Blurple}"   Style="{StaticResource PlainHyperlinkStyle}" Click="HyperlinkButton_Click_1"/>
                            <TextBlock Text="/" FontSize="12" Margin="2,0" Opacity="0.2"/>
                            <HyperlinkButton x:Name="monthDuration" Content="Month" Margin="2,0" FontSize="12" Foreground="{ThemeResource Blurple}"   Style="{StaticResource PlainHyperlinkStyle}" Click="HyperlinkButton_Click_2"/>
                        </StackPanel>
                    </Grid>
                    <Grid SizeChanged="FrameworkElement_OnSizeChanged"  Margin="-24,12,-24,6">
                        <xaml:CanvasControl x:Name="chartCanvas" Height="96" Draw="CanvasControl_OnDraw">
                            <xaml:CanvasControl.Clip>
                                <RectangleGeometry x:Name="chartClip">
                                    <RectangleGeometry.Transform>
                                        <TranslateTransform x:Name="chartClipTransform"/>
                                    </RectangleGeometry.Transform>
                                </RectangleGeometry>
                            </xaml:CanvasControl.Clip>
                        </xaml:CanvasControl>
                    </Grid>
                   
                </StackPanel>
                </Border>
            </Grid>
        </Grid>
</Page>
