SubPages/EditChannel.xaml

<Page
    x:Class="Discord_UWP.SubPages.EditChannel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="NavAway" Completed="NavAway_Completed">
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Opacity" From="1" To="0" Storyboard.TargetName="rootgrid">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleX" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleY" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Page.RenderTransform>
        <ScaleTransform x:Name="scale"/>
    </Page.RenderTransform>
    <Grid x:Name="rootgrid" Background="{ThemeResource Background}" Margin="-100" Padding="100,112" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Small">
                    <VisualState.Setters>
                        <Setter Target="border.(Border.BorderThickness)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="border.(Border.CornerRadius)">
                            <Setter.Value>
                                <CornerRadius>0</CornerRadius>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="appBarButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="border.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>100</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(FrameworkElement.MaxWidth)" Value="10000"/>
                        <Setter Target="grid.(FrameworkElement.MaxHeight)" Value="10000"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState">
                    <VisualState.Setters>
                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>112</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Fill="Transparent" Tapped="UIElement_OnTapped" Margin="-100"/>
        <Grid x:Name="grid" MaxWidth="512" MaxHeight="600" >
            <AppBarButton x:Name="appBarButton" Icon="Clear" HorizontalAlignment="Right" Height="64" Margin="0" Click="CloseButton_Click"/>
            <Border x:Name="border" BorderBrush="{ThemeResource Blurple}" Background="{ThemeResource DeepBG}" BorderThickness="1" CornerRadius="4" Padding="24,24,24,0" Margin="0,48,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="header" Text="EDIT CHANNEL" FontWeight="SemiBold" Margin="0" FontSize="20"/>
                    <Pivot Grid.ColumnSpan="2" Margin="-12,24,-24,0" Grid.Row="0" Padding="0">
                        <PivotItem Header="Overview" Margin="12,0,0,0">
                            <ScrollViewer>
                                <StackPanel x:Name="UI_Menu" Margin="0,0,24,32">
                                    <!--<CheckBox x:Name="HideOfflineMembers_checkbox" Content="Show offline members" Style="{StaticResource CheckBoxStyle1}"/>-->
                                    <TextBox Header="Name" BorderThickness="1"/>
                                    <TextBox BorderThickness="1" Header="Subject" Margin="0,12,0,0" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="96"/>
                                    <TextBlock Text="RESPONSIVE UI" FontSize="16" FontWeight="SemiBold" Foreground="{ThemeResource Blurple}"/>
                                    <CheckBox x:Name="IsNSFW" Content="NSFW Channel" Style="{StaticResource CheckBoxStyle1}"/>
                                    <TextBlock Text="Description of what this does" FontSize="12" Opacity="0.5" Margin="36,-6,0,0"/>
                                    <!-- <TextBlock Text="OTHER" FontSize="16" FontWeight="SemiBold" Foreground="{ThemeResource Blurple}" Margin="0,24,0,0"/>-->
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                    </Pivot>
                    <Grid Grid.Row="1" Margin="-24,0" Background="{ThemeResource DarkBG}" Padding="24,12">
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="button" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Cancel" Style="{StaticResource DiscordButton}" Background="{ThemeResource Blurple}" Margin="2,0" Grid.Column="1" Padding="24,12" Visibility="Collapsed" Click="CloseButton_Click"/>
                            <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Save" Click="SaveChannelSettings" Style="{StaticResource DiscordButton}" Background="{ThemeResource Blurple}" Margin="2,0,0,0" Grid.Column="2" Padding="24,12"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
