SubPages/Licenses.xaml

<Page
    x:Class="Discord_UWP.SubPages.Licenses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="NavAway" Completed="NavAway_Completed">
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Opacity" From="1" To="0" Storyboard.TargetName="rootgrid">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleX" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleY" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Page.RenderTransform>
        <ScaleTransform x:Name="scale"/>
    </Page.RenderTransform>
    <Grid x:Name="rootgrid" Background="Transparent" Margin="-100" Padding="100,112" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Small">
                    <VisualState.Setters>
                        <Setter Target="border.(Border.BorderThickness)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="border.(Border.CornerRadius)">
                            <Setter.Value>
                                <CornerRadius>0</CornerRadius>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="appBarButton.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="appBarButton.(Canvas.ZIndex)" Value="2"/>
                        <Setter Target="border.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>100</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(FrameworkElement.MaxWidth)" Value="10000"/>
                        <Setter Target="grid.(FrameworkElement.MaxHeight)" Value="10000"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState">
                    <VisualState.Setters>
                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>112</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Fill="Transparent" Tapped="UIElement_OnTapped" Margin="-100"/>
        <Grid x:Name="grid" MaxWidth="512" MaxHeight="512" >
            <AppBarButton x:Name="appBarButton" Icon="Clear" HorizontalAlignment="Right" Height="48" Margin="0" Click="CloseButton_Click"/>
            <Border x:Name="border" BorderBrush="{ThemeResource Blurple}" Background="{ThemeResource DeepBG}" BorderThickness="1" CornerRadius="1" Padding="24,24,24,0" Margin="0,48,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,0,4">
                        <StackPanel Padding="0" Margin="12,0,0,0">
                            <TextBlock x:Uid="/About/LicenseTB" x:Name="header" Text="LICENSES" FontWeight="SemiBold" Margin="0,0,0,12" FontSize="20"/>
                            <TextBlock Text="Quarrel uses a few external libraries to function:"/>
                            <TextBlock Text="MIT License" FontSize="24" FontWeight="Light" Margin="0,24,0,0"/>
                            <StackPanel ToolTipService.ToolTip="Used to interact in a simple and streamlined way with Discord's API">
                                <HyperlinkButton NavigateUri="https://github.com/reactiveui/refit" Style="{StaticResource PlainHyperlinkStyle}" FontWeight="SemiBold" FontSize="14" Content="refit" Margin="0,6,0,0"/>
                                <TextBlock Opacity="0.5" FontSize="12" Text="Copyright ©2012 GitHub"/>
                            </StackPanel>
                            <StackPanel ToolTipService.ToolTip="Used within the autosuggest box when typing a syntax highlighting language after ```">
                                <HyperlinkButton NavigateUri="https://github.com/vscode-icons/vscode-icons" Style="{StaticResource PlainHyperlinkStyle}" FontWeight="SemiBold" FontSize="14" Content="vs-code-icons" Margin="0,6,0,0"/>
                                <TextBlock Opacity="0.5" FontSize="12" Text="Copyright ©2016 Roberto Huertas"/>
                            </StackPanel>
                            <StackPanel ToolTipService.ToolTip="Used for various helper functions and UI elements">
                                <HyperlinkButton NavigateUri="https://github.com/Microsoft/WindowsCommunityToolkit" Style="{StaticResource PlainHyperlinkStyle}" FontWeight="SemiBold" FontSize="14" Content="Windows Community Toolkit" Margin="0,6,0,0"/>
                                <TextBlock Opacity="0.5" FontSize="12" Text="Copyright © .NET Foundation and Contributors"/>
                            </StackPanel>
                            <StackPanel ToolTipService.ToolTip="Used for serializing and deserializing JSON data">
                                <HyperlinkButton NavigateUri="https://github.com/JamesNK/Newtonsoft.Json" Style="{StaticResource PlainHyperlinkStyle}" FontWeight="SemiBold" FontSize="14" Content="JSON.NET" Margin="0,6,0,0"/>
                                <TextBlock Opacity="0.5" FontSize="12" Text="Copyright ©2007 James Newton-King"/>
                            </StackPanel>
                            <StackPanel ToolTipService.ToolTip="Used for manipulating emojis">
                                <HyperlinkButton NavigateUri="https://github.com/neosmart/unicode.net" Style="{StaticResource PlainHyperlinkStyle}" FontWeight="SemiBold" FontSize="14" Content="Unicode.Net" Margin="0,6,0,0"/>
                                <TextBlock Opacity="0.5" FontSize="12" Text="Copyright ©2017 NeoSmart Technologies"/>
                            </StackPanel>
                            <TextBlock Text="Microsoft Public License" FontSize="24" FontWeight="Light" Margin="0,24,0,0"/>
                            <StackPanel ToolTipService.ToolTip="Used for code highlighting">
                                <HyperlinkButton NavigateUri="https://github.com/WilliamABradley/ColorCode-Universal" Style="{StaticResource PlainHyperlinkStyle}" FontWeight="SemiBold" FontSize="14" Content="ColorCode-Universal" Margin="0,6,0,0"/>
                                <TextBlock Opacity="0.5" FontSize="12" Text="Copyright ©2018 William Bradley"/>
                            </StackPanel>
                            <TextBlock Text="Apache 2.0 License" FontSize="24" FontWeight="Light" Margin="0,24,0,0"/>
                            <StackPanel ToolTipService.ToolTip="Used for converting pasted HTML content to markdown">
                                <HyperlinkButton NavigateUri="https://github.com/baynezy/Html2Markdown" Style="{StaticResource PlainHyperlinkStyle}" FontWeight="SemiBold" FontSize="14" Content="Html2Markdown" Margin="0,6,0,0"/>
                                <TextBlock Opacity="0.5" FontSize="12" Text="Copyright ©2018 Simon Baynes"/>
                            </StackPanel>
                            <TextBlock Text="Other" FontSize="24" FontWeight="Light" Margin="0,24,0,0"/>
                            <StackPanel ToolTipService.ToolTip="Used for decoding the voice data">
                                <HyperlinkButton NavigateUri="https://github.com/lostromb/concentus" Style="{StaticResource PlainHyperlinkStyle}" FontWeight="SemiBold" FontSize="14" Content="Concentus" Margin="0,6,0,0"/>
                                <TextBlock Opacity="0.5" FontSize="12" TextWrapping="Wrap" Text="Copyright © by various holding parties, including (but not limited to): Skype Limited, Xiph.Org Foundation, CSIRO, Microsoft Corporation, Jean-Marc Valin, Gregory Maxwell, Mark Borgerding, Timothy B. Terriberry, Logan Stromberg"/>
                            </StackPanel>
                        </StackPanel>
                  </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
