SubPages/Settings.xaml

<Page
    x:Class="Discord_UWP.SubPages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="NavAway" Completed="NavAway_Completed">
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Opacity" From="1" To="0" Storyboard.TargetName="rootgrid">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleX" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleY" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Page.RenderTransform>
        <ScaleTransform x:Name="scale"/>
    </Page.RenderTransform>
    <Grid x:Name="rootgrid" Background="{ThemeResource Background}" Margin="-100" Padding="100,112" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Small">
                    <VisualState.Setters>
                        <Setter Target="border.(Border.BorderThickness)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="border.(Border.CornerRadius)">
                            <Setter.Value>
                                <CornerRadius>0</CornerRadius>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="appBarButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="border.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>100</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(FrameworkElement.MaxWidth)" Value="10000"/>
                        <Setter Target="grid.(FrameworkElement.MaxHeight)" Value="10000"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState">
                    <VisualState.Setters>
                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>112</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Tapped="UIElement_OnTapped" Margin="-100"/>
        <Grid x:Name="grid" MaxWidth="512" MaxHeight="600" >
            <AppBarButton x:Name="appBarButton" Icon="Clear" HorizontalAlignment="Right" Height="64" Margin="0" Click="CloseButton_Click"/>
            <Border x:Name="border" BorderBrush="{ThemeResource Blurple}" Background="{ThemeResource DeepBG}" BorderThickness="1" CornerRadius="4" Padding="24,24,24,0" Margin="0,48,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="header" Text="SETTINGS" FontWeight="SemiBold" Margin="0" FontSize="20"/>
                    <Pivot Grid.ColumnSpan="2" Margin="-12,24,-24,0" Grid.Row="0" Padding="0">
                        <PivotItem Header="UI" Margin="12,0,0,0">
                            <ScrollViewer>
                                <StackPanel x:Name="UI_Menu" Margin="0,0,24,32">
                                    <!--<CheckBox x:Name="HideOfflineMembers_checkbox" Content="Show offline members" Style="{StaticResource CheckBoxStyle1}"/>-->
                                    <TextBlock Text="RESPONSIVE UI" FontSize="16" FontWeight="SemiBold" Foreground="{ThemeResource Blurple}"/>
                                    <CheckBox x:Name="AppBarAtBottom_checkbox" Content="Align app Bar to the bottom" Style="{StaticResource CheckBoxStyle1}"/>
                                    <CheckBox x:Name="ExpensiveUI" Content="Expensive Rendering" Style="{StaticResource CheckBoxStyle1}"/>
                                  <TextBlock Text="THEME" FontSize="16" FontWeight="SemiBold" Foreground="{ThemeResource Blurple}" Margin="0,12,0,0"/>
                                    <TextBlock Text="(Restart required)" FontSize="12" Foreground="{ThemeResource Blurple}" Opacity="0.75"/>
                                    <RadioButton x:Name="radio_Dark" Style="{StaticResource DiscordRadioButton}" Content="Dark" GroupName="Theme" Margin="0,6,0,0"/>
                                    <RadioButton x:Name="radio_Light" Style="{StaticResource DiscordRadioButton}" Content="Light" GroupName="Theme"/>
                                    <RadioButton x:Name="radio_Windows" Style="{StaticResource DiscordRadioButton}" Content="Windows" GroupName="Theme"/>
                                    <RadioButton x:Name="radio_Discord" Style="{StaticResource DiscordRadioButton}" Content="Discord" GroupName="Theme"/>
                                    <TextBlock Text="Accent color" FontSize="13" Margin="0,6,0,0"/>
                                    <ComboBox x:Name="accent_combobox" BorderThickness="1" Margin="0,4,0,0" SelectedIndex="0">
                                        <ComboBoxItem>
                                            <ComboBoxItem.Tag>
                                                <SolidColorBrush Color="#7289DA"/>
                                            </ComboBoxItem.Tag>
                                            <TextBlock Text="Discord Blurple" FontSize="13" FontWeight="SemiBold" Foreground="#7289DA"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <ComboBoxItem.Tag>
                                                <SolidColorBrush Color="#8f72da"/>
                                            </ComboBoxItem.Tag>
                                            <TextBlock Text="Deep Blurple"  FontSize="13" FontWeight="SemiBold" Foreground="#8f72da"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <ComboBoxItem.Tag>
                                                <SolidColorBrush Color="#8f72da"/>
                                            </ComboBoxItem.Tag>
                                            <TextBlock Text="Sky Blurple"  FontSize="13" FontWeight="SemiBold" Foreground="#72bdda"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <ComboBoxItem.Tag>
                                                <SolidColorBrush Color="#99AAB5"/>
                                            </ComboBoxItem.Tag>
                                            <TextBlock Text="Greyple"  FontSize="13" FontWeight="SemiBold" Foreground="#99AAB5"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <ComboBoxItem.Tag>
                                                <SolidColorBrush Color="#da7289"/>
                                            </ComboBoxItem.Tag>
                                            <TextBlock Text="Rediolet" FontSize="13" FontWeight="SemiBold" Foreground="#da7289"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <ComboBoxItem.Tag>
                                                <SolidColorBrush Color="#89da72"/>
                                            </ComboBoxItem.Tag>
                                            <TextBlock Text="Limeen"  FontSize="13" FontWeight="SemiBold" Foreground="#89da72"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <ComboBoxItem.Tag>
                                                <SolidColorBrush Color="#FF0079B2"/>
                                            </ComboBoxItem.Tag>
                                            <TextBlock Text="Seableen"  FontSize="13" FontWeight="SemiBold" Foreground="#FF0079B2"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <ComboBoxItem.Tag>
                                                <SolidColorBrush Color="#dac372"/>
                                            </ComboBoxItem.Tag>
                                            <TextBlock Text="Yellaki" FontSize="13" FontWeight="SemiBold" Foreground="#dac372"/>
                                        </ComboBoxItem>
                                        <ComboBoxItem Tag="{ThemeResource SystemControlForegroundAccentBrush}">
                                            <TextBlock Text="System Accent Color" FontSize="13" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                        </ComboBoxItem>
                                    </ComboBox>
                                    <!-- <TextBlock Text="OTHER" FontSize="16" FontWeight="SemiBold" Foreground="{ThemeResource Blurple}" Margin="0,24,0,0"/>-->
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <PivotItem Header="Notifications">
                            <StackPanel x:Name="UserNotifications_Menu">
                                <ToggleSwitch x:Name="HighlightEveryone" Header="Highlight @everyone"/>
                                <ToggleSwitch x:Name="Toasts" Header="Toast Notification (While in app)"/>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Header="Advanced">
                            <StackPanel>
                                <TextBlock Text="RESPONSIVE UI BREAKPOINTS" FontSize="16" FontWeight="SemiBold" Foreground="{ThemeResource Blurple}"/>
                                <TextBlock Text="These are the trigger widths at which the UI shows more or less info on the screen, depending on the screen width." TextWrapping="Wrap" FontSize="13" Opacity="0.5" Margin="0,6,0,12"/>
                                <Slider x:Name="RespUI_M" Header="M (Servers)" FontSize="13.333" ValueChanged="RespUI_ValueChanged" Margin="0,6,0,0" Maximum="2000" Style="{StaticResource DiscordSlider}"/>
                            <Slider x:Name="RespUI_L" Header="L (Servers + Channels)" FontSize="13.333" ValueChanged="RespUI_ValueChanged" Maximum="2000" Style="{StaticResource DiscordSlider}"></Slider>
                            <Slider x:Name="RespUI_XL" Header="XL (Servers + Channels + Members)" FontSize="13.333" ValueChanged="RespUI_ValueChanged" Maximum="2000" Style="{StaticResource DiscordSlider}"></Slider>
                                <HyperlinkButton Content="Reset default breakpoints" FontSize="13.333" Click="HyperlinkButton_Click" Foreground="{ThemeResource SystemControlDisabledBaseHighBrush}"/>

                            </StackPanel>
                        </PivotItem>
                    </Pivot>
                    <Grid Grid.Row="1" Margin="-24,0" Background="{ThemeResource DarkBG}" Padding="24,12">
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button VerticalAlignment="Bottom" Margin="0,0,2,0" HorizontalAlignment="Stretch" Content="Logout" Background="#FFCD3232" Style="{StaticResource DiscordButton}" Padding="24,12"/>
                            <Button x:Name="button" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Cancel" Style="{StaticResource DiscordButton}" Background="{ThemeResource Blurple}" Margin="2,0" Grid.Column="1" Padding="24,12" Visibility="Collapsed" Click="CloseButton_Click"/>
                            <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Save" Click="SaveUserSettings" Style="{StaticResource DiscordButton}" Background="{ThemeResource Blurple}" Margin="2,0,0,0" Grid.Column="2" Padding="24,12"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
