SubPages/UserProfile.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:c="using:Discord_UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:FCU="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:CU="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    x:Class="Discord_UWP.SubPages.UserProfile"
    mc:Ignorable="d">
    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Storyboard x:Name="NavAway" Completed="NavAway_Completed">
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Opacity" From="1" To="0" Storyboard.TargetName="rootgrid">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleX" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleY" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Page.RenderTransform>
        <ScaleTransform x:Name="scale"/>
    </Page.RenderTransform>

    <Grid>
        <!--TODO: Add Parallax-->
        <Grid x:Name="rootgrid" Background="Transparent" Margin="-100" Padding="100,112" >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">
                    <VisualState x:Name="Small">
                        <VisualState.Setters>
                            <Setter Target="border.(Border.BorderThickness)">
                                <Setter.Value>
                                    <Thickness>0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Target="border.(Border.CornerRadius)">
                                <Setter.Value>
                                    <CornerRadius>0</CornerRadius>
                                </Setter.Value>
                            </Setter>
                            <Setter Target="appBarButton.(UIElement.Visibility)" Value="Visible"/>
                            <Setter Target="appBarButton.(Canvas.ZIndex)" Value="2"/>
                            <Setter Target="border.(FrameworkElement.Margin)">
                                <Setter.Value>
                                    <Thickness>0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Target="rootgrid.(Grid.Padding)">
                                <Setter.Value>
                                    <Thickness>100</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Target="grid.(FrameworkElement.MaxWidth)" Value="10000"/>
                            <Setter Target="grid.(FrameworkElement.MaxHeight)" Value="10000"/>
                        </VisualState.Setters>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"/>
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="VisualState">
                        <VisualState.Setters>
                            <Setter Target="rootgrid.(Grid.Padding)">
                                <Setter.Value>
                                    <Thickness>112</Thickness>
                                </Setter.Value>
                            </Setter>
                        </VisualState.Setters>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600"/>
                        </VisualState.StateTriggers>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle Tapped="UIElement_OnTapped" Fill="Transparent" Margin="-100"/>
            <Grid x:Name="grid" MaxWidth="768" MaxHeight="768" >
                <AppBarButton x:Name="appBarButton" Icon="Clear" HorizontalAlignment="Right" Height="48" Margin="0" Click="CloseButton_Click"/>
                <Border x:Name="border" BorderBrush="{ThemeResource Blurple}" BorderThickness="1" CornerRadius="0" Padding="0,0,0,0" Margin="0,48,0,0">
                    <Grid Background="{ThemeResource Background}">
                        <FCU:ParallaxView Source="{x:Bind Path=ParallaxScroll}" VerticalShift="100">
                            <Grid x:Name="BackgroundGrid" MaxHeight="{Binding ActualHeight, ElementName=Stacker, UpdateSourceTrigger=PropertyChanged}" Margin="-24,0">
                                <Image Opacity="0" x:Name="AvatarBlurred" Stretch="UniformToFill" ImageOpened="FadeIn_ImageOpened" VerticalAlignment="Center"/>
                            </Grid>
                        </FCU:ParallaxView>

                        <CU:Grid x:Name="CUBackgroundGrid" MaxHeight="{Binding ActualHeight, ElementName=Stacker, UpdateSourceTrigger=PropertyChanged}" Margin="-24,0">
                            <Image Opacity="0" x:Name="CUAvatarBlurred" Stretch="UniformToFill" ImageOpened="FadeIn_ImageOpened" VerticalAlignment="Center"/>
                        </CU:Grid>

                        <ScrollViewer x:Name="ParallaxScroll">
                            <Grid Padding="0,180,0,0">
                                <Rectangle Height="64" VerticalAlignment="Top" Opacity="0.5">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Margin="0,48,0,-64" Padding="40,0,40,64" Background="{ThemeResource AcrylicFlyoutBackground}">
                                    <Grid Height="88" Margin="128,0,0,0">
                                        <StackPanel x:Name="BadgePanel" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    </Grid>

                                    <tk:Expander x:Name="ProfileSettings" Visibility="Visible" Background="#55000000" Foreground="{x:Null}" IsExpanded="False" Header="Profile settings" HorizontalContentAlignment="Stretch">
                                        <StackPanel Margin="10,0">
                                            <TextBox x:Name="UsernameEdit" Header="Usermal"/>
                                            <TextBox x:Name="EmailEdit" Header="Email"/>
                                            <Rectangle Height="3" Margin="0,10,0,10" Fill="{ThemeResource Blurple}"/>
                                            <StackPanel HorizontalAlignment="Right">
                                                <!--TODO:-->
                                                <Button x:Uid="/Dialogs/SaveBTN" x:Name="Save" Content="Save" Background="{ThemeResource Blurple}" Style="{ThemeResource DiscordButton}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </tk:Expander>

                                    <tk:AdaptiveGridView x:Name="Connections" ItemHeight="48" DesiredWidth="196" Margin="-2,12,-7,0" Grid.Row="1" IsItemClickEnabled="True" SelectionMode="None" ItemClick="Connections_OnItemClick">
                                        <tk:AdaptiveGridView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Padding="12" MinWidth="164" Background="{ThemeResource DeepBG}">
                                                    <Image Source="{Binding ImagePath}" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="6,0,0,0" FontSize="13.333" Opacity="0.75"/>
                                                    <FontIcon Glyph="&#xE73E;" VerticalAlignment="Center"  Visibility="{Binding Verified, Converter={StaticResource BoolToVis}}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </tk:AdaptiveGridView.ItemTemplate>
                                    </tk:AdaptiveGridView>
                                    <StackPanel>
                                        <TextBlock x:Uid="/Controls/PlayingTB" Visibility="{Binding Visibility, ElementName=richPresence}" Text="PLAYING" FontWeight="SemiBold" Margin="0,12,0,0"/>
                                        <c:RichPresenceControl x:Name="richPresence" IsLarge="True"/>
                                        <TextBlock x:Uid="/Dialogs/NoteTB" Text="NOTE" FontWeight="SemiBold" Margin="0,12,0,0"/>
                                        <TextBox BorderThickness="0" x:Name="NoteBox" PlaceholderText="No Note" Margin="0,12,0,0" LostFocus="NoteBox_LostFocus"/>
                                    </StackPanel>
                                    <StackPanel x:Name="commonServerPanel">
                                        <TextBlock x:Name="commonserverHeader" Opacity="0" x:Uid="/Dialogs/CommonServersTB" Text="COMMON SERVERS" FontWeight="SemiBold" Margin="0,12,0,0"/>
                                        <ListView x:Name="MutualGuilds" SelectionMode="None" Margin="0,0" Padding="0,12,0,0">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0, 10" VerticalAlignment="Top">
                                                        <Rectangle Width="42" Height="42" VerticalAlignment="Stretch" HorizontalAlignment="Left" RadiusX="100" RadiusY="100">
                                                            <Rectangle.Fill>
                                                                <ImageBrush ImageSource="{Binding ImagePath}"/>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                        <StackPanel VerticalAlignment="Center">
                                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="6,0,0,0" FontSize="13.333" Opacity="0.75"/>
                                                            <TextBlock Text="{Binding Nick}" Visibility="{Binding NickVisibility}" VerticalAlignment="Center" Margin="6,0,0,0" FontSize="11" Opacity="0.5"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                    <StackPanel x:Name="commonFriendPanel">
                                        <TextBlock x:Name="commonfriendHeader" Opacity="0" x:Uid="/Dialogs/CommonFriendsTB" Text="COMMON FRIENDS" FontWeight="SemiBold" Margin="0,12,0,0"/>
                                        <ListView x:Name="MutualFriends" SelectionMode="None" Margin="0,0" Padding="0,12,0,0">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0, 10" VerticalAlignment="Top">
                                                        <Rectangle Width="42" Height="42" VerticalAlignment="Stretch" HorizontalAlignment="Left" RadiusX="100" RadiusY="100">
                                                            <Rectangle.Fill>
                                                                <ImageBrush ImageSource="{Binding ImagePath}"/>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                            <TextBlock Text="{Binding Username}" Margin="6,0,0,0" FontSize="13.333" Opacity="0.75" VerticalAlignment="Bottom"/>
                                                            <TextBlock Text="{Binding Discriminator}" Margin="4,0,0,0" FontSize="11" Opacity="0.5" VerticalAlignment="Bottom"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </StackPanel>
                                <Grid>
                                    <Grid>
                                        <Rectangle x:Name="AvatarBG" Width="128" Height="128" RadiusX="64" RadiusY="64" Margin="40,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        <Rectangle x:Name="Avatar" Width="128" Height="128" RadiusX="64" RadiusY="64" Margin="40,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <Rectangle.Fill>
                                                <ImageBrush x:Name="AvatarFull" Stretch="Uniform" ImageSource="ms-appx:///Assets/DiscordResources/default_avatar_2.jpg" ImageOpened="AvatarFull_OnImageOpened"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Grid>

                                    <StackPanel Orientation="Horizontal" Margin="188,6,0,0" VerticalAlignment="Top">
                                        <TextBlock x:Name="username" Text="" FontSize="26" VerticalAlignment="Top" FontWeight="SemiLight"/>
                                        <TextBlock x:Name="discriminator" Text="" FontSize="26" Opacity="0.4" Margin="4,0,0,0" VerticalAlignment="Top" FontWeight="Light"/>
                                        <Border x:Name="BotIndicator" Background="{ThemeResource Blurple}" VerticalAlignment="Center" Margin="6,2,0,0" Padding="8,4" CornerRadius="2" Visibility="Collapsed">
                                            <TextBlock x:Uid="BotTB" Text="BOT" FontSize="14" VerticalAlignment="Center"/>
                                        </Border>
                                    </StackPanel>
                                    <tk:WrapPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="188,58,24,0" HorizontalAlignment="Left">
                                        <HyperlinkButton  x:Name="sendFriendRequest" Margin="0,0,24,0" Foreground="#43b581" Style="{StaticResource HyperlinkButtonStyle1}" Click="SendFriendRequest" Visibility="Collapsed" >
                                            <Grid>
                                                <FontIcon Glyph="&#xE8FA;" HorizontalAlignment="Left"/>
                                                <TextBlock x:Uid="/Dialogs/SendFriendReqBTN" Text="Send friend request" Margin="28,0,0,0"/>
                                            </Grid>
                                        </HyperlinkButton>
                                        <HyperlinkButton x:Name="acceptFriend" Margin="0,0,24,0" Foreground="#43b581" Style="{StaticResource HyperlinkButtonStyle1}" Click="SendFriendRequest" Visibility="Collapsed">
                                            <Grid>
                                                <FontIcon Glyph="&#xE8FA;" HorizontalAlignment="Left"/>
                                                <TextBlock x:Uid="/Dialogs/AcceptFriendReqBTN" Text="Accept friend request" Margin="28,0,0,0"/>
                                            </Grid>
                                        </HyperlinkButton>
                                        <HyperlinkButton  x:Name="pendingFriend" Margin="0,0,24,0" Foreground="{ThemeResource Blurple}" Style="{StaticResource HyperlinkButtonStyle1}" Click="SendFriendRequest" Visibility="Collapsed">
                                            <Grid>
                                                <FontIcon Glyph="&#xE1E0;" HorizontalAlignment="Left"/>
                                                <TextBlock x:Uid="/Dialogs/FriendReqSentBTN" Text="Friend request sent" Margin="28,0,0,0"/>
                                            </Grid>
                                        </HyperlinkButton>
                                        <HyperlinkButton x:Name="Unblock" Margin="0,0,24,0" Foreground="#43b581" Style="{StaticResource HyperlinkButtonStyle1}" Click="SendFriendRequest" Visibility="Collapsed">
                                            <Grid>
                                                <FontIcon Glyph="&#xE25B;" HorizontalAlignment="Left"/>
                                                <TextBlock x:Uid="/Dialogs/UnblockBTN" Text="Accept friend request" Margin="28,0,0,0"/>
                                            </Grid>
                                        </HyperlinkButton>
                                        <HyperlinkButton x:Name="RemoveFriendLink" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{ThemeResource Blurple}" Margin="0,0,24,0" Visibility="Collapsed" Click="RemoveFriend">
                                            <Grid>
                                                <FontIcon Glyph="&#xE1E0;" HorizontalAlignment="Left"/>
                                                <TextBlock x:Uid="/Dialogs/RemoveFriendTB" Text="Remove Friend" Margin="28,0,0,0"/>
                                            </Grid>
                                        </HyperlinkButton>
                                        <HyperlinkButton x:Name="SendMessageLink" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{ThemeResource Blurple}" Margin="0,0,24,0" Visibility="Collapsed" Click="SendMessageLink_Click">
                                            <Grid>
                                                <FontIcon Glyph="&#xE122;" HorizontalAlignment="Left"/>
                                                <TextBlock x:Uid="/Dialogs/SendMessageTB" Text="Send Message" Margin="28,0,0,0"/>
                                            </Grid>
                                        </HyperlinkButton>
                                        <HyperlinkButton x:Name="Block" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{ThemeResource Blurple}" Visibility="Collapsed" Click="Block_Click">
                                            <Grid>
                                                <FontIcon Glyph="&#xE25B;" HorizontalAlignment="Left"/>
                                                <TextBlock x:Uid="/Dialogs/BlockTB" Text="Block" Margin="28,0,0,0"/>
                                            </Grid>
                                        </HyperlinkButton>
                                    </tk:WrapPanel>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>

</Page>

