SubPages/UserProfile.xaml

<Page
    x:Class="Discord_UWP.SubPages.UserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:c="using:Discord_UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Storyboard x:Name="NavAway" Completed="NavAway_Completed">
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Opacity" From="1" To="0" Storyboard.TargetName="rootgrid">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleX" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleY" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Page.RenderTransform>
        <ScaleTransform x:Name="scale"/>
    </Page.RenderTransform>
    <Grid x:Name="rootgrid" Background="Transparent" Margin="-100" Padding="100,112" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Small">
                    <VisualState.Setters>
                        <Setter Target="border.(Border.BorderThickness)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="border.(Border.CornerRadius)">
                            <Setter.Value>
                                <CornerRadius>0</CornerRadius>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="appBarButton.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="appBarButton.(Canvas.ZIndex)" Value="2"/>
                        <Setter Target="border.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>100</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(FrameworkElement.MaxWidth)" Value="10000"/>
                        <Setter Target="grid.(FrameworkElement.MaxHeight)" Value="10000"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState">
                    <VisualState.Setters>
                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>112</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Tapped="UIElement_OnTapped" Fill="Transparent" Margin="-100"/>
        <Grid x:Name="grid" MaxWidth="512" MaxHeight="600" >
            <AppBarButton x:Name="appBarButton" Icon="Clear" HorizontalAlignment="Right" Height="64" Margin="0" Click="CloseButton_Click"/>
            <Border x:Name="border" BorderBrush="{ThemeResource Blurple}" Background="{ThemeResource DeepBG}" BorderThickness="1" CornerRadius="4" Padding="0,24,0,0" Margin="0,48,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,-24,0,0" Padding="24,0" MaxHeight="240" Background="{ThemeResource DarkBG}">
                        <Grid x:Name="BackgroundGrid" MaxHeight="{Binding ActualHeight, ElementName=Stacker, UpdateSourceTrigger=PropertyChanged}" Margin="-24,0">
                            <Image Opacity="0" x:Name="AvatarBlurred" Stretch="UniformToFill" ImageOpened="FadeIn_ImageOpened" VerticalAlignment="Center"/>
                        </Grid>
                        <StackPanel x:Name="Stacker"  Orientation="Horizontal" HorizontalAlignment="Center" Padding="0,48,0,64" Margin="0">
                            <Rectangle x:Name="Avatar" Width="128" Height="128" RadiusX="64" RadiusY="64" Margin="0" HorizontalAlignment="Right">
                                <Rectangle.Fill>
                                    <ImageBrush x:Name="AvatarFull" Stretch="Uniform" ImageSource="ms-appx:///Assets/DiscordResources/default_avatar_2.jpg" ImageOpened="AvatarFull_OnImageOpened"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="16,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="username" Text="" FontSize="20"/>
                                    <TextBlock x:Name="discriminator" Text="" FontSize="20" Opacity="0.4" VerticalAlignment="Bottom" Margin="4,0,0,0"/>
                                    <Border x:Name="BotIndicator" Background="{ThemeResource Blurple}" VerticalAlignment="Center" Margin="0" Padding="12,6" CornerRadius="2" Visibility="Collapsed">
                                        <TextBlock x:Uid="BotTB" Text="BOT" FontSize="12" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel x:Name="BadgePanel" HorizontalAlignment="Left">

                                </StackPanel>
                                <Button x:Uid="/Dialogs/SendFriendReqBTN"  x:Name="sendFriendRequest" Content="Send Friend request" FontSize="13.333" Background="#43b581" Style="{StaticResource DiscordButton}" Margin="0,12,0,0" Padding="12,6" Width="175" Click="SendFriendRequest" Visibility="Collapsed"/>
                                <Button x:Uid="/Dialogs/AcceptFriendReqBTN" x:Name="acceptFriend" Content="Accept Friend request" FontSize="13.333" Background="#43b581" Style="{StaticResource DiscordButton}" Margin="0,12,0,0" Padding="12,6" Width="175" Click="SendFriendRequest" Visibility="Collapsed"/>
                                <Button x:Uid="/Dialogs/FriendReqSentBTN" x:Name="pendingFriend" Content="Friend Request sent" FontSize="13.333" Background="{ThemeResource Blurple}" Style="{StaticResource DiscordButton}" Margin="0,12,0,0" Padding="12,6" Width="175" Visibility="Collapsed" IsEnabled="False"/>
                                <Button x:Uid="/Dialogs/UnblockBTN" x:Name="Unblock" Content="Unblock" FontSize="13.333" Background="#43b581" Style="{StaticResource DiscordButton}" Margin="0,12,0,0" Padding="12,6" Width="175" Visibility="Collapsed" Click="RemoveFriend"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    
                    <ListView x:Name="pivotHeaders" Grid.ColumnSpan="2" SelectedIndex="{Binding SelectedIndex, ElementName=pivot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Margin="-24,24,-24,0" HorizontalAlignment="Center" ItemContainerStyle="{StaticResource ListViewItemExpanded}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListViewItem x:Uid="/Dialogs/DetailsLI" Content="DETAILS" FontSize="13.333" FontWeight="SemiBold" MinWidth="0" Padding="12,0"/>
                        <ListViewItem x:Name="CommonSrvItem" x:Uid="/Dialogs/CommonServersLI" Content="COMMON SERVERS" FontSize="13.333" FontWeight="SemiBold" MinWidth="0"/>
                        <ListViewItem x:Name="CommonFrdItem" x:Uid="/Dialogs/CommonFriendsLI" Content="COMMON FRIENDS" FontSize="13.333" FontWeight="SemiBold" Padding="12,0" MinWidth="0"/>
                    </ListView>
                    <Pivot x:Name="pivot" Grid.Column="0" Grid.Row="1" Padding="0" SelectionChanged="pivot_SelectionChanged" IsLocked="False">
                        <PivotItem Margin="0,-48,0,0">
                            <Grid Margin="24,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <TextBlock x:Uid="/Controls/PlayingTB" Visibility="{Binding Visibility, ElementName=richPresence}" Text="NOTE" FontWeight="SemiBold" Margin="0,12,0,0"/>
                                    <c:RichPresenceControl x:Name="richPresence" IsLarge="True"/>
                                    <TextBlock x:Uid="/Dialogs/NoteTB" Text="NOTE" FontWeight="SemiBold" Margin="0,12,0,0"/>
                                    <TextBox BorderThickness="1" x:Name="NoteBox" Margin="0,6,0,0" LostFocus="NoteBox_LostFocus"/>
                                </StackPanel>
                                
                                <tk:AdaptiveGridView x:Name="Connections" ItemHeight="48" DesiredWidth="196" Margin="0,12,0,0" Grid.Row="1" IsItemClickEnabled="True" SelectionMode="None" ItemClick="Connections_OnItemClick">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Padding="12" MinWidth="164" Background="{ThemeResource LightBG}">
                                                <Image Source="{Binding ImagePath}" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="6,0,0,0" FontSize="13.333" Opacity="0.75"/>
                                                <FontIcon Glyph="&#xE73E;" VerticalAlignment="Center"  Visibility="{Binding Verified, Converter={StaticResource BoolToVis}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <tk:AdaptiveGridView.Footer>
                                        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="0" HorizontalAlignment="Left">
                                            <HyperlinkButton x:Name="RemoveFriendLink" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{ThemeResource Blurple}" Margin="0,0,24,0" Visibility="Collapsed" Click="RemoveFriend">
                                                <Grid>
                                                    <FontIcon Glyph="&#xE1E0;" HorizontalAlignment="Left"/>
                                                    <TextBlock x:Uid="/Dialogs/RemoveFriendTB" Text="Remove Friend" Margin="28,0,0,0"/>
                                                </Grid>
                                            </HyperlinkButton>
                                            <HyperlinkButton x:Name="SendMessageLink" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{ThemeResource Blurple}" Margin="0,0,24,0" Visibility="Collapsed" Click="SendMessageLink_Click">
                                                <Grid>
                                                    <FontIcon Glyph="&#xE122;" HorizontalAlignment="Left"/>
                                                    <TextBlock x:Uid="/Dialogs/SendMessageTB" Text="Send Message" Margin="28,0,0,0"/>
                                                </Grid>
                                            </HyperlinkButton>
                                            <HyperlinkButton x:Name="Block" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{ThemeResource Blurple}" Visibility="Collapsed">
                                                <Grid>
                                                    <FontIcon Glyph="&#xE25B;" HorizontalAlignment="Left"/>
                                                    <TextBlock x:Uid="/Dialogs/BlockTB" Text="Block" Margin="28,0,0,0"/>
                                                </Grid>
                                            </HyperlinkButton>
                                        </StackPanel>
                                    </tk:AdaptiveGridView.Footer>
                                </tk:AdaptiveGridView>
                            </Grid>
                        </PivotItem>
                        <PivotItem x:Name="CommonSrvspivot"  Margin="0,-48,0,0">
                            <Grid>
                                <ListView x:Name="MutualGuilds" SelectionMode="None" Margin="24,0" Padding="0,12,0,0">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0, 10" VerticalAlignment="Top">
                                                <Rectangle Width="42" Height="42" VerticalAlignment="Stretch" HorizontalAlignment="Left" RadiusX="100" RadiusY="100">
                                                    <Rectangle.Fill>
                                                        <ImageBrush ImageSource="{Binding ImagePath}"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="6,0,0,0" FontSize="13.333" Opacity="0.75"/>
                                                    <TextBlock Text="{Binding Nick}" Visibility="{Binding NickVisibility}" VerticalAlignment="Center" Margin="6,0,0,0" FontSize="11" Opacity="0.5"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <TextBlock x:Uid="/Dialogs/NoCommonServersTB" x:Name="NoCommonServers" Text="NO SERVERS IN COMMON" Opacity="0.25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" FontWeight="SemiBold"/>
                            </Grid>
                        </PivotItem>
                        <PivotItem x:Name="CommonFrdspivot" Margin="0,-48,0,0">
                            <Grid>
                                <ListView x:Name="MutualFriends" SelectionMode="None" Margin="24,0" Padding="0,12,0,0">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0, 10" VerticalAlignment="Top">
                                                <Rectangle Width="42" Height="42" VerticalAlignment="Stretch" HorizontalAlignment="Left" RadiusX="100" RadiusY="100">
                                                    <Rectangle.Fill>
                                                        <ImageBrush ImageSource="{Binding ImagePath}"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Username}" Margin="6,0,0,0" FontSize="13.333" Opacity="0.75" VerticalAlignment="Bottom"/>
                                                    <TextBlock Text="{Binding Discriminator}" Margin="4,0,0,0" FontSize="11" Opacity="0.5" VerticalAlignment="Bottom"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <ProgressRing x:Name="LoadingMutualFriends" Foreground="{ThemeResource Blurple}" IsActive="True" IsHitTestVisible="False"/>
                                <TextBlock x:Uid="/Dialogs/NoCommonFriendsTB" x:Name="NoMutualFriends" Visibility="Visible" Text="NO FRIENDS IN COMMON" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" FontWeight="SemiBold"/>
                            </Grid>
                        </PivotItem>
                    </Pivot>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</Page>

