SubPages/UserProfileCU.xaml

<Page
    x:Class="Discord_UWP.SubPages.UserProfileCU"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:c="using:Discord_UWP.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BoolToVis" />
        
        <Storyboard x:Name="NavAway" Completed="NavAway_Completed">
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Opacity" From="1" To="0" Storyboard.TargetName="rootgrid">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleX" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleY" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </Page.Resources>
    <Page.RenderTransform>
        <ScaleTransform x:Name="scale"/>
    </Page.RenderTransform>

    <Grid x:Name="rootgrid" Background="Transparent" Margin="-100" Padding="100,112" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Small">
                    <VisualState.Setters>
                        <Setter Target="border.(Border.BorderThickness)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="border.(Border.CornerRadius)">
                            <Setter.Value>
                                <CornerRadius>0</CornerRadius>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="appBarButton.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="appBarButton.(Canvas.ZIndex)" Value="2"/>
                        <Setter Target="border.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>100</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(FrameworkElement.MaxWidth)" Value="10000"/>
                        <Setter Target="grid.(FrameworkElement.MaxHeight)" Value="10000"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState">
                    <VisualState.Setters>
                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>112</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Tapped="UIElement_OnTapped" Fill="Transparent" Margin="-100"/>
        <Grid x:Name="grid" MaxWidth="512" MaxHeight="600" >
            <AppBarButton x:Name="appBarButton" Icon="Clear" HorizontalAlignment="Right" Height="48" Margin="0" Click="CloseButton_Click"/>
            <Border x:Name="border" BorderBrush="{ThemeResource Blurple}" Background="{ThemeResource DeepBG}" BorderThickness="1" CornerRadius="1" Padding="24,24,24,0" Margin="0,48,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="/Settings/AccountSettingTB" x:Name="header" Text="ACCOUNT SETTINGS" FontWeight="SemiBold" Margin="0" FontSize="20"/>
                    <Pivot Grid.ColumnSpan="2" Margin="-12,24,-24,0" Grid.Row="0" Padding="0">
                        <PivotItem x:Uid="/Dialogs/AccountPI" Header="Account">
                            <ScrollViewer Margin="-12,0,0,0" Grid.Row="0" Padding="0">
                                <StackPanel Grid.Row="0" Margin="12,0,12,0" Padding="0,0,0,24">

                                    <Grid HorizontalAlignment="Left" Margin="0,12,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" Height="128" RadiusX="128" RadiusY="128" Fill="{ThemeResource InvertedBG}" Opacity="0.1"/>
                                        <Rectangle x:Name="UserIconRect" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" Height="128" RadiusX="128" RadiusY="128">
                                            <Rectangle.Fill>
                                                <ImageBrush x:Name="UserIcon" Stretch="UniformToFill" ImageOpened="GuildIcon_ImageOpened"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <StackPanel Margin="0,6,0,0"  Grid.Row="1">

                                            <HyperlinkButton x:Uid="/Dialogs/UploadImageHLBTN" x:Name="uploadImage" Style="{StaticResource PlainHyperlinkStyle}" Click="HyperlinkButton_Click" FontWeight="SemiBold" BorderThickness="0" Padding="0" Foreground="{ThemeResource Blurple}" Content="Upload image"/>
                                            <HyperlinkButton x:Uid="/Dialogs/DeleteImageHLBTN" x:Name="deleteImage" Click="deleteImage_Click" Style="{StaticResource PlainHyperlinkStyle}" BorderThickness="0" Padding="0" Foreground="{ThemeResource dnd}" Content="Delete"/>
                                        </StackPanel>
                                    </Grid>
                                    <TextBox x:Uid="/Dialogs/UsernameBox" x:Name="usernameBox" Style="{StaticResource TextBoxStyle1}" Header="Username" Margin="0,24,0,0" TextChanged="usernameBox_TextChanged"/>
                                    <TextBox x:Uid="/Dialogs/EmailBox" x:Name="emailBox" Style="{StaticResource TextBoxStyle1}" Header="Email" Margin="0,12,0,0" TextChanged="emailBox_TextChanged"/>
                                    <PasswordBox x:Uid="/Dialogs/CurrentPswrdPBox" x:Name="password" Style="{StaticResource PasswordBoxStyle1}" Header="Current password" Margin="0,12,0,0"/>
                                    <HyperlinkButton x:Uid="/Dialogs/ChangePswrdHLBTN" x:Name="changepass"  FontSize="13.33" Content="Change password" Style="{StaticResource PlainHyperlinkStyle}" Foreground="{ThemeResource Blurple}" Margin="0,6,0,0" HorizontalAlignment="Left" Click="changepass_Click"/>
                                    <PasswordBox x:Uid="/Dialogs/NewPswrdPBox" x:Name="newpassword" Visibility="Collapsed" Style="{StaticResource PasswordBoxStyle1}" Header="New password" Margin="0,6,0,0"/>
                                    <TextBlock x:Uid="/Dialogs/ConnectionsTB" Text="Connections" Margin="0,12" Visibility="Collapsed"/>
                                    <Button x:Uid="SaveBTN" x:Name="SaveButton" IsEnabled="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="SaveUserSettings" Style="{StaticResource DiscordButton}" Background="{ThemeResource Blurple}" Margin="24,24,24,0" Grid.Column="2" Padding="24,12">
                                        <Button.Content>
                                            <Grid>
                                                <TextBlock x:Name="saveBTNtext" Text="Save"/>
                                                <ProgressRing x:Name="saveBTNprog" Visibility="Collapsed" Foreground="{ThemeResource Blurple}" IsActive="True"/>
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                    <Grid Height="100" Margin="25,0" Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Tag="twitch" Grid.Column="0" Margin="10" Padding="10" HorizontalAlignment="Stretch" Click="MakeConnection" Background="Transparent" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                            <Rectangle>
                                                <Rectangle.Fill>
                                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/ConnectionLogos/twitch.png"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button Tag="youtube" Grid.Column="1" Margin="10" Padding="10" HorizontalAlignment="Stretch" Click="MakeConnection" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Transparent">
                                            <Rectangle>
                                                <Rectangle.Fill>
                                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/ConnectionLogos/youtube.png"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button Tag="reddit" Grid.Column="2" Margin="10" Padding="10" HorizontalAlignment="Stretch" Click="MakeConnection" Background="Transparent" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                            <Rectangle>
                                                <Rectangle.Fill>
                                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/ConnectionLogos/reddit.png"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button Tag="facebook" Grid.Column="3" Margin="10" Padding="10" HorizontalAlignment="Stretch" Click="MakeConnection" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#01FFFFFF">
                                            <Rectangle>
                                                <Rectangle.Fill>
                                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/ConnectionLogos/facebook.png"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button Tag="twitter" Grid.Column="4" Margin="10" Padding="10" HorizontalAlignment="Stretch" Click="MakeConnection" Background="Transparent" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                            <Rectangle>
                                                <Rectangle.Fill>
                                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/ConnectionLogos/twitter.png"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button Tag="spotify" Grid.Column="5" HorizontalAlignment="Stretch" Click="MakeConnection" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Transparent" Padding="20">
                                            <Rectangle>
                                                <Rectangle.Fill>
                                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/ConnectionLogos/spotify.png"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button Tag="xbox" Grid.Column="6" HorizontalAlignment="Stretch" Click="MakeConnection" Background="Transparent" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="12">
                                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <Rectangle.Fill>
                                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/ConnectionLogos/xbox.png"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <PivotItem x:Uid="/Dialogs/AccountPrivacyPI" Header="Privacy">
                            <ScrollViewer Margin="-12,0,0,0" Grid.Row="0" Padding="0">
                                <StackPanel>
                                    <TextBlock Text="COMING SOON..." Margin="12,6,12,0"/>
                                <StackPanel Grid.Row="0" Margin="12,0,12,0" Padding="0,0,0,24" Opacity="0.25" IsHitTestVisible="False">
                                    <TextBlock Text="DIRECT MESSAGE FILTERING" FontSize="18" FontWeight="Bold" Foreground="{ThemeResource Blurple}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                    <TextBlock Text="Analyze and automatically delete direct messages containing explicit content" TextWrapping="Wrap"  FontSize="12" Foreground="{ThemeResource Blurple}" Opacity="0.75"/>
                                    <RadioButton x:Name="Filtering0" Style="{StaticResource DiscordRadioButton}" Foreground="{StaticResource online}" Margin="0,6,0,0">
                                        <StackPanel>
                                            <TextBlock Text="Protect me"/>
                                            <TextBlock FontSize="11" Foreground="{ThemeResource InvertedBG}" Opacity="0.5" TextWrapping="Wrap" Text="Analyze all DMs"/>
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton x:Name="Filtering1" Style="{StaticResource DiscordRadioButton}" Foreground="{StaticResource idle}">
                                        <StackPanel>
                                            <TextBlock Text="My friends are nice"/>
                                            <TextBlock FontSize="11" Foreground="{ThemeResource InvertedBG}" Opacity="0.5" TextWrapping="Wrap" Text="Analyze all DMs, except from my friends"/>
                                        </StackPanel>
                                    </RadioButton>
                                    
                                    <RadioButton x:Name="Filtering2" Style="{StaticResource DiscordRadioButton}" Foreground="{StaticResource dnd}">
                                        <StackPanel>
                                            <TextBlock Text="I live dangerously"/>
                                            <TextBlock FontSize="11" Foreground="{ThemeResource InvertedBG}" Opacity="0.5" TextWrapping="Wrap" Text="Don't analyze any DMs"/>
                                        </StackPanel>
                                    </RadioButton>
                                    <TextBlock Text="WHO CAN SEND FRIEND REQUESTS" FontSize="18" FontWeight="Bold" Foreground="{ThemeResource Blurple}" Margin="0,24,0,0" TextWrapping="Wrap"/>
                                    <CheckBox x:Name="FriendRequest0" Style="{StaticResource CheckBoxStyle1}" Margin="0,6,0,0"  Content="Everyone" Checked="FriendRequest0_OnChecked" Unchecked="FriendRequest0_OnChecked"/>
                                    <CheckBox x:Name="FriendRequest1" Style="{StaticResource CheckBoxStyle1}" Margin="0,-4,0,0" Content="The friends of my friends" Checked="FriendRequest_OnChecked" Unchecked="FriendRequest_OnChecked"/>
                                    <CheckBox x:Name="FriendRequest2" Style="{StaticResource CheckBoxStyle1}" Margin="0,-4,0,0" Content="Mutual server members" Checked="FriendRequest_OnChecked" Unchecked="FriendRequest_OnChecked"/>
                                <TextBlock Text="To access the rest of your privacy settings, please use the official Discord website or client" Margin="0,12,0,0" TextWrapping="Wrap" FontSize="12" Opacity="0.5"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        </Pivot>
                    <Grid Grid.Row="1" Height="70.4" Margin="-24,0" Background="{ThemeResource DarkBG}" Padding="24,12">
                        <HyperlinkButton x:Uid="AppSettingsHLBTN" Content="Application settings" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{ThemeResource Blurple}" Margin="12,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Click"/>
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</Page>

