SubPages/WhatsNew.xaml

<Page
    x:Class="Discord_UWP.SubPages.WhatsNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="NavAway" Completed="NavAway_Completed">
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Opacity" From="1" To="0" Storyboard.TargetName="rootgrid">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleX" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleY" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Page.RenderTransform>
        <ScaleTransform x:Name="scale"/>
    </Page.RenderTransform>
    <Grid x:Name="rootgrid" Background="Transparent" Margin="-100" Padding="100,112">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Small">
                    <VisualState.Setters>
                        <Setter Target="border.(Border.BorderThickness)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="border.(Border.CornerRadius)">
                            <Setter.Value>
                                <CornerRadius>0</CornerRadius>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="appBarButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="border.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>100</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(FrameworkElement.MaxWidth)" Value="10000"/>
                        <Setter Target="grid.(FrameworkElement.MaxHeight)" Value="10000"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState">
                    <VisualState.Setters>
                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>112</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Fill="Transparent" Tapped="UIElement_OnTapped" Margin="-100"/>
        <Grid x:Name="grid" MaxWidth="512" MaxHeight="600" VerticalAlignment="Center">
            <AppBarButton x:Name="appBarButton" Icon="Clear" HorizontalAlignment="Right" Height="48" Margin="0" Click="CloseButton_Click"/>
            <Border x:Name="border" BorderBrush="{ThemeResource Blurple}" Background="{ThemeResource DeepBG}" BorderThickness="1" CornerRadius="1" Padding="24,24,24,0" Margin="0,48,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="header" Text="Version 9.0" FontWeight="SemiBold" Margin="0" FontSize="20"/>
                    <StackPanel Margin="0,12,0,0">
                        <RichTextBlock x:Name="notDetailed" TextWrapping="Wrap" FontFamily="Segoe UI" Margin="0,32,0,12">
                            <Paragraph>
                                <Run Text="• Rewritten member list, which now supports real time server activity (people changing presence, joining, leaving, etc...). Group DMs also show the member list now!"/>
                            </Paragraph>
                            <Paragraph FontSize="8"/>
                            <Paragraph>
                                <Run Text="• You can now share images, links, or text to discord from any 'Share' button in Windows!"/>
                            </Paragraph>
                            <Paragraph FontSize="8"/>
                            <Paragraph>
                                <Run Text="• Tons of bug fixes"/>
                            </Paragraph>
                            <Paragraph FontSize="8"/>
                            <Paragraph>
                                <Run Text="• Partial voice channels are back"/>
                            </Paragraph>
                            <Paragraph FontSize="8"/>
                            <Paragraph>
                                <Run Text="• Quite a few UI updates and redesigns"/>
                            </Paragraph>
                            <Paragraph FontSize="8"/>
                            <Paragraph>
                                <Run Text="• Change your account details in Quarrel!"/>
                            </Paragraph>
                        </RichTextBlock>
                        <ScrollViewer x:Name="Detailed" Visibility="Collapsed">
                            <RichTextBlock TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="12" Margin="0,32,0,12">
                                <Paragraph>
                                    <Run Text="• Fixed share target functionality"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Fixed inaccurate role colors"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Fixed mute/unmute functionality"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Fixed notification times" FontFamily="Segoe UI"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Changed default breakpoints for the responsive UI"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Added member list to group DMs"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Member lists now update in real time to members leaving/joining the server, and changing roles/presences/nicknames..."/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Showing connections on profiles is back"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Voice channel receive is partially back"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Added confirmation popup before deleting a message"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Completely redesigned the flyout when you click on a user"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Added ability to change user account details"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Fixed too little permissions occasionally being given"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Changed the styling of all textboxes"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Made text color more pleasing, and inline code darker"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Improved rendering of strikethrough text"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Fixed mentions in DMs"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Vastly improved member list performance: 2.3x faster on massive servers (75K+ members), 17x faster on large ones (9K members), and over 50x faster on smaller ones (500 members)"/>
                                </Paragraph>
                                
                                <Paragraph>
                                    <Run Text="• DMs also now show real-time user status"/>
                                </Paragraph>
                            </RichTextBlock>
                        </ScrollViewer>
                        <HyperlinkButton x:Name="detailsBtn" Click="HyperlinkButton_Click" Foreground="{ThemeResource Blurple}" Content="+ Show more details" Style="{StaticResource PlainHyperlinkStyle}" Margin="0,0,0,12"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="-24,0" Background="{ThemeResource DarkBG}" Padding="24,12">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <HyperlinkButton x:Name="JoinServer" Foreground="#FF738BD7" Background="Transparent" Click="joinDiscordUWPServer" Style="{StaticResource HyperlinkButtonStyle1}" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="ms-appx:///Assets/DiscordBlurpleIcon.png" Width="20" Height="20" Margin="0,0,0,0"/>
                                    <TextBlock x:Uid="/About/JoinDiscordUWPServerTB" x:Name="JoinServerText" Text="Join Quarrel server" Margin="12,0,0,0"/>
                                </StackPanel>
                            </HyperlinkButton>
                            <Button x:Uid="/Dialogs/GotIt" x:Name="CloseButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Got it!" Style="{StaticResource DiscordButton}" Background="{ThemeResource Blurple}" Margin="2,0,0,0" Grid.Column="1" Padding="24,12" Click="CloseButton_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
