SubPages/WhatsNew.xaml

<Page
    x:Class="Discord_UWP.SubPages.WhatsNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="NavAway" Completed="NavAway_Completed">
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Opacity" From="1" To="0" Storyboard.TargetName="rootgrid">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleX" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleY" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Page.RenderTransform>
        <ScaleTransform x:Name="scale"/>
    </Page.RenderTransform>
    <Grid x:Name="rootgrid" Background="Transparent" Margin="-100" Padding="100,112">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Small">
                    <VisualState.Setters>
                        <Setter Target="border.(Border.BorderThickness)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="border.(Border.CornerRadius)">
                            <Setter.Value>
                                <CornerRadius>0</CornerRadius>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="appBarButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="border.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="button.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>100</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(FrameworkElement.MaxWidth)" Value="10000"/>
                        <Setter Target="grid.(FrameworkElement.MaxHeight)" Value="10000"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState">
                    <VisualState.Setters>
                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>112</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Fill="Transparent" Tapped="UIElement_OnTapped" Margin="-100"/>
        <Grid x:Name="grid" MaxWidth="512" MaxHeight="600" VerticalAlignment="Center">
            <AppBarButton x:Name="appBarButton" Icon="Clear" HorizontalAlignment="Right" Height="48" Margin="0" Click="CloseButton_Click"/>
            <Border x:Name="border" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Background="{ThemeResource DeepBG}" BorderThickness="1" CornerRadius="1" Padding="24,24,24,0" Margin="0,48,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="header" Text="Version 10.4.3" FontWeight="SemiBold" Margin="0" FontSize="20"/>
                    <StackPanel Margin="0,12,0,0">
                        <RichTextBlock x:Name="notDetailed" TextWrapping="Wrap" FontFamily="Segoe UI" Margin="0,32,0,12">
                            <Paragraph>
                                <Run Text="• New Settings Layout"/>
                            </Paragraph>
                            <Paragraph FontSize="8"/>
                            <Paragraph>
                                <Run Text="• Improved Discord Status Page (accessible via About)"/>
                            </Paragraph>
                            <Paragraph FontSize="8"/>
                            <Paragraph>
                                <Run Text="• TTL (Tap To Load) options for preview-capable files"/>
                            </Paragraph>
                            <Paragraph FontSize="8"/>
                            <Paragraph>
                                <Run Text="• Turkish Language support"/>
                            </Paragraph>
                            <Paragraph FontSize="8"/>
                            <!--<Paragraph>
                                <Run Text="• "/>
                            </Paragraph>
                            <Paragraph FontSize="8"/>
                            <Paragraph>
                                <Run Text="• "/>
                            </Paragraph>
                            <Paragraph FontSize="8"/>-->
                        </RichTextBlock>
                        <ScrollViewer x:Name="Detailed" Visibility="Collapsed">
                            <RichTextBlock TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="12" Margin="0,32,0,12">
                                <Paragraph>
                                    <Run Text="• Snappier than ever (less processor intensive and significantly cut RAM usage)"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Fixed status bar on mobile"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Support for code syntax highlighting"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Overall slightly improved performance and reduced memory usage" FontFamily="Segoe UI"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• (Very) basic offline mode support"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Fixed message scrollbar padding"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Fixed mentions"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Fixed bug where ads might show over messages"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Fixed mention suggestions (no more crashes from typing @) "/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Fixed permissions, which means you can actually change your nickname (or other people's nickname if your role allows it), delete other people's messages (if you're allowed), kick/ban people (if you're allowed), assign roles (if you're allowed) etc...."/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Added Polish and Thai language support"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Added faint muted icon on muted servers"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• More thorough translations around the app"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Completely revamped autosuggest, including autosuggest for emojis and syntax highlighting (after ```)"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Redesigned Large and Extra Large UI modes to remove burger button and better use the space"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Adjustable font size"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Improved the style of Messages, Channels, and Friends (in the friend list)"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Removed default new message animations (makes it feel snappier)"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Way cleaner and better message styling"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• More compact compact mode"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Major bug fixes (member list loading issues, seemingly random crashes)"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Clicking on a role mention scrolls it into view in the member list"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Reduced CPU usage"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• Removed broken in-app notifications (may return with better functionality in 9.2)"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="• "/>
                                </Paragraph>
                            </RichTextBlock>
                        </ScrollViewer>
                        <!--<HyperlinkButton x:Name="detailsBtn" Click="HyperlinkButton_Click" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Content="+ Show more details" Style="{StaticResource PlainTextHyperlinkStyle}" Margin="0,0,0,12"/>-->
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="-24,0" Background="{ThemeResource DarkBG}" Padding="24,12">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton x:Name="JoinServer" Foreground="#FF738BD7" Background="Transparent" Click="joinDiscordUWPServer" Style="{StaticResource HyperlinkButtonStyle1}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,6,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="ms-appx:///Assets/DiscordBlurpleIcon.png" Width="20" Height="20" Margin="0,0,0,0"/>
                                        <TextBlock x:Uid="/About/JoinDiscordUWPServerTB" x:Name="JoinServerText" Text="Join Quarrel server" Margin="6,0,0,0"/>
                                    </StackPanel>
                                </HyperlinkButton>
                                <HyperlinkButton x:Name="Paetron" Foreground="#fa7664" Background="Transparent" Click="Paetron_Click" Style="{StaticResource HyperlinkButtonStyle1}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,6,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="ms-appx:///Assets/ConnectionLogos/patreon.png" Width="20" Height="20" Margin="0,0,0,0"/>
                                        <TextBlock x:Uid="/About/WantMore" Text="Want More?" Margin="6,0,0,0"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </StackPanel>
                            <Button x:Uid="/Dialogs/GotIt" x:Name="CloseButton" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Got it!" Style="{StaticResource DiscordButton}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="2,0,0,0" Grid.Column="1" Padding="24,12" Click="CloseButton_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
