src/Quarrel/SubPages/AboutPage.xaml

<UserControl
    x:Class="Quarrel.SubPages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <Grid Padding="16">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="/About/AboutTB" x:Name="header" Text="ABOUT" FontWeight="SemiBold" Margin="0,0,0,12" FontSize="20"/>
                    <StackPanel Padding="0" Margin="0,0,0,0" Grid.Row="1">
                        <RichTextBlock FontSize="13" TextWrapping="Wrap" Margin="0">
                            <Paragraph>
                                <Run x:Uid="/About/AboutDesc1">Quarrel is an</Run>
                                <Bold>
                                    <Run x:Uid="/About/AboutDesc2">unofficial</Run>
                                </Bold>
                                <Run x:Uid="/About/AboutDesc3">client for Discord.</Run>
                                <Bold>
                                    <Run x:Uid="/About/AboutDesc4">The developers are in no way affiliated with Discord, Inc.</Run>
                                </Bold>
                                <Run x:Uid="/About/AboutDesc5">
                                    If something goes wrong while you are using this app, please contact support via any of the methods below. However any issues we cannot resolve we are not liable for.
                                </Run>
                            </Paragraph>
                        </RichTextBlock>
                        <HyperlinkButton NavigateUri="https://twitter.com/AvishaiDernis" Foreground="#FF4099FF" Margin="0,6,0,0" Style="{StaticResource HyperlinkButtonStyle1}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="ms-appx:///Assets/Connections/Twitter.png" Width="20" Height="20"/>
                                <TextBlock x:Uid="/About/DiscussOnTwitterTB" Text="Discuss on Twitter" Margin="12,0,0,0"/>
                            </StackPanel>
                        </HyperlinkButton>
                        <!--<HyperlinkButton Foreground="#FF738BD7" Background="Transparent" Click="JoinServer" Style="{StaticResource HyperlinkButtonStyle1}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="ms-appx:///Assets/DiscordBlurpleIcon.png" Width="20" Height="20" Margin="0,0,0,0"/>
                                <TextBlock Text="Join Quarrel server" Margin="12,0,0,0"/>
                            </StackPanel>
                        </HyperlinkButton>-->
                        <HyperlinkButton Foreground="#FFF" Background="Transparent" NavigateUri="https://github.com/UWPCommunity/Quarrel" Style="{StaticResource HyperlinkButtonStyle1}">
                            <StackPanel Orientation="Horizontal">
                                <PathIcon Data="M 8 0 C 3.58 0 0 3.58 0 8 c 0 3.54 2.29 6.53 5.47 7.59 c 0.4 0.07 0.55 -0.17 0.55 -0.38 c 0 -0.19 -0.01 -0.82 -0.01 -1.49 c -2.01 0.37 -2.53 -0.49 -2.69 -0.94 c -0.09 -0.23 -0.48 -0.94 -0.82 -1.13 c -0.28 -0.15 -0.68 -0.52 -0.01 -0.53 c 0.63 -0.01 1.08 0.58 1.23 0.82 c 0.72 1.21 1.87 0.87 2.33 0.66 c 0.07 -0.52 0.28 -0.87 0.51 -1.07 c -1.78 -0.2 -3.64 -0.89 -3.64 -3.95 c 0 -0.87 0.31 -1.59 0.82 -2.15 c -0.08 -0.2 -0.36 -1.02 0.08 -2.12 c 0 0 0.67 -0.21 2.2 0.82 c 0.64 -0.18 1.32 -0.27 2 -0.27 c 0.68 0 1.36 0.09 2 0.27 c 1.53 -1.04 2.2 -0.82 2.2 -0.82 c 0.44 1.1 0.16 1.92 0.08 2.12 c 0.51 0.56 0.82 1.27 0.82 2.15 c 0 3.07 -1.87 3.75 -3.65 3.95 c 0.29 0.25 0.54 0.73 0.54 1.48 c 0 1.07 -0.01 1.93 -0.01 2.2 c 0 0.21 0.15 0.46 0.55 0.38 A 8.013 8.013 0 0 0 16 8 c 0 -4.42 -3.58 -8 -8 -8 Z"/>
                                <TextBlock Text="View code on GitHub" Margin="12,0,0,0"/>
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton Foreground="{ThemeResource Foreground}" Opacity="0.75" Click="OpenFeedbackHub" Style="{StaticResource HyperlinkButtonStyle1}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE939;" Width="20" Height="20" Margin="0,0,0,-2"/>
                                <TextBlock Text="Leave Feedback" Margin="12,0,0,0"/>
                            </StackPanel>
                        </HyperlinkButton>
                        <TextBlock Text="Developed by Avishai Dernis, KarmaEcrivain94 and Matthew" FontWeight="SemiBold"  FontSize="13.333" Margin="0,8,0,0"/>
                        <TextBlock Text="Special Thanks:"/>
                        <TextBlock TextWrapping="Wrap" Text="Austin Andelin, for conecptualizing the app's icon" FontWeight="SemiLight" Opacity="0.6"  FontSize="11"/>
                        <TextBlock TextWrapping="Wrap" Text="Christopher Blackman (who wrote the awesome MyTube app) for the invaluable tips and help" FontWeight="SemiLight" Opacity="0.6"  FontSize="11"/>
                        <!--<TextBlock x:Uid="/About/TranslatorsCredit" TextWrapping="Wrap" Text="Translators: " FontWeight="SemiLight" Opacity="0.6"  FontSize="11"/>-->
                        <HyperlinkButton Content="Licenses" Style="{StaticResource PlainTextHyperlinkStyle}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,12,0,0"/>
                        <HyperlinkButton Content="Discord Server status" Style="{StaticResource PlainTextHyperlinkStyle}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,12,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,24,0,12">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Quarrel Version:" FontSize="16" Opacity="1" FontWeight="SemiBold" Margin="0,0,4,0"/>
                            <TextBlock Text="{x:Bind AppVersion}" FontSize="16" Opacity="0.8"/>
                        </StackPanel>
                        <TextBlock x:Name="buildNumber" Visibility="Collapsed" Text="Build 0000" FontSize="13.333" Margin="0,4,0,0"/>
                        <TextBlock x:Name="buildId" Visibility="Collapsed" Opacity="0.5" FontSize="12" Margin="0" Text="Commit ##### from ######" />
                        <TextBlock x:Name="token" Visibility="Collapsed" Text="test" FontSize="9" IsTextSelectionEnabled="True" Opacity="0.5" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Consolas" Margin="0,12,0,0" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
