src/Quarrel/SubPages/AddChannelPage.xaml

<UserControl
    x:Class="Quarrel.SubPages.AddChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:baseconvert="using:Quarrel.Converters.Base"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Background="{ThemeResource DarkBG}" VerticalAlignment="Top" Padding="8">
            <TextBlock x:Uid="/MiscSubs/AddChannelTB" Text="Add Channel" FontSize="20" FontWeight="SemiBold"/>
        </Border>

        <ScrollViewer Grid.Row="1" Padding="8">
            <StackPanel>
                <TextBox x:Uid="/MiscSubs/ChannelNameTBox" x:Name="ChannelNameBox" Text="{x:Bind ViewModel.ChannelName, Mode=TwoWay}" Header="Channel Name" Style="{StaticResource TextBoxStyle1}"/>

                <controls:RadioButtons SelectedIndex="0" Margin="0,12,0,0" SelectedItem="{x:Bind ViewModel.SelectedChannelType, Mode=TwoWay}">
                    <controls:RadioButtons.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding}" Style="{StaticResource DiscordRadioButton}"/>
                        </DataTemplate>
                    </controls:RadioButtons.ItemTemplate>
                    <x:String x:Uid="/MiscSubs/TextChannelSTR">Text Channel</x:String>
                    <x:String x:Uid="/MiscSubs/VoiceChannelSTR">Voice Channel</x:String>
                </controls:RadioButtons>

            </StackPanel>
        </ScrollViewer>

        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal">
            <Button x:Uid="/MiscSubs/SaveBTN" Content="Save" Style="{StaticResource DiscordButton}" Width="80" Margin="4" Command="{x:Bind ViewModel.CreateChannelCommand}"
                    IsEnabled="{x:Bind baseconvert:NotNullToBoolConverter.ConvertString(ChannelNameBox.Text), Mode=OneWay, FallbackValue=False}"/>
            <Button x:Uid="/MiscSubs/CancelBTN" Content="Cancel" Style="{StaticResource DiscordButton}" Background="{StaticResource dnd}" Width="80" Margin="4" Command="{x:Bind ViewModel.BackCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
