src/Quarrel/SubPages/AddChannelPage.xaml

<UserControl
    x:Class="Quarrel.SubPages.AddChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:baseconvert="using:Quarrel.Converters.Base"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <baseconvert:NotNullToBoolConverter x:Key="NotNullToBoolConverter"/>
    </UserControl.Resources>
    
    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Background="{ThemeResource DarkBG}" VerticalAlignment="Top" Padding="8">
            <TextBlock Text="Add Channel" FontSize="20" FontWeight="SemiBold"/>
        </Border>

        <ScrollViewer Grid.Row="1" Padding="8">
            <StackPanel>
                <TextBox x:Name="ChannelNameBox" Header="Channel Name" Style="{StaticResource TextBoxStyle1}"/>

                <RadioButton x:Name="TextRadioButton" Content="Text Channel" GroupName="ChannelType" Margin="0,12,0,0" Style="{StaticResource DiscordRadioButton}" IsChecked="True"/>
                <RadioButton x:Name="VoiceRadioButton" Content="Voice Channel" GroupName="ChannelType" Style="{StaticResource DiscordRadioButton}"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal">
            <Button Content="Save" Style="{StaticResource DiscordButton}" Width="80" Margin="4" Click="Save"
                    IsEnabled="{x:Bind ChannelNameBox.Text, Converter={StaticResource NotNullToBoolConverter}, Mode=OneWay}"/>
            <Button Content="Cancel" Style="{StaticResource DiscordButton}" Background="{StaticResource dnd}" Width="80" Margin="4" Click="Cancel"/>
        </StackPanel>
    </Grid>
</UserControl>
