src/Quarrel/SubPages/ChangeNicknamePage.xaml

<UserControl
    x:Class="Quarrel.SubPages.ChangeNicknamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Background="{ThemeResource DarkBG}" VerticalAlignment="Top" Padding="8">
            <TextBlock x:Uid="/MiscSubs/ChangeNicknameTB" Text="Change Nickname" FontSize="20" FontWeight="SemiBold"/>
        </Border>

        <ScrollViewer Grid.Row="1" Padding="8">
            <StackPanel>
                <TextBox x:Name="ChannelNameBox" Text="{x:Bind ViewModel.Nickname, Mode=TwoWay}" PlaceholderText="{x:Bind ViewModel.Username, Mode=OneWay}" Style="{StaticResource TextBoxStyle1}"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal">
            <Button x:Uid="/MiscSubs/SaveBTN" Content="Save" Style="{StaticResource DiscordButton}" Width="80" Margin="4" Command="{x:Bind ViewModel.SaveCommand}"/>
            <Button x:Uid="/MiscSubs/CancelBTN" Content="Cancel" Style="{StaticResource DiscordButton}" Background="{StaticResource dnd}" Width="80" Margin="4" Command="{x:Bind ViewModel.BackCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
