src/Quarrel/SubPages/CreditPage.xaml

<UserControl
    x:Class="Quarrel.SubPages.CreditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:GitHubAPI.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="GridViewItem" x:Key="ContributorContainerStyle">
            <Setter Property="Background" Value="{ThemeResource GridViewItemBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource GridViewItemForeground}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="6,4"/>
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                                               x:Name="Root"
                                               Control.IsTemplateFocusTarget="True"
                                               FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               ContentMargin="{TemplateBinding Padding}"
                                               RenderTransformOrigin="0.5, 0.5">
                            <ListViewItemPresenter.RenderTransform>
                                <ScaleTransform x:Name="ContentScale"/>
                            </ListViewItemPresenter.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Selected"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="PointerOverSelected"/>
                                    <VisualState x:Name="PointerOverPressed"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="PressedSelected"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Padding="16">
            <TextBlock Text="CREDIT" FontSize="20" FontWeight="SemiBold" Margin="0,0,0,20"/>

            <!--TODO: Lead Developers-->
            <!--Lead Developers-->
            <!--<Grid>
                <ListView>
                    
                </ListView>
            </Grid>-->

            <!--Contributors-->
            <TextBlock Text="Contributors" FontSize="18" Margin="0,0,0,12"/>
            <Grid>
                <GridView ItemsSource="{x:Bind ViewModel.Contributors, Mode=OneWay}" ItemContainerStyle="{StaticResource ContributorContainerStyle}"
                          SelectionMode="None" IsItemClickEnabled="True" ItemClick="ContributorClicked">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Contributor">
                            <Border CornerRadius="32">
                                <tk:ImageEx Source="{x:Bind ProfileImageUrl, Mode=OneWay}" Width="64" Height="64"/>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
