src/Quarrel/SubPages/DiscordStatusPage.xaml

<UserControl
    x:Class="Quarrel.SubPages.DiscordStatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:viewmodel="using:Quarrel.ViewModels.SubPages"
    xmlns:baseconvert="using:Quarrel.Converters.Base"
    xmlns:apistatusconvert="using:Quarrel.Converters.APIStatus"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="LoadIn">
            <DoubleAnimation Duration="00:00:00.4" Storyboard.TargetProperty="Opacity" From="0" To="1" Storyboard.TargetName="grid">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.4" Storyboard.TargetProperty="ScaleX" From="0.94" To="1" Storyboard.TargetName="scale2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.4" Storyboard.TargetProperty="ScaleY" From="0.94" To="1" Storyboard.TargetName="scale2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ShowChart">
            <DoubleAnimation x:Name="ShowChartDa" Duration="00:00:00.6" Storyboard.TargetProperty="X" From="0" Storyboard.TargetName="chartClipTransform">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideChart">
            <DoubleAnimation  x:Name="HideChartDa" Duration="00:00:00.3" Storyboard.TargetProperty="X" To="0"  Storyboard.TargetName="chartClipTransform">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="grid">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="scale2"/>
        </Grid.RenderTransform>

        <ProgressRing Visibility="{x:Bind ViewModel.Loading, Mode=OneWay}" IsActive="True" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Uid="/MiscSubs/FailedToLoadTB" Visibility="{x:Bind ViewModel.FailedToLoad, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="FAILED TO GET DISCORD STATUS :/" TextWrapping="Wrap" FontWeight="SemiBold" Margin="12"/>

        <StackPanel>
            <Grid>
                <TextBlock x:Uid="/MiscSubs/DiscordStatusTB" Text="DISCORD STATUS" FontWeight="SemiBold" Margin="24,14,0,0" FontSize="20"/>
                <HyperlinkButton x:Uid="/MiscSubs/DetailsHBTN" x:Name="detailsButton" NavigateUri="https://status.discordapp.com" HorizontalAlignment="Right" Content="Details" Style="{StaticResource PlainTextHyperlinkStyle}" VerticalAlignment="Center" FontSize="12" Opacity="0.75" Margin="0,17,24,0"/>
            </Grid>

            <Border x:Name="StatusContainer" Visibility="{x:Bind ViewModel.Loaded, Mode=OneWay}" Margin="0,12,0,0" Padding="24,12" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <TextBlock Text="{x:Bind ViewModel.Status.Status.Description, Mode=OneWay}" TextWrapping="Wrap" FontSize="16" FontWeight="SemiLight" Foreground="White"/>
            </Border>

            <ScrollViewer x:Name="IncidentsScroller" Visibility="{x:Bind baseconvert:ContainsItemsToVisibilityConverter.Convert(ViewModel.Incidents), Mode=OneWay}">
                <ItemsControl ItemsSource="{x:Bind ViewModel.Incidents, Mode=OneWay}" Margin="24,6,18,12">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:ComplexComponent">
                            <StackPanel Margin="0,6,0,6">
                                <TextBlock FontSize="16" Text="{x:Bind Name}" TextWrapping="Wrap"/>
                                <ItemsControl ItemsSource="{x:Bind Items}" Margin="0,4,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="viewmodel:SimpleComponent">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" Opacity="0.75"/>
                                                <RichTextBlock Grid.Column="1" TextWrapping="Wrap" FontSize="11" Opacity="0.5" Margin="12,0,0,0">
                                                    <Paragraph>
                                                        <Run FontWeight="SemiBold" Text="{x:Bind Status}"/>
                                                        <Run Text=" - "/>
                                                        <Run Text="{x:Bind Description}"/>
                                                    </Paragraph>
                                                </RichTextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ItemsControl ItemsSource="{x:Bind ViewModel.Components, Mode=OneWay}" Margin="18,12,18,12">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:SimpleComponent">
                        <Grid Margin="6,4" MaxWidth="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Opacity="0.6" FontWeight="Light" FontSize="14" Text="{x:Bind Name}"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind Status}" VerticalAlignment="Bottom" Foreground="{x:Bind apistatusconvert:StatusToBrushConverter.Convert(Status)}" FontSize="11" Opacity="1" Margin="0,-2,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Margin="24,0,24,0" Visibility="{x:Bind ViewModel.Loaded, Mode=OneWay}">
                <TextBlock x:Uid="/MiscSubs/APIResponseTB" Grid.Column="1" FontWeight="SemiLight" FontSize="16" Text="API Response Time"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <HyperlinkButton x:Uid="/MiscSubs/DayHBTN" x:Name="dayDuration" Content="Day" Margin="2,0" IsEnabled="False" FontSize="12" Style="{StaticResource PlainTextHyperlinkStyle}" Click="ShowDayMetrics"/>
                    <TextBlock Text="/" FontSize="12" Margin="2,0" Opacity="0.2"/>
                    <HyperlinkButton x:Uid="/MiscSubs/WeekHBTN" x:Name="weekDuration" Content="Week"  Margin="2,0" FontSize="12" Style="{StaticResource PlainTextHyperlinkStyle}" Click="ShowWeekMetrics"/>
                    <TextBlock Text="/" FontSize="12" Margin="2,0" Opacity="0.2"/>
                    <HyperlinkButton x:Uid="/MiscSubs/MinthHBTN" x:Name="monthDuration" Content="Month" Margin="2,0" FontSize="12" Style="{StaticResource PlainTextHyperlinkStyle}" Click="ShowMonthMetrics"/>
                </StackPanel>
            </Grid>
            <Grid SizeChanged="FrameworkElement_OnSizeChanged"  Margin="0,12,0,6" PointerMoved="ChartCanvas_PointerMoved" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
                <xaml:CanvasControl x:Name="chartCanvas" Height="96" Draw="CanvasControl_OnDraw" >
                    <xaml:CanvasControl.Clip>
                        <RectangleGeometry x:Name="chartClip">
                            <RectangleGeometry.Transform>
                                <TranslateTransform x:Name="chartClipTransform"/>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </xaml:CanvasControl.Clip>
                </xaml:CanvasControl>
                <xaml:CanvasControl x:Name="chartIndicator" Height="96" Draw="ChartIndicator_OnDraw"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
