src/Quarrel/SubPages/LicensesPage.xaml

<UserControl
    x:Class="Quarrel.SubPages.LicensesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TODO: Provide English only notice-->

        <Grid Margin="0,0,0,4">
            <ScrollViewer>
                <StackPanel Padding="0" Margin="12,0,0,0">
                    <TextBlock x:Uid="/Meta/LicensesTB" x:Name="header" Text="LICENSES" FontWeight="SemiBold" FontSize="20"/>
                    <TextBlock x:Uid="/Meta/QuarrelLicensesDescTB" Text="Quarrel uses a few external libraries to function:" TextWrapping="Wrap" FontSize="13.333"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <TextBlock Text="MIT License" FontSize="24" FontWeight="Light" Margin="0,24,0,0"/>
                        <Button ToolTipService.ToolTip="Read license" Style="{StaticResource DimButton}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Content="" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" Margin="6,0,6,4" FontSize="18" Click="ToggleMIT"/>
                    </StackPanel>
                    <RichTextBlock x:Name="mitlicense" Visibility="Collapsed" Opacity="0.5" FontSize="11">

                        <Paragraph>

                            <Run>Permission is hereby granted, free of charge, to any person obtaining a copy

of this software and associated documentation files (the "Software"), to deal

in the Software without restriction, including without limitation the rights

to use, copy, modify, merge, publish, distribute, sublicense, and/or sell

copies of the Software, and to permit persons to whom the Software is

furnished to do so, subject to the following conditions:</Run>

                        </Paragraph>

                        <Paragraph Margin="0,6,0,0">

                            <Run>The above copyright notice and this permission notice shall be included in

all copies or substantial portions of the Software.

                            </Run>

                        </Paragraph>

                        <Paragraph Margin="0,6,0,0">

                            <Run>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR

IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,

FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE

AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER

LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,

OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN

THE SOFTWARE.

                            </Run>

                        </Paragraph>

                    </RichTextBlock>
                    <StackPanel ToolTipService.ToolTip="Used to interact in a simple and streamlined way with Discord's API">
                        <HyperlinkButton Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" NavigateUri="https://github.com/reactiveui/refit" Style="{StaticResource PlainTextHyperlinkStyle}" FontWeight="SemiBold" FontSize="14" Content="refit" Margin="0,6,0,0"/>
                        <TextBlock Opacity="0.5" FontSize="12" Text="Copyright ©2012 GitHub"/>
                    </StackPanel>
                    <StackPanel ToolTipService.ToolTip="Used within the autosuggest box when typing a syntax highlighting language after ```">
                        <HyperlinkButton Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" NavigateUri="https://github.com/vscode-icons/vscode-icons" Style="{StaticResource PlainTextHyperlinkStyle}" FontWeight="SemiBold" FontSize="14" Content="vs-code-icons" Margin="0,6,0,0"/>
                        <TextBlock Opacity="0.5" FontSize="12" Text="Copyright ©2016 Roberto Huertas"/>
                    </StackPanel>
                    <StackPanel ToolTipService.ToolTip="Used for various helper functions and UI elements">
                        <HyperlinkButton Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" NavigateUri="https://github.com/Microsoft/WindowsCommunityToolkit" Style="{StaticResource PlainTextHyperlinkStyle}" FontWeight="SemiBold" FontSize="14" Content="Windows Community Toolkit" Margin="0,6,0,0"/>
                        <TextBlock Opacity="0.5" FontSize="12" Text="Copyright © .NET Foundation and Contributors"/>
                    </StackPanel>
                    <StackPanel ToolTipService.ToolTip="Used for serializing and deserializing JSON data">
                        <HyperlinkButton Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" NavigateUri="https://github.com/JamesNK/Newtonsoft.Json" Style="{StaticResource PlainTextHyperlinkStyle}" FontWeight="SemiBold" FontSize="14" Content="JSON.NET" Margin="0,6,0,0"/>
                        <TextBlock Opacity="0.5" FontSize="12" Text="Copyright ©2007 James Newton-King"/>
                    </StackPanel>
                    <StackPanel ToolTipService.ToolTip="Used for manipulating emojis">
                        <HyperlinkButton Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" NavigateUri="https://github.com/neosmart/unicode.net" Style="{StaticResource PlainTextHyperlinkStyle}" FontWeight="SemiBold" FontSize="14" Content="Unicode.Net" Margin="0,6,0,0"/>
                        <TextBlock Opacity="0.5" FontSize="12" Text="Copyright ©2017 NeoSmart Technologies"/>
                    </StackPanel>
                    <StackPanel ToolTipService.ToolTip="Used for manipulating emojis">
                        <HyperlinkButton Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" NavigateUri="https://github.com/gmamaladze/trienet" Style="{StaticResource PlainTextHyperlinkStyle}" FontWeight="SemiBold" FontSize="14" Content="TrieNet" Margin="0,6,0,0"/>
                        <TextBlock Opacity="0.5" FontSize="12" Text="Copyright ©2013 George Mamaladze"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Microsoft Public License" FontSize="24" FontWeight="Light" Margin="0,24,0,0"/>
                        <Button ToolTipService.ToolTip="Read license" Style="{StaticResource DimButton}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Content="" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" Margin="6,0,6,4" FontSize="18" Click="ToggleMSPL"/>
                    </StackPanel>
                    <RichTextBlock x:Name="mspllicense" Visibility="Collapsed" Opacity="0.5" FontSize="11">

                        <Paragraph>

                            <Run>This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.</Run>

                        </Paragraph>

                        <Paragraph FontSize="12" Margin="0,6,0,0">

                            <Run>1. Definitions</Run>

                        </Paragraph>

                        <Paragraph Margin="0,6,0,0">

                            <Run>The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.</Run>

                            <LineBreak/>

                            <Run>A "contribution" is the original software, or any additions or changes to the software.</Run>

                            <LineBreak/>

                            <Run>A "contributor" is any person that distributes its contribution under this license.

                            </Run>

                            <LineBreak/>

                            <Run>"Licensed patents" are a contributor's patent claims that read directly on its contribution.</Run>

                        </Paragraph>

                        <Paragraph FontSize="12" Margin="0,6,0,0">

                            <Run>2. Grant of Rights</Run>

                        </Paragraph>

                        <Paragraph Margin="0,6,0,0">

                            <Run>

                                (A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.

                            </Run>

                        </Paragraph>

                        <Paragraph Margin="0,6,0,0">

                            <Run>

                                (B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.

                            </Run>

                        </Paragraph>

                        <Paragraph FontSize="12" Margin="0,6,0,0">

                            <Run>3. Conditions and Limitations</Run>

                        </Paragraph>

                        <Paragraph Margin="0,6,0,0">

                            <Run>

                                (A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.

                            </Run>

                        </Paragraph>

                        <Paragraph Margin="0,6,0,0">

                            <Run>

                                (B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.

                            </Run>

                        </Paragraph>

                        <Paragraph Margin="0,6,0,0">

                            <Run>

                                (C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.

                            </Run>

                        </Paragraph>

                        <Paragraph Margin="0,6,0,0">

                            <Run>

                                (D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.

                            </Run>

                        </Paragraph>

                        <Paragraph Margin="0,6,0,0">

                            (E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.

                        </Paragraph>

                    </RichTextBlock>
                    <StackPanel ToolTipService.ToolTip="Used for code highlighting">
                        <HyperlinkButton Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" NavigateUri="https://github.com/WilliamABradley/ColorCode-Universal" Style="{StaticResource PlainTextHyperlinkStyle}" FontWeight="SemiBold" FontSize="14" Content="ColorCode-Universal" Margin="0,6,0,0"/>
                        <TextBlock Opacity="0.5" FontSize="12" Text="Copyright ©2018 William Bradley"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Apache 2.0 License" FontSize="24" FontWeight="Light" Margin="0,24,0,0"/>
                        <Button ToolTipService.ToolTip="Read license" Style="{StaticResource DimButton}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Content="" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" Margin="6,0,6,4" FontSize="18" Click="ToggleAPACHEL"/>
                    </StackPanel>
                    <RichTextBlock x:Name="apachelicense" Visibility="Collapsed" Opacity="0.5" FontSize="11">

                        <Paragraph>

                            <Run>Apache License

                           TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION</Run>

                        </Paragraph>

                        <Paragraph Margin="0,6,0,0">

                            <Run>1.Definitions

                            </Run>

                        </Paragraph>

                        <Paragraph Margin="0,6,0,0">

                            <Run>"License" shall mean the terms and conditions for use, reproduction,

      and distribution as defined by Sections 1 through 9 of this document.</Run>

                        </Paragraph>

                        <Paragraph Margin="0,6,0,0">

                            <Run>"Licensor" shall mean the copyright owner or entity authorized by

      the copyright owner that is granting the License.</Run>

                        </Paragraph>

                        <Paragraph Margin="0,6,0,0">

                            <Run>"Legal Entity" shall mean the union of the acting entity and all

      other entities that control, are controlled by, or are under common

      control with that entity. For the purposes of this definition,

      "control" means (i) the power, direct or indirect, to cause the

      direction or management of such entity, whether by contract or

      otherwise, or (ii) ownership of fifty percent (50%) or more of the

      outstanding shares, or (iii) beneficial ownership of such entity.</Run>

                        </Paragraph>

                        <Paragraph Margin="0,6,0,0">

                            <Run>"You" (or "Your") shall mean an individual or Legal Entity

      exercising permissions granted by this License.</Run>

                        </Paragraph>

                        <Paragraph Margin="0,6,0,0">

                            <Run>"Source" form shall mean the preferred form for making modifications,

      including but not limited to software source code, documentation

      source, and configuration files.

                            </Run>

                        </Paragraph>

                        <Paragraph Margin="0,6,0,0">

                            <Run>"Object" form shall mean any form resulting from mechanical

      transformation or translation of a Source form, including but

      not limited to compiled object code, generated documentation,

      and conversions to other media types.

                            </Run>

                        </Paragraph>

                        <Paragraph Margin="0,6,0,0">

                            <Run>"Work" shall mean the work of authorship, whether in Source or

      Object form, made available under the License, as indicated by a

      copyright notice that is included in or attached to the work

      (an example is provided in the Appendix below).</Run>

                        </Paragraph>

                        <Paragraph Margin="0,6,0,0">

                            <Run>"Derivative Works" shall mean any work, whether in Source or Object

      form, that is based on (or derived from) the Work and for which the

      editorial revisions, annotations, elaborations, or other modifications

      represent, as a whole, an original work of authorship. For the purposes

      of this License, Derivative Works shall not include works that remain

      separable from, or merely link (or bind by name) to the interfaces of,

      the Work and Derivative Works thereof.</Run>

                        </Paragraph>

                        <Paragraph Margin="0,6,0,0">

                            <Run>"Contribution" shall mean any work of authorship, including

      the original version of the Work and any modifications or additions

      to that Work or Derivative Works thereof, that is intentionally

      submitted to Licensor for inclusion in the Work by the copyright owner

      or by an individual or Legal Entity authorized to submit on behalf of

      the copyright owner. For the purposes of this definition, "submitted"

      means any form of electronic, verbal, or written communication sent

      to the Licensor or its representatives, including but not limited to

      communication on electronic mailing lists, source code control systems,

      and issue tracking systems that are managed by, or on behalf of, the

      Licensor for the purpose of discussing and improving the Work, but

      excluding communication that is conspicuously marked or otherwise

      designated in writing by the copyright owner as "Not a Contribution."</Run>

                        </Paragraph>

                        <Paragraph Margin="0,6,0,0">

                            <Run>"Contributor" shall mean Licensor and any individual or Legal Entity

      on behalf of whom a Contribution has been received by Licensor and

      subsequently incorporated within the Work.</Run>

                        </Paragraph>

                        <Paragraph Margin="0,12,0,0">

                            <Run>

                                2. Grant of Copyright License. Subject to the terms and conditions of

      this License, each Contributor hereby grants to You a perpetual,

      worldwide, non-exclusive, no-charge, royalty-free, irrevocable

      copyright license to reproduce, prepare Derivative Works of,

      publicly display, publicly perform, sublicense, and distribute the

      Work and such Derivative Works in Source or Object form.

                            </Run>

                        </Paragraph>

                        <Paragraph Margin="0,12,0,0">

                            <Run>3. Grant of Patent License. Subject to the terms and conditions of

      this License, each Contributor hereby grants to You a perpetual,

      worldwide, non-exclusive, no-charge, royalty-free, irrevocable

      (except as stated in this section) patent license to make, have made,

      use, offer to sell, sell, import, and otherwise transfer the Work,

      where such license applies only to those patent claims licensable

      by such Contributor that are necessarily infringed by their

      Contribution(s) alone or by combination of their Contribution(s)

      with the Work to which such Contribution(s) was submitted. If You

      institute patent litigation against any entity (including a

      cross-claim or counterclaim in a lawsuit) alleging that the Work

      or a Contribution incorporated within the Work constitutes direct

      or contributory patent infringement, then any patent licenses

      granted to You under this License for that Work shall terminate

      as of the date such litigation is filed.</Run>

                        </Paragraph>

                        <Paragraph Margin="0,12,0,0">

                            <Run>4. Redistribution. You may reproduce and distribute copies of the

      Work or Derivative Works thereof in any medium, with or without

      modifications, and in Source or Object form, provided that You

      meet the following conditions:

                            </Run>

                        </Paragraph>

                        <Paragraph Margin="0,6,0,0">

                            <Run>(a) You must give any other recipients of the Work or

          Derivative Works a copy of this License; and</Run>

                        </Paragraph>

                        <Paragraph Margin="0,6,0,0">

                            <Run>(b) You must cause any modified files to carry prominent notices

          stating that You changed the files; and</Run>

                        </Paragraph>

                        <Paragraph Margin="0,6,0,0">

                            <Run>(c) You must retain, in the Source form of any Derivative Works

          that You distribute, all copyright, patent, trademark, and

          attribution notices from the Source form of the Work,

          excluding those notices that do not pertain to any part of

          the Derivative Works; and</Run>

                        </Paragraph>

                        <Paragraph Margin="0,6,0,0">

                            <Run>(d) If the Work includes a "NOTICE" text file as part of its

          distribution, then any Derivative Works that You distribute must

          include a readable copy of the attribution notices contained

          within such NOTICE file, excluding those notices that do not

          pertain to any part of the Derivative Works, in at least one

          of the following places: within a NOTICE text file distributed

          as part of the Derivative Works; within the Source form or

          documentation, if provided along with the Derivative Works; or,

          within a display generated by the Derivative Works, if and

          wherever such third-party notices normally appear. The contents

          of the NOTICE file are for informational purposes only and

          do not modify the License. You may add Your own attribution

          notices within Derivative Works that You distribute, alongside

          or as an addendum to the NOTICE text from the Work, provided

          that such additional attribution notices cannot be construed

          as modifying the License.</Run>

                        </Paragraph>

                        <Paragraph Margin="0,6,0,0">

                            <Run>You may add Your own copyright statement to Your modifications and

      may provide additional or different license terms and conditions

      for use, reproduction, or distribution of Your modifications, or

      for any such Derivative Works as a whole, provided Your use,

      reproduction, and distribution of the Work otherwise complies with

      the conditions stated in this License.

                            </Run>

                        </Paragraph>

                        <Paragraph Margin="0,12,0,0">

                            <Run>5. Submission of Contributions. Unless You explicitly state otherwise,

      any Contribution intentionally submitted for inclusion in the Work

      by You to the Licensor shall be under the terms and conditions of

      this License, without any additional terms or conditions.

      Notwithstanding the above, nothing herein shall supersede or modify

      the terms of any separate license agreement you may have executed

      with Licensor regarding such Contributions.

                            </Run>

                        </Paragraph>

                        <Paragraph Margin="0,12,0,0">

                            <Run>6. Trademarks. This License does not grant permission to use the trade

      names, trademarks, service marks, or product names of the Licensor,

      except as required for reasonable and customary use in describing the

      origin of the Work and reproducing the content of the NOTICE file.</Run>

                        </Paragraph>

                        <Paragraph Margin="0,12,0,0">

                            <Run>7. Disclaimer of Warranty. Unless required by applicable law or

      agreed to in writing, Licensor provides the Work (and each

      Contributor provides its Contributions) on an "AS IS" BASIS,

      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or

      implied, including, without limitation, any warranties or conditions

      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A

      PARTICULAR PURPOSE. You are solely responsible for determining the

      appropriateness of using or redistributing the Work and assume any

      risks associated with Your exercise of permissions under this License.</Run>

                        </Paragraph>

                        <Paragraph Margin="0,12,0,0">

                            <Run>8. Limitation of Liability. In no event and under no legal theory,

      whether in tort (including negligence), contract, or otherwise,

      unless required by applicable law (such as deliberate and grossly

      negligent acts) or agreed to in writing, shall any Contributor be

      liable to You for damages, including any direct, indirect, special,

      incidental, or consequential damages of any character arising as a

      result of this License or out of the use or inability to use the

      Work (including but not limited to damages for loss of goodwill,

      work stoppage, computer failure or malfunction, or any and all

      other commercial damages or losses), even if such Contributor

      has been advised of the possibility of such damages.</Run>

                        </Paragraph>

                        <Paragraph Margin="0,12,0,0">

                            <Run>9. Accepting Warranty or Additional Liability. While redistributing

      the Work or Derivative Works thereof, You may choose to offer,

      and charge a fee for, acceptance of support, warranty, indemnity,

      or other liability obligations and/or rights consistent with this

      License. However, in accepting such obligations, You may act only

      on Your own behalf and on Your sole responsibility, not on behalf

      of any other Contributor, and only if You agree to indemnify,

      defend, and hold each Contributor harmless for any liability

      incurred by, or claims asserted against, such Contributor by reason

      of your accepting any such warranty or additional liability.</Run>

                        </Paragraph>

                    </RichTextBlock>
                    <StackPanel ToolTipService.ToolTip="Used for converting pasted HTML content to markdown">
                        <HyperlinkButton Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" NavigateUri="https://github.com/baynezy/Html2Markdown" Style="{StaticResource PlainTextHyperlinkStyle}" FontWeight="SemiBold" FontSize="14" Content="Html2Markdown" Margin="0,6,0,0"/>
                        <TextBlock Opacity="0.5" FontSize="12" Text="Copyright ©2018 Simon Baynes"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Other" FontSize="24" FontWeight="Light" Margin="0,24,0,0"/>
                        <Button ToolTipService.ToolTip="Read license" Style="{StaticResource DimButton}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Content="" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" Margin="6,0,6,4" FontSize="18" Click="ToggleConcentus"/>
                    </StackPanel>
                    <RichTextBlock x:Name="concentuslicense" Visibility="Collapsed" Opacity="0.5" FontSize="11">
                        <Paragraph>
                            <Run>
                                Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</Run>
                        </Paragraph>
                        <Paragraph Margin="0,6,0,0">
                            <Run>- Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</Run>
                        </Paragraph>
                        <Paragraph Margin="0,6,0,0">
                            <Run>- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</Run>
                        </Paragraph>
                        <Paragraph Margin="0,6,0,0">
                            <Run>- Neither the name of Internet Society, IETF or IETF Trust, nor the names of specific contributors, may be used to endorse or promote products derived from this software without specific prior written permission.</Run>
                        </Paragraph>
                        <Paragraph Margin="0,6,0,0">
                            <Run>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</Run>
                        </Paragraph>
                    </RichTextBlock>
                    <StackPanel ToolTipService.ToolTip="Used for decoding the voice data">
                        <HyperlinkButton Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" NavigateUri="https://github.com/lostromb/concentus" Style="{StaticResource PlainTextHyperlinkStyle}" FontWeight="SemiBold" FontSize="14" Content="Concentus" Margin="0,6,0,0"/>
                        <TextBlock Opacity="0.5" FontSize="12" TextWrapping="Wrap" Text="Copyright © by various holding parties, including (but not limited to): Skype Limited, Xiph.Org Foundation, CSIRO, Microsoft Corporation, Jean-Marc Valin, Gregory Maxwell, Mark Borgerding, Timothy B. Terriberry, Logan Stromberg"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
