src/Quarrel/SubPages/LoginPage.xaml

<UserControl
    x:Class="Quarrel.SubPages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qb="using:Quarrel.Behaviors"
    xmlns:qc="using:Quarrel.Controls"
    xmlns:convert="using:Quarrel.Converters"
    xmlns:spvm="using:Quarrel.ViewModels.SubPages"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <Grid Background="{ThemeResource PrimaryPaneBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MainPromptState">
                    <VisualState.Setters>
                        <Setter Target="MainPrompt.Visibility" Value="Visible"/>
                        <Setter Target="CaptchaView.Visibility" Value="Collapsed"/>
                        <Setter Target="TokenPrompt.Visibility" Value="Collapsed"/>

                        <!--Button-->
                        <Setter Target="TokenLoginHLBTN.Visibility" Value="Visible"/>
                        <Setter Target="GoBackHLBTN.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DiscordPromptState">
                    <VisualState.Setters>
                        <Setter Target="MainPrompt.Visibility" Value="Collapsed"/>
                        <Setter Target="CaptchaView.Visibility" Value="Visible"/>
                        <Setter Target="TokenPrompt.Visibility" Value="Collapsed"/>

                        <!--Button-->
                        <Setter Target="TokenLoginHLBTN.Visibility" Value="Collapsed"/>
                        <Setter Target="GoBackHLBTN.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TokenPromptState">
                    <VisualState.Setters>
                        <Setter Target="MainPrompt.Visibility" Value="Collapsed"/>
                        <Setter Target="CaptchaView.Visibility" Value="Collapsed"/>
                        <Setter Target="TokenPrompt.Visibility" Value="Visible"/>

                        <!--Button-->
                        <Setter Target="TokenLoginHLBTN.Visibility" Value="Collapsed"/>
                        <Setter Target="GoBackHLBTN.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Disclaimer-->
        <StackPanel x:Name="Disclaimer"
                    Margin="12" Opacity=".6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Visibility="Collapsed">
            <TextBlock x:Uid="Login/Disclaimer1TB" Text="Logging in will intercept a token that allows Quarrel to interact with Discord through your account."
                       FontSize="10" TextAlignment="Center"/>
            <TextBlock x:Uid="Login/Disclaimer2TB" Text="At no point does Quarrel read your password."
                       FontSize="10" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="MainPrompt" VerticalAlignment="Center" MaxWidth="360">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="-800"/>
                </TransitionCollection>
            </StackPanel.Transitions>
            <Grid Padding="16" Height="96">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <qc:QuarrelIcon Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                Height="64" Width="64" HorizontalAlignment="Left"/>

                <TextBlock x:Uid="Login/QuarrelTB" Text="Quarrel" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.Column="1"
                           FontSize="46" CharacterSpacing="250" HorizontalAlignment="Right"/>
            </Grid>

            <Button x:Uid="Login/LoginBTN" Content="Login"
                    HorizontalAlignment="Stretch" TabIndex="1"
                    Foreground="{ThemeResource SystemChromeLowColor}"
                    Style="{StaticResource QuarrelButton}">
                <Interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:GoToStateAction StateName="DiscordPromptState"/>
                    </core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Button.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="250"/>
                    </TransitionCollection>
                </Button.Transitions>
            </Button>
        </StackPanel>

        <StackPanel x:Name="TokenPrompt"
                    VerticalAlignment="Center"
                    Visibility="Collapsed"
                    MaxWidth="360">
            <Grid Height="96">
                <TextBox x:Uid="Login/TokenTBox" x:Name="TokenTBox"
                         PlaceholderText="Token" Margin="16"
                         Text="{x:Bind ViewModel.TokenText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         ui:TextBoxExtensions.Regex="^(?:mfa\.[\w-]{84})|(?:[\w-]{24}\.[\w-]{6}\.[\w-]{27})$"
                         Style="{StaticResource DiscordTextBox}" VerticalAlignment="Center"/>
            </Grid>
            <Button x:Uid="Login/LoginBTN" Content="Login" HorizontalAlignment="Stretch" Foreground="{ThemeResource SystemChromeLowColor}"
                    Command="{x:Bind ViewModel.LoginWithTokenCommand}"
                    TabIndex="1"
                    IsEnabled="{Binding (ui:TextBoxExtensions.IsValid), ElementName=TokenTBox}"
                    Style="{StaticResource QuarrelButton}"/>
        </StackPanel>
        <WebView x:Name="CaptchaView" Source="{x:Bind NavigationUrl}" 
                 NavigationCompleted="CaptchaView_NavigationCompleted"
                 Visibility="Collapsed"
                 Margin="48"/>

        <HyperlinkButton x:Uid="Login/PrivacyPolicyHLBTN"
                         Content="Privacy Policy"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         TabIndex="2" Margin="24,32,0,12">
            <Interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <qb:OpenFlyoutAction/>
                </core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <Grid MaxWidth="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Uid="Login/PrivacyPolicyOnlyInEnglishTB"
                                   Text="The privacy policy is only available in English."
                                   TextWrapping="WrapWholeWords"
                                   Visibility="{x:Bind convert:NotBoolToVisibilityConverter.Convert(ViewModel.IsNeutralLanguage)}"
                                   HorizontalAlignment="Center"
                                   Opacity=".7"/>
                        <TextBlock Grid.Row="1" TextWrapping="WrapWholeWords"
                                   FlowDirection="LeftToRight"
                                   HorizontalAlignment="Center">
                            <Run>Quarrel is in no way endorsed by Discord, Inc.</Run>
                            <Run>Quarrel guarantees that none of your personal data exists elsewhere than on your device.</Run>
                        </TextBlock>
                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </HyperlinkButton>

        <HyperlinkButton x:Name="TokenLoginHLBTN"
                         x:Uid="Login/TokenLoginHLBTN"
                         Content="Login with Token"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         TabIndex="2" Margin="0,32,24,12">
            <Interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:GoToStateAction StateName="TokenPromptState"/>
                </core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </HyperlinkButton>

        <HyperlinkButton x:Name="GoBackHLBTN"
                         x:Uid="Login/GoBackHLBTN"
                         Content="Go Back"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Visibility="Collapsed"
                         TabIndex="2" Margin="0,32,24,12">
            <Interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:GoToStateAction StateName="MainPromptState"/>
                </core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </HyperlinkButton>
    </Grid>
</UserControl>
