src/Quarrel/SubPages/UserProfilePage.xaml

<UserControl
    x:Class="Quarrel.SubPages.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:tkmedia="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:baseconvert="using:Quarrel.Converters.Base"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <baseconvert:UriToImageSourceConverter x:Key="UriToImageSourceConverter"/>
    </UserControl.Resources>
    
    <Border x:Name="border" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0" CornerRadius="0">
        <Grid Background="Black">
            <Grid>
                <Rectangle>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{x:Bind ViewModel.Model.User.AvatarUriProperty, Converter={StaticResource UriToImageSourceConverter}, Mode=OneWay}"
                                    Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Background>
                        <tkmedia:BackdropSaturationBrush Saturation="0"/>
                    </Grid.Background>
                </Grid>
                <Rectangle Fill="{x:Bind ViewModel.PresenceBrush, Mode=OneWay}" Opacity="0.25"/>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Background>
                        <tkmedia:BackdropBlurBrush Amount="10"/>
                    </Grid.Background>
                </Grid>
            </Grid>

            <ScrollViewer Style="{StaticResource DiscordScrollView}" x:Name="ParallaxScroll">
                <Grid Padding="0,180,0,0">
                    <Rectangle Height="64" VerticalAlignment="Top" Opacity="0.5">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Margin="0,48,0,-64" Padding="40,0,40,64" Background="{ThemeResource MidBG}">
                        <Grid Height="88" Margin="128,0,0,0">
                            <StackPanel x:Name="BadgePanel" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </Grid>
                        <StackPanel>
                            <TextBlock x:Uid="/Controls/PlayingTB" Visibility="{Binding Visibility, ElementName=richPresence}" Text="PLAYING" FontWeight="SemiBold" Margin="0,12,0,6"/>
                            <Border Margin="-48,0" Padding="48,12">
                                <Border.Background>
                                    <SolidColorBrush Opacity="0.5"/>
                                </Border.Background>
                                <!--<c:RichPresenceControl x:Name="richPresence" IsLarge="True"/>-->
                            </Border>
                            <TextBlock x:Uid="/Dialogs/NoteTB" Text="NOTE" FontWeight="SemiBold" Margin="0,12,0,0"/>
                            <TextBox x:Uid="/Dialogs/NoteTBox" BorderThickness="0" x:Name="NoteBox" Style="{StaticResource TextBoxStyle1}" PlaceholderText="No Note" Margin="0,12,0,0" LostFocus="NoteBox_LostFocus"/>
                        </StackPanel>

                        <tk:AdaptiveGridView x:Name="Connections" ItemHeight="48" DesiredWidth="200" Margin="-2,12,-7,0" Grid.Row="1" IsItemClickEnabled="True" SelectionMode="None">
                            <tk:AdaptiveGridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Padding="12" MinWidth="164" Background="{ThemeResource DeepBG}">
                                        <Image Source="{Binding ImagePath}" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="13.333" Opacity="0.75"/>
                                        <FontIcon Glyph="&#xE73E;" VerticalAlignment="Center" Margin="6,0,0,0" Visibility="{Binding Verified, Converter={StaticResource BoolToVis}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </tk:AdaptiveGridView.ItemTemplate>
                        </tk:AdaptiveGridView>
                        <StackPanel x:Name="commonServerPanel">
                            <TextBlock x:Name="commonserverHeader" Opacity="0" x:Uid="/Dialogs/CommonServersTB" Text="COMMON SERVERS" FontWeight="SemiBold" Margin="0,12,0,0"/>
                            <ListView x:Name="MutualGuilds" SelectionMode="None" Margin="0,0" Padding="0,12,0,0" IsItemClickEnabled="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0, 10" VerticalAlignment="Top">
                                            <Rectangle Width="42" Height="42" VerticalAlignment="Stretch" HorizontalAlignment="Left" RadiusX="100" RadiusY="100">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="{Binding ImagePath}"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="6,0,0,0" FontSize="13.333" Opacity="0.75"/>
                                                <TextBlock Text="{Binding Nick}" Visibility="{Binding NickVisibility}" VerticalAlignment="Center" Margin="6,0,0,0" FontSize="11" Opacity="0.5"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel x:Name="commonFriendPanel">
                            <TextBlock x:Name="commonfriendHeader" Opacity="0" x:Uid="/Dialogs/CommonFriendsTB" Text="COMMON FRIENDS" FontWeight="SemiBold" Margin="0,12,0,0"/>
                            <ListView x:Name="MutualFriends" SelectionMode="None" Margin="0,0" Padding="0,12,0,0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0, 10" VerticalAlignment="Top">
                                            <Rectangle Width="42" Height="42" VerticalAlignment="Stretch" HorizontalAlignment="Left" RadiusX="100" RadiusY="100">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="{Binding ImagePath}"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Username}" Margin="6,0,0,0" FontSize="13.333" Opacity="0.75" VerticalAlignment="Bottom"/>
                                                <TextBlock Text="{Binding Discriminator}" Margin="4,0,0,0" FontSize="11" Opacity="0.5" VerticalAlignment="Bottom"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                    <Grid>
                        <Grid x:Name="FullAvatar" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Rectangle x:Name="AvatarBG" Width="128" Height="128" RadiusX="64" RadiusY="64" Margin="40,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Rectangle x:Name="Avatar" Width="128" Height="128" RadiusX="64" RadiusY="64" Margin="40,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Rectangle.Fill>
                                    <ImageBrush x:Name="AvatarFull" Stretch="Uniform" ImageSource="{x:Bind ViewModel.Model.User.AvatarUriProperty, Converter={StaticResource UriToImageSourceConverter}, Mode=OneWay}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>

                        <StackPanel x:Name="usernamestacker" Orientation="Horizontal" Margin="188,6,0,0" VerticalAlignment="Top">
                            <TextBlock x:Name="Name" FontSize="26" FontWeight="SemiBold"/>
                            <Rectangle x:Name="Seperate" Fill="White" Width="5" Margin="10,0" Visibility="Collapsed"/>
                            <TextBlock Text="{x:Bind ViewModel.Model.User.Username}" Foreground="White" FontSize="26" VerticalAlignment="Top" FontWeight="SemiLight"/>
                            <TextBlock Text="#" Foreground="White" FontSize="26" Opacity="0.4" Margin="4,0,0,0" VerticalAlignment="Top" FontWeight="Light"/>
                            <TextBlock Text="{x:Bind ViewModel.Model.User.Discriminator}" Foreground="White" FontSize="26" Opacity="0.4" Margin="4,0,0,0" VerticalAlignment="Top" FontWeight="Light"/>
                            <Border x:Name="BotIndicator" Background="{ThemeResource SystemControlBackgroundAccentBrush}" VerticalAlignment="Center" Margin="6,2,0,0" Padding="8,4" CornerRadius="2" Visibility="Collapsed">
                                <TextBlock x:Uid="BotTB" Text="BOT" FontSize="14" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <tk:WrapPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="188,58,24,0" HorizontalAlignment="Left">
                            <HyperlinkButton x:Name="sendFriendRequest" Margin="0,0,24,0" Foreground="#43b581" Style="{StaticResource HyperlinkButtonStyle1}" Visibility="Collapsed">
                                <Grid>
                                    <FontIcon Glyph="&#xE8FA;" HorizontalAlignment="Left"/>
                                    <TextBlock x:Uid="/Dialogs/SendFriendReqBTN" Text="Send friend request" Margin="28,0,0,0"/>
                                </Grid>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="acceptFriend" Margin="0,0,24,0" Foreground="#43b581" Style="{StaticResource HyperlinkButtonStyle1}" Visibility="Collapsed">
                                <Grid>
                                    <FontIcon Glyph="&#xE8FA;" HorizontalAlignment="Left"/>
                                    <TextBlock x:Uid="/Dialogs/AcceptFriendReqBTN" Text="Accept friend request" Margin="28,0,0,0"/>
                                </Grid>
                            </HyperlinkButton>
                            <HyperlinkButton  x:Name="pendingFriend" Margin="0,0,24,0" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Style="{StaticResource HyperlinkButtonStyle1}" Visibility="Collapsed">
                                <Grid>
                                    <FontIcon Glyph="&#xE1E0;" HorizontalAlignment="Left"/>
                                    <TextBlock x:Uid="/Dialogs/FriendReqSentBTN" Text="Friend request sent" Margin="28,0,0,0"/>
                                </Grid>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="Unblock" Margin="0,0,24,0" Foreground="#43b581" Style="{StaticResource HyperlinkButtonStyle1}" Visibility="Collapsed">
                                <Grid>
                                    <FontIcon Glyph="&#xE25B;" HorizontalAlignment="Left"/>
                                    <TextBlock x:Uid="/Dialogs/UnblockBTN" Text="Accept friend request" Margin="28,0,0,0"/>
                                </Grid>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="RemoveFriendLink" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,0,24,0" Visibility="Collapsed">
                                <Grid>
                                    <FontIcon Glyph="&#xE1E0;" HorizontalAlignment="Left"/>
                                    <TextBlock x:Uid="/Dialogs/RemoveFriendTB" Text="Remove Friend" Margin="28,0,0,0"/>
                                </Grid>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="AccountSettings" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,0,24,0" Visibility="Collapsed">
                                <Grid>
                                    <FontIcon Glyph="&#xE779;" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Account Settings" Margin="28,0,0,0"/>
                                </Grid>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="ViewStats" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,0,24,0" Visibility="Collapsed">
                                <Grid>
                                    <FontIcon Glyph="&#xE9D2;" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Server stats" Margin="28,0,0,0"/>
                                </Grid>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="SendMessageLink" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,0,24,0" Visibility="Collapsed">
                                <Grid>
                                    <FontIcon Glyph="&#xE122;" HorizontalAlignment="Left"/>
                                    <TextBlock x:Uid="/Dialogs/SendMessageTB" Text="Send Message" Margin="28,0,0,0"/>
                                </Grid>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="Block" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Visibility="Collapsed">
                                <Grid>
                                    <FontIcon Glyph="&#xE25B;" HorizontalAlignment="Left"/>
                                    <TextBlock x:Uid="/Dialogs/BlockTB" Text="Block" Margin="28,0,0,0"/>
                                </Grid>
                            </HyperlinkButton>
                        </tk:WrapPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
