src/Quarrel/SubPages/UserProfilePage.xaml

<UserControl
    x:Class="Quarrel.SubPages.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:tkmedia="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:baseconvert="using:Quarrel.Converters.Base"
    xmlns:relationconvert="using:Quarrel.Converters.Profile.Relationships"
    xmlns:discordconvert="using:Quarrel.Converters.Discord"
    xmlns:models="using:DiscordAPI.Models"
    xmlns:guildbindables="using:Quarrel.ViewModels.Models.Bindables.Guilds"
    xmlns:controls="using:Quarrel.Controls"
    xmlns:guildcontrol="using:Quarrel.Controls.Guilds"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="GridViewItem" x:Key="GameGridViewItem">
            <Setter Property="Background" Value="{ThemeResource GridViewItemBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource GridViewItemForeground}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,4,4" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="6,4"/>
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                                               x:Name="Root"
                                               Control.IsTemplateFocusTarget="True"
                                               FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               ContentMargin="{TemplateBinding Padding}"
                                               RenderTransformOrigin="0.5, 0.5">
                            <ListViewItemPresenter.RenderTransform>
                                <ScaleTransform x:Name="ContentScale"/>
                            </ListViewItemPresenter.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Selected"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="PointerOverSelected"/>
                                    <VisualState x:Name="PointerOverPressed"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="PressedSelected"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ListViewItemPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <discordconvert:PresenseToBrushConverter x:Key="PresenseToBrushConverter" UseSystemAccentColor="True"/>
    </UserControl.Resources>
    
    <Border x:Name="border" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0" CornerRadius="0">
        <Grid Background="Black">
            <Grid>
                <Image Stretch="UniformToFill" Source="{x:Bind ViewModel.User.Model.User.AvatarUrl, Mode=OneWay}" />
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Background>
                        <tkmedia:BackdropSaturationBrush Saturation="0"/>
                    </Grid.Background>
                </Grid>
                <Rectangle Fill="{x:Bind baseconvert:IntColorToBrushConverter.Convert(ViewModel.User.AccentColor), Mode=OneWay}" Opacity="0.25"/>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Background>
                        <tkmedia:BackdropBlurBrush Amount="10"/>
                    </Grid.Background>
                </Grid>
            </Grid>
 
            <ScrollViewer Style="{StaticResource DiscordScrollView}" x:Name="ParallaxScroll">
                <Grid Padding="0,180,0,0">
                    <Rectangle Height="64" VerticalAlignment="Top" Opacity="0.5">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Margin="0,48,0,-64" Padding="40,0,40,64" Background="{ThemeResource MidBG}">
                        <Grid Height="88" Margin="128,0,0,0">
                            <StackPanel x:Name="BadgePanel" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </Grid>
                        <StackPanel>
                            <TextBlock x:Uid="/MiscSubs/PlayingTB" Visibility="{x:Bind baseconvert:NotNullToVisibilityConverter.Convert(ViewModel.User.Presence.Game), Mode=OneWay, FallbackValue=Collapsed}" Text="PLAYING" FontWeight="SemiBold" Margin="0,12,0,6"/>
                            <Border Margin="-48,0" Padding="48,12">
                                <Border.Background>
                                    <SolidColorBrush Opacity="0.5"/>
                                </Border.Background>
                                <GridView ItemsSource="{x:Bind ViewModel.User.Presence.Activities, Mode=OneWay}"
                                          SelectionMode="None" IsItemClickEnabled="False" ItemContainerStyle="{StaticResource GameGridViewItem}">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <controls:RichPresenceControl/>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Border>
                            <TextBlock x:Uid="/MiscSubs/NoteTB" Text="NOTE" FontWeight="SemiBold" Margin="0,12,0,0"/>
                            <TextBox x:Uid="/MiscSubs/NoteTBox" Text="{x:Bind ViewModel.User.Note, Mode=OneWay}" BorderThickness="0" x:Name="NoteBox" Style="{StaticResource TextBoxStyle1}" PlaceholderText="No Note" Margin="0,12,0,0" LostFocus="NoteBox_LostFocus"/>
                        </StackPanel>

                        <tk:AdaptiveGridView x:Name="Connections" ItemHeight="48" DesiredWidth="200" Margin="-2,12,-7,0" Grid.Row="1" IsItemClickEnabled="True" SelectionMode="None">
                            <tk:AdaptiveGridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Padding="12" MinWidth="164" Background="{ThemeResource DeepBG}">
                                        <Image Source="{Binding ImagePath}" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="13.333" Opacity="0.75"/>
                                        <FontIcon Glyph="&#xE73E;" VerticalAlignment="Center" Margin="6,0,0,0" Visibility="{Binding Verified, Converter={StaticResource BoolToVis}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </tk:AdaptiveGridView.ItemTemplate>
                        </tk:AdaptiveGridView>
                        <StackPanel x:Name="commonServerPanel">
                            <TextBlock x:Uid="/MiscSubs/CommonServersTB" x:Name="MutualGuildsHeader" x:Load="{x:Bind baseconvert:ContainsItemsToBoolConverter.Convert(ViewModel.Profile.MutualGuilds), Mode=OneWay}" Text="COMMON SERVERS" FontWeight="SemiBold" Margin="0,12,0,0"/>
                            <ListView x:Name="MutualGuilds" ItemsSource="{x:Bind ViewModel.MutualGuilds, Mode=OneWay}" SelectionMode="None" Margin="0,0" Padding="0,12,0,0" IsItemClickEnabled="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="guildbindables:BindableMutualGuild">
                                        <guildcontrol:MutualGuildTemplate DataContext="{x:Bind}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel x:Name="commonFriendPanel">
                            <TextBlock x:Uid="/MiscSubs/CommonFriendsTB" x:Name="MutualFriendsHeader" x:Load="{x:Bind baseconvert:ContainsItemsToBoolConverter.Convert(ViewModel.Profile.SharedFriends), Mode=OneWay}" Text="COMMON FRIENDS" FontWeight="SemiBold" Margin="0,12,0,0"/>
                            <ListView x:Name="MutualFriends" ItemsSource="{x:Bind ViewModel.Profile.SharedFriends}" SelectionMode="None" Margin="0,0" Padding="0,12,0,0">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:SharedFriend">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0, 10" VerticalAlignment="Top">
                                            <Border VerticalAlignment="Stretch" HorizontalAlignment="Left" CornerRadius="100">
                                                <Image Source="{x:Bind AvatarUrl}" Width="42" Height="42" />
                                            </Border>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Text="{x:Bind Username}" Margin="6,0,0,0" FontSize="13.333" Opacity="0.75" VerticalAlignment="Bottom"/>
                                                <TextBlock Text="#" FontSize="11" Opacity="0.5" VerticalAlignment="Bottom"/>
                                                <TextBlock Text="{x:Bind Discriminator}" FontSize="11" Opacity="0.5" VerticalAlignment="Bottom"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                    <Grid>
                        <Grid x:Name="FullAvatar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0">
                            <controls:UserIconControl DataContext="{x:Bind ViewModel.User, Mode=OneWay}" Size="128"/>
                        </Grid>

                        <StackPanel x:Name="usernamestacker" Orientation="Horizontal" Margin="188,6,0,0" VerticalAlignment="Top">
                            <TextBlock Text="{x:Bind ViewModel.User.Model.User.Username}" Foreground="White" FontSize="26" VerticalAlignment="Top" FontWeight="SemiLight"/>
                            <TextBlock Text="#" Foreground="White" FontSize="26" Opacity="0.4" Margin="4,0,0,0" VerticalAlignment="Top" FontWeight="Light"/>
                            <TextBlock Text="{x:Bind ViewModel.User.Model.User.Discriminator}" Foreground="White" FontSize="26" Opacity="0.4" Margin="4,0,0,0" VerticalAlignment="Top" FontWeight="Light"/>
                            <Border x:Name="BotIndicator" Background="{ThemeResource SystemControlBackgroundAccentBrush}" VerticalAlignment="Center" Margin="6,2,0,0" Padding="8,4" CornerRadius="2" Visibility="Collapsed">
                                <TextBlock x:Uid="BotTB" Text="BOT" FontSize="14" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <tk:WrapPanel Visibility="{x:Bind baseconvert:NotBoolToVisibilityConverter.Convert(ViewModel.IsLoadingProfile), Mode=OneWay}" Orientation="Horizontal" VerticalAlignment="Top" Margin="188,58,24,0" HorizontalAlignment="Left">
                            <HyperlinkButton x:Name="sendFriendRequest" Margin="0,0,24,0" Foreground="#43b581" Style="{StaticResource HyperlinkButtonStyle1}" x:Load="{x:Bind relationconvert:RelationToAddFriendConverter.Convert(ViewModel.Profile.Friend.Type), Mode=OneWay}"
                                             Command="{x:Bind ViewModel.User.SendFriendRequestCommand}">
                                <Grid>
                                    <FontIcon Glyph="&#xE8FA;" HorizontalAlignment="Left"/>
                                    <TextBlock x:Uid="/MiscSubs/SendFriendRequestTB" Text="Send Friend Request" Margin="28,0,0,0"/>
                                </Grid>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="acceptFriend" Margin="0,0,24,0" Foreground="#43b581" Style="{StaticResource HyperlinkButtonStyle1}" x:Load="{x:Bind relationconvert:RelationToAcceptFriendConverter.Convert(ViewModel.Profile.Friend.Type), Mode=OneWay}"
                                             Command="{x:Bind ViewModel.User.AcceptFriendRequestCommand}">
                                <Grid>
                                    <FontIcon Glyph="&#xE8FA;" HorizontalAlignment="Left"/>
                                    <TextBlock x:Uid="/MiscSubs/AcceptFriendRequestTB" Text="Accept Friend Request" Margin="28,0,0,0"/>
                                </Grid>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="pendingFriend" Margin="0,0,24,0" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Style="{StaticResource HyperlinkButtonStyle1}" x:Load="False">
                                <Grid>
                                    <FontIcon Glyph="&#xE1E0;" HorizontalAlignment="Left"/>
                                    <TextBlock x:Uid="/MiscSubs/FriendRequestSentTB" Text="Friend Request Sent" Margin="28,0,0,0"/>
                                </Grid>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="Unblock" Margin="0,0,24,0" Foreground="#43b581" Style="{StaticResource HyperlinkButtonStyle1}" x:Load="{x:Bind relationconvert:RelationToUnblockConverter.Convert(ViewModel.Profile.Friend.Type), Mode=OneWay}"
                                             Command="{x:Bind ViewModel.User.UnblockRequestCommand}">
                                <Grid>
                                    <FontIcon Glyph="&#xE25B;" HorizontalAlignment="Left"/>
                                    <TextBlock x:Uid="/MiscSubs/UnblockTB" Text="Unblock" Margin="28,0,0,0"/>
                                </Grid>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="RemoveFriendLink" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,0,24,0" x:Load="{x:Bind relationconvert:RelationToRemoveFriendConverter.Convert(ViewModel.Profile.Friend.Type), Mode=OneWay}"
                                             Command="{x:Bind ViewModel.User.RemoveFriendRequestCommand}">
                                <Grid>
                                    <FontIcon Glyph="&#xE1E0;" HorizontalAlignment="Left"/>
                                    <TextBlock x:Uid="/MiscSubs/RemoveFriendTB" Text="Remove Friend" Margin="28,0,0,0"/>
                                </Grid>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="AccountSettings" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,0,24,0" x:Load="False">
                                <Grid>
                                    <FontIcon Glyph="&#xE779;" HorizontalAlignment="Left"/>
                                    <TextBlock x:Uid="/MiscSubs/AccountSettingsTB" Text="Account Settings" Margin="28,0,0,0"/>
                                </Grid>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="ViewStats" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,0,24,0" x:Load="False">
                                <Grid>
                                    <FontIcon Glyph="&#xE9D2;" HorizontalAlignment="Left"/>
                                    <TextBlock x:Uid="/MiscSubs/ServerStatsTB" Text="Server Stats" Margin="28,0,0,0"/>
                                </Grid>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="SendMessageLink" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,0,24,0" x:Load="{x:Bind relationconvert:RelationToSendMessageConverter.Convert(ViewModel.Profile.Friend.Type), Mode=OneWay}"
                                             Command="{x:Bind ViewModel.User.MessageCommand}">
                                <Grid>
                                    <FontIcon Glyph="&#xE122;" HorizontalAlignment="Left"/>
                                    <TextBlock x:Uid="/MiscSubs/SendMessageTB" Text="Send Message" Margin="28,0,0,0"/>
                                </Grid>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="Block" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" x:Load="{x:Bind relationconvert:RelationToBlockConverter.Convert(ViewModel.Profile.Friend.Type), Mode=OneWay}"
                                             Command="{x:Bind ViewModel.User.BlockRequestCommand}">
                                <Grid>
                                    <FontIcon Glyph="&#xE25B;" HorizontalAlignment="Left"/>
                                    <TextBlock x:Uid="/MiscSubs/BlockTB" Text="Block" Margin="28,0,0,0"/>
                                </Grid>
                            </HyperlinkButton>
                        </tk:WrapPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
