src/Quarrel/SubPages/WhatsNewPage.xaml

<UserControl
    x:Class="Quarrel.SubPages.WhatsNewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="512">

    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Insider Version 20.2.2" FontWeight="SemiBold" Margin="0" FontSize="20"/>
        <StackPanel Margin="16">
            <ScrollViewer>
                <RichTextBlock x:Name="notDetailed" TextWrapping="Wrap" FontFamily="Segoe UI" Margin="0,32,0,12">
                    <Paragraph>
                        <Run Text="• Audio Visualizer"/>
                    </Paragraph>
                    <Paragraph FontSize="8"/>
                    <Paragraph>
                        <Run Text="• Slightly improved post suspended behavior"/>
                    </Paragraph>
                    <Paragraph FontSize="8"/>
                    <Paragraph>
                        <Run Text="• Fixed Edit Last Message"/>
                    </Paragraph>
                    <Paragraph FontSize="8"/>
                    <Paragraph>
                        <Run Text="• New Quarrel Rich Presence App Service"/>
                    </Paragraph>
                    <Paragraph FontSize="8"/>
                    <Paragraph>
                        <Run Text="• Fixed DM Flyouts"/>
                    </Paragraph>
                    <Paragraph FontSize="8"/>
                    <Paragraph>
                        <Run Text="• Improved Xbox UI/UX"/>
                    </Paragraph>
                    <Paragraph FontSize="8"/>
                </RichTextBlock>
            </ScrollViewer>
        </StackPanel>
        <Grid Grid.Row="1" Margin="-16,0,-16,-16" Background="{ThemeResource MidBG}" Padding="24,12">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <!--<HyperlinkButton x:Name="JoinServer" Foreground="#FF738BD7" Background="Transparent" Click="joinDiscordUWPServer" Style="{StaticResource HyperlinkButtonStyle1}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,6,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ms-appx:///Assets/DiscordBlurpleIcon.png" Width="20" Height="20" Margin="0,0,0,0"/>
                            <TextBlock x:Uid="/About/JoinDiscordUWPServerTB" x:Name="JoinServerText" Text="Join Quarrel server" Margin="6,0,0,0"/>
                        </StackPanel>
                    </HyperlinkButton>-->
                    <HyperlinkButton NavigateUri="https://www.microsoft.com/store/apps/9PHJRVCSKVJZ" Foreground="#FFFF4500" Background="Transparent" Style="{StaticResource HyperlinkButtonStyle1}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,6,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ms-appx:///Assets/Legere256.png" Width="20" Height="20" Margin="0,0,0,0"/>
                            <TextBlock Text="Legere" HorizontalAlignment="Stretch" Height="20" Margin="6,0,0,0" VerticalAlignment="Top"/>
                        </StackPanel>
                    </HyperlinkButton>
                    <HyperlinkButton NavigateUri="https://github.com/UWPCommunity/Quarrel" Foreground="#fff" Background="Transparent" Style="{StaticResource HyperlinkButtonStyle1}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,6,0">
                        <StackPanel Orientation="Horizontal">
                            <PathIcon Data="M 8 0 C 3.58 0 0 3.58 0 8 c 0 3.54 2.29 6.53 5.47 7.59 c 0.4 0.07 0.55 -0.17 0.55 -0.38 c 0 -0.19 -0.01 -0.82 -0.01 -1.49 c -2.01 0.37 -2.53 -0.49 -2.69 -0.94 c -0.09 -0.23 -0.48 -0.94 -0.82 -1.13 c -0.28 -0.15 -0.68 -0.52 -0.01 -0.53 c 0.63 -0.01 1.08 0.58 1.23 0.82 c 0.72 1.21 1.87 0.87 2.33 0.66 c 0.07 -0.52 0.28 -0.87 0.51 -1.07 c -1.78 -0.2 -3.64 -0.89 -3.64 -3.95 c 0 -0.87 0.31 -1.59 0.82 -2.15 c -0.08 -0.2 -0.36 -1.02 0.08 -2.12 c 0 0 0.67 -0.21 2.2 0.82 c 0.64 -0.18 1.32 -0.27 2 -0.27 c 0.68 0 1.36 0.09 2 0.27 c 1.53 -1.04 2.2 -0.82 2.2 -0.82 c 0.44 1.1 0.16 1.92 0.08 2.12 c 0.51 0.56 0.82 1.27 0.82 2.15 c 0 3.07 -1.87 3.75 -3.65 3.95 c 0.29 0.25 0.54 0.73 0.54 1.48 c 0 1.07 -0.01 1.93 -0.01 2.2 c 0 0.21 0.15 0.46 0.55 0.38 A 8.013 8.013 0 0 0 16 8 c 0 -4.42 -3.58 -8 -8 -8 Z"/>
                            <TextBlock x:Uid="/About/WantMore" Text="GitHub" Margin="6,0,0,0"/>
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Got it!" Style="{StaticResource DiscordButton}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="2,0,0,0" Grid.Column="1" Padding="24,12" Click="Close"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
