old/Discord UWP/Controls/BanControl.xaml

<Page
    x:Class="Quarrel.Controls.BanControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0,6,0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="48" Width="48" RadiusX="24" RadiusY="24" Margin="0,0,12,0">
            <Rectangle.Fill>
                <ImageBrush x:Name="Avatar"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="username" Text="Username" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                <TextBlock x:Name="discriminator" Text="#0002" FontSize="12" Margin="2,0,0,0" Opacity="0.4" VerticalAlignment="Bottom"/>
            </StackPanel>
            <TextBlock x:Name="reason" Text="Causing chaos" Margin="0,0,0,0" Opacity="0.6" TextWrapping="Wrap" Visibility="Collapsed" FontSize="12"/>
        </StackPanel>
        <Button x:Name="RemoveButton" Style="{StaticResource DiscordButton}" Background="{ThemeResource dnd}" Padding="8" Click="RevokeBan" Margin="0,0,12,12" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="/Controls/RevokeBanTB" Text=" Revoke Ban" Foreground="{ThemeResource dnd}"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
