old/Discord UWP/Controls/ControllerHint.xaml

<UserControl
    x:Class="Quarrel.Controls.ControllerHint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" RequestedTheme="Dark" Tapped="UserControl_Tapped">
    <Grid>
        <Grid x:Name="glow" Padding="6,6,6,6" Opacity="0">
            <FontIcon x:Name="glyphGlow" Glyph="{Binding Glyph, ElementName=glyph, UpdateSourceTrigger=PropertyChanged}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="labelGlow" Text="{Binding Text, ElementName=label, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,1,0,0" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
        </Grid>
        <Grid Padding="6,6,6,6" x:Name="normal" Opacity="0.6">
            <FontIcon x:Name="glyph" Glyph="" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top">
                <FontIcon.RenderTransform>
                    <ScaleTransform/>
                </FontIcon.RenderTransform>
            </FontIcon>
            <TextBlock x:Name="label" Text="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,1,0,0" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
        </Grid>
    </Grid>


</UserControl>
