old/Discord UWP/Controls/FriendControl.xaml

<UserControl
    x:Class="Quarrel.Controls.FriendControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid VerticalAlignment="Top" Margin="0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="AvatarBG" Height="48" Width="48" RadiusX="24" RadiusY="24" Margin="0,4,12,0" VerticalAlignment="Top"/>
        <Rectangle Height="48" Width="48" RadiusX="24" RadiusY="24" Margin="0,4,12,0" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush x:Name="Avatar"/>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse x:Name="status" Fill="{ThemeResource online}" Width="12" Height="12" HorizontalAlignment="Right" Margin="0,36,10,0" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,12,0,0">
            <HyperlinkButton Foreground="{ThemeResource Foreground}" Click="Username_OnClick" RightTapped="username_RightTapped" Holding="username_Holding" Padding="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="username" Text="Username" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock x:Name="discriminator" Text="#0002" FontSize="13" Margin="4,0,0,0" Opacity="0.25" VerticalAlignment="Bottom"/>
                </StackPanel>
            </HyperlinkButton>
            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                <TextBlock Visibility="Collapsed" x:Name="playing" Text="Playing" VerticalAlignment="Center" FontSize="11" FontWeight="SemiBold" Opacity="0.4" Foreground="{ThemeResource Foreground}"/>
                <TextBlock Visibility="Collapsed" x:Name="game" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Margin="4,0,0,0" Foreground="{ThemeResource Foreground}"/>
            </StackPanel>
            <TextBlock x:Name="RelationshipStatus" Visibility="Collapsed" VerticalAlignment="Center" FontSize="13.333" FontWeight="SemiLight" Opacity="0.6" Foreground="{ThemeResource Foreground}"/>
            <StackPanel x:Name="SharedGuildContainer" Orientation="Horizontal" VerticalAlignment="center" Grid.Column="2" Padding="0,6" Margin="-2,0,0,0">

            </StackPanel>
        </StackPanel>
        
            
        
        <StackPanel x:Name="AcceptRefuse" Grid.Column="3" Orientation="Horizontal">
            <Button x:Name="AcceptButton" Background="{ThemeResource online}" Style="{StaticResource DiscordButton}" Padding="8" Margin="2,0" Click="Button_Click">
                <FontIcon Glyph=""/>
            </Button>
            <Button x:Name="RemoveButton" Style="{StaticResource DiscordButton}" Padding="8" Click="RemoveRelationship" Margin="2,0">
                <FontIcon Glyph=""/>
            </Button>
            <Button x:Name="moreButton" Style="{StaticResource IntegratedButton}" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right" Click="moreButton_Click">
                <Button.Flyout>
                    <MenuFlyout  MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle1}">
                        <MenuFlyoutItem x:Uid="/Controls/RemoveFromFriends" Click="RemoveRelationship" Padding="12,4" Text="Remove from friends"/>
                        <MenuFlyoutItem x:Uid="/Controls/SendMessage" x:Name="SendMessage" Padding="12,4" Text="Send message"/>
                        <!--<MenuFlyoutItem x:Uid="/Controls/Call" Text="Call" Padding="12,4"/>-->
                    </MenuFlyout>
                </Button.Flyout>
                <SymbolIcon x:Name="moresymbol" Symbol="More" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0" VerticalAlignment="Top"/>
            </Button>
        </StackPanel>
        <Rectangle Grid.ColumnSpan="4" Fill="{ThemeResource InvertedBG}" Opacity="0.2" VerticalAlignment="Bottom" Height="1" Margin="0,0,0,-9"/>
    </Grid>
</UserControl>
