old/Discord UWP/Controls/GameDetailsControl.xaml

<UserControl
    x:Class="Quarrel.Controls.GameDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400">
    <Border x:Name="borderColor" Margin="0" CornerRadius="4" BorderThickness="1" Grid.RowSpan="2" Width="384" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" VerticalAlignment="Top">
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="BackgroundContainer" SizeChanged="BackgroundContainer_OnSizeChanged" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0.35">
                
            </Grid>
            <Image x:Name="GameIcon" Grid.Column="0" Width="64" Height="64" Margin="12" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,12,12,12" VerticalAlignment="Top">
                <TextBlock x:Name="GameName" Foreground="White" Text="Game" FontWeight="SemiBold" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Left"/>
                <TextBlock x:Name="DevName" Foreground="White" Text="by Dev" Opacity="0.5" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left"/>
                <StackPanel x:Name="LaunchButtons">

                </StackPanel>
            </StackPanel>
            <TextBlock Foreground="White" x:Name="GameDescription" Text="Description" Grid.Row="1" Margin="12,0,12,12" FontSize="11" Opacity="0.5" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
            <FlipView Grid.Row="2" Grid.ColumnSpan="2" x:Name="NewsFeed" Margin="0"  Height="200" Width="{Binding ActualWidth, ElementName=borderColor}">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch">
                            <Image Source="{Binding Thumbnail.Url}"  Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0.2" EndPoint="0.5,0.8">
                                        <GradientStop Color="#00000000"/>
                                        <GradientStop Color="Black"  Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Margin="24" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Title}" Foreground="White" FontSize="13.33" FontWeight="Light" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Description}" Foreground="White" FontSize="11" Opacity="0.5" TextWrapping="Wrap" MaxHeight="32" TextTrimming="WordEllipsis"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <Grid x:Name="RecentlyPlayedContainer" Grid.Row="3" Grid.ColumnSpan="2">

            </Grid>
        </Grid>
    </Border>
</UserControl>
