old/Discord UWP/Controls/MessageBodyControl.xaml

<UserControl
    x:Class="Quarrel.Controls.MessageBodyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Quarrel.Controls"
    xmlns:ads="using:Microsoft.Advertising.WinRT.UI"
    xmlns:simpleclass="using:Quarrel.SimpleClasses"
    mc:Ignorable="d">
    <Grid x:Name="MessageArea" Margin="12,0,12,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MoreNewMessageIndicator" Canvas.ZIndex="2" Visibility="Collapsed" Opacity="0" Height="72" VerticalAlignment="Top" Margin="-12,0,-12,0" Grid.RowSpan="2">

            <!--<Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="{ThemeResource DarkBGColor}"/>
                                    <GradientStop Offset="1" Color="{ThemeResource DarkBGColorTransparent}"/>
                                </LinearGradientBrush>
                            </Grid.Background>-->
            <Rectangle IsHitTestVisible="False">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="-1.5" Color="{ThemeResource BlurpleColor}"/>
                        <GradientStop Offset="0.6" Color="{ThemeResource BlurpleColorTransparent}"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal" Margin="12,8,12,0" >
                <FontIcon Glyph="" FontSize="12" Margin="0,2,0,0"  VerticalAlignment="Top"/>
                <HyperlinkButton x:Uid="/Main/NewMessageHLBTN" FontSize="12" VerticalAlignment="Top" Margin="6,0,0,0" Content="NEW MESSAGES" Style="{StaticResource PlainTextHyperlinkStyle}" FontWeight="SemiBold" Foreground="{ThemeResource InvertedBG}" Click="GoToLastRead_Click"/>
                <HyperlinkButton x:Uid="/Main/IgnoreHLBTN" FontSize="12" VerticalAlignment="Top" Margin="12,0,0,0" Content="IGNORE" Style="{StaticResource PlainTextHyperlinkStyle}" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Click="IgnoreNewMessages_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="ReturnToPresentIndicator" Canvas.ZIndex="2" Grid.Row="1"  Visibility="Collapsed" Opacity="0" Height="64" VerticalAlignment="Bottom" Margin="-12,0,-12,0">
            <!--<Grid.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                    <GradientStop Offset="0" Color="{ThemeResource DarkBGColor}"/>
                                    <GradientStop Offset="1" Color="{ThemeResource DarkBGColorTransparent}"/>
                                </LinearGradientBrush>
                            </Grid.Background>-->
            <Rectangle IsHitTestVisible="False">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Offset="-1.5" Color="{ThemeResource BlurpleColor}"/>
                        <GradientStop Offset="0.5" Color="{ThemeResource BlurpleColorTransparent}"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal" VerticalAlignment="Bottom"  Margin="12,8,24,8" >
                <FontIcon Glyph="" FontSize="12" Margin="0,2,0,0"  VerticalAlignment="Top" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                <HyperlinkButton x:Uid="/Main/ReturnToPresentHLBTN" FontSize="12" VerticalAlignment="Top" Margin="6,0,0,0" Content="RETURN TO PRESENT" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Style="{StaticResource PlainTextHyperlinkStyle}" FontWeight="SemiBold" Click="ReturnToPresent_Click"/>
            </StackPanel>
        </Grid>
        <ListView x:Name="MessageList" Grid.Row="1" VerticalAlignment="Stretch" SelectionMode="None" ItemContainerStyle="{StaticResource MessageItemStyle}" Margin="0,0,-12,0" Padding="0,0,12,12">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Loaded="ItemsStackPanel_Loaded" SizeChanged="ItemStackPanel_SizeChanged" Margin="0,0,0,-4" ItemsUpdatingScrollMode="KeepLastItemInView">
                        <ItemsStackPanel.ChildrenTransitions>
                            <TransitionCollection/>
                        </ItemsStackPanel.ChildrenTransitions>
                    </ItemsStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="simpleclass:MessageContainer">
                    <controls:MessageControl Message="{x:Bind Message, Mode=OneWay}"
                                             IsContinuation="{x:Bind IsContinuation, Mode=OneWay}"
                                             MessageType="{x:Bind MessageType, Mode=OneWay}"
                                             Header="{x:Bind Header, Mode=OneWay}"
                                             IsPending="{x:Bind Pending, Mode=OneWay}"
                                             IsBlocked="{x:Bind Blocked, Mode=OneWay}"
                                             LastRead="{x:Bind LastRead, Mode=OneWay}"
                                             Edited="{x:Bind Edit, Mode=OneWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid Height="22" Margin="0,0,0,0">
                    <TextBlock x:Uid="/Main/NoMessagesTB" Margin="12,-12.1,12,0" x:Name="NoMessage" Text="No messages" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" HorizontalAlignment="Center" Visibility="Collapsed"/>
                </Grid>
            </ListView.Footer>
        </ListView>
        <ProgressBar x:Name="MessagesLoadingTop" Grid.Row="0" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0" IsIndeterminate="True" Background="#00000000" VerticalAlignment="Top" Visibility="Collapsed"/>
        <ProgressBar x:Name="MessagesLoading" Grid.Row="1" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0" IsIndeterminate="True" Background="#00000000" VerticalAlignment="Bottom" Visibility="Collapsed"/>
        <Grid x:Name="TypingStackPanel" Opacity="1" Grid.Row="1" Grid.ColumnSpan="4" Height="32" VerticalAlignment="Bottom">
            <Rectangle IsHitTestVisible="False" Grid.Row="1" Margin="-18,-16,-24,0" Grid.ColumnSpan="3" VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                        <GradientStop Color="{ThemeResource AcrylicMessageBackgroundColorTransparent}" Offset="1"/>
                        <GradientStop Color="{ThemeResource AcrylicMessageBackgroundColor}" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <controls:TypingIndicator x:Name="typingIndicator" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Name="TypingIndicator" Grid.Row="1" Grid.ColumnSpan="3" FontSize="12" Margin="36,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>

        <Rectangle x:Name="messageShadow" IsHitTestVisible="False" Grid.Row="1" Height="12" Margin="-24,0" Opacity="{StaticResource ShadowOpacity}" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Offset="1"/>
                    <GradientStop Color="{ThemeResource ShadowColor}" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="SendMessage" Background="{ThemeResource AcrylicMessageBackground}" Grid.Row="3" Padding="0,0,0,0" Margin="-24,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <controls:MessageBox x:Name="MessageBox1" MinHeight="64" Grid.ColumnSpan="3" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Send="CreateMessage" TextChanged="TypingStarted" OpenAdvanced="MessageBox1_OpenAdvanced" OpenSpotify="MessageBox1_OpenSpotify"/>
        </Grid>
    </Grid>

</UserControl>
