src/Quarrel/Controls/Messages/ActionMessageTemplate.xaml

<UserControl
    x:Class="Quarrel.Controls.Messages.ActionMessageTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Messages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:actmsgconvert="using:Quarrel.Converters.Messages.ActionMessage"
    xmlns:baseconvert="using:Quarrel.Converters.Base"
    xmlns:markdown="using:Quarrel.Controls.Markdown"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <actmsgconvert:TypeToColorConverter x:Key="TypeToColorConverter"/>
        <actmsgconvert:TypeToIconConverter x:Key="TypeToIconConverter"/>
        <actmsgconvert:TypeToTextConverter x:Key="TypeToTextConverter"/>
        <actmsgconvert:VoiceTypeToBoolConverter x:Key="VoiceTypeToBoolConverter"/>
    </UserControl.Resources>

    <Grid Height="32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Action Icon-->
        <FontIcon Glyph="{x:Bind ViewModel.Model.Type, Converter={StaticResource TypeToIconConverter}, Mode=OneWay}" Foreground="{x:Bind ViewModel.Model.Type, Converter={StaticResource TypeToColorConverter}, Mode=OneWay}"/>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
            <!--Author-->
            <TextBlock Text="{x:Bind ViewModel.AuthorDisplayName, Mode=OneWay}" FontWeight="Bold"/>
            
            <!--Action-->
            <TextBlock Text="{x:Bind ViewModel.Model.Type, Converter={StaticResource TypeToTextConverter}, Mode=OneWay}" FontWeight="SemiLight" Opacity="0.9" Margin="8,0,0,0"/>
        </StackPanel>

        <HyperlinkButton x:Uid="JoinCallBTN" x:Name="JoinCallButton" Content="Join Call" Grid.Column="2" Margin="8,0"
                         Visibility="{x:Bind baseconvert:NullToVisibilityConverter.Convert(ViewModel.Model.Call.EndedTimestamp), Mode=OneWay, FallbackValue=Visible}"
                         Command="{x:Bind ViewModel.JoinCallCommand, Mode=OneWay}" x:Load="{x:Bind ViewModel.Model.Type, Converter={StaticResource VoiceTypeToBoolConverter}, Mode=OneWay}"/>
    </Grid>
</UserControl>
