src/Quarrel/Controls/Messages/ActionMessageTemplate.xaml

<UserControl
    x:Class="Quarrel.Controls.Messages.ActionMessageTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Messages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:actmsgconvert="using:Quarrel.Converters.Messages.ActionMessage"
    xmlns:markdown="using:Quarrel.Controls.Markdown"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <actmsgconvert:TypeToColorConverter x:Key="TypeToColorConverter"/>
        <actmsgconvert:TypeToIconConverter x:Key="TypeToIconConverter"/>
        <actmsgconvert:TypeToTextConverter x:Key="TypeToTextConverter"/>
    </UserControl.Resources>

    <Grid Height="32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Action Icon-->
        <FontIcon Glyph="{x:Bind ViewModel.Model.Type, Converter={StaticResource TypeToIconConverter}, Mode=OneWay}" Foreground="{x:Bind ViewModel.Model.Type, Converter={StaticResource TypeToColorConverter}, Mode=OneWay}"/>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
            <!--Author-->
            <TextBlock Text="{x:Bind ViewModel.AuthorName, Mode=OneWay}" FontWeight="Bold"/>
            
            <!--Action-->
            <TextBlock Text="{x:Bind ViewModel.Model.Type, Converter={StaticResource TypeToTextConverter}, Mode=OneWay}" FontWeight="SemiLight" Opacity="0.9" Margin="8,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
