src/Quarrel/Controls/Messages/HiddenAttachment.xaml

<UserControl
    x:Class="Quarrel.Controls.Messages.HiddenAttachment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Messages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:messageconvert="using:Quarrel.Converters.Messages"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <messageconvert:SizeToHumanizedSizeConverter x:Key="SizeToHumanizedSizeConverter"/>
        <messageconvert:TypeToGlyphConverter x:Key="TypeToGlyphConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <HyperlinkButton Margin="4,0" Style="{StaticResource PlainHyerlinkStyle}" Command="{x:Bind ViewModel.ShowAttachmentCommand}">
                <StackPanel Margin="0,0,6,0">
                    <FontIcon x:Name="FileIcon" FontSize="32" Glyph="{x:Bind ViewModel.Model.Filename, Converter={StaticResource TypeToGlyphConverter}, Mode=OneWay}" Foreground="{ThemeResource LinkColor}" HorizontalAlignment="Center"/>
                    <TextBlock x:Uid="/Controls/ShowTB" Text="Show" HorizontalAlignment="Center"/>
                </StackPanel>
            </HyperlinkButton>
            <StackPanel Grid.Column="1">
                <HyperlinkButton Content="{x:Bind ViewModel.Model.Filename}" NavigateUri="{x:Bind ViewModel.Model.ProxyUrl}" FontSize="18" Foreground="{ThemeResource LinkColor}" Padding="0" Style="{StaticResource PlainTextHyperlinkStyle}"/>
                <TextBlock Text="{x:Bind ViewModel.Model.Size, Converter={StaticResource SizeToHumanizedSizeConverter}}" FontSize="11" Opacity="0.5" Margin="0,4,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
