src/Quarrel/Controls/Messages/HiddenAttachment.xaml

<UserControl
    x:Class="Quarrel.Controls.Messages.HiddenAttachment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Messages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:messageconvert="using:Quarrel.Converters.Messages"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <messageconvert:SizeToHumanizedSizeConverter x:Key="SizeToHumanizedSizeConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{x:Bind ViewModel.ShowAttachmentCommand}">
                <StackPanel>
                    <FontIcon x:Name="FileIcon" FontSize="32" Glyph="" Foreground="{ThemeResource LinkColor}" HorizontalAlignment="Left" Margin="0,0,6,0"/>
                    <TextBlock Text="Show"/>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="1">
                <HyperlinkButton Content="{x:Bind ViewModel.Model.Filename}" NavigateUri="{x:Bind ViewModel.Model.ProxyUrl}" FontSize="18" Foreground="{ThemeResource LinkColor}" Padding="0" Style="{StaticResource PlainTextHyperlinkStyle}"/>
                <TextBlock Text="{x:Bind ViewModel.Model.Size, Converter={StaticResource SizeToHumanizedSizeConverter}}" FontSize="11" Opacity="0.5" Margin="0,4,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
