src/Quarrel/Controls/Messages/InviteControl.xaml

<UserControl
    x:Class="Quarrel.Controls.Messages.InviteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Messages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:baseconvert="using:Quarrel.Converters.Base"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid VerticalAlignment="Top" MaxWidth="360" Padding="12,0,0,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
            <Border CornerRadius="24">
                <Image Height="48" Width="48" Source="{x:Bind baseconvert:UriToImageSourceConverter.Convert(ViewModel.IconUrl), Mode=OneWay}"/>
            </Border>
            <TextBlock Text="{x:Bind ViewModel.Model.Guild.Name, Mode=OneWay}" FontSize="16" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center" Margin="12,0,16,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{x:Bind baseconvert:NotNullToVisibilityConverter.Convert(ViewModel.Model.Inviter), FallbackValue=Collapsed}">
            <TextBlock x:Uid="/Controls/ByTB" Text="By:" Opacity=".5" Margin="0,0,4,0"/>
            <TextBlock Text="{x:Bind ViewModel.Model.Inviter.Username}" Opacity=".8" FontSize="14"/>
        </StackPanel>

        <HyperlinkButton x:Name="RemoveButton" x:Load="{x:Bind InviteList, Mode=OneWay}" Style="{ThemeResource PlainTextHyperlinkStyle}"
                         Foreground="#fff04747"
                         Command="{x:Bind ViewModel.RemoveCommand, Mode=OneWay}"
                         Opacity="0.75" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right"
                         VerticalAlignment="Center" Grid.Column="1" Click="Remove_Clicked">&#xE894;</HyperlinkButton>
        <StackPanel Grid.Row="2" Margin="0,2,0,0" Orientation="Horizontal">
            <TextBlock Text="http://discord.gg/" FontSize="14" Opacity=".5" FontFamily="Consolas"/>
            <TextBlock Text="{x:Bind ViewModel.Model.Code, Mode=OneWay}" FontSize="14" FontFamily="Consolas"/>
            <HyperlinkButton Style="{ThemeResource PlainTextHyperlinkStyle}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontSize="14" Opacity="0.75" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="6,0,0,3" Click="CopyInvite">&#xE8C8;</HyperlinkButton>
            <!--<HyperlinkButton Style="{ThemeResource PlainTextHyperlinkStyle}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontSize="14" Opacity="0.75" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Margin="8,0,0,3" VerticalAlignment="Bottom" Click="ShareInvite">&#xE72D;</HyperlinkButton>-->
        </StackPanel>
        
        <!--TODO: Usage and time info-->
        <!--<StackPanel VerticalAlignment="Bottom" Margin="0,4,0,0" Grid.Row="3">
            <TextBlock x:Uid="/Controls/TemporaryInviteTB" x:Name="TempInvite" Visibility="Collapsed" Text="TEMPORARY INVITE" FontSize="12" FontWeight="Bold" Opacity="0.4" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,48,0"/>
            <TextBlock x:Name="Description" Text="0 uses, expires in 00:00:00" FontSize="13.333" />
        </StackPanel>-->

        <Button x:Uid="/Controls/JoinBTN" x:Name="JoinButton" x:Load="{x:Bind baseconvert:NotBoolToBoolConverter.Convert(InviteList), Mode=OneWay}"
                Content="Join" Style="{StaticResource DiscordButton}" Background="{ThemeResource online}" VerticalAlignment="Stretch"
                Visibility="{x:Bind baseconvert:NotBoolToVisibilityConverter.Convert(ViewModel.Joined), Mode=OneWay}"
                Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="16,8,16,8" Padding="16" Width="60" Height="60"
                Command="{x:Bind ViewModel.AcceptInviteCommand, Mode=OneWay}"/>
    </Grid>
</UserControl>
