src/Quarrel/Controls/Messages/MessageTemplate.xaml

<UserControl
    x:Class="Quarrel.Controls.Messages.MessageTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Messages"
    xmlns:baseconvert="using:Quarrel.Converters.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markdown="using:Quarrel.Controls.Markdown"
    xmlns:membercontrols="using:Quarrel.Controls.Members"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Quarrel.Xaml.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="64"
    d:DesignWidth="400">

    <UserControl.Resources>
        <baseconvert:IntColorToBrushConverter x:Key="IntColorToBrushConverter"/>
        <baseconvert:UriToImageSourceConverter x:Key="UriToImageSourceConverter"/>
    </UserControl.Resources>

    <Grid x:Name="rootGrid" Padding="0,8,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Continuation">
                    <VisualState.Setters>
                        <Setter Target="row1.(Height)" Value="0"/>
                        <Setter Target="rootGrid.(Padding)">
                            <Setter.Value>
                                <Thickness>0,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="userImg.(UIElement.Visibility)">
                            <Setter.Value>
                                <Visibility>Collapsed</Visibility>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" x:Name="row1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas VerticalAlignment="Top" Margin="12,0">
            <Rectangle x:Name="userImg"
                   Width="40" Height="40" 
                   RadiusX="20" RadiusY="20">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{x:Bind ViewModel.Model.User.AvatarUriProperty, Converter={StaticResource UriToImageSourceConverter}, Mode=OneWay}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

        <Grid Grid.Column="1">
            <HyperlinkButton Style="{StaticResource PlainTextHyperlinkStyle}" Content="{x:Bind ViewModel.AuthorName, Mode=OneWay}" 
                             Foreground="{x:Bind ViewModel.AuthorColor, Converter={StaticResource IntColorToBrushConverter}, Mode=OneWay}">
                <FlyoutBase.AttachedFlyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource MemberFlyoutStyle}">
                        <membercontrols:MemberFlyoutTemplate DataContext="{x:Bind ViewModel.Author, Mode=OneWay}"/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <behaviors:OpenFlyoutAction />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </HyperlinkButton>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" x:Name="body" Margin="0,0,0,2">
            <markdown:MarkdownTextBlock Text="{x:Bind ViewModel.Model.Content}"
                                        TextWrapping="WrapWholeWords"
                                        FontWeight="SemiLight" Opacity="0.9"/>
        </Grid>

        <i:Interaction.Behaviors>
            <core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsContinuation}"
                                      ComparisonCondition="Equal" Value="True">
                <core:GoToStateAction StateName="Continuation" />
            </core:DataTriggerBehavior>
        </i:Interaction.Behaviors>
    </Grid>
</UserControl>
