src/Quarrel/Controls/Messages/MessageFlyout.xaml

<UserControl
    x:Class="Quarrel.Controls.Messages.MessageFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Messages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel HorizontalAlignment="Stretch" Width="96">
        <MenuFlyoutItem x:Uid="/Controls/QuoteMFI" Text="Quote" Width="96" Command="{x:Bind ViewModel.Quote}" CommandParameter="{x:Bind DataContext}"/>
        <MenuFlyoutItem x:Uid="/Controls/PinMFI" Text="Pin" Visibility="{x:Bind Message.ShowPin}" Width="96" Command="{x:Bind ViewModel.PinMessageCommand}" CommandParameter="{x:Bind DataContext}"/>
        <MenuFlyoutItem x:Uid="/Controls/UnpinMFI" Text="Unpin" Visibility="{x:Bind Message.ShowUnpin}" Width="96" Command="{x:Bind ViewModel.UnPinMessageCommand}" CommandParameter="{x:Bind DataContext}"/>
        <MenuFlyoutItem x:Uid="/Controls/EditMFI" Text="Edit" Visibility="{x:Bind Message.ShowEdit}" Width="96" Command="{x:Bind Message.ToggleEdit, Mode=OneWay}"/>
        <MenuFlyoutItem x:Uid="/Controls/CopyIdMFI" Text="Copy Id" Width="96" Command="{x:Bind ViewModel.CopyMessageIdCommand}" CommandParameter="{x:Bind DataContext}"/>
        <MenuFlyoutItem x:Uid="/Controls/DeleteMFI" Text="Delete" Visibility="{x:Bind Message.ShowDelete}" Width="96" Command="{x:Bind ViewModel.DeleteMessageCommand}" CommandParameter="{x:Bind DataContext}"/>
    </StackPanel>
</UserControl>
