src/Quarrel/Controls/Messages/MessageTemplate.xaml

<UserControl
    x:Class="Quarrel.Controls.Messages.MessageTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Messages"
    xmlns:baseconvert="using:Quarrel.Converters.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:attach="using:Quarrel.Controls.Messages.Attachments"
    xmlns:embeds="using:Quarrel.Controls.Messages.Embeds"
    xmlns:templates="using:Quarrel.TemplateSelectors"
    xmlns:markdown="using:Quarrel.Controls.Markdown"
    xmlns:membercontrols="using:Quarrel.Controls.Members"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:behaviors="using:Quarrel.Xaml.Behaviors"
    xmlns:models="using:DiscordAPI.Models"
    mc:Ignorable="d"
    d:DesignHeight="64"
    d:DesignWidth="400">

    <UserControl.Resources>
        <baseconvert:DateTimeToTextConverter x:Key="DateTimeToTextConverter"/>
        <baseconvert:IntColorToBrushConverter x:Key="IntColorToBrushConverter"/>
        <baseconvert:NotNullToBoolConverter x:Key="NotNullToBoolConverter"/>
        <baseconvert:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
        <baseconvert:UriToImageSourceConverter x:Key="UriToImageSourceConverter"/>

        <templates:AttachmentTemplateSelector x:Key="AttachmentTemplateSelector" 
                                              DefaultAttachmentTemplate="{StaticResource DefaultAttachmentTemplate}"
                                              ImageAttachmentTemplate="{StaticResource ImageAttachmentTemplate}"
                                              VideoAttachmentTemplate="{StaticResource VideoAttachmentTemplate}"
                                              />
        <DataTemplate x:Key="DefaultAttachmentTemplate" x:DataType="models:Attachment">
            <attach:DefaultAttachmentTemplate DataContext="{x:Bind}"/>
        </DataTemplate>
        <DataTemplate x:Key="ImageAttachmentTemplate" x:DataType="models:Attachment">
            <attach:ImageAttachmentTemplate DataContext="{x:Bind}"/>
        </DataTemplate>
        <DataTemplate x:Key="VideoAttachmentTemplate" x:DataType="models:Attachment">
            <attach:VideoAttachmentTemplate DataContext="{x:Bind}"/>
        </DataTemplate>

        <templates:EmbedTemplateSelector x:Key="EmbedTemplateSelector" 
                                         GifvEmbedTemplate="{StaticResource GifvEmbedTemplate}"
                                         YoutubeEmbedTemplate="{StaticResource YoutubeEmbedTemplate}"
                                         ImageEmbedTemplate="{StaticResource ImageEmbedTemplate}"
                                         DefaultEmbedTemplate="{StaticResource DefaultEmbedTemplate}"
                                         />
        <DataTemplate x:Key="GifvEmbedTemplate" x:DataType="models:Embed">
            <embeds:GifvEmbedTemplate DataContext="{x:Bind}"/>
        </DataTemplate>
        <DataTemplate x:Key="YoutubeEmbedTemplate" x:DataType="models:Embed">
            <embeds:YoutubeEmbedTemplate DataContext="{x:Bind}"/>
        </DataTemplate>
        <DataTemplate x:Key="ImageEmbedTemplate" x:DataType="models:Embed">
            <embeds:ImageEmbedTemplate DataContext="{x:Bind}"/>
        </DataTemplate>
        <DataTemplate x:Key="DefaultEmbedTemplate" x:DataType="models:Embed">
            <embeds:DefaultEmbedTemplate DataContext="{x:Bind}"/>
        </DataTemplate>

        <DataTemplate x:Key="Reaction" x:DataType="models:Reactions">
            <ToggleButton IsChecked="{x:Bind Me, Mode=OneWay}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="blurpleFill" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CircleEase/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <DoubleAnimation Storyboard.TargetName="invFill" Storyboard.TargetProperty="Opacity" To="0.1" Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CircleEase/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="invFill" Storyboard.TargetProperty="Opacity" To="0.15" Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CircleEase/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="invFill" Storyboard.TargetProperty="Opacity" To="0.2" Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CircleEase/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Checked">
                                                    <Storyboard>

                                                        <DoubleAnimation Storyboard.TargetName="blurpleFill" Storyboard.TargetProperty="Opacity" To="0.3" Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CircleEase/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <DoubleAnimation Storyboard.TargetName="invFill" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CircleEase/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="CheckedPointerOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="invFill" Storyboard.TargetProperty="Opacity" To="0.1" Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CircleEase/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <DoubleAnimation Storyboard.TargetName="blurpleFill" Storyboard.TargetProperty="Opacity" To="0.2" Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CircleEase/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="CheckedPressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="invFill" Storyboard.TargetProperty="Opacity" To="0.2" Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CircleEase/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <DoubleAnimation Storyboard.TargetName="blurpleFill" Storyboard.TargetProperty="Opacity" To="0.1" Duration="0:0:0.2">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CircleEase/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="CheckedDisabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Indeterminate">
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="IndeterminatePointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="IndeterminatePressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="IndeterminateDisabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle x:Name="invFill" Fill="{ThemeResource Foreground}" Opacity="0.2" RadiusX="4" RadiusY="4"/>
                                        <Rectangle x:Name="blurpleFill" Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0" RadiusX="4" RadiusY="4"/>
                                        <ContentPresenter x:Name="ContentPresenter"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          AutomationProperties.AccessibilityView="Raw"/>

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Emoji.Name, Mode=OneWay}" Margin="0,0,2,0"/>
                    <TextBlock Text="{x:Bind Count, Mode=OneWay}" Margin="2,0,0,0" Grid.Column="1"/>
                </Grid>
            </ToggleButton>
        </DataTemplate>

        <Flyout x:Key="MemberFlyoutTemplate" FlyoutPresenterStyle="{StaticResource GenericFlyoutStyle}">
            <membercontrols:MemberFlyoutTemplate DataContext="{x:Bind ViewModel.Author, Mode=OneWay}"/>
        </Flyout>
    </UserControl.Resources>

    <Grid x:Name="rootGrid" Padding="0,8,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Continuation">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsContinuation, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="row2.(Height)" Value="0"/>
                        <Setter Target="rootGrid.(Padding)">
                            <Setter.Value>
                                <Thickness>0,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="userImg.(UIElement.Visibility)">
                            <Setter.Value>
                                <Visibility>Collapsed</Visibility>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" x:Name="row2"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" x:Name="HeaderGrid" x:Load="{x:Bind ViewModel.IsLastReadMessage, Mode=OneWay}" Margin="8,8,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Height="1" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,0,6,0"/>
            <TextBlock x:Name="HeaderText" Text="NEW MESSAGES" FontWeight="SemiLight" Grid.Column="1" FontSize="12" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            <Rectangle Height="1" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="6,0,0,0" Grid.Column="2"/>
        </Grid>
        
        <Canvas Grid.Row="1" VerticalAlignment="Top" Margin="12,0">
            <Button Height="40" Width="40"
                    Style="{StaticResource DimButton}">
                <Rectangle x:Name="userImg"
                           extensions:Mouse.Cursor="Hand"
                           Width="40" Height="40" 
                           RadiusX="20" RadiusY="20">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{x:Bind ViewModel.Model.User.AvatarUriProperty, Converter={StaticResource UriToImageSourceConverter}, Mode=OneWay}"/>
                    </Rectangle.Fill>
                </Rectangle>

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:OpenFlyoutAction TargetObject="{x:Bind AuthorHyperlink}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
        </Canvas>

        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton x:Name="AuthorHyperlink"
                             Style="{StaticResource PlainTextHyperlinkStyle}" Content="{x:Bind ViewModel.AuthorName, Mode=OneWay}" 
                             Foreground="{x:Bind ViewModel.AuthorColor, Converter={StaticResource IntColorToBrushConverter}, Mode=OneWay}" FlyoutBase.AttachedFlyout="{StaticResource MemberFlyoutTemplate}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <behaviors:OpenFlyoutAction />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </HyperlinkButton>
                <TextBlock Text="{x:Bind ViewModel.Model.Timestamp, Converter={StaticResource DateTimeToTextConverter}}"
                           Margin="4,0,0,2" VerticalAlignment="Bottom" FontSize="11" Opacity="0.3"/>
                
                <TextBlock Text="(Edited" Visibility="{x:Bind ViewModel.Model.EditedTimestamp, Converter={StaticResource NotNullToVisibilityConverter}, Mode=OneWay}"
                           Margin="4,0,0,2" VerticalAlignment="Bottom" FontSize="9" Opacity="0.25"/>
                <TextBlock Text="{x:Bind ViewModel.Model.EditedTimestamp, Converter={StaticResource DateTimeToTextConverter}, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.Model.EditedTimestamp, Converter={StaticResource NotNullToVisibilityConverter}, Mode=OneWay}"
                           Margin="2,0,0,2" VerticalAlignment="Bottom" FontSize="9" Opacity="0.25"/>
                <TextBlock Text=") " Visibility="{x:Bind ViewModel.Model.EditedTimestamp, Converter={StaticResource NotNullToVisibilityConverter}, Mode=OneWay}"
                           Margin="0,0,0,2" VerticalAlignment="Bottom" FontSize="9" Opacity="0.25"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" x:Name="body" Margin="0,0,0,2">
            <markdown:MarkdownTextBlock Users="{x:Bind ViewModel.Model.Mentions, Mode=OneWay}" 
                                        Text="{x:Bind ViewModel.Model.Content, Mode=OneWay}"
                                        TextWrapping="WrapWholeWords"
                                        FontWeight="SemiLight" Opacity="0.9"/>
        </Grid>

        <!--
            x:Load causes slowdowns here
        -->
        <Grid Grid.Column="1" Grid.Row="3" x:Name="AttachmentList">
            <ListView ItemsSource="{x:Bind ViewModel.Model.Attachments, Mode=OneWay}"
                      ItemTemplateSelector="{StaticResource AttachmentTemplateSelector}"
                      SelectionMode="None"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="4" x:Name="EmbedList">
            <ListView ItemsSource="{x:Bind ViewModel.Model.Embeds, Mode=OneWay}"
                      ItemTemplateSelector="{StaticResource EmbedTemplateSelector}"
                      SelectionMode="None"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="5" x:Name="ReactionList">
            <ListView ItemsSource="{x:Bind ViewModel.Model.Reactions, Mode=OneWay}"
                      ItemTemplate="{StaticResource Reaction}"
                      SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="4,0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="MinWidth" Value="48"/>
                        <Setter Property="MaxWidth" Value="60"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
