src/Quarrel/Controls/Messages/MessageTemplate.xaml

<UserControl
    x:Class="Quarrel.Controls.Messages.MessageTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.Controls.Messages"
    xmlns:baseconvert="using:Quarrel.Converters.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:attach="using:Quarrel.Controls.Messages.Attachments"
    xmlns:embeds="using:Quarrel.Controls.Messages.Embeds"
    xmlns:templates="using:Quarrel.TemplateSelectors"
    xmlns:markdown="using:Quarrel.Controls.Markdown"
    xmlns:membercontrols="using:Quarrel.Controls.Members"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:behaviors="using:Quarrel.Xaml.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="64"
    d:DesignWidth="400">

    <UserControl.Resources>
        <baseconvert:DateTimeToTextConverter x:Key="DateTimeToTextConverter"/>
        <baseconvert:IntColorToBrushConverter x:Key="IntColorToBrushConverter"/>
        <baseconvert:NotNullToBoolConverter x:Key="NotNullToBoolConverter"/>
        <baseconvert:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
        <baseconvert:UriToImageSourceConverter x:Key="UriToImageSourceConverter"/>

        <templates:AttachmentTemplateSelector x:Key="AttachmentTemplateSelector" />
        <DataTemplate x:Key="DefaultAttachmentTemplate">
            <attach:DefaultAttachmentTemplate/>
        </DataTemplate>
        <DataTemplate x:Key="ImageAttachmentTemplate">
            <attach:ImageAttachmentTemplate/>
        </DataTemplate>
        <DataTemplate x:Key="VideoAttachmentTemplate">
            <attach:VideoAttachmentTemplate/>
        </DataTemplate>
        
        <templates:EmbedTemplateSelector x:Key="EmbedTemplateSelector"/>
        <DataTemplate x:Key="GifvEmbedTemplate">
            <embeds:GifvEmbedTemplate/>
        </DataTemplate>
        <DataTemplate x:Key="YoutubeEmbedTemplate">
            <embeds:YoutubeEmbedTemplate/>
        </DataTemplate>
        <DataTemplate x:Key="ImageEmbedTemplate">
            <embeds:ImageEmbedTemplate/>
        </DataTemplate>
        <DataTemplate x:Key="DefaultEmbedTemplate">
            <embeds:DefaultEmbedTemplate/>
        </DataTemplate>
        
    </UserControl.Resources>

    <Grid x:Name="rootGrid" Padding="0,8,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Continuation">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsContinuation, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="row2.(Height)" Value="0"/>
                        <Setter Target="rootGrid.(Padding)">
                            <Setter.Value>
                                <Thickness>0,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="userImg.(UIElement.Visibility)">
                            <Setter.Value>
                                <Visibility>Collapsed</Visibility>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" x:Name="row2"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" x:Name="HeaderGrid" x:Load="{x:Bind ViewModel.IsLastReadMessage, Mode=OneWay}" Margin="8,8,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Height="1" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,0,6,0"/>
            <TextBlock x:Name="HeaderText" Text="NEW MESSAGES" FontWeight="SemiLight" Grid.Column="1" FontSize="12" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            <Rectangle Height="1" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="6,0,0,0" Grid.Column="2"/>
        </Grid>
        
        <Canvas Grid.Row="1" VerticalAlignment="Top" Margin="12,0">
            <Button Height="40" Width="40"
                    Style="{StaticResource DimButton}">
                <Rectangle x:Name="userImg"
                           extensions:Mouse.Cursor="Hand"
                           Width="40" Height="40" 
                           RadiusX="20" RadiusY="20">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{x:Bind ViewModel.Model.User.AvatarUriProperty, Converter={StaticResource UriToImageSourceConverter}, Mode=OneWay}"/>
                    </Rectangle.Fill>
                </Rectangle>

                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:OpenFlyoutAction TargetObject="{x:Bind AuthorHyperlink}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
        </Canvas>

        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton x:Name="AuthorHyperlink"
                             Style="{StaticResource PlainTextHyperlinkStyle}" Content="{x:Bind ViewModel.AuthorName, Mode=OneWay}" 
                             Foreground="{x:Bind ViewModel.AuthorColor, Converter={StaticResource IntColorToBrushConverter}, Mode=OneWay}">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout FlyoutPresenterStyle="{StaticResource GenericFlyoutStyle}">
                            <membercontrols:MemberFlyoutTemplate DataContext="{x:Bind ViewModel.Author, Mode=OneWay}"/>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <behaviors:OpenFlyoutAction />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </HyperlinkButton>
                <TextBlock Text="{x:Bind ViewModel.Model.Timestamp, Converter={StaticResource DateTimeToTextConverter}}"
                           Margin="4,0,0,2" VerticalAlignment="Bottom" FontSize="11" Opacity="0.3"/>
                
                <TextBlock Text="(Edited" Visibility="{x:Bind ViewModel.Model.EditedTimestamp, Converter={StaticResource NotNullToVisibilityConverter}, Mode=OneWay}"
                           Margin="4,0,0,2" VerticalAlignment="Bottom" FontSize="9" Opacity="0.25"/>
                <TextBlock Text="{x:Bind ViewModel.Model.EditedTimestamp, Converter={StaticResource DateTimeToTextConverter}, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.Model.EditedTimestamp, Converter={StaticResource NotNullToVisibilityConverter}, Mode=OneWay}"
                           Margin="2,0,0,2" VerticalAlignment="Bottom" FontSize="9" Opacity="0.25"/>
                <TextBlock Text=") " Visibility="{x:Bind ViewModel.Model.EditedTimestamp, Converter={StaticResource NotNullToVisibilityConverter}, Mode=OneWay}"
                           Margin="0,0,0,2" VerticalAlignment="Bottom" FontSize="9" Opacity="0.25"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" x:Name="body" Margin="0,0,0,2">
            <markdown:MarkdownTextBlock Text="{x:Bind ViewModel.Model.Content, Mode=OneWay}"
                                        TextWrapping="WrapWholeWords"
                                        FontWeight="SemiLight" Opacity="0.9"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" x:Name="AttachmentList" x:Load="{x:Bind ViewModel.Model.Attachments, Converter={StaticResource NotNullToBoolConverter}, Mode=OneWay}">
            <ListView ItemsSource="{x:Bind ViewModel.Model.Attachments, Mode=OneWay}"
                      ItemTemplateSelector="{StaticResource AttachmentTemplateSelector}"
                      SelectionMode="None"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="4" x:Name="EmbedList" x:Load="{x:Bind ViewModel.Model.Embeds, Converter={StaticResource NotNullToBoolConverter}, Mode=OneWay}">
            <ListView ItemsSource="{x:Bind ViewModel.Model.Embeds, Mode=OneWay}"
                      ItemTemplateSelector="{StaticResource EmbedTemplateSelector}"
                      SelectionMode="None"/>
        </Grid>
    </Grid>
</UserControl>
