Controls/AttachementControl.xaml

<UserControl
    x:Class="Discord_UWP.Controls.AttachementControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:controls="using:Discord_UWP.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Viewbox x:Name="AttachedImageViewbox" extensions:Mouse.Cursor="Hand" HorizontalAlignment="Left" Visibility="Visible" StretchDirection="DownOnly" Grid.Row="4" MaxWidth="480" MaxHeight="300"  Grid.Column="1" Margin="6">
            <Image x:Name="AttachedImageViewer" Tapped="AttachedImageViewer_Tapped" ImageOpened="AttachedImageViewer_ImageLoaded" ImageFailed="AttachementImageViewer_ImageFailed" RightTapped="AttachedImageViewer_RightTapped" Holding="AttachedImageViewer_Holding"/>
        </Viewbox>
        <MediaElement x:Name="player" Height="100" Width="auto" HorizontalAlignment="Stretch" AreTransportControlsEnabled="True" AutoPlay="False" Visibility="Collapsed">
            <MediaElement.TransportControls>
                <MediaTransportControls IsCompact="True" IsZoomButtonVisible="False"/>
            </MediaElement.TransportControls>
        </MediaElement>
        

        <ProgressRing x:Name="LoadingImage" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="6" Visibility="Visible"/>
        <Grid x:Name="AttachedFileViewer" Margin="0" Padding="6" Grid.Row="4" Grid.Column="1" Visibility="Visible" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <FontIcon x:Name="FileIcon" FontSize="32" Glyph="" Foreground="{ThemeResource LinkColor}" HorizontalAlignment="Left" Margin="0,0,6,0" Grid.Column="1"/>
            <HyperlinkButton x:Name="PreviewButton" Background="Transparent" VerticalAlignment="Top" Margin="0,-4,12,0" Visibility="Collapsed" Grid.Column="1" Click="ShowPreview">
                <StackPanel>
                    <FontIcon x:Name="PreviewIcon" Glyph="" Foreground="{ThemeResource LinkColor}" FontSize="32"/>
                    <TextBlock x:Name="PreviewText" Text="Show" Foreground="{ThemeResource LinkColor}" FontSize="8" HorizontalAlignment="Center"/>
                </StackPanel>
            </HyperlinkButton>
            <StackPanel Grid.Column="2">

                <HyperlinkButton x:Name="FileName" Content="File.txt" FontSize="18" Foreground="{ThemeResource LinkColor}" Padding="0" Style="{StaticResource PlainHyperlinkStyle}" Click="FileName_Click"/>
                <TextBlock x:Name="FileSize" FontSize="11" Opacity="0.5" Text="0 B" Margin="0,4,0,0"/>
            </StackPanel>
            
            <Button x:Name="ClearButton" Style="{StaticResource IntegratedButton}" VerticalAlignment="Top" Click="Button_Click" Margin="0,12,12,0">
                <SymbolIcon Symbol="Clear"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
