Controls/BanControl.xaml

<Page
    x:Class="Discord_UWP.Controls.BanControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Height="48" Width="48" RadiusX="24" RadiusY="24" Margin="0,0,12,0">
            <Rectangle.Fill>
                <ImageBrush x:Name="Avatar"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="username" Text="Username" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
                <TextBlock x:Name="discriminator" Text="#0002" FontSize="13" Margin="4,0,0,0" Opacity="0.25" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="RemoveButton" Style="{StaticResource DiscordButton}" Padding="8" Click="RevokeBan" Margin="2,0" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="RevokeBanText" Text="Revoke Ban" Foreground="Red"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
