Controls/ChannelControl.xaml

<UserControl
    x:Class="Discord_UWP.Controls.ChannelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" HorizontalContentAlignment="Stretch" Padding="0,2" PointerPressed="UserControl_PointerPressed">
    <UserControl.Resources>
        <Storyboard x:Name="ShowBadge">
            <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.6" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="NotificationCounter" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideBadge" Completed="HideBadge_Completed">
            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.6" To="24" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="NotificationCounter" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid Margin="0" Padding="0" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MaxHeight="300"/>
            <RowDefinition Height="Auto" MaxHeight="10"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="HoverCache" Visibility="Collapsed" Fill="{ThemeResource AcrylicChannelPaneBackground}" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="-24,-24,-24,0"/>
        <Border x:Name="UnreadIndicator" Visibility="Collapsed" Height="24" Width="2" Background="{ThemeResource Foreground}" Margin="-22,0,4,0" HorizontalAlignment="Left" Opacity="0.75"/>
        <Grid x:Name="grid" Grid.RowSpan="4" Grid.ColumnSpan="4" Opacity="0" Margin="0,0,-24,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">
                    <GradientStop Offset="0.9"/>
                    <GradientStop Color="{ThemeResource BlurpleColor}" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border Visibility="Visible" Height="24" Width="2" Background="{ThemeResource Blurple}" Margin="-22,0,4,0" HorizontalAlignment="Left" Opacity="1"/>

            <TextBlock x:Name="NotificationCounter" Foreground="{ThemeResource Blurple}" Text="1" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24,0,24,2" FontSize="15" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform TranslateX="24"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Rectangle Visibility="Collapsed" x:Name="ChannelImageBackdrop" Width="36" Height="36"  Margin="0,6,6,6" RadiusX="18" RadiusY="18" Fill="{ThemeResource Blurple}" Opacity="0.0"/>
        <Rectangle Visibility="Collapsed" x:Name="ChannelImage" Width="36" Height="36" Margin="0,6,6,6" RadiusX="18" RadiusY="18">
            <Rectangle.Fill>
                <ImageBrush x:Name="ChannelImageBrush"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Visibility="Collapsed" x:Name="Status" Fill="#43b581" StrokeThickness="2" Stroke="{ThemeResource LightBG}" Width="14" Height="14" RadiusX="6" RadiusY="6"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,24,4,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform TranslateX="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,6">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <SymbolIcon x:Name="MuteIcon" Visibility="Collapsed" Symbol="Mute" Margin="0,0,4,0" Opacity="0.6"/>
                <SymbolIcon x:Name="VoiceIcon" Visibility="Collapsed" Symbol="Volume" Margin="0,0,4,0" Opacity="0.6"/>
                <TextBlock x:Name="HashtagIcon" Text="#" Opacity="0.6" FontSize="20" FontWeight="Light" Margin="0,-2,4,0"/>
                <TextBlock x:Name="ChannelName" Text="general" Opacity="0.6"/>
               
            </StackPanel>
            <TextBlock x:Name="SubTitle" Visibility="Collapsed" Text="" FontSize="11" FontWeight="SemiBold" Opacity="0.4"/>
            <StackPanel x:Name="PlayingBlock" Orientation="Horizontal" Visibility="Collapsed">
                <TextBlock x:Name="PlayingType" FontSize="11"  Opacity="0.4"/>
                <TextBlock x:Name="PlayingText" FontSize="11" FontWeight="SemiBold" Opacity="0.5" Margin="1,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <FontIcon x:Name="Chevron" Foreground="{ThemeResource Blurple}" Visibility="Collapsed" Glyph=""  HorizontalAlignment="Right" Grid.ColumnSpan="4" FontSize="14" Margin="0,0,12,0" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <local:TypingIndicator Visibility="Collapsed" x:Name="TypingIndic" HorizontalAlignment="Right" Grid.Column="1" Margin="6,0"/>
        </StackPanel>

        <!--<ListView x:Name="MemberList" SelectionMode="None" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:VoiceMemberControl DisplayedMember="{Binding Member}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <Rectangle x:Name="MemberListEnd" Visibility="Collapsed" Grid.Row="2" Grid.ColumnSpan="4" Fill="{ThemeResource InvertedBG}" Opacity="0.2" VerticalAlignment="Bottom" Height="1" Margin="0,0,0,10"/>
    </Grid>
</UserControl>
