Controls/FriendPanel.xaml

<UserControl
    x:Class="Discord_UWP.Controls.FriendPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.ColumnSpan="2" SelectedIndex="{Binding SelectedIndex, ElementName=pivot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Margin="0" HorizontalAlignment="Left" ItemContainerStyle="{StaticResource ListViewItemExpanded}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListViewItem x:Name="AllItem" Content="ALL" FontSize="13.333" FontWeight="SemiBold" MinWidth="0" Padding="24,0"/>
            <ListViewItem FontSize="13.333" FontWeight="SemiBold" MinWidth="0" Padding="24,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="PendingText" Text="PENDING"/>
                    <Border x:Name="PendingCounterContainer" Margin="6,0,0,-2" Background="{ThemeResource InvertedBG}" CornerRadius="2" Padding="0,-2,0,0">
                        <TextBlock x:Name="PendingCounter" Text="0" Margin="4,0,4,2" Foreground="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
                    </Border>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="BlockedItem" Content="BLOCKED" FontSize="13.333" FontWeight="SemiBold" Padding="24,0" MinWidth="0"/>
        </ListView>
        <Pivot x:Name="pivot" Grid.Row="1">
            <PivotItem Margin="0,-48,0,0">
                <ListView Padding="12,12,12,0" Margin="0" ItemContainerStyle="{StaticResource ChannelItemStyle}">

                    <ListView.Header>
                        <CheckBox x:Name="OnlyShowOnlineFriends" Style="{StaticResource CheckBoxStyle1}" Content="Only show online friends" Padding="0,5,0,0" Margin="0,0,0,12"/>
                    </ListView.Header>
                </ListView>

            </PivotItem>
            <PivotItem Margin="0,-48,0,0">
                
            </PivotItem>
            <PivotItem Margin="0,-48,0,0">
                
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
