Controls/FriendControl.xaml

<UserControl
    x:Class="Discord_UWP.Controls.FriendControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Height="48" Width="48" RadiusX="24" RadiusY="24" Margin="0,0,12,0">
                <Rectangle.Fill>
                    <ImageBrush x:Name="Avatar"/>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse x:Name="status" Fill="{ThemeResource Online}" Width="12" Height="12" HorizontalAlignment="Right" Margin="0,32,10,0" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="username" Text="Username" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold"/>
                <TextBlock x:Name="discriminator" Text="#0002" FontSize="13" Margin="4,0,0,0" Opacity="0.25" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Visibility="Collapsed" x:Name="playing" Text="Playing" VerticalAlignment="Center" FontSize="11" FontWeight="SemiBold" Opacity="0.4" Foreground="{ThemeResource Foreground}"/>
                <TextBlock Visibility="Collapsed" x:Name="game" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Margin="4,0,0,0" Foreground="{ThemeResource Foreground}"/>
            </StackPanel>
            <TextBlock x:Name="RelationshipStatus" Visibility="Collapsed" VerticalAlignment="Center" FontSize="13.333" FontWeight="SemiLight" Opacity="0.6" Foreground="{ThemeResource Foreground}"/>
        </StackPanel>
        
            
        <StackPanel x:Name="SharedGuildContainer" Orientation="Horizontal" VerticalAlignment="center" Grid.Column="2">
            
        </StackPanel>
        <StackPanel x:Name="AcceptRefuse" Grid.Column="3" Orientation="Horizontal">
            <Button x:Name="AcceptButton" Background="{ThemeResource Online}" Style="{StaticResource DiscordButton}" Padding="8" Margin="2,0" Click="Button_Click">
                    <SymbolIcon Symbol="Accept" Foreground="White"/>
                </Button>
            <Button x:Name="RemoveButton" Style="{StaticResource DiscordButton}" Padding="8" Click="RemoveRelationship" Margin="2,0">
                <SymbolIcon Symbol="Clear" Foreground="White"/>
            </Button>
        </StackPanel>
        </Grid>
</UserControl>
