Controls/InviteControl.xaml

<UserControl
    x:Class="Discord_UWP.Controls.InviteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Rectangle Height="28" Width="28" RadiusX="16" RadiusY="16">
                <Rectangle.Fill>
                    <ImageBrush x:Name="Avatar"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="Username" Text="Username" VerticalAlignment="Center" Margin="6,0,0,0"/>
        </StackPanel>
        <TextBlock x:Name="CreationTime" Text="23:41" HorizontalAlignment="Right" FontWeight="SemiBold" Opacity="0.4" VerticalAlignment="Center" FontSize="12" Margin="0,3,0,0"/>
        <RichTextBlock Grid.Row="1" Margin="0,8,0,0" FontSize="20" FontFamily="Consolas" >
            <Paragraph>
                <Run Foreground="{ThemeResource AccentButtonBorderBrushPointerOver}">http://discord.gg/</Run><Run x:Name="InviteCode"></Run>
            </Paragraph>
        </RichTextBlock>
        <TextBlock x:Name="Description" Text="0 uses, expires in 00:00:00" Grid.Row="2" FontSize="13.333" VerticalAlignment="Bottom"/>
        <Button Content="REVOKE" Opacity="0.6" FontSize="13.333" FontWeight="SemiBold" Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource DiscordButton}" Padding="8,4" Background="{StaticResource Dnd}" Margin="0,4,0,0" VerticalAlignment="Center" Click="Button_Click"/>
    </Grid>
</UserControl>
