Controls/LoadingControl.xaml

<UserControl
    x:Class="Discord_UWP.Controls.LoadingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="600" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <Storyboard x:Name="Animation" RepeatBehavior="Forever">
            
        </Storyboard>
        <Storyboard x:Name="LoadIn" Completed="LoadIn_Completed">
            
        </Storyboard>
        <Storyboard x:Name="LoadOut" Completed="LoadOut_Completed">
            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
        </Storyboard>

    </UserControl.Resources>

    <Grid x:Name="grid" Margin="0" Padding="0" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Rectangle x:Name="rectangle" Fill="{ThemeResource DarkBG}"/>
        <Button Opacity="0"/>
        <StackPanel x:Name="stack" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <ProgressRing IsActive="True" Width="48" Height="48" Foreground="{ThemeResource Foreground}" Margin="0,0,0,12"/>
            <Image x:Name="Image" Visibility="Visible" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <TextBlock Text="Message" x:Name="MessageBlock" FontStyle="Italic" FontSize="16" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0"/>
            <TextBlock Text="LOADING" x:Name="StatusBlock" Opacity="0.6" FontWeight="SemiBold" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" FontSize="13"/>
        </StackPanel>
        <TextBlock Text="" x:Name="CreditBlock" Opacity="0.4" FontSize="12" HorizontalAlignment="Center" TextAlignment="Center" Margin="12,12,12,24" VerticalAlignment="Bottom"/>
        <Button x:Name="ResetButton" Visibility="Collapsed" Opacity="0" Content="Having issues? Try reseting Quarrel" Style="{StaticResource DiscordButton}" Background="{ThemeResource Blurple}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60" Click="ResetButton_Click"/>
    </Grid>
</UserControl>
