Controls/MessageControl.xaml

<UserControl
    x:Class="Discord_UWP.MessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:Discord_UWP.MarkdownTextBlock"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" RightTapped="UserControl_RightTapped" Holding="UserControl_Holding" Margin="0,0,0,-6">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid x:Name="rootGrid" Margin="12,24,12,6" HorizontalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Advert">
                    <VisualState.Setters>
                        <Setter Target="contentStacker.(Visibility)" Value="Collapsed"/>
                        <Setter Target="row2.(Height)" Value="0"/>
                        <Setter Target="col1.(Width)" Value="0"/>
                        <Setter Target="col3.(Width)" Value="0"/>
                        <Setter Target="rootGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>-12,6</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState"/>
                <VisualState x:Name="Continuation">
                    <VisualState.Setters>
                        <Setter Target="row2.(Height)" Value="0"/>
                        <Setter Target="content.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>3,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="rootGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>12,2,12,6</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="moresymbol.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="avatar.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="contentStacker.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col1" Width="64"/>
            <ColumnDefinition x:Name="col2" Width="*"/>
            <ColumnDefinition x:Name="col3" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row1" Height="Auto"/>
            <RowDefinition x:Name="row2" Height="Auto"/>
            <RowDefinition x:Name="row3" Height="*"/>
            <RowDefinition x:Name="row4" Height="Auto"/>
            <RowDefinition x:Name="row5" Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="avatar" RadiusX="100" RadiusY="100" Height="48" Width="48" Fill="#00000000" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,6,0,-48" Grid.Row="1"/>
        <StackPanel x:Name="contentStacker" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" >
            <HyperlinkButton x:Name="username" Foreground="{ThemeResource Foreground}" Content="Username" Margin="6,0" FontWeight="SemiBold" Style="{StaticResource PlainHyperlinkStyle}" Click="Username_OnClick" RightTapped="username_RightTapped" Holding="username_Holding"/>
            <Border x:Name="BotIndicator" Background="{ThemeResource Blurple}" Margin="0" Padding="6,0" CornerRadius="2" Visibility="Collapsed">
                <TextBlock Text="BOT" FontSize="10" FontWeight="Bold" VerticalAlignment="Center"/>
            </Border>
            <TextBlock x:Name="timestamp" FontSize="11" Text="Today at 10:20" Margin="6,0,0,2" VerticalAlignment="Bottom" Opacity="0.5"/>
        </StackPanel>
        <md:MarkdownTextBlock MinHeight="0" x:Name="content" Grid.Row="2" Grid.Column="1" Background="#00FF0000" FontSize="14" VerticalAlignment="Top" FontFamily="ms-appx:/Assets/emojifont.ttf#Twitter Color Emoji" Padding="3,3,3,-2" Margin="3,3,3,0"/>
        <Grid x:Name="EditBox" Grid.Row="2" Padding="4" Grid.Column="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <RichEditBox x:Name="MessageBox" PlaceholderText="Message" Grid.Row="0" FontSize="14" Style="{StaticResource RichEditBoxStyle1}" Margin="0" TextChanged="MessageBox_TextChanged"/>
            <Button x:Name="SendBox" Grid.Column="2" Content="&#xE122;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CreateMessage" Grid.Row="0" IsEnabled="False" Style="{StaticResource ButtonStyle1}"/>
            <Button FontSize="14" Grid.Row="1" Content="Cancel" Background="{ThemeResource Blurple}" Style="{StaticResource DiscordButton}" HorizontalAlignment="Right" Padding="12,8" Margin="0,4,0,0" Grid.ColumnSpan="2" Click="Button_Click"/>
        </Grid>
        <Button x:Name="moreButton" Style="{StaticResource IntegratedButton}" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Right" Click="moreButton_Click">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout  MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyle1}">
                    <MenuFlyoutItem x:Name="MorePin" Padding="12,4" Text="Pin" Click="MorePin_Click"/>
                    <!--<MenuFlyoutItem Text="Add reaction" HorizontalContentAlignment="Right"/>-->
                    <MenuFlyoutItem x:Name="MoreEdit" Padding="12,4" Text="Edit" Click="MenuFlyoutItem_Click"/>
                    <MenuFlyoutItem x:Name="MoreDelete" Padding="12,4" Text="Delete" Click="MenuFlyoutItem_Click_1"/>
                    <MenuFlyoutItem x:Name="MoreCopyId" Padding="12,4" Text="Copy ID" Click="MoreCopyId_Click"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <SymbolIcon x:Name="moresymbol" Symbol="More" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0" VerticalAlignment="Top"/>
        </Button>
        <StackPanel x:Name="EmbedViewer" Grid.Row="4" Grid.Column="1" Padding="0" Visibility="Collapsed"/>
        <Grid x:Name="AttachedFileViewer" Margin="0" Padding="6" Grid.Row="4" Grid.Column="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <FontIcon FontSize="32" Glyph="" Foreground="{ThemeResource LinkColor}" HorizontalAlignment="Left" Margin="0,0,6,0"/>
            <StackPanel Grid.Column="1">
            <HyperlinkButton x:Name="FileName" Content="File.txt" FontSize="18" Foreground="{ThemeResource LinkColor}" Padding="0" Style="{StaticResource PlainHyperlinkStyle}"/>
            <TextBlock x:Name="FileSize" FontSize="11" Opacity="0.5" Text="0 B" Margin="0,4,0,0"/>
            </StackPanel>
        </Grid>
        <ProgressRing x:Name="LoadingImage" Foreground="{ThemeResource Blurple}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="6" Visibility="Collapsed"/>
        <Viewbox x:Name="AttachedImageViewbox"  HorizontalAlignment="Left" Visibility="Collapsed" StretchDirection="DownOnly" Grid.Row="4" MaxWidth="480" MaxHeight="300"  Grid.Column="1" Margin="6">
            <Image x:Name="AttachedImageViewer" Tapped="AttachedImageViewer_Tapped"/>
        </Viewbox>
        
    </Grid>
</UserControl>
