Controls/MessageBox.xaml

<UserControl
    x:Class="Discord_UWP.Controls.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <local:NegationConverter x:Name="Negate"></local:NegationConverter>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Height="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="24,-16,24,0" Opacity="0.5"/>
        <!--<Image x:Name="AttachmentImage" Grid.ColumnSpan="3"/>-->
        <!--<Button x:Name="SendAttachmentBox" Content="&#xE723;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddAttachment" Grid.Row="1"/>-->
        
        <TextBox x:Name="MessageEditor" Grid.Column="1" TextChanged="MessageEditor_OnTextChanged" KeyDown="MessageEditor_OnKeyDown"/>
        <!--<RichEditBox MaxHeight="128" x:Name="MessageEditor" Grid.Column="1" PlaceholderText="Message" Grid.Row="0" TextChanged="MessageEditor_OnTextChanged" Style="{StaticResource RichEditBoxStyle1}" Margin="0"/>-->
        <Button x:Name="SendBox" Grid.Column="2" Content="&#xE122;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SendBox_OnClick" Grid.Row="0" IsEnabled="False" Style="{StaticResource ButtonStyle1}"/>
        <Popup x:Name="SuggestionPopup" IsOpen="True" MaxHeight="128" Margin="0" Grid.ColumnSpan="2">
            <Popup.RenderTransform>
                <TranslateTransform x:Name="PopupTransform"/>
            </Popup.RenderTransform>
            <Border CornerRadius="4,4,0,0" SizeChanged="FrameworkElement_OnSizeChanged" BorderBrush="{ThemeResource Blurple}" BorderThickness="1,1,1,0" Background="{ThemeResource DeepBG}">
                <ListView x:Name="SuggestionBlock" Width="{Binding ActualWidth, ElementName=MessageEditor}" IsItemClickEnabled="True" ItemClick="SuggestionBlock_OnItemClick">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Border>

        </Popup>
    </Grid>
</UserControl>
