Controls/UserDetailsControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Discord_UWP.Controls.UserDetailsControl"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="248">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="mainGrid" Width="248" Padding="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="BackgroundGrid" Grid.RowSpan="2" VerticalAlignment="Top">
            <Image Opacity="0" x:Name="AvatarBlurred" Stretch="UniformToFill" ImageOpened="FadeIn_ImageOpened" VerticalAlignment="Center"/>
        </Grid>
        
        <StackPanel x:Name="Stacker">
            <Grid x:Name="profileGrid" Margin="0,24,0,0">
                <Button Height="96" Width="96"  Padding="0" Style="{StaticResource ButtonStyle2}" HorizontalAlignment="Center" BorderThickness="0" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" PointerCaptureLost="Button_PointerCaptureLost" PointerPressed="Button_PointerPressed" LostFocus="Button_LostFocus" GotFocus="Button_GotFocus" Click="Button_Click" >
                    <Grid>
                        <Button Width="96" Height="96" Style="{StaticResource DimButton}" extensions:Mouse.Cursor="Hand" Click="Button_Click">
                            <Grid x:Name="FullAvatar">
                                <Rectangle x:Name="AvatarBG" Height="96" Width="96" RadiusX="48" RadiusY="48"/>
                                <Rectangle x:Name="AvatarRectangle" Height="96" Width="96" RadiusX="48" RadiusY="48">
                                    <Rectangle.Fill>
                                        <ImageBrush x:Name="Avatar"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Button>
                        <Rectangle x:Name="rectangle" Fill="#43b581" StrokeThickness="2" Stroke="{ThemeResource LightBG}" Width="24" Height="24" RadiusX="16" RadiusY="16"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,24,4,0" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <CompositeTransform TranslateX="0"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Ellipse x:Name="status" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button>
                <!--<Rectangle x:Name="CacheRectangle"  IsHitTestVisible="False" Width="96" Height="96" RadiusX="48" RadiusY="48" Margin="0" Fill="Black" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="ShowProfile" IsHitTestVisible="False" TextAlignment="Center" FontWeight="Bold" FontSize="12" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    SHOW<LineBreak/>PROFILE
                </TextBlock>-->
            </Grid>
            <TextBlock x:Name="Nick" Text="Nick" FontWeight="SemiBold" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" MaxWidth="200" Margin="0,12,0,0"/>
            <StackPanel x:Name="UserStacker" Opacity="0.5" HorizontalAlignment="Center" Orientation="Horizontal" MaxWidth="200" Margin="0,6,0,24">
                <TextBlock x:Name="Username" FontSize="16" Text="User"/>
                <TextBlock x:Name="Discriminator" FontSize="13" Text="#000" FontWeight="SemiBold" Opacity="0.4" VerticalAlignment="Bottom"/>
            </StackPanel>
            <Button BorderThickness="0" Background="Transparent" Width="60" Height="60" Margin="0,-60,0,0">
                <StackPanel>
                    <FontIcon Glyph="&#xE70F;"/>
                    <TextBlock x:Uid="/Dialogs/NoteTB" HorizontalAlignment="Stretch" Text="Notes" FontSize="13" FontWeight="Light"/>
                </StackPanel>
                
                <Button.Flyout>
                    <Flyout>
                        <!--TODO: Note flyout-->
                        <TextBox x:Name="Note" Height="20" Width="248" BorderThickness="1" LostFocus="Note_LostFocus"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Background="{ThemeResource Background}">
            <StackPanel Margin="12">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="-100" IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </StackPanel.Transitions>
                <TextBlock x:Uid="/Controls/PlayingTB" Visibility="Collapsed" x:Name="PlayingHeader" Text="PLAYING" FontSize="13.333" FontWeight="Bold" Foreground="{ThemeResource Blurple}"/>
                <local:RichPresenceControl Visibility="Collapsed" x:Name="richPresence"/>
                <TextBlock x:Uid="/Controls/RoleTB" x:Name="RoleHeader" Text="ROLE" FontSize="13.333" FontWeight="Bold" Foreground="{ThemeResource Blurple}"/>
                <tk:WrapPanel x:Name="RoleWrapper" Margin="-2,4,-2,0"/>

                <Rectangle x:Name="border" Fill="White" Height="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="12,12,12,0" Opacity="0.5"/>
                <local:MessageBox x:Name="SendDM" Margin="0,10,0,0" IsCompact="True"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
