Controls/UserDetailsControl.xaml

<UserControl
    x:Class="Discord_UWP.Controls.UserDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="248" >
    <Grid Width="248" Padding="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="BackgroundGrid" MaxHeight="{Binding ActualHeight, ElementName=Stacker, UpdateSourceTrigger=PropertyChanged}" MaxWidth="{Binding ActualWidth, ElementName=Stacker, UpdateSourceTrigger=PropertyChanged}" Margin="0" Grid.ColumnSpan="4">
            <Image Opacity="0" x:Name="AvatarBlurred" Stretch="UniformToFill" ImageOpened="FadeIn_ImageOpened" VerticalAlignment="Center"/>
        </Grid>
        <Rectangle Height="96" Width="96" RadiusX="48" RadiusY="48" Margin="0,24,0,0" Fill="{ThemeResource InvertedBG}" Opacity="0.1" VerticalAlignment="Top">
        </Rectangle>
        <StackPanel x:Name="Stacker">
            <Rectangle Height="96" Width="96" RadiusX="48" RadiusY="48" Margin="0,24,0,0">
                <Rectangle.Fill>
                    <ImageBrush x:Name="Avatar"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="Nick" Text="Nick" FontWeight="SemiBold" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" Margin="0,12,0,0"/>
            <StackPanel x:Name="UserStacker" Opacity="0.5" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,6,0,24">
                <TextBlock x:Name="Username" FontSize="16" Text="User"/>
                <TextBlock x:Name="Discriminator" FontSize="13" Text="#000" FontWeight="SemiBold" Opacity="0.4" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="12">
            <TextBlock x:Name="RoleHeader" Text="ROLE" FontSize="13.333" FontWeight="Bold" Foreground="{ThemeResource Blurple}"/>
            <tk:WrapPanel x:Name="RoleWrapper" Margin="-2,4,-2,0">
            </tk:WrapPanel>
            <TextBlock Text="NOTE" FontSize="13.333" FontWeight="Bold" Foreground="{ThemeResource Blurple}" Margin="0,12,0,0"/>
            <TextBox x:Name="Note"  BorderThickness="1" Margin="0,4,0,0"/>
            <TextBlock Text="ACTIONS" FontSize="13.333" FontWeight="Bold" Foreground="{ThemeResource Blurple}" Margin="0,12,0,0"/>
            <StackPanel Background="Transparent" HorizontalAlignment="Left" Orientation="Horizontal">
                <AppBarButton Height="48" Width="48" Icon="ContactInfo" Click="AppBarButton_Click"/>
                    <AppBarButton Height="48" Width="48" Icon="Message"/>
                <AppBarButton Height="48" Width="48"  Icon="AddFriend"/>
            </StackPanel>
            <Rectangle Height="1" Fill="{ThemeResource InvertedBG}" Opacity="0.4" Margin="0,12"/>
            <TextBox x:Name="SendPM" PlaceholderText="Send direct message" BorderThickness="1"/>
        </StackPanel>
    </Grid>
</UserControl>
