Controls/UserDetailsControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Discord_UWP.Controls.UserDetailsControl"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="248">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="248" Padding="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="BackgroundGrid" MaxHeight="{Binding ActualHeight, ElementName=Stacker, UpdateSourceTrigger=PropertyChanged}" MaxWidth="{Binding ActualWidth, ElementName=Stacker, UpdateSourceTrigger=PropertyChanged}" Margin="0" Grid.ColumnSpan="4">
            <Image Opacity="0" x:Name="AvatarBlurred" Stretch="UniformToFill" ImageOpened="FadeIn_ImageOpened" VerticalAlignment="Center"/>
        </Grid>
        
        <StackPanel x:Name="Stacker">
            <Grid Margin="0,24,0,0">
                <Rectangle Width="96" Height="96" RadiusX="48" RadiusY="48" Margin="0" Fill="{ThemeResource InvertedBG}" Opacity="0.1" VerticalAlignment="Top"/>
                <Button Height="96" Width="96"  Padding="0" Style="{StaticResource ButtonStyle2}" HorizontalAlignment="Center" BorderThickness="0" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited" PointerCaptureLost="Button_PointerCaptureLost" PointerPressed="Button_PointerPressed" LostFocus="Button_LostFocus" GotFocus="Button_GotFocus" Click="Button_Click" >
                    <Border Width="96" Height="96" CornerRadius="48">
                        <Rectangle x:Name="AvatarRectangle" Height="96" Width="96" RadiusX="48" RadiusY="48">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="Avatar"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                </Button>
                <!--<Rectangle x:Name="CacheRectangle"  IsHitTestVisible="False" Width="96" Height="96" RadiusX="48" RadiusY="48" Margin="0" Fill="Black" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="ShowProfile" IsHitTestVisible="False" TextAlignment="Center" FontWeight="Bold" FontSize="12" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    SHOW<LineBreak/>PROFILE
                </TextBlock>-->
            </Grid>
            <TextBlock x:Name="Nick" Text="Nick" FontWeight="SemiBold" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" Margin="0,12,0,0"/>
            <StackPanel x:Name="UserStacker" Opacity="0.5" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,6,0,24">
                <TextBlock x:Name="Username" FontSize="16" Text="User"/>
                <TextBlock x:Name="Discriminator" FontSize="13" Text="#000" FontWeight="SemiBold" Opacity="0.4" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="12">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="-100" IsStaggeringEnabled="True"/>
                </TransitionCollection>
            </StackPanel.Transitions>
            <TextBlock x:Uid="RoleTB" x:Name="RoleHeader" Text="ROLE" FontSize="13.333" FontWeight="Bold" Foreground="{ThemeResource Blurple}"/>
            <tk:WrapPanel x:Name="RoleWrapper" Margin="-2,4,-2,0"/>
            <TextBlock x:Uid="NoteTB" Text="NOTE" FontSize="13.333" FontWeight="Bold" Foreground="{ThemeResource Blurple}" Margin="0,12,0,0"/>
            <TextBox x:Name="Note"  BorderThickness="1" Margin="0,4,0,0"/>

            <local:MessageBox x:Name="SendDM" Margin="0,24,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
