Controls/VoiceMemberControl.xaml

<UserControl
    x:Class="Discord_UWP.Controls.VoiceMemberControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="250">
    <Grid VerticalAlignment="Top" Margin="0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--<Rectangle Height="24" Width="24" RadiusX="12" RadiusY="12" Margin="0,0,12,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush x:Name="Avatar"/>
            </Rectangle.Fill>
        </Rectangle>-->
        <TextBlock x:Name="username" Text="Username" Grid.Column="1" VerticalAlignment="Center" FontSize="13.333" FontWeight="SemiLight" Opacity="0.5"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
            <FontIcon Glyph="&#xEC54;" FontFamily="Segoe MDL2 Assets" FontSize="13.333" Margin="0,0,8,0" Opacity="0.5"/>
            <FontIcon Glyph="&#xE74F;" FontFamily="Segoe MDL2 Assets" FontSize="16" Opacity="0.5"/>
        </StackPanel>
        <!--<Rectangle Grid.ColumnSpan="4" Fill="{ThemeResource InvertedBG}" Opacity="0.2" VerticalAlignment="Bottom" Height="1" Margin="0,0,0,-9"/>-->
    </Grid>
</UserControl>
