Controls/VoiceMemberControl.xaml

<UserControl
    x:Class="Discord_UWP.Controls.VoiceMemberControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Discord_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid VerticalAlignment="Top" Margin="0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        <Rectangle Height="24" Width="24" RadiusX="12" RadiusY="12" Margin="0,0,12,0" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush x:Name="Avatar"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="username" Text="Username" VerticalAlignment="Center" FontSize="15" FontWeight="Normal"/>
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Visibility="Collapsed" x:Name="playing" Text="Playing" VerticalAlignment="Center" FontSize="11" FontWeight="SemiBold" Opacity="0.4" Foreground="{ThemeResource Foreground}"/>
                <TextBlock Visibility="Collapsed" x:Name="game" VerticalAlignment="Center" FontSize="11" FontWeight="Bold" Margin="4,0,0,0" Foreground="{ThemeResource Foreground}"/>
            </StackPanel>-->
        </StackPanel>
        <!--<Rectangle Grid.ColumnSpan="4" Fill="{ThemeResource InvertedBG}" Opacity="0.2" VerticalAlignment="Bottom" Height="1" Margin="0,0,0,-9"/>-->
    </Grid>
</UserControl>
