Discord UWP/SubPages/AddServer.xaml

<Page
    x:Class="Quarrel.SubPages.AddServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="NavAway" Completed="NavAway_Completed">
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Opacity" From="1" To="0" Storyboard.TargetName="rootgrid">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleX" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleY" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Page.RenderTransform>
        <ScaleTransform x:Name="scale"/>
    </Page.RenderTransform>
    <Grid x:Name="rootgrid" Background="Transparent" Margin="-100" Padding="100,112">
        <Rectangle Fill="Transparent" Tapped="UIElement_OnTapped" Margin="-100"/>
        <Grid x:Name="grid" MaxWidth="512" MaxHeight="600" VerticalAlignment="Center" HorizontalAlignment="Center">
            <AppBarButton x:Name="appBarButton" Icon="Clear" HorizontalAlignment="Right" Height="48" Margin="0" Click="CloseButton_Click"/>
            <Border x:Name="border" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Background="{ThemeResource DeepBG}" BorderThickness="1" CornerRadius="1" Padding="24" Margin="0,48,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource DiscordButton}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,0,12,0" Click="CreateServerClick" Width="124">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock x:Uid="/Dialogs/CreateServerTB" Text="Create Server" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                <SymbolIcon Symbol="Add" Height="96" Width="36" RenderTransformOrigin="0.5,0.5">
                                    <SymbolIcon.RenderTransform>
                                        <CompositeTransform ScaleX="2" ScaleY="2"/>
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Style="{StaticResource DiscordButton}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="12,0,0,0" Grid.Column="2" Click="JoinServerClick" Width="124">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock x:Uid="/Dialogs/JoinServerTB" Text="Join Server" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"/>
                                <SymbolIcon Symbol="SetTile" Height="96" Width="36" RenderTransformOrigin="0.5,0.5">
                                    <SymbolIcon.RenderTransform>
                                        <CompositeTransform ScaleX="2" ScaleY="2"/>
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
