Discord UWP/SubPages/AuditLog.xaml

<Page
    x:Class="Quarrel.SubPages.AuditLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:markdownTextBlock="using:Quarrel.MarkdownTextBlock"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="NavAway" Completed="NavAway_Completed">
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Opacity" From="1" To="0" Storyboard.TargetName="rootgrid">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleX" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleY" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style x:Name="StretchContent" TargetType="ContentPresenter">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>
    <Page.RenderTransform>
        <ScaleTransform x:Name="scale"/>
    </Page.RenderTransform>
    <Grid x:Name="rootgrid" Background="Transparent" Margin="-100" Padding="100,112">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Small">
                    <VisualState.Setters>
                        <Setter Target="border.(Border.BorderThickness)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="border.(Border.CornerRadius)">
                            <Setter.Value>
                                <CornerRadius>0</CornerRadius>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="appBarButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="border.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>

                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>100</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(FrameworkElement.MaxWidth)" Value="10000"/>
                        <Setter Target="grid.(FrameworkElement.MaxHeight)" Value="10000"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState">
                    <VisualState.Setters>
                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>112</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Fill="Transparent" Tapped="UIElement_OnTapped" Margin="-100"/>
        <Grid x:Name="grid" MaxWidth="600" MaxHeight="1200" >
            <AppBarButton x:Name="appBarButton" Icon="Clear" HorizontalAlignment="Right" Height="48" Margin="0" Click="CloseButton_Click"/>
            <Border x:Name="border" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Background="{ThemeResource DeepBG}" BorderThickness="1" CornerRadius="1" Padding="24,24,24,0" Margin="0,48,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="header" Grid.Row="0" Text="AUDIT LOG" FontWeight="SemiBold" Margin="0,0,0,12" FontSize="20"/>
                    <ProgressRing x:Name="LoadingRing" IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                    <ScrollViewer Grid.Row="1" Margin="0,0,-24,0">
                        <ItemsControl x:Name="LogItems" Margin="-12,0,12,24" ItemContainerStyle="{StaticResource StretchContent}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"/>
                                            <ColumnDefinition Width="0"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <FontIcon Glyph="{Binding Glyph}" Foreground="{Binding Brush}" Grid.Column="0" Margin="0,16,0,0"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                        <Rectangle Grid.Column="1" Width="48" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding Avatar}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <StackPanel Grid.Column="2">
                                            <markdownTextBlock:MarkdownTextBlock Users="{Binding Users}" Margin="0,12,0,0"  Text="{Binding Text}" HalfOpacityMode="True"/>
                                            <TextBlock FontSize="11" Opacity="0.4" Text="{Binding Time}"/>
                                            <ItemsControl ItemsSource="{Binding Subactions}" Margin="0,0,0,0" ItemContainerStyle="{StaticResource StretchContent}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <markdownTextBlock:MarkdownTextBlock FontSize="12" LineHeight="12" HalfOpacityMode="True" Text="{Binding}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                        
                                     </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>  


                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
