Discord UWP/SubPages/InAppPurchases.xaml

<Page
    x:Class="Quarrel.SubPages.InAppPurchases"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="NavAway" Completed="NavAway_Completed">
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Opacity" From="1" To="0" Storyboard.TargetName="rootgrid">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleX" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleY" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Page.RenderTransform>
        <ScaleTransform x:Name="scale"/>
    </Page.RenderTransform>
    <Grid x:Name="rootgrid" Background="Transparent" Margin="-100" Padding="100,112" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Small">
                    <VisualState.Setters>
                        <Setter Target="border.(Border.BorderThickness)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="border.(Border.CornerRadius)">
                            <Setter.Value>
                                <CornerRadius>0</CornerRadius>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="appBarButton.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="appBarButton.(Canvas.ZIndex)" Value="2"/>
                        <Setter Target="border.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>100</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(FrameworkElement.MaxWidth)" Value="10000"/>
                        <Setter Target="grid.(FrameworkElement.MaxHeight)" Value="10000"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState">
                    <VisualState.Setters>
                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>112</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="364"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Fill="Transparent" Tapped="UIElement_OnTapped" Margin="-100"/>
        <Grid x:Name="grid" MaxWidth="364" VerticalAlignment="Center" >
            <AppBarButton x:Name="appBarButton" Icon="Clear" HorizontalAlignment="Right" Height="48" Margin="0" Click="CloseButton_Click"/>
            <Border x:Name="border" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Background="{ThemeResource DeepBG}" BorderThickness="1" CornerRadius="1" Padding="24,18,24,0" Margin="0,48,0,0">
                <StackPanel x:Name="PurchasesPopup" Grid.ColumnSpan="3" Padding="0,0,0,18">
                    <TextBlock x:Uid="/Dialogs/AddOnsTB" x:Name="header" Text="ADD-ONS" FontWeight="SemiBold" FontSize="20"/>
                    <!--<TextBlock x:Uid="/Dialogs/DonationsTB" x:Name="header" Text="DONATIONS" FontWeight="SemiBold" FontSize="20"/>-->
                    <!--<TextBlock x:Uid="/Dialogs/DonationsDescTB" Text="All donations remove ads" Opacity="0.6" FontSize="16" Margin="0,0,0,16"/>-->
                    <!--<TextBlock x:Uid="/Dialogs/IAPsTB" x:Name="header" Text="IN-APP PURCHASES" FontWeight="SemiBold" Margin="0,0,0,16" FontSize="20"/>-->
                    <Button x:Uid="/Dialogs/RemoveAdsBTN" x:Name="BuyAdRemovalButton" HorizontalAlignment="Stretch" MaxWidth="500" Click="MakePurchase" Content="Remove Ads $1.29" Tag="Remove Ads" Style="{StaticResource DiscordButton}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,12,0,0"/>
                    <!--<Rectangle Height="1" Fill="{ThemeResource InvertedBG}" Margin="12" Opacity="0.5"/>-->
                    <!--<Button x:Uid="/Dialogs/PoliteDonationBTN" x:Name="PoliteDonatation" HorizontalAlignment="Stretch" MaxWidth="500" Click="MakePurchase" Content="Polite Donatation $1.29" Margin="0,0,0,6" Tag="Polite" Style="{StaticResource DiscordButton}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" IsEnabled="False"/>
                    <Button x:Uid="/Dialogs/SignificantDonationBTN" x:Name="SignificantDonatation" HorizontalAlignment="Stretch" MaxWidth="500" Click="MakePurchase" Content="Significant Donation $1.99" Margin="0,0,0,6" Tag="Significant" Style="{StaticResource DiscordButton}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" IsEnabled="False"/>
                    <Button x:Uid="/Dialogs/OMGTHXDonationBTN" x:Name="OMGTHXDonatation" HorizontalAlignment="Stretch" MaxWidth="500" Click="MakePurchase" Content="OMG thank you Donation $2.99" Margin="0,0,0,6" Tag="OMGTHX" Style="{StaticResource DiscordButton}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" IsEnabled="False"/>
                    <Button x:Uid="/Dialogs/RidiculousDonationBTN" x:Name="RidiculousDonatation" HorizontalAlignment="Stretch" MaxWidth="500" Click="MakePurchase" Content="Ridiculous Donation $4.99" Margin="0,0,0,6" Tag="Ridiculous" Style="{StaticResource DiscordButton}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" IsEnabled="False"/>-->
                </StackPanel>
            </Border>
            <!--<Grid HorizontalAlignment="Center" MinHeight="300" MaxWidth="700" VerticalAlignment="Center" Background="#CC320000">
                <TextBlock Text="Ad Removal has been taken down by Microsoft for not meeting recently updated regulations for In App Purchases" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
            </Grid>-->
        </Grid>
    </Grid>
</Page>
