Discord UWP/SubPages/UserProfileCU.xaml

<Page
    x:Class="Quarrel.SubPages.UserProfileCU"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:c="using:Quarrel.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BoolToVis" />
        
        <Storyboard x:Name="NavAway" Completed="NavAway_Completed">
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="Opacity" From="1" To="0" Storyboard.TargetName="rootgrid">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleX" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3" Storyboard.TargetProperty="ScaleY" From="1" To="0.94" Storyboard.TargetName="scale">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style x:Key="ConnectionButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource InvertedBG}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="0,4,4,0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" To="1">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" To="0.8">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" To="0.6">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" To="0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Opacity="1" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="10,10,10,10"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Page.RenderTransform>
        <ScaleTransform x:Name="scale"/>
    </Page.RenderTransform>

    <Grid x:Name="rootgrid" Background="Transparent" Margin="-100" Padding="100,112" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Small">
                    <VisualState.Setters>
                        <Setter Target="border.(Border.BorderThickness)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="border.(Border.CornerRadius)">
                            <Setter.Value>
                                <CornerRadius>0</CornerRadius>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="appBarButton.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="appBarButton.(Canvas.ZIndex)" Value="2"/>
                        <Setter Target="border.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>100</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(FrameworkElement.MaxWidth)" Value="10000"/>
                        <Setter Target="grid.(FrameworkElement.MaxHeight)" Value="10000"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState">
                    <VisualState.Setters>
                        <Setter Target="rootgrid.(Grid.Padding)">
                            <Setter.Value>
                                <Thickness>112</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle Tapped="UIElement_OnTapped" Fill="Transparent" Margin="-100"/>
        <Grid x:Name="grid" MaxWidth="1000" MaxHeight="800" >
            <AppBarButton x:Name="appBarButton" Icon="Clear" HorizontalAlignment="Right" Height="48" Margin="0" Click="CloseButton_Click"/>
            <Border x:Name="border" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" Background="{ThemeResource DeepBG}" BorderThickness="1" CornerRadius="1" Padding="24,24,24,0" Margin="0,48,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="/Settings/AccountSettingTB" x:Name="header" Text="ACCOUNT SETTINGS" FontWeight="SemiBold" Margin="0" FontSize="20"/>
                    <Pivot x:Name="Pivot" Grid.ColumnSpan="2" Margin="-12,24,-24,0" Grid.Row="0" Padding="0">
                        <PivotItem x:Uid="/Settings/AccountPI" Header="Account">
                            <ScrollViewer Margin="-12,0,0,0" Grid.Row="0" Padding="0">
                                <StackPanel Grid.Row="0" Margin="12,0,12,0" Padding="0,0,0,24">
                                    <Grid HorizontalAlignment="Left" Margin="0,12,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" Height="128" RadiusX="128" RadiusY="128" Fill="{ThemeResource InvertedBG}" Opacity="0.1"/>
                                        <Rectangle x:Name="UserIconRect" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" Height="128" RadiusX="128" RadiusY="128" RightTapped="UserIconRect_RightTapped" Holding="UserIconRect_Holding">
                                            <Rectangle.Fill>
                                                <ImageBrush x:Name="UserIcon" Stretch="UniformToFill" ImageOpened="GuildIcon_ImageOpened"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <StackPanel Margin="0,6,0,0"  Grid.Row="1">
                                            <HyperlinkButton x:Uid="/Settings/UploadImageHLBTN" x:Name="uploadImage" Style="{StaticResource PlainTextHyperlinkStyle}" Click="HyperlinkButton_Click" FontWeight="SemiBold" BorderThickness="0" Padding="0" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Content="Upload image"/>
                                            <HyperlinkButton x:Uid="/Settings/DeleteImageHLBTN" x:Name="deleteImage" Click="deleteImage_Click" Style="{StaticResource PlainTextHyperlinkStyle}" BorderThickness="0" Padding="0" Foreground="{ThemeResource dnd}" Content="Delete"/>
                                        </StackPanel>
                                    </Grid>
                                    <TextBox x:Uid="/Settings/UsernameBox" x:Name="usernameBox" Style="{StaticResource TextBoxStyle1}" Header="Username" Margin="0,24,0,0" TextChanged="usernameBox_TextChanged"/>
                                    <TextBox x:Uid="/Settings/EmailBox" x:Name="emailBox" Style="{StaticResource TextBoxStyle1}" Header="Email" Margin="0,12,0,0" TextChanged="emailBox_TextChanged"/>
                                    <TextBlock x:Name="MustFill" x:Uid="/Settings/MustFillOut" Visibility="Collapsed" Text="Must fill out Current Password" Foreground="Red" Margin="0,12,0,-12"/>
                                    <PasswordBox x:Uid="/Settings/CurrentPswrdPBox" x:Name="password" Style="{StaticResource PasswordBoxStyle1}" Header="Current password" Margin="0,12,0,0"/>
                                    <HyperlinkButton x:Uid="/Settings/ChangePswrdHLBTN" x:Name="changepass"  FontSize="13.33" Content="Change password" Style="{StaticResource PlainTextHyperlinkStyle}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,6,0,0" HorizontalAlignment="Left" Click="changepass_Click"/>
                                    <PasswordBox x:Uid="/Settings/NewPswrdPBox" x:Name="newpassword" Visibility="Collapsed" Style="{StaticResource PasswordBoxStyle1}" Header="New password" Margin="0,6,0,0"/>
                                    <TextBlock x:Uid="/Settings/ConnectionsTB" Text="Connections" Margin="0,12" Visibility="Collapsed"/>


                                    <TextBlock x:Uid="/Settings/ConnectionsTB" Text="CONNECTIONS" FontSize="18" FontWeight="Bold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,24,0,0"/>

                                    <Grid x:Name="ConnectionGrid" Height="100" Margin="0,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{ThemeResource ConnectionButton}" Tag="twitch" Grid.Column="0" Margin="4" Padding="10" HorizontalAlignment="Stretch" Click="MakeConnection" Background="Transparent" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                            <Rectangle>
                                                <Rectangle.Fill>
                                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/ConnectionLogos/twitch.png"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button Style="{ThemeResource ConnectionButton}" Tag="youtube" Grid.Column="1" Margin="4" Padding="10" HorizontalAlignment="Stretch" Click="MakeConnection" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Transparent">
                                            <Rectangle>
                                                <Rectangle.Fill>
                                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/ConnectionLogos/youtube.png"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button Style="{ThemeResource ConnectionButton}" Tag="battlenet" Grid.Column="2" Margin="4" Padding="10" HorizontalAlignment="Stretch" Click="MakeConnection" Background="Transparent" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <Rectangle.Fill>
                                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/ConnectionLogos/battlenet.png"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button Style="{ThemeResource ConnectionButton}" Tag="steam" Grid.Column="3" Margin="4" Padding="10" HorizontalAlignment="Stretch" Click="MakeConnection" Background="Transparent" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <Rectangle.Fill>
                                                    <ImageBrush x:Name="SteamImage" Stretch="Uniform" ImageSource="ms-appx:///Assets/ConnectionLogos/xbox.png"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button Style="{ThemeResource ConnectionButton}" Tag="reddit" Grid.Column="4" Margin="4" Padding="10" HorizontalAlignment="Stretch" Click="MakeConnection" Background="Transparent" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                            <Rectangle>
                                                <Rectangle.Fill>
                                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/ConnectionLogos/reddit.png"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button Style="{ThemeResource ConnectionButton}" Tag="facebook" Grid.Column="5" Margin="4" Padding="10" HorizontalAlignment="Stretch" Click="MakeConnection" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#01FFFFFF">
                                            <Rectangle>
                                                <Rectangle.Fill>
                                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/ConnectionLogos/facebook.png"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button Style="{ThemeResource ConnectionButton}" Tag="twitter" Grid.Column="6" Margin="4" Padding="10" HorizontalAlignment="Stretch" Click="MakeConnection" Background="Transparent" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                            <Rectangle>
                                                <Rectangle.Fill>
                                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/ConnectionLogos/twitter.png"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button Style="{ThemeResource ConnectionButton}" Tag="spotify" Grid.Column="7" Margin="4" Padding="10" HorizontalAlignment="Stretch" Click="MakeConnection" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Transparent">
                                            <Rectangle>
                                                <Rectangle.Fill>
                                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/ConnectionLogos/spotify.png"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                        <Button Style="{ThemeResource ConnectionButton}" Tag="xbox" Grid.Column="8" Margin="4" Padding="10" HorizontalAlignment="Stretch" Click="MakeConnection" Background="Transparent" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <Rectangle.Fill>
                                                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/ConnectionLogos/xbox.png"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                        <PivotItem x:Uid="/Settings/AccountPrivacyPI" Header="Privacy">
                            <ScrollViewer Margin="-12,0,0,0" Grid.Row="0" Padding="0">
                                <StackPanel>
                                    <StackPanel Grid.Row="0" Margin="12,0,12,0" Padding="0,0,0,24">
                                        <TextBlock x:Uid="/Settings/DMFilterTB" Text="DIRECT MESSAGE FILTERING" FontSize="18" FontWeight="Bold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                        <TextBlock x:Uid="/Settings/DMFilterExpoTB" Text="Analyze and automatically delete direct messages containing explicit content" TextWrapping="Wrap"  FontSize="12" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Opacity="0.75"/>
                                        <RadioButton x:Name="Filtering2" Style="{StaticResource DiscordRadioButton}" Foreground="{StaticResource online}" Margin="0,6,0,0" GroupName="Filtering">
                                            <StackPanel>
                                                <TextBlock x:Uid="/Settings/ProtectMeTB" Text="Protect me"/>
                                                <TextBlock x:Uid="/Settings/ProtectMeExpoTB" FontSize="11" Foreground="{ThemeResource InvertedBG}" Opacity="0.5" TextWrapping="Wrap" Text="Analyze all DMs" />
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton x:Name="Filtering1" Style="{StaticResource DiscordRadioButton}" Foreground="{StaticResource idle}" GroupName="Filtering">
                                            <StackPanel>
                                                <TextBlock x:Uid="/Settings/NiceFriendsTB" Text="My friends are nice"/>
                                                <TextBlock x:Uid="/Settings/NiceFriendsExpoTB" FontSize="11" Foreground="{ThemeResource InvertedBG}" Opacity="0.5" TextWrapping="Wrap" Text="Analyze all DMs, except from my friends"/>
                                            </StackPanel>
                                        </RadioButton>
                                        <RadioButton x:Name="Filtering0" Style="{StaticResource DiscordRadioButton}" Foreground="{StaticResource dnd}" GroupName="Filtering">
                                            <StackPanel>
                                                <TextBlock x:Uid="/Settings/DangerZoneTB" Text="I live dangerously"/>
                                                <TextBlock x:Uid="/Settings/DangerZoneExpoTB" FontSize="11" Foreground="{ThemeResource InvertedBG}" Opacity="0.5" TextWrapping="Wrap" Text="Don't analyze any DMs"/>
                                            </StackPanel>
                                        </RadioButton>
                                        <!--<TextBlock x:Uid="/Settings/FriendRequestOptionsTB" Text="WHO CAN SEND FRIEND REQUESTS" FontSize="18" FontWeight="Bold" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0,24,0,0" TextWrapping="Wrap"/>
                                        <CheckBox x:Uid="/Settings/EveryoneCB" x:Name="FriendRequest0" Style="{StaticResource CheckBoxStyle1}" Margin="0,6,0,0"  Content="Everyone" Checked="FriendRequest0_OnChecked" Unchecked="FriendRequest0_OnChecked"/>
                                        <CheckBox x:Uid="/Settings/MutualFriendsCB" x:Name="FriendRequest1" Style="{StaticResource CheckBoxStyle1}" Margin="0,-4,0,0" Content="The friends of my friends" Checked="FriendRequest_OnChecked" Unchecked="FriendRequest_OnChecked"/>
                                        <CheckBox x:Uid="/Settings/MutualServerMembersCB" x:Name="FriendRequest2" Style="{StaticResource CheckBoxStyle1}" Margin="0,-4,0,0" Content="Mutual server members" Checked="FriendRequest_OnChecked" Unchecked="FriendRequest_OnChecked"/>
                                        <TextBlock x:Uid="/Settings/FullPrivacySettingsTB" Text="To access the rest of your privacy settings, please use the official Discord website or client" Margin="0,12,0,0" TextWrapping="Wrap" FontSize="12" Opacity="0.5"/>-->
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>
                    </Pivot>
                    <Grid Grid.Row="1" Height="70.4" Margin="-24,0" Background="{ThemeResource DarkBG}" Padding="24,12">
                        <HyperlinkButton x:Uid="/Settings/AppSettingsHLBTN" Content="Application Settings" Style="{StaticResource HyperlinkButtonStyle1}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="12,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Click"/>
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!--<Button x:Uid="/Dialogs/SaveBTN" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="SaveUserSettings" Style="{StaticResource DiscordButton}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="2,0,0,0" Grid.Column="2" Padding="24,12"/>-->
                            <Button x:Name="SaveButton" IsEnabled="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="SaveButtonClick" Style="{StaticResource DiscordButton}" Background="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="2,0,0,0" Grid.Column="2" Padding="24,12">
                                <Button.Content>
                                    <Grid>
                                        <TextBlock x:Uid="/Settings/SaveTB" x:Name="saveBTNtext" Text="Save"/>
                                        <ProgressRing x:Name="saveBTNprog" Visibility="Collapsed" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" IsActive="True"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
