src/Quarrel/SubPages/Host/SubFrameHost.xaml

<Page
    x:Class="Quarrel.SubPages.Host.SubFrameHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="Transparent">

        <!--Visual states-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualGroup">

                <!--Top back button-->
                <VisualState x:Name="TopBackButton">
                    <VisualState.Setters>
                        <Setter Target="ContentBorder.(Grid.Row)"
                                Value="1"/>
                        <Setter Target="ContentBorder.(Grid.RowSpan)"
                                Value="1"/>
                        <Setter Target="ContentBorder.(Grid.Column)"
                                Value="0"/>
                        <Setter Target="ContentBorder.(Grid.ColumnSpan)"
                                Value="2"/>
                        <Setter Target="CloseButton.Margin"
                                Value="0"/>
                        <Setter Target="ContentGrid.Margin"
                                Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Right back button-->
                <VisualState x:Name="RightBackButton">
                    <VisualState.Setters>
                        <Setter Target="ContentBorder.(Grid.Row)"
                                Value="0"/>
                        <Setter Target="ContentBorder.(Grid.RowSpan)"
                                Value="2"/>
                        <Setter Target="ContentBorder.(Grid.Column)"
                                Value="1"/>
                        <Setter Target="ContentBorder.(Grid.ColumnSpan)"
                                Value="1"/>
                        <Setter Target="CloseButton.Margin"
                                Value="0,32,0,0"/>
                        <Setter Target="ContentGrid.Margin"
                                Value="-48,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--Background blur-->
        <Border Background="{ThemeResource SubFrameHostBackgroundBrush}">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.6" To="1"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.6" To="0"/>
            </animations:Implicit.HideAnimations>
        </Border>

        <!--Loading ring-->
        <ProgressRing
            x:Name="LoadingRing"
            Height="40" Width="40"
            IsActive="True"
            Visibility="Collapsed"
            IsHitTestVisible="False">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.6" To="1"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.6" To="0"/>
            </animations:Implicit.HideAnimations>
        </ProgressRing>

        <!--Content host-->
        <Grid 
            x:Name="SubFrameContentHost"
            Visibility="Collapsed"
            Background="Transparent" BorderBrush="Transparent">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.4" To="1"/>
                <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:0.4" From="60" To="0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.4" To="0"/>
                <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:0.4" From="0" To="60"/>
            </animations:Implicit.HideAnimations>

            <!--Content grid-->
            <Grid x:Name="ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Close button-->
                <Button 
                    x:Name="CloseButton"
                    VerticalAlignment="Top"
                    Height="48" Width="48"
                    Style="{StaticResource SimpleRevealButtonStyle}"
                    Click="CloseButton_OnClick">
                    <SymbolIcon Symbol="Clear" Foreground="{StaticResource ForegroundBrush}"/>
                </Button>

                <!--Content-->
                <Border 
                    x:Name="ContentBorder"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                    Background="{ThemeResource SubFrameBackgroundBrush}" 
                    BorderThickness="1" CornerRadius="1">
                    <ContentControl 
                        x:Name="HostControl" IsTabStop="False"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
