src/Quarrel/SubPages/Host/SubPageHost.xaml

<UserControl
    x:Class="Quarrel.SubPages.Host.SubPageHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quarrel.SubPages.Host"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vconvert="using:Quarrel.Converters.Common.Visible"
    xmlns:sselectors="using:Quarrel.Selectors.SubPages"
    xmlns:statuspage="using:Quarrel.SubPages.DiscordStatus"
    xmlns:metapages="using:Quarrel.SubPages.Meta"
    xmlns:guildsettings="using:Quarrel.SubPages.Settings.GuildSettings"
    xmlns:usersettings="using:Quarrel.SubPages.Settings.UserSettings"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Visibility="{x:Bind ViewModel.IsVisible, Mode=OneWay}">

    <UserControl.Resources>
        <DataTemplate x:Key="AboutPageTemplate">
            <metapages:AboutPage/>
        </DataTemplate>
        
        <DataTemplate x:Key="CreditPageTemplate">
            <metapages:CreditPage/>
        </DataTemplate>
        
        <DataTemplate x:Key="DiscordStatusPageTemplate">
            <statuspage:DiscordStatusPage/>
        </DataTemplate>
        
        <DataTemplate x:Key="GuildSettingsPageTemplate">
            <guildsettings:GuildSettingsPage/>
        </DataTemplate>
        
        <DataTemplate x:Key="UserSettingsPageTemplate">
            <usersettings:UserSettingsPage/>
        </DataTemplate>

        <sselectors:SubPageTemplateSelector x:Key="SubPageTemplateSelector"
                                            AboutTemplate="{StaticResource AboutPageTemplate}"
                                            CreditTemplate="{StaticResource CreditPageTemplate}"
                                            DiscordStatusTemplate="{StaticResource DiscordStatusPageTemplate}"
                                            GuildSettingsTemplate="{StaticResource GuildSettingsPageTemplate}"
                                            UserSettingsTemplate="{StaticResource UserSettingsPageTemplate}"/>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="Backdrop" Background="{ThemeResource SupPageBackdropBrush}"/>

        <Grid x:Name="ContainerGrid"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border x:Name="ContentBorder" Grid.Row="1"
                    BorderThickness="1" CornerRadius="2"
                    BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}">
                <ContentControl x:Name="Content" x:Load="{x:Bind ViewModel.IsVisible, Mode=OneWay}" Content="{x:Bind ViewModel.ContentViewModel, Mode=OneWay}"
                                ContentTemplateSelector="{StaticResource SubPageTemplateSelector}"/>
            </Border>

            <Button x:Name="CloseButton"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Height="48" Width="48"
                    Background="Transparent"
                    Command="{x:Bind ViewModel.GoBackSubPageCommand}">
                <Grid>
                    <SymbolIcon Symbol="Clear" Visibility="{x:Bind vconvert:NotBoolToVisibilityConverter.Convert(ViewModel.IsStacked), Mode=OneWay}"/>
                    <SymbolIcon Symbol="Back" Visibility="{x:Bind ViewModel.IsStacked, Mode=OneWay}"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
